Version 4.0 HI-TECH Software Intermediate Code
"21977 K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21977: extern volatile unsigned char SSPCLKPPS __attribute__((address(0xE20)));
[v _SSPCLKPPS `Vuc ~T0 @X0 0 e@3616 ]
"22021
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22021: extern volatile unsigned char SSPDATPPS __attribute__((address(0xE21)));
[v _SSPDATPPS `Vuc ~T0 @X0 0 e@3617 ]
"22945
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22945: extern volatile unsigned char RB6PPS __attribute__((address(0xE9E)));
[v _RB6PPS `Vuc ~T0 @X0 0 e@3742 ]
"22857
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22857: extern volatile unsigned char RB4PPS __attribute__((address(0xE9C)));
[v _RB4PPS `Vuc ~T0 @X0 0 e@3740 ]
"5448
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5448: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"5570
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5570: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"5840
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5840: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"4940
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4940: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"5589
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5589:     struct {
[s S283 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S283 . SSPM CKP SSPEN SSPOV WCOL ]
"5596
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5596:     struct {
[s S284 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S284 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5588
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5588: typedef union {
[u S282 `S283 1 `S284 1 ]
[n S282 . . . ]
"5603
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5603: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS282 ~T0 @X0 0 e@533 ]
"4686
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4686: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"15 ./timing.h
[; ;./timing.h: 15: extern unsigned long __g_timeout_start;
[v ___g_timeout_start `ul ~T0 @X0 0 e ]
"1
[; ;./timing.h: 1: extern unsigned long ticks;
[v _ticks `ul ~T0 @X0 0 e ]
"2 ./debug.h
[; ;./debug.h: 2: void DebugAlert(unsigned int delay_high, unsigned int delay_low, uint8_t num_flashes);
[v _DebugAlert `(v ~T0 @X0 0 ef3`ui`ui`uc ]
"586 K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 586:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"585
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 585: typedef union {
[u S41 `S42 1 ]
[n S41 . . ]
"597
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x010)));
[v _PIR1bits `VS41 ~T0 @X0 0 e@16 ]
"5851
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5851:     struct {
[s S295 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S295 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"5850
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5850: typedef union {
[u S294 `S295 1 ]
[n S294 . . ]
"5862
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5862: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS294 ~T0 @X0 0 e@534 ]
"38 bme280_i2c.c
[; ;bme280_i2c.c: 38:         I2C_UserAlert(I2C_ERROR_WRITE_NO_ACK);
[c E10053 0 1 2 .. ]
[n E10053 . I2C_ERROR_NOTHING I2C_ERROR_WRITE_NO_ACK I2C_ERROR_COLISION  ]
"60 ./bme280_i2c.h
[; ;./bme280_i2c.h: 60: void I2C_UserAlert(I2C_ERROR status);
[v _I2C_UserAlert `(v ~T0 @X0 0 ef1`E10053 ]
"74 bme280_i2c.c
[; ;bme280_i2c.c: 74: struct bme280_dev EnvSensor;
[c E9949 0 1 .. ]
[n E9949 bme280_intf BME280_SPI_INTF BME280_I2C_INTF  ]
[v F10000 `(c ~T0 @X0 0 tf4`uc`uc`*uc`us ]
[v F10006 `(c ~T0 @X0 0 tf4`uc`uc`*uc`us ]
[v F10012 `(v ~T0 @X0 0 tf1`ul ]
"261 ./BME280_driver/bme280_defs.h
[; ;./BME280_driver/bme280_defs.h: 261: {
[s S1218 `us 1 `s 1 `s 1 `us 1 `s 1 `s 1 `s 1 `s 1 `s 1 `s 1 `s 1 `s 1 `uc 1 `s 1 `uc 1 `s 1 `s 1 `c 1 `l 1 ]
[n S1218 bme280_calib_data dig_T1 dig_T2 dig_T3 dig_P1 dig_P2 dig_P3 dig_P4 dig_P5 dig_P6 dig_P7 dig_P8 dig_P9 dig_H1 dig_H2 dig_H3 dig_H4 dig_H5 dig_H6 t_fine ]
"341
[; ;./BME280_driver/bme280_defs.h: 341: {
[s S1221 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1221 bme280_settings osr_p osr_t osr_h filter standby_time ]
"362
[; ;./BME280_driver/bme280_defs.h: 362: {
[s S1222 `uc 1 `uc 1 `E9949 1 `*F10000 1 `*F10006 1 `*F10012 1 `S1218 1 `S1221 1 ]
[n S1222 bme280_dev chip_id dev_id intf read write delay_ms calib_data settings ]
"66 ./bme280_i2c.h
[; ;./bme280_i2c.h: 66: int8_t ReadEnvSensor(uint8_t i2c_addr, uint8_t reg_addr, uint8_t *reg_data, uint16_t len);
[v _ReadEnvSensor `(c ~T0 @X0 0 ef4`uc`uc`*uc`us ]
"67
[; ;./bme280_i2c.h: 67: int8_t WriteEnvSensor(uint8_t i2c_addr, uint8_t reg_addr, uint8_t *reg_data, uint16_t len);
[v _WriteEnvSensor `(c ~T0 @X0 0 ef4`uc`uc`*uc`us ]
"9 ./timing.h
[; ;./timing.h: 9: void Sleep(uint32_t ms);
[v _Sleep `(v ~T0 @X0 0 ef1`ul ]
"76 ./BME280_driver/bme280.h
[; ;./BME280_driver/bme280.h: 76: int8_t bme280_init(struct bme280_dev *dev);
[v _bme280_init `(c ~T0 @X0 0 ef1`*S1222 ]
"129
[; ;./BME280_driver/bme280.h: 129: int8_t bme280_set_sensor_settings(uint8_t desired_settings, const struct bme280_dev *dev);
[v _bme280_set_sensor_settings `(c ~T0 @X0 0 ef2`uc`*CS1222 ]
"157
[; ;./BME280_driver/bme280.h: 157: int8_t bme280_set_sensor_mode(uint8_t sensor_mode, const struct bme280_dev *dev);
[v _bme280_set_sensor_mode `(c ~T0 @X0 0 ef2`uc`*CS1222 ]
"54 K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 582: __asm("PIR1 equ 010h");
[; <" PIR1 equ 010h ;# ">
"644
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 644: __asm("PIR2 equ 011h");
[; <" PIR2 equ 011h ;# ">
"701
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 701: __asm("PIR3 equ 012h");
[; <" PIR3 equ 012h ;# ">
"751
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 751: __asm("PIR4 equ 013h");
[; <" PIR4 equ 013h ;# ">
"813
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 813: __asm("PIR5 equ 014h");
[; <" PIR5 equ 014h ;# ">
"870
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 870: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"890
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 890: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"897
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 897: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"917
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 917: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"937
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 937: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1004
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1004: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1074
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1074: __asm("T2TMR equ 01Ah");
[; <" T2TMR equ 01Ah ;# ">
"1079
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1079: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1128
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1128: __asm("T2PR equ 01Bh");
[; <" T2PR equ 01Bh ;# ">
"1133
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1133: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1182
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1182: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1328
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1328: __asm("T2HLT equ 01Dh");
[; <" T2HLT equ 01Dh ;# ">
"1456
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1456: __asm("T2CLKCON equ 01Eh");
[; <" T2CLKCON equ 01Eh ;# ">
"1536
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1536: __asm("T2RST equ 01Fh");
[; <" T2RST equ 01Fh ;# ">
"1616
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1616: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1666
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1666: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1705
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1705: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1767
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1767: __asm("PIE1 equ 090h");
[; <" PIE1 equ 090h ;# ">
"1829
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1829: __asm("PIE2 equ 091h");
[; <" PIE2 equ 091h ;# ">
"1886
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1886: __asm("PIE3 equ 092h");
[; <" PIE3 equ 092h ;# ">
"1936
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1936: __asm("PIE4 equ 093h");
[; <" PIE4 equ 093h ;# ">
"1998
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1998: __asm("PIE5 equ 094h");
[; <" PIE5 equ 094h ;# ">
"2055
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2055: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"2138
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2138: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"2200
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2200: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2258
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2258: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2330
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2330: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2386
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2386: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2393
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2393: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2413
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2413: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2433
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2433: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2513
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2513: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2579
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2579: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2627
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2627: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2677
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2677: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2716
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2716: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2778
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2778: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2830
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2830: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2902
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2902: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2954
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2954: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3026
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3026: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3052
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3052: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3085
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3085: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3161
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3161: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"3211
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3211: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"3281
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3281: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"3327
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3327: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3374
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3374: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3413
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3413: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3472
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3472: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"3479
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3479: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"3499
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3499: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3519
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3519: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3526
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3526: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3546
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3546: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3566
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3566: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"3622
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3622: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"3642
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3642: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3676
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3676: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3681
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3681: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3685
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3685: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3730
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3730: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3735
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3735: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3739
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3739: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3784
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3784: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3791
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3791: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3796
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3796: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3800
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3800: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3804
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3804: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3861
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3861: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3866
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3866: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3870
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3870: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3915
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3915: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3920
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3920: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3924
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3924: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4095
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4095: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4100
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4100: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4104
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4104: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4275
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4275: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4280
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4280: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4284
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4284: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4288
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4288: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4292
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4292: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4521
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4521: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4579
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4579: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4618
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4618: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4688
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4688: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4693
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4693: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4942
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4942: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4947
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4947: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5196
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5196: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5201
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5201: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5450
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5450: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5455
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5455: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5572
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5572: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5577
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5577: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5581
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5581: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5585
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5585: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5842
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5842: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5847
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5847: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5964
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5964: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5969
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5969: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6086
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6086: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6131
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6131: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6170
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6170: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6232
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6232: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6239
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6239: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6259
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6259: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6279
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6279: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6406
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6406: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6474
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6474: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"6481
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6481: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"6501
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6501: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"6521
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6521: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"6648
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6648: __asm("CCP2CAP equ 029Bh");
[; <" CCP2CAP equ 029Bh ;# ">
"6716
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6716: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"6804
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6804: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6849
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6849: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6888
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6888: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6950
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6950: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7000
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7000: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7039
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7039: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7101
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7101: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7159
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7159: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7217
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7217: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7275
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7275: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7314
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7314: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7353
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7353: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7392
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7392: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7454
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7454: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7516
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7516: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7578
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7578: __asm("HIDRVC equ 040Eh");
[; <" HIDRVC equ 040Eh ;# ">
"7605
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7605: __asm("T4TMR equ 0413h");
[; <" T4TMR equ 0413h ;# ">
"7610
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7610: __asm("TMR4 equ 0413h");
[; <" TMR4 equ 0413h ;# ">
"7659
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7659: __asm("T4PR equ 0414h");
[; <" T4PR equ 0414h ;# ">
"7664
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7664: __asm("PR4 equ 0414h");
[; <" PR4 equ 0414h ;# ">
"7713
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7713: __asm("T4CON equ 0415h");
[; <" T4CON equ 0415h ;# ">
"7859
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7859: __asm("T4HLT equ 0416h");
[; <" T4HLT equ 0416h ;# ">
"7987
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7987: __asm("T4CLKCON equ 0417h");
[; <" T4CLKCON equ 0417h ;# ">
"8067
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8067: __asm("T4RST equ 0418h");
[; <" T4RST equ 0418h ;# ">
"8147
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8147: __asm("T6TMR equ 041Ah");
[; <" T6TMR equ 041Ah ;# ">
"8152
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8152: __asm("TMR6 equ 041Ah");
[; <" TMR6 equ 041Ah ;# ">
"8201
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8201: __asm("T6PR equ 041Bh");
[; <" T6PR equ 041Bh ;# ">
"8206
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8206: __asm("PR6 equ 041Bh");
[; <" PR6 equ 041Bh ;# ">
"8255
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8255: __asm("T6CON equ 041Ch");
[; <" T6CON equ 041Ch ;# ">
"8401
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8401: __asm("T6HLT equ 041Dh");
[; <" T6HLT equ 041Dh ;# ">
"8529
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8529: __asm("T6CLKCON equ 041Eh");
[; <" T6CLKCON equ 041Eh ;# ">
"8609
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8609: __asm("T6RST equ 041Fh");
[; <" T6RST equ 041Fh ;# ">
"8689
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8689: __asm("TMR3L equ 0493h");
[; <" TMR3L equ 0493h ;# ">
"8709
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8709: __asm("TMR3H equ 0494h");
[; <" TMR3H equ 0494h ;# ">
"8729
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8729: __asm("T3CON equ 0495h");
[; <" T3CON equ 0495h ;# ">
"8796
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8796: __asm("T3GCON equ 0496h");
[; <" T3GCON equ 0496h ;# ">
"8866
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8866: __asm("TMR5L equ 049Ah");
[; <" TMR5L equ 049Ah ;# ">
"8886
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8886: __asm("TMR5H equ 049Bh");
[; <" TMR5H equ 049Bh ;# ">
"8906
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8906: __asm("T5CON equ 049Ch");
[; <" T5CON equ 049Ch ;# ">
"8973
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8973: __asm("T5GCON equ 049Dh");
[; <" T5GCON equ 049Dh ;# ">
"9043
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9043: __asm("PID1SET equ 058Ch");
[; <" PID1SET equ 058Ch ;# ">
"9050
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9050: __asm("PID1SETL equ 058Ch");
[; <" PID1SETL equ 058Ch ;# ">
"9162
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9162: __asm("PID1SETH equ 058Dh");
[; <" PID1SETH equ 058Dh ;# ">
"9274
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9274: __asm("PID1IN equ 058Eh");
[; <" PID1IN equ 058Eh ;# ">
"9281
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9281: __asm("PID1INL equ 058Eh");
[; <" PID1INL equ 058Eh ;# ">
"9393
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9393: __asm("PID1INH equ 058Fh");
[; <" PID1INH equ 058Fh ;# ">
"9505
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9505: __asm("PID1K1 equ 0590h");
[; <" PID1K1 equ 0590h ;# ">
"9512
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9512: __asm("PID1K1L equ 0590h");
[; <" PID1K1L equ 0590h ;# ">
"9624
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9624: __asm("PID1K1H equ 0591h");
[; <" PID1K1H equ 0591h ;# ">
"9736
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9736: __asm("PID1K2 equ 0592h");
[; <" PID1K2 equ 0592h ;# ">
"9743
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9743: __asm("PID1K2L equ 0592h");
[; <" PID1K2L equ 0592h ;# ">
"9855
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9855: __asm("PID1K2H equ 0593h");
[; <" PID1K2H equ 0593h ;# ">
"9967
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9967: __asm("PID1K3 equ 0594h");
[; <" PID1K3 equ 0594h ;# ">
"9974
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9974: __asm("PID1K3L equ 0594h");
[; <" PID1K3L equ 0594h ;# ">
"10086
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10086: __asm("PID1K3H equ 0595h");
[; <" PID1K3H equ 0595h ;# ">
"10197
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10197: __asm("PID1OUT equ 0596h");
[; <" PID1OUT equ 0596h ;# ">
"10204
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10204: __asm("PID1OUTLL equ 0596h");
[; <" PID1OUTLL equ 0596h ;# ">
"10316
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10316: __asm("PID1OUTLH equ 0597h");
[; <" PID1OUTLH equ 0597h ;# ">
"10428
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10428: __asm("PID1OUTHL equ 0598h");
[; <" PID1OUTHL equ 0598h ;# ">
"10540
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10540: __asm("PID1OUTHH equ 0599h");
[; <" PID1OUTHH equ 0599h ;# ">
"10652
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10652: __asm("PID1OUTU equ 059Ah");
[; <" PID1OUTU equ 059Ah ;# ">
"10718
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10718: __asm("PID1Z1 equ 059Bh");
[; <" PID1Z1 equ 059Bh ;# ">
"10725
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10725: __asm("PID1Z1L equ 059Bh");
[; <" PID1Z1L equ 059Bh ;# ">
"10837
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10837: __asm("PID1Z1H equ 059Ch");
[; <" PID1Z1H equ 059Ch ;# ">
"10949
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10949: __asm("PID1Z1U equ 059Dh");
[; <" PID1Z1U equ 059Dh ;# ">
"10979
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10979: __asm("PID1Z2 equ 060Ch");
[; <" PID1Z2 equ 060Ch ;# ">
"10986
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10986: __asm("PID1Z2L equ 060Ch");
[; <" PID1Z2L equ 060Ch ;# ">
"11098
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11098: __asm("PID1Z2H equ 060Dh");
[; <" PID1Z2H equ 060Dh ;# ">
"11210
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11210: __asm("PID1Z2U equ 060Eh");
[; <" PID1Z2U equ 060Eh ;# ">
"11237
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11237: __asm("PID1ACC equ 060Fh");
[; <" PID1ACC equ 060Fh ;# ">
"11244
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11244: __asm("PID1ACCLL equ 060Fh");
[; <" PID1ACCLL equ 060Fh ;# ">
"11356
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11356: __asm("PID1ACCLH equ 0610h");
[; <" PID1ACCLH equ 0610h ;# ">
"11468
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11468: __asm("PID1ACCHL equ 0611h");
[; <" PID1ACCHL equ 0611h ;# ">
"11580
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11580: __asm("PID1ACCHH equ 0612h");
[; <" PID1ACCHH equ 0612h ;# ">
"11692
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11692: __asm("PID1ACCU equ 0613h");
[; <" PID1ACCU equ 0613h ;# ">
"11744
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11744: __asm("PID1CON equ 0614h");
[; <" PID1CON equ 0614h ;# ">
"11838
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11838: __asm("PWM3DC equ 0617h");
[; <" PWM3DC equ 0617h ;# ">
"11845
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11845: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"11911
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11911: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"12081
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12081: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"12137
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12137: __asm("PWM4DC equ 061Ah");
[; <" PWM4DC equ 061Ah ;# ">
"12144
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12144: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"12210
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12210: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"12380
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12380: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"12436
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12436: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"12540
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12540: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"12644
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12644: __asm("CWG1AS0 equ 0693h");
[; <" CWG1AS0 equ 0693h ;# ">
"12764
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12764: __asm("CWG1AS1 equ 0694h");
[; <" CWG1AS1 equ 0694h ;# ">
"12854
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12854: __asm("CWG1OCON0 equ 0695h");
[; <" CWG1OCON0 equ 0695h ;# ">
"12966
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12966: __asm("CWG1CON0 equ 0696h");
[; <" CWG1CON0 equ 0696h ;# ">
"13067
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13067: __asm("CWG1CON1 equ 0697h");
[; <" CWG1CON1 equ 0697h ;# ">
"13145
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13145: __asm("CWG1CLKCON equ 0699h");
[; <" CWG1CLKCON equ 0699h ;# ">
"13173
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13173: __asm("CWG1ISM equ 069Ah");
[; <" CWG1ISM equ 069Ah ;# ">
"13253
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13253: __asm("WDTCON0 equ 0711h");
[; <" WDTCON0 equ 0711h ;# ">
"13328
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13328: __asm("WDTCON1 equ 0712h");
[; <" WDTCON1 equ 0712h ;# ">
"13422
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13422: __asm("WDTPSL equ 0713h");
[; <" WDTPSL equ 0713h ;# ">
"13550
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13550: __asm("WDTPSH equ 0714h");
[; <" WDTPSH equ 0714h ;# ">
"13678
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13678: __asm("WDTTMR equ 0715h");
[; <" WDTTMR equ 0715h ;# ">
"13766
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13766: __asm("SCANLADR equ 0718h");
[; <" SCANLADR equ 0718h ;# ">
"13773
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13773: __asm("SCANLADRL equ 0718h");
[; <" SCANLADRL equ 0718h ;# ">
"13901
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13901: __asm("SCANLADRH equ 0719h");
[; <" SCANLADRH equ 0719h ;# ">
"14029
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14029: __asm("SCANHADR equ 071Ah");
[; <" SCANHADR equ 071Ah ;# ">
"14036
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14036: __asm("SCANHADRL equ 071Ah");
[; <" SCANHADRL equ 071Ah ;# ">
"14164
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14164: __asm("SCANHADRH equ 071Bh");
[; <" SCANHADRH equ 071Bh ;# ">
"14292
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14292: __asm("SCANCON0 equ 071Ch");
[; <" SCANCON0 equ 071Ch ;# ">
"14405
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14405: __asm("SCANTRIG equ 071Dh");
[; <" SCANTRIG equ 071Dh ;# ">
"14485
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14485: __asm("CRCDAT equ 0791h");
[; <" CRCDAT equ 0791h ;# ">
"14492
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14492: __asm("CRCDATL equ 0791h");
[; <" CRCDATL equ 0791h ;# ">
"14620
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14620: __asm("CRCDATH equ 0792h");
[; <" CRCDATH equ 0792h ;# ">
"14748
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14748: __asm("CRCACC equ 0793h");
[; <" CRCACC equ 0793h ;# ">
"14755
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14755: __asm("CRCACCL equ 0793h");
[; <" CRCACCL equ 0793h ;# ">
"14883
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14883: __asm("CRCACCH equ 0794h");
[; <" CRCACCH equ 0794h ;# ">
"15011
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15011: __asm("CRCSHIFT equ 0795h");
[; <" CRCSHIFT equ 0795h ;# ">
"15018
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15018: __asm("CRCSHIFTL equ 0795h");
[; <" CRCSHIFTL equ 0795h ;# ">
"15146
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15146: __asm("CRCSHIFTH equ 0796h");
[; <" CRCSHIFTH equ 0796h ;# ">
"15274
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15274: __asm("CRCXOR equ 0797h");
[; <" CRCXOR equ 0797h ;# ">
"15281
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15281: __asm("CRCXORL equ 0797h");
[; <" CRCXORL equ 0797h ;# ">
"15383
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15383: __asm("CRCXORH equ 0798h");
[; <" CRCXORH equ 0798h ;# ">
"15495
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15495: __asm("CRCCON0 equ 0799h");
[; <" CRCCON0 equ 0799h ;# ">
"15580
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15580: __asm("CRCCON1 equ 079Ah");
[; <" CRCCON1 equ 079Ah ;# ">
"15720
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15720: __asm("AT1RES equ 080Ch");
[; <" AT1RES equ 080Ch ;# ">
"15727
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15727: __asm("AT1RESL equ 080Ch");
[; <" AT1RESL equ 080Ch ;# ">
"15839
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15839: __asm("AT1RESH equ 080Dh");
[; <" AT1RESH equ 080Dh ;# ">
"15879
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15879: __asm("AT1MISS equ 080Eh");
[; <" AT1MISS equ 080Eh ;# ">
"15886
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15886: __asm("AT1MISSL equ 080Eh");
[; <" AT1MISSL equ 080Eh ;# ">
"15998
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15998: __asm("AT1MISSH equ 080Fh");
[; <" AT1MISSH equ 080Fh ;# ">
"16110
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16110: __asm("AT1PER equ 0810h");
[; <" AT1PER equ 0810h ;# ">
"16117
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16117: __asm("AT1PERL equ 0810h");
[; <" AT1PERL equ 0810h ;# ">
"16279
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16279: __asm("AT1PERH equ 0811h");
[; <" AT1PERH equ 0811h ;# ">
"16441
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16441: __asm("AT1PHS equ 0812h");
[; <" AT1PHS equ 0812h ;# ">
"16448
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16448: __asm("AT1PHSL equ 0812h");
[; <" AT1PHSL equ 0812h ;# ">
"16560
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16560: __asm("AT1PHSH equ 0813h");
[; <" AT1PHSH equ 0813h ;# ">
"16614
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16614: __asm("AT1CON0 equ 0814h");
[; <" AT1CON0 equ 0814h ;# ">
"16734
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16734: __asm("AT1CON1 equ 0815h");
[; <" AT1CON1 equ 0815h ;# ">
"16814
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16814: __asm("AT1IR0 equ 0816h");
[; <" AT1IR0 equ 0816h ;# ">
"16846
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16846: __asm("AT1IE0 equ 0817h");
[; <" AT1IE0 equ 0817h ;# ">
"16878
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16878: __asm("AT1IR1 equ 0818h");
[; <" AT1IR1 equ 0818h ;# ">
"16910
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16910: __asm("AT1IE1 equ 0819h");
[; <" AT1IE1 equ 0819h ;# ">
"16942
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16942: __asm("AT1STPT equ 081Ah");
[; <" AT1STPT equ 081Ah ;# ">
"16949
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16949: __asm("AT1STPTL equ 081Ah");
[; <" AT1STPTL equ 081Ah ;# ">
"17061
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17061: __asm("AT1STPTH equ 081Bh");
[; <" AT1STPTH equ 081Bh ;# ">
"17161
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17161: __asm("AT1ERR equ 081Ch");
[; <" AT1ERR equ 081Ch ;# ">
"17168
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17168: __asm("AT1ERRL equ 081Ch");
[; <" AT1ERRL equ 081Ch ;# ">
"17330
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17330: __asm("AT1ERRH equ 081Dh");
[; <" AT1ERRH equ 081Dh ;# ">
"17492
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17492: __asm("AT1CLK equ 088Ch");
[; <" AT1CLK equ 088Ch ;# ">
"17536
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17536: __asm("AT1SIG equ 088Dh");
[; <" AT1SIG equ 088Dh ;# ">
"17604
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17604: __asm("AT1CSEL1 equ 088Eh");
[; <" AT1CSEL1 equ 088Eh ;# ">
"17672
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17672: __asm("AT1CC1 equ 088Fh");
[; <" AT1CC1 equ 088Fh ;# ">
"17679
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17679: __asm("AT1CC1L equ 088Fh");
[; <" AT1CC1L equ 088Fh ;# ">
"17791
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17791: __asm("AT1CC1H equ 0890h");
[; <" AT1CC1H equ 0890h ;# ">
"17831
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17831: __asm("AT1CCON1 equ 0891h");
[; <" AT1CCON1 equ 0891h ;# ">
"17899
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17899: __asm("AT1CSEL2 equ 0892h");
[; <" AT1CSEL2 equ 0892h ;# ">
"17967
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17967: __asm("AT1CC2 equ 0893h");
[; <" AT1CC2 equ 0893h ;# ">
"17974
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17974: __asm("AT1CC2L equ 0893h");
[; <" AT1CC2L equ 0893h ;# ">
"18086
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18086: __asm("AT1CC2H equ 0894h");
[; <" AT1CC2H equ 0894h ;# ">
"18126
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18126: __asm("AT1CCON2 equ 0895h");
[; <" AT1CCON2 equ 0895h ;# ">
"18194
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18194: __asm("AT1CSEL3 equ 0896h");
[; <" AT1CSEL3 equ 0896h ;# ">
"18262
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18262: __asm("AT1CC3 equ 0897h");
[; <" AT1CC3 equ 0897h ;# ">
"18269
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18269: __asm("AT1CC3L equ 0897h");
[; <" AT1CC3L equ 0897h ;# ">
"18381
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18381: __asm("AT1CC3H equ 0898h");
[; <" AT1CC3H equ 0898h ;# ">
"18421
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18421: __asm("AT1CCON3 equ 0899h");
[; <" AT1CCON3 equ 0899h ;# ">
"18491
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18491: __asm("SMT1TMR equ 0D8Ch");
[; <" SMT1TMR equ 0D8Ch ;# ">
"18498
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18498: __asm("SMT1TMRL equ 0D8Ch");
[; <" SMT1TMRL equ 0D8Ch ;# ">
"18568
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18568: __asm("SMT1TMRH equ 0D8Dh");
[; <" SMT1TMRH equ 0D8Dh ;# ">
"18638
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18638: __asm("SMT1TMRU equ 0D8Eh");
[; <" SMT1TMRU equ 0D8Eh ;# ">
"18710
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18710: __asm("SMT1CPR equ 0D8Fh");
[; <" SMT1CPR equ 0D8Fh ;# ">
"18717
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18717: __asm("SMT1CPRL equ 0D8Fh");
[; <" SMT1CPRL equ 0D8Fh ;# ">
"18787
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18787: __asm("SMT1CPRH equ 0D90h");
[; <" SMT1CPRH equ 0D90h ;# ">
"18857
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18857: __asm("SMT1CPRU equ 0D91h");
[; <" SMT1CPRU equ 0D91h ;# ">
"18929
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18929: __asm("SMT1CPW equ 0D92h");
[; <" SMT1CPW equ 0D92h ;# ">
"18936
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18936: __asm("SMT1CPWL equ 0D92h");
[; <" SMT1CPWL equ 0D92h ;# ">
"19006
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19006: __asm("SMT1CPWH equ 0D93h");
[; <" SMT1CPWH equ 0D93h ;# ">
"19076
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19076: __asm("SMT1CPWU equ 0D94h");
[; <" SMT1CPWU equ 0D94h ;# ">
"19148
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19148: __asm("SMT1PR equ 0D95h");
[; <" SMT1PR equ 0D95h ;# ">
"19155
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19155: __asm("SMT1PRL equ 0D95h");
[; <" SMT1PRL equ 0D95h ;# ">
"19225
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19225: __asm("SMT1PRH equ 0D96h");
[; <" SMT1PRH equ 0D96h ;# ">
"19295
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19295: __asm("SMT1PRU equ 0D97h");
[; <" SMT1PRU equ 0D97h ;# ">
"19365
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19365: __asm("SMT1CON0 equ 0D98h");
[; <" SMT1CON0 equ 0D98h ;# ">
"19430
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19430: __asm("SMT1CON1 equ 0D99h");
[; <" SMT1CON1 equ 0D99h ;# ">
"19530
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19530: __asm("SMT1STAT equ 0D9Ah");
[; <" SMT1STAT equ 0D9Ah ;# ">
"19620
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19620: __asm("SMT1CLK equ 0D9Bh");
[; <" SMT1CLK equ 0D9Bh ;# ">
"19688
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19688: __asm("SMT1SIG equ 0D9Ch");
[; <" SMT1SIG equ 0D9Ch ;# ">
"19780
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19780: __asm("SMT1WIN equ 0D9Dh");
[; <" SMT1WIN equ 0D9Dh ;# ">
"19874
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19874: __asm("SMT2TMR equ 0D9Eh");
[; <" SMT2TMR equ 0D9Eh ;# ">
"19881
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19881: __asm("SMT2TMRL equ 0D9Eh");
[; <" SMT2TMRL equ 0D9Eh ;# ">
"19951
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19951: __asm("SMT2TMRH equ 0D9Fh");
[; <" SMT2TMRH equ 0D9Fh ;# ">
"20021
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20021: __asm("SMT2TMRU equ 0DA0h");
[; <" SMT2TMRU equ 0DA0h ;# ">
"20093
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20093: __asm("SMT2CPR equ 0DA1h");
[; <" SMT2CPR equ 0DA1h ;# ">
"20100
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20100: __asm("SMT2CPRL equ 0DA1h");
[; <" SMT2CPRL equ 0DA1h ;# ">
"20170
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20170: __asm("SMT2CPRH equ 0DA2h");
[; <" SMT2CPRH equ 0DA2h ;# ">
"20240
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20240: __asm("SMT2CPRU equ 0DA3h");
[; <" SMT2CPRU equ 0DA3h ;# ">
"20312
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20312: __asm("SMT2CPW equ 0DA4h");
[; <" SMT2CPW equ 0DA4h ;# ">
"20319
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20319: __asm("SMT2CPWL equ 0DA4h");
[; <" SMT2CPWL equ 0DA4h ;# ">
"20389
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20389: __asm("SMT2CPWH equ 0DA5h");
[; <" SMT2CPWH equ 0DA5h ;# ">
"20459
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20459: __asm("SMT2CPWU equ 0DA6h");
[; <" SMT2CPWU equ 0DA6h ;# ">
"20531
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20531: __asm("SMT2PR equ 0DA7h");
[; <" SMT2PR equ 0DA7h ;# ">
"20538
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20538: __asm("SMT2PRL equ 0DA7h");
[; <" SMT2PRL equ 0DA7h ;# ">
"20608
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20608: __asm("SMT2PRH equ 0DA8h");
[; <" SMT2PRH equ 0DA8h ;# ">
"20678
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20678: __asm("SMT2PRU equ 0DA9h");
[; <" SMT2PRU equ 0DA9h ;# ">
"20748
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20748: __asm("SMT2CON0 equ 0DAAh");
[; <" SMT2CON0 equ 0DAAh ;# ">
"20813
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20813: __asm("SMT2CON1 equ 0DABh");
[; <" SMT2CON1 equ 0DABh ;# ">
"20913
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20913: __asm("SMT2STAT equ 0DACh");
[; <" SMT2STAT equ 0DACh ;# ">
"21003
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21003: __asm("SMT2CLK equ 0DADh");
[; <" SMT2CLK equ 0DADh ;# ">
"21071
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21071: __asm("SMT2SIG equ 0DAEh");
[; <" SMT2SIG equ 0DAEh ;# ">
"21163
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21163: __asm("SMT2WIN equ 0DAFh");
[; <" SMT2WIN equ 0DAFh ;# ">
"21255
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21255: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"21275
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21275: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"21319
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21319: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"21363
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21363: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"21407
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21407: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"21451
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21451: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"21495
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21495: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"21539
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21539: __asm("ATINPPS equ 0E16h");
[; <" ATINPPS equ 0E16h ;# ">
"21583
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21583: __asm("CWGINPPS equ 0E17h");
[; <" CWGINPPS equ 0E17h ;# ">
"21627
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21627: __asm("T2PPS equ 0E18h");
[; <" T2PPS equ 0E18h ;# ">
"21671
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21671: __asm("T3CKIPPS equ 0E19h");
[; <" T3CKIPPS equ 0E19h ;# ">
"21715
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21715: __asm("T3GPPS equ 0E1Ah");
[; <" T3GPPS equ 0E1Ah ;# ">
"21759
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21759: __asm("T4PPS equ 0E1Bh");
[; <" T4PPS equ 0E1Bh ;# ">
"21803
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21803: __asm("T5CKIPPS equ 0E1Ch");
[; <" T5CKIPPS equ 0E1Ch ;# ">
"21847
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21847: __asm("T5GPPS equ 0E1Dh");
[; <" T5GPPS equ 0E1Dh ;# ">
"21891
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21891: __asm("T6PPS equ 0E1Eh");
[; <" T6PPS equ 0E1Eh ;# ">
"21935
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21935: __asm("ATCC1PPS equ 0E1Fh");
[; <" ATCC1PPS equ 0E1Fh ;# ">
"21979
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21979: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"22023
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22023: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"22067
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22067: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"22111
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22111: __asm("ATCC2PPS equ 0E23h");
[; <" ATCC2PPS equ 0E23h ;# ">
"22155
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22155: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"22199
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22199: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"22243
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22243: __asm("SMT1SIGPPS equ 0E26h");
[; <" SMT1SIGPPS equ 0E26h ;# ">
"22287
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22287: __asm("SMT1WINPPS equ 0E27h");
[; <" SMT1WINPPS equ 0E27h ;# ">
"22331
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22331: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"22375
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22375: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"22419
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22419: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"22463
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22463: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"22507
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22507: __asm("SMT2SIGPPS equ 0E2Ch");
[; <" SMT2SIGPPS equ 0E2Ch ;# ">
"22551
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22551: __asm("SMT2WINPPS equ 0E2Dh");
[; <" SMT2WINPPS equ 0E2Dh ;# ">
"22595
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22595: __asm("ATCC3PPS equ 0E2Eh");
[; <" ATCC3PPS equ 0E2Eh ;# ">
"22639
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22639: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"22683
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22683: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"22727
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22727: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"22771
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22771: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"22815
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22815: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"22859
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22859: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"22903
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22903: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"22947
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22947: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"22991
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22991: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"23035
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23035: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"23079
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23079: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"23123
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23123: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"23167
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23167: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"23211
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23211: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"23255
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23255: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"23299
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23299: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"23343
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23343: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"23387
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23387: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"23425
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23425: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"23543
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23543: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"23621
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23621: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"23725
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23725: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"23829
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23829: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"23933
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23933: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"24037
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24037: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"24149
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24149: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"24261
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24261: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"24373
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24373: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"24485
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24485: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"24603
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24603: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"24681
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24681: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"24785
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24785: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"24889
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24889: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"24993
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24993: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"25097
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25097: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"25209
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25209: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"25321
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25321: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"25433
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25433: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"25545
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25545: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"25663
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25663: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"25741
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25741: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"25845
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25845: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"25949
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25949: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"26053
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26053: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"26157
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26157: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"26269
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26269: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"26381
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26381: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"26493
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26493: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"26605
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26605: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"26723
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26723: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"26801
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26801: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"26905
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26905: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"27009
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27009: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"27113
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27113: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"27217
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27217: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"27329
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27329: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"27441
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27441: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"27553
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27553: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"27665
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27665: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"27697
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27697: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"27717
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27717: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"27737
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27737: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"27757
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27757: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"27777
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27777: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"27797
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27797: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"27817
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27817: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"27837
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27837: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"27857
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27857: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"27877
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27877: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"16 bme280_i2c.c
[; ;bme280_i2c.c: 16: void I2C_Init(void)
[v _I2C_Init `(v ~T0 @X0 1 ef ]
"17
[; ;bme280_i2c.c: 17: {
{
[e :U _I2C_Init ]
[f ]
"18
[; ;bme280_i2c.c: 18:     SSPCLKPPS = 0x0E;
[e = _SSPCLKPPS -> -> 14 `i `uc ]
"19
[; ;bme280_i2c.c: 19:     SSPDATPPS = 0x0C;
[e = _SSPDATPPS -> -> 12 `i `uc ]
"20
[; ;bme280_i2c.c: 20:     RB6PPS = 0x10;
[e = _RB6PPS -> -> 16 `i `uc ]
"21
[; ;bme280_i2c.c: 21:     RB4PPS = 0x11;
[e = _RB4PPS -> -> 17 `i `uc ]
"23
[; ;bme280_i2c.c: 23:     SSP1STAT = 0x80;
[e = _SSP1STAT -> -> 128 `i `uc ]
"24
[; ;bme280_i2c.c: 24:     SSP1CON1 = 0x28;
[e = _SSP1CON1 -> -> 40 `i `uc ]
"25
[; ;bme280_i2c.c: 25:     SSP1CON2 = 0x00;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"26
[; ;bme280_i2c.c: 26:     SSP1ADD = 0x4f;
[e = _SSP1ADD -> -> 79 `i `uc ]
"28
[; ;bme280_i2c.c: 28:     SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 2 -> -> 1 `i `uc ]
"29
[; ;bme280_i2c.c: 29: }
[e :UE 1223 ]
}
"31
[; ;bme280_i2c.c: 31: void I2C_WriteByte(uint8_t data)
[v _I2C_WriteByte `(v ~T0 @X0 1 ef1`uc ]
"32
[; ;bme280_i2c.c: 32: {
{
[e :U _I2C_WriteByte ]
"31
[; ;bme280_i2c.c: 31: void I2C_WriteByte(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"32
[; ;bme280_i2c.c: 32: {
[f ]
"33
[; ;bme280_i2c.c: 33:     SSP1BUF = data;
[e = _SSP1BUF _data ]
"34
[; ;bme280_i2c.c: 34:     __g_timeout_start = ticks; while (!(PIR1bits.SSP1IF != 0)) { if (ticks - __g_timeout_start > 3000) { DebugAlert(200, 200, 3);; break; } }; PIR1bits.SSP1IF = 0;;
[e = ___g_timeout_start _ticks ]
[e $U 1225  ]
[e :U 1226 ]
{
[e $ ! > - _ticks ___g_timeout_start -> -> -> 3000 `i `l `ul 1228  ]
{
[e ( _DebugAlert (3 , , -> -> 200 `i `ui -> -> 200 `i `ui -> -> 3 `i `uc ]
[e $U 1227  ]
}
[e :U 1228 ]
}
[e :U 1225 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 1226  ]
[e :U 1227 ]
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"37
[; ;bme280_i2c.c: 37:     if(SSP1CON2bits.ACKSTAT!=0){
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 1229  ]
{
"38
[; ;bme280_i2c.c: 38:         I2C_UserAlert(I2C_ERROR_WRITE_NO_ACK);
[e ( _I2C_UserAlert (1 . `E10053 1 ]
"39
[; ;bme280_i2c.c: 39:     }
}
[e :U 1229 ]
"41
[; ;bme280_i2c.c: 41:     return;
[e $UE 1224  ]
"42
[; ;bme280_i2c.c: 42: }
[e :UE 1224 ]
}
"44
[; ;bme280_i2c.c: 44: uint8_t I2C_ReadByte(uint8_t ackbit)
[v _I2C_ReadByte `(uc ~T0 @X0 1 ef1`uc ]
"45
[; ;bme280_i2c.c: 45: {
{
[e :U _I2C_ReadByte ]
"44
[; ;bme280_i2c.c: 44: uint8_t I2C_ReadByte(uint8_t ackbit)
[v _ackbit `uc ~T0 @X0 1 r1 ]
"45
[; ;bme280_i2c.c: 45: {
[f ]
"46
[; ;bme280_i2c.c: 46:     uint8_t rcvdata;
[v _rcvdata `uc ~T0 @X0 1 a ]
"48
[; ;bme280_i2c.c: 48:     SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"49
[; ;bme280_i2c.c: 49:     __g_timeout_start = ticks; while (!(PIR1bits.SSP1IF != 0)) { if (ticks - __g_timeout_start > 3000) { DebugAlert(200, 200, 3);; break; } }; PIR1bits.SSP1IF = 0;;
[e = ___g_timeout_start _ticks ]
[e $U 1231  ]
[e :U 1232 ]
{
[e $ ! > - _ticks ___g_timeout_start -> -> -> 3000 `i `l `ul 1234  ]
{
[e ( _DebugAlert (3 , , -> -> 200 `i `ui -> -> 200 `i `ui -> -> 3 `i `uc ]
[e $U 1233  ]
}
[e :U 1234 ]
}
[e :U 1231 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 1232  ]
[e :U 1233 ]
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"51
[; ;bme280_i2c.c: 51:     rcvdata = SSP1BUF;
[e = _rcvdata _SSP1BUF ]
"54
[; ;bme280_i2c.c: 54:     SSP1CON2bits.ACKDT=ackbit;
[e = . . _SSP1CON2bits 0 5 _ackbit ]
"55
[; ;bme280_i2c.c: 55:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"56
[; ;bme280_i2c.c: 56:     __g_timeout_start = ticks; while (!(PIR1bits.SSP1IF != 0)) { if (ticks - __g_timeout_start > 3000) { DebugAlert(200, 200, 3);; break; } }; PIR1bits.SSP1IF = 0;;
[e = ___g_timeout_start _ticks ]
[e $U 1235  ]
[e :U 1236 ]
{
[e $ ! > - _ticks ___g_timeout_start -> -> -> 3000 `i `l `ul 1238  ]
{
[e ( _DebugAlert (3 , , -> -> 200 `i `ui -> -> 200 `i `ui -> -> 3 `i `uc ]
[e $U 1237  ]
}
[e :U 1238 ]
}
[e :U 1235 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 1236  ]
[e :U 1237 ]
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"58
[; ;bme280_i2c.c: 58:     return (rcvdata);
[e ) _rcvdata ]
[e $UE 1230  ]
"59
[; ;bme280_i2c.c: 59: }
[e :UE 1230 ]
}
"61
[; ;bme280_i2c.c: 61: void I2C_Stop(void)
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"62
[; ;bme280_i2c.c: 62: {
{
[e :U _I2C_Stop ]
[f ]
"63
[; ;bme280_i2c.c: 63:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"64
[; ;bme280_i2c.c: 64:     __g_timeout_start = ticks; while (!(PIR1bits.SSP1IF != 0)) { if (ticks - __g_timeout_start > 3000) { DebugAlert(200, 200, 3);; break; } }; PIR1bits.SSP1IF = 0;;
[e = ___g_timeout_start _ticks ]
[e $U 1240  ]
[e :U 1241 ]
{
[e $ ! > - _ticks ___g_timeout_start -> -> -> 3000 `i `l `ul 1243  ]
{
[e ( _DebugAlert (3 , , -> -> 200 `i `ui -> -> 200 `i `ui -> -> 3 `i `uc ]
[e $U 1242  ]
}
[e :U 1243 ]
}
[e :U 1240 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 1241  ]
[e :U 1242 ]
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"65
[; ;bme280_i2c.c: 65: }
[e :UE 1239 ]
}
"67
[; ;bme280_i2c.c: 67: void I2C_UserAlert(I2C_ERROR status)
[v _I2C_UserAlert `(v ~T0 @X0 1 ef1`E10053 ]
"68
[; ;bme280_i2c.c: 68: {
{
[e :U _I2C_UserAlert ]
"67
[; ;bme280_i2c.c: 67: void I2C_UserAlert(I2C_ERROR status)
[v _status `E10053 ~T0 @X0 1 r1 ]
"68
[; ;bme280_i2c.c: 68: {
[f ]
"69
[; ;bme280_i2c.c: 69:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"70
[; ;bme280_i2c.c: 70: }
[e :UE 1244 ]
}
"74
[; ;bme280_i2c.c: 74: struct bme280_dev EnvSensor;
[v _EnvSensor `S1222 ~T0 @X0 1 e ]
"76
[; ;bme280_i2c.c: 76: void BME280_Init()
[v _BME280_Init `(v ~T0 @X0 1 ef ]
"77
[; ;bme280_i2c.c: 77: {
{
[e :U _BME280_Init ]
[f ]
"78
[; ;bme280_i2c.c: 78:     I2C_Init();
[e ( _I2C_Init ..  ]
"80
[; ;bme280_i2c.c: 80:     int8_t rslt = 0;
[v _rslt `c ~T0 @X0 1 a ]
[e = _rslt -> -> 0 `i `c ]
"82
[; ;bme280_i2c.c: 82:     EnvSensor.dev_id = 0x76;
[e = . _EnvSensor 1 -> -> 118 `i `uc ]
"83
[; ;bme280_i2c.c: 83:     EnvSensor.intf = BME280_I2C_INTF;
[e = . _EnvSensor 2 . `E9949 1 ]
"84
[; ;bme280_i2c.c: 84:     EnvSensor.read = ReadEnvSensor;
[e = . _EnvSensor 3 &U _ReadEnvSensor ]
"85
[; ;bme280_i2c.c: 85:     EnvSensor.write = WriteEnvSensor;
[e = . _EnvSensor 4 &U _WriteEnvSensor ]
"86
[; ;bme280_i2c.c: 86:     EnvSensor.delay_ms = Sleep;
[e = . _EnvSensor 5 &U _Sleep ]
"88
[; ;bme280_i2c.c: 88:     rslt = bme280_init(&EnvSensor);
[e = _rslt ( _bme280_init (1 &U _EnvSensor ]
"90
[; ;bme280_i2c.c: 90:     if (rslt == 0){
[e $ ! == -> _rslt `i -> 0 `i 1246  ]
{
"91
[; ;bme280_i2c.c: 91:         uint8_t settings_sel;
[v _settings_sel `uc ~T0 @X0 1 a ]
"94
[; ;bme280_i2c.c: 94:         EnvSensor.settings.osr_h = 0x01;
[e = . . _EnvSensor 7 2 -> -> 1 `i `uc ]
"95
[; ;bme280_i2c.c: 95:         EnvSensor.settings.osr_p = 0x05;
[e = . . _EnvSensor 7 0 -> -> 5 `i `uc ]
"96
[; ;bme280_i2c.c: 96:         EnvSensor.settings.osr_t = 0x02;
[e = . . _EnvSensor 7 1 -> -> 2 `i `uc ]
"97
[; ;bme280_i2c.c: 97:         EnvSensor.settings.filter = (0x04);
[e = . . _EnvSensor 7 3 -> -> 4 `i `uc ]
"98
[; ;bme280_i2c.c: 98:         EnvSensor.settings.standby_time = (0x01);
[e = . . _EnvSensor 7 4 -> -> 1 `i `uc ]
"100
[; ;bme280_i2c.c: 100:         settings_sel = 1;
[e = _settings_sel -> -> 1 `i `uc ]
"101
[; ;bme280_i2c.c: 101:         settings_sel |= 1 << 1;
[e =| _settings_sel -> << -> 1 `i -> 1 `i `uc ]
"102
[; ;bme280_i2c.c: 102:         settings_sel |= 1 << 2;
[e =| _settings_sel -> << -> 1 `i -> 2 `i `uc ]
"103
[; ;bme280_i2c.c: 103:         settings_sel |= 1 << 4;
[e =| _settings_sel -> << -> 1 `i -> 4 `i `uc ]
"104
[; ;bme280_i2c.c: 104:         settings_sel |= 1 << 3;
[e =| _settings_sel -> << -> 1 `i -> 3 `i `uc ]
"105
[; ;bme280_i2c.c: 105:         rslt = bme280_set_sensor_settings(settings_sel, &EnvSensor);
[e = _rslt ( _bme280_set_sensor_settings (2 , _settings_sel -> &U _EnvSensor `*CS1222 ]
"106
[; ;bme280_i2c.c: 106:         rslt = bme280_set_sensor_mode(0x03, &EnvSensor);
[e = _rslt ( _bme280_set_sensor_mode (2 , -> -> 3 `i `uc -> &U _EnvSensor `*CS1222 ]
"108
[; ;bme280_i2c.c: 108:         if (rslt == 0)
[e $ ! == -> _rslt `i -> 0 `i 1247  ]
"109
[; ;bme280_i2c.c: 109:         {
{
"110
[; ;bme280_i2c.c: 110:             return;
[e $UE 1245  ]
"111
[; ;bme280_i2c.c: 111:         }
}
[e :U 1247 ]
"112
[; ;bme280_i2c.c: 112:     }
}
[e :U 1246 ]
"114
[; ;bme280_i2c.c: 114:     DebugAlert(200, 200, 3);;
[e ( _DebugAlert (3 , , -> -> 200 `i `ui -> -> 200 `i `ui -> -> 3 `i `uc ]
"115
[; ;bme280_i2c.c: 115: }
[e :UE 1245 ]
}
"117
[; ;bme280_i2c.c: 117: int8_t ReadEnvSensor(uint8_t dev_id, uint8_t reg_addr, uint8_t *reg_data, uint16_t len)
[v _ReadEnvSensor `(c ~T0 @X0 1 ef4`uc`uc`*uc`us ]
"118
[; ;bme280_i2c.c: 118: {
{
[e :U _ReadEnvSensor ]
"117
[; ;bme280_i2c.c: 117: int8_t ReadEnvSensor(uint8_t dev_id, uint8_t reg_addr, uint8_t *reg_data, uint16_t len)
[v _dev_id `uc ~T0 @X0 1 r1 ]
[v _reg_addr `uc ~T0 @X0 1 r2 ]
[v _reg_data `*uc ~T0 @X0 1 r3 ]
[v _len `us ~T0 @X0 1 r4 ]
"118
[; ;bme280_i2c.c: 118: {
[f ]
"119
[; ;bme280_i2c.c: 119:     int8_t rslt = 0;
[v _rslt `c ~T0 @X0 1 a ]
[e = _rslt -> -> 0 `i `c ]
"121
[; ;bme280_i2c.c: 121:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"124
[; ;bme280_i2c.c: 124:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"125
[; ;bme280_i2c.c: 125:     __g_timeout_start = ticks; while (!(PIR1bits.SSP1IF != 0)) { if (ticks - __g_timeout_start > 3000) { DebugAlert(200, 200, 3);; break; } }; PIR1bits.SSP1IF = 0;;
[e = ___g_timeout_start _ticks ]
[e $U 1249  ]
[e :U 1250 ]
{
[e $ ! > - _ticks ___g_timeout_start -> -> -> 3000 `i `l `ul 1252  ]
{
[e ( _DebugAlert (3 , , -> -> 200 `i `ui -> -> 200 `i `ui -> -> 3 `i `uc ]
[e $U 1251  ]
}
[e :U 1252 ]
}
[e :U 1249 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 1250  ]
[e :U 1251 ]
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"128
[; ;bme280_i2c.c: 128:     I2C_WriteByte(dev_id << 1);
[e ( _I2C_WriteByte (1 -> << -> _dev_id `i -> 1 `i `uc ]
"131
[; ;bme280_i2c.c: 131:     I2C_WriteByte(reg_addr);
[e ( _I2C_WriteByte (1 _reg_addr ]
"134
[; ;bme280_i2c.c: 134:     SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"135
[; ;bme280_i2c.c: 135:     __g_timeout_start = ticks; while (!(PIR1bits.SSP1IF != 0)) { if (ticks - __g_timeout_start > 3000) { DebugAlert(200, 200, 3);; break; } }; PIR1bits.SSP1IF = 0;;
[e = ___g_timeout_start _ticks ]
[e $U 1253  ]
[e :U 1254 ]
{
[e $ ! > - _ticks ___g_timeout_start -> -> -> 3000 `i `l `ul 1256  ]
{
[e ( _DebugAlert (3 , , -> -> 200 `i `ui -> -> 200 `i `ui -> -> 3 `i `uc ]
[e $U 1255  ]
}
[e :U 1256 ]
}
[e :U 1253 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 1254  ]
[e :U 1255 ]
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"138
[; ;bme280_i2c.c: 138:     I2C_WriteByte((dev_id << 1) | 0x01);
[e ( _I2C_WriteByte (1 -> | << -> _dev_id `i -> 1 `i -> 1 `i `uc ]
"141
[; ;bme280_i2c.c: 141:     for(int i = 0; i < len; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 1260  ]
[e :U 1257 ]
{
"142
[; ;bme280_i2c.c: 142:         if(i == len - 1){
[e $ ! == -> _i `ui - -> _len `ui -> -> 1 `i `ui 1261  ]
{
"143
[; ;bme280_i2c.c: 143:             reg_data[i] = I2C_ReadByte(1);
[e = *U + _reg_data * -> _i `x -> -> # *U _reg_data `i `x ( _I2C_ReadByte (1 -> -> 1 `i `uc ]
"144
[; ;bme280_i2c.c: 144:         }
}
[e $U 1262  ]
"145
[; ;bme280_i2c.c: 145:         else{
[e :U 1261 ]
{
"146
[; ;bme280_i2c.c: 146:             reg_data[i]=I2C_ReadByte(0);
[e = *U + _reg_data * -> _i `x -> -> # *U _reg_data `i `x ( _I2C_ReadByte (1 -> -> 0 `i `uc ]
"147
[; ;bme280_i2c.c: 147:         }
}
[e :U 1262 ]
"148
[; ;bme280_i2c.c: 148:     }
}
[e ++ _i -> 1 `i ]
[e :U 1260 ]
[e $ < -> _i `ui -> _len `ui 1257  ]
[e :U 1258 ]
}
"151
[; ;bme280_i2c.c: 151:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"153
[; ;bme280_i2c.c: 153:     return rslt;
[e ) _rslt ]
[e $UE 1248  ]
"154
[; ;bme280_i2c.c: 154: }
[e :UE 1248 ]
}
"156
[; ;bme280_i2c.c: 156: int8_t WriteEnvSensor(uint8_t dev_id, uint8_t reg_addr, uint8_t *reg_data, uint16_t len)
[v _WriteEnvSensor `(c ~T0 @X0 1 ef4`uc`uc`*uc`us ]
"157
[; ;bme280_i2c.c: 157: {
{
[e :U _WriteEnvSensor ]
"156
[; ;bme280_i2c.c: 156: int8_t WriteEnvSensor(uint8_t dev_id, uint8_t reg_addr, uint8_t *reg_data, uint16_t len)
[v _dev_id `uc ~T0 @X0 1 r1 ]
[v _reg_addr `uc ~T0 @X0 1 r2 ]
[v _reg_data `*uc ~T0 @X0 1 r3 ]
[v _len `us ~T0 @X0 1 r4 ]
"157
[; ;bme280_i2c.c: 157: {
[f ]
"158
[; ;bme280_i2c.c: 158:     int8_t rslt = 0;
[v _rslt `c ~T0 @X0 1 a ]
[e = _rslt -> -> 0 `i `c ]
"160
[; ;bme280_i2c.c: 160:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"163
[; ;bme280_i2c.c: 163:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"164
[; ;bme280_i2c.c: 164:     __g_timeout_start = ticks; while (!(PIR1bits.SSP1IF != 0)) { if (ticks - __g_timeout_start > 3000) { DebugAlert(200, 200, 3);; break; } }; PIR1bits.SSP1IF = 0;;
[e = ___g_timeout_start _ticks ]
[e $U 1264  ]
[e :U 1265 ]
{
[e $ ! > - _ticks ___g_timeout_start -> -> -> 3000 `i `l `ul 1267  ]
{
[e ( _DebugAlert (3 , , -> -> 200 `i `ui -> -> 200 `i `ui -> -> 3 `i `uc ]
[e $U 1266  ]
}
[e :U 1267 ]
}
[e :U 1264 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 1265  ]
[e :U 1266 ]
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"167
[; ;bme280_i2c.c: 167:     I2C_WriteByte(dev_id<<1);
[e ( _I2C_WriteByte (1 -> << -> _dev_id `i -> 1 `i `uc ]
"170
[; ;bme280_i2c.c: 170:     I2C_WriteByte(reg_addr);
[e ( _I2C_WriteByte (1 _reg_addr ]
"172
[; ;bme280_i2c.c: 172:     for(int i = 0; i < len; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 1271  ]
[e :U 1268 ]
{
"173
[; ;bme280_i2c.c: 173:         I2C_WriteByte(reg_data[i]);
[e ( _I2C_WriteByte (1 *U + _reg_data * -> _i `x -> -> # *U _reg_data `i `x ]
"174
[; ;bme280_i2c.c: 174:     }
}
[e ++ _i -> 1 `i ]
[e :U 1271 ]
[e $ < -> _i `ui -> _len `ui 1268  ]
[e :U 1269 ]
}
"176
[; ;bme280_i2c.c: 176:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"178
[; ;bme280_i2c.c: 178:     return rslt;
[e ) _rslt ]
[e $UE 1263  ]
"179
[; ;bme280_i2c.c: 179: }
[e :UE 1263 ]
}
