[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"357 C:\Users\2013b\Git\HABnova\BME280_driver/bme280.c
[e E37 bme280_intf `uc
BME280_SPI_INTF 0
BME280_I2C_INTF 1
]
"607 C:\Users\2013b\Git\HABnova\main.c
[e E9633 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"658
[e E10016 bme280_intf `uc
BME280_SPI_INTF 0
BME280_I2C_INTF 1
]
"185 C:\Users\2013b\Git\HABnova\mcc_generated_files/i2c.c
[e E9631 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"187
[e E9694 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"357 C:\Users\2013b\Git\HABnova\BME280_driver/bme280.c
[v _bme280_init bme280_init `(c  1 e 1 0 ]
"409
[v _bme280_get_regs bme280_get_regs `(c  1 e 1 0 ]
"442
[v _bme280_set_regs bme280_set_regs `(c  1 e 1 0 ]
"610
[v _bme280_get_sensor_mode bme280_get_sensor_mode `(c  1 e 1 0 ]
"631
[v _bme280_soft_reset bme280_soft_reset `(c  1 e 1 0 ]
"660
[v _bme280_get_sensor_data bme280_get_sensor_data `(c  1 e 1 0 ]
"699
[v _bme280_parse_sensor_data bme280_parse_sensor_data `(v  1 e 1 0 ]
"729
[v _bme280_compensate_data bme280_compensate_data `(c  1 e 1 0 ]
"772
[v _set_osr_settings set_osr_settings `(c  1 s 1 set_osr_settings ]
"793
[v _set_osr_humidity_settings set_osr_humidity_settings `(c  1 s 1 set_osr_humidity_settings ]
"825
[v _set_osr_press_temp_settings set_osr_press_temp_settings `(c  1 s 1 set_osr_press_temp_settings ]
"856
[v _set_filter_standby_settings set_filter_standby_settings `(c  1 s 1 set_filter_standby_settings ]
"887
[v _fill_filter_settings fill_filter_settings `(v  1 s 1 fill_filter_settings ]
"896
[v _fill_standby_settings fill_standby_settings `(v  1 s 1 fill_standby_settings ]
"905
[v _fill_osr_press_settings fill_osr_press_settings `(v  1 s 1 fill_osr_press_settings ]
"914
[v _fill_osr_temp_settings fill_osr_temp_settings `(v  1 s 1 fill_osr_temp_settings ]
"924
[v _parse_device_settings parse_device_settings `(v  1 s 1 parse_device_settings ]
"936
[v _write_power_mode write_power_mode `(c  1 s 1 write_power_mode ]
"962
[v _put_device_to_sleep put_device_to_sleep `(c  1 s 1 put_device_to_sleep ]
"986
[v _reload_device_settings reload_device_settings `(c  1 s 1 reload_device_settings ]
"1121
[v _compensate_temperature compensate_temperature `(l  1 s 4 compensate_temperature ]
"1154
[v _compensate_pressure compensate_pressure `(ul  1 s 4 compensate_pressure ]
"1263
[v _compensate_humidity compensate_humidity `(ul  1 s 4 compensate_humidity ]
"1302
[v _get_calib_data get_calib_data `(c  1 s 1 get_calib_data ]
"1338
[v _interleave_reg_addr interleave_reg_addr `(v  1 s 1 interleave_reg_addr ]
"1353
[v _parse_temp_press_calib_data parse_temp_press_calib_data `(v  1 s 1 parse_temp_press_calib_data ]
"1376
[v _parse_humidity_calib_data parse_humidity_calib_data `(v  1 s 1 parse_humidity_calib_data ]
"1399
[v _are_settings_changed are_settings_changed `(uc  1 s 1 are_settings_changed ]
"1421
[v _null_ptr_check null_ptr_check `(c  1 s 1 null_ptr_check ]
"5 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"10 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"12 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Users\2013b\Git\HABnova\main.c
[v _TimerISR TimerISR `(v  1 e 1 0 ]
"27
[v _FlashError FlashError `(v  1 e 1 0 ]
"39
[v _ClearString ClearString `(v  1 e 1 0 ]
"70
[v _Sleep Sleep `(v  1 e 1 0 ]
"113
[v _crc_append_byte crc_append_byte `(us  1 e 2 0 ]
"155
[v _TransmitBit TransmitBit `(v  1 e 1 0 ]
"175
[v _TransmitByte TransmitByte `(v  1 e 1 0 ]
"605
[v _ReadEnvSensor ReadEnvSensor `(c  1 e 1 0 ]
"623
[v _WriteEnvSensor WriteEnvSensor `(c  1 e 1 0 ]
"650
[v _main main `(v  1 e 1 0 ]
"56 C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"93
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"111
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"198 C:\Users\2013b\Git\HABnova\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"235
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"565
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
"583
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"600
[v _I2C_MasterWrite I2C_MasterWrite `(v  1 e 1 0 ]
"621
[v _I2C_MasterRead I2C_MasterRead `(v  1 e 1 0 ]
"644
[v _I2C_WaitForLastPacketToComplete I2C_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
"654
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
"708
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
"721
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
"742
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
"52 C:\Users\2013b\Git\HABnova\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"57 C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S1101 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h
[s S1110 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S1115 . 1 `S1101 1 . 1 0 `S1110 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1115  1 e 1 @11 ]
[s S999 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"597
[u S1008 . 1 `S999 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1008  1 e 1 @16 ]
[s S1158 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"659
[u S1167 . 1 `S1158 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1167  1 e 1 @17 ]
"868
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1614
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1664
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1703
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S1183 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1782
[u S1192 . 1 `S1183 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1192  1 e 1 @144 ]
[s S1137 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"1844
[u S1146 . 1 `S1137 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1146  1 e 1 @145 ]
"2053
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S942 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2076
[s S949 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S956 . 1 `S942 1 . 1 0 `S949 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES956  1 e 1 @149 ]
"2198
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2256
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2625
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2675
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2714
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1308 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2731
[u S1317 . 1 `S1308 1 . 1 0 ]
[v _LATCbits LATCbits `VES1317  1 e 1 @270 ]
"3050
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3325
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3372
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3411
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3802
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3864
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3913
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
"4093
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"4273
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4519
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4577
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4616
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4686
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4940
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5448
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"5570
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S1686 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5603
[s S1692 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1697 . 1 `S1686 1 . 1 0 `S1692 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1697  1 e 1 @533 ]
[s S1712 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5862
[u S1721 . 1 `S1712 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1721  1 e 1 @534 ]
"5962
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"6084
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6129
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6168
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6802
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6847
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6886
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"21977
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3616 ]
"22021
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"22153
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"22857
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"22945
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"22989
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"8 C:\Users\2013b\Git\HABnova\main.c
[v _ticks ticks `ul  1 e 4 0 ]
"106
[v _message_start message_start `[70]uc  1 e 70 0 ]
"107
[v _message_end message_end `[73]uc  1 e 73 0 ]
"110
[v _messages messages `[2]*.39uc  1 e 4 0 ]
[s S1592 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"185 C:\Users\2013b\Git\HABnova\mcc_generated_files/i2c.c
[s S1604 . 4 `uc 1 count 1 0 `*.5S1592 1 ptrb_list 1 1 `*.39E9631 1 pTrFlag 2 2 ]
[v _i2c_tr_queue i2c_tr_queue `[1]S1604  1 s 4 i2c_tr_queue ]
"186
[s S1608 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S1612 . 1 `S1608 1 s 1 0 `uc 1 status 1 0 ]
[s S1615 . 5 `*.5S1604 1 pTrTail 1 0 `*.5S1604 1 pTrHead 1 1 `S1612 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c_object i2c_object `S1615  1 s 5 i2c_object ]
"187
[v _i2c_state i2c_state `E9694  1 s 1 i2c_state ]
"188
[v _i2c_trb_count i2c_trb_count `uc  1 s 1 i2c_trb_count ]
"190
[v _p_i2c_trb_current p_i2c_trb_current `*.5S1592  1 s 1 p_i2c_trb_current ]
"191
[v _p_i2c_current p_i2c_current `*.5VES1604  1 s 1 p_i2c_current ]
"58 C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"650 C:\Users\2013b\Git\HABnova\main.c
[v _main main `(v  1 e 1 0 ]
{
"722
[v main@i i `i  1 a 2 3 ]
[s S155 bme280_data 12 `ul 1 pressure 4 0 `l 1 temperature 4 4 `ul 1 humidity 4 8 ]
"689
[v main@sensor_data sensor_data `S155  1 a 12 5 ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
"658
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v main@env_sensor env_sensor `S54  1 a 51 17 ]
"727
} 0
"357 C:\Users\2013b\Git\HABnova\BME280_driver/bme280.c
[v _bme280_init bme280_init `(c  1 e 1 0 ]
{
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v bme280_init@dev dev `*.5S54  1 a 1 wreg ]
"359
[v bme280_init@rslt rslt `c  1 a 1 68 ]
"363
[v bme280_init@chip_id chip_id `uc  1 a 1 67 ]
"362
[v bme280_init@try_count try_count `uc  1 a 1 66 ]
"357
[v bme280_init@dev dev `*.5S54  1 a 1 wreg ]
"362
"357
[v bme280_init@dev dev `*.5S54  1 a 1 69 ]
"404
} 0
"1302
[v _get_calib_data get_calib_data `(c  1 s 1 get_calib_data ]
{
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v get_calib_data@dev dev `*.5S54  1 a 1 wreg ]
"1308
[v get_calib_data@calib_data calib_data `[26]uc  1 a 26 35 ]
"1304
[v get_calib_data@rslt rslt `c  1 a 1 62 ]
"1302
[v get_calib_data@dev dev `*.5S54  1 a 1 wreg ]
[v get_calib_data@dev dev `*.5S54  1 a 1 63 ]
"1332
} 0
"1353
[v _parse_temp_press_calib_data parse_temp_press_calib_data `(v  1 s 1 parse_temp_press_calib_data ]
{
[v parse_temp_press_calib_data@reg_data reg_data `*.4DCuc  1 a 1 wreg ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
"1355
[v parse_temp_press_calib_data@calib_data calib_data `*.5S28  1 a 1 7 ]
"1353
[v parse_temp_press_calib_data@reg_data reg_data `*.4DCuc  1 a 1 wreg ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v parse_temp_press_calib_data@dev dev `*.5S54  1 p 1 5 ]
"1355
[v parse_temp_press_calib_data@reg_data reg_data `*.4DCuc  1 a 1 8 ]
"1370
} 0
"1376
[v _parse_humidity_calib_data parse_humidity_calib_data `(v  1 s 1 parse_humidity_calib_data ]
{
[v parse_humidity_calib_data@reg_data reg_data `*.4DCuc  1 a 1 wreg ]
"1382
[v parse_humidity_calib_data@dig_H5_msb dig_H5_msb `s  1 a 2 6 ]
"1381
[v parse_humidity_calib_data@dig_H5_lsb dig_H5_lsb `s  1 a 2 4 ]
"1380
[v parse_humidity_calib_data@dig_H4_msb dig_H4_msb `s  1 a 2 2 ]
"1379
[v parse_humidity_calib_data@dig_H4_lsb dig_H4_lsb `s  1 a 2 0 ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
"1378
[v parse_humidity_calib_data@calib_data calib_data `*.5S28  1 a 1 8 ]
"1376
[v parse_humidity_calib_data@reg_data reg_data `*.4DCuc  1 a 1 wreg ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v parse_humidity_calib_data@dev dev `*.5S54  1 p 1 5 ]
"1378
[v parse_humidity_calib_data@reg_data reg_data `*.4DCuc  1 a 1 9 ]
"1393
} 0
"631
[v _bme280_soft_reset bme280_soft_reset `(c  1 e 1 0 ]
{
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v bme280_soft_reset@dev dev `*.5DCS54  1 a 1 wreg ]
"634
[v bme280_soft_reset@reg_addr reg_addr `uc  1 a 1 57 ]
"633
[v bme280_soft_reset@rslt rslt `c  1 a 1 56 ]
"637
[v bme280_soft_reset@soft_rst_cmd soft_rst_cmd `uc  1 a 1 55 ]
"631
[v bme280_soft_reset@dev dev `*.5DCS54  1 a 1 wreg ]
"634
"631
[v bme280_soft_reset@dev dev `*.5DCS54  1 a 1 58 ]
"653
} 0
"442
[v _bme280_set_regs bme280_set_regs `(c  1 e 1 0 ]
{
[v bme280_set_regs@reg_addr reg_addr `*.4uc  1 a 1 wreg ]
"445
[v bme280_set_regs@temp_buff temp_buff `[20]uc  1 a 20 27 ]
"451
[v bme280_set_regs@temp_len temp_len `us  1 a 2 47 ]
"444
[v bme280_set_regs@rslt rslt `c  1 a 1 50 ]
"452
[v bme280_set_regs@reg_addr_cnt reg_addr_cnt `uc  1 a 1 49 ]
"442
[v bme280_set_regs@reg_addr reg_addr `*.4uc  1 a 1 wreg ]
[v bme280_set_regs@reg_data reg_data `*.4DCuc  1 p 1 21 ]
[v bme280_set_regs@len len `uc  1 p 1 22 ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v bme280_set_regs@dev dev `*.5DCS54  1 p 1 23 ]
"447
[v bme280_set_regs@reg_addr reg_addr `*.4uc  1 a 1 51 ]
"505
} 0
"1338
[v _interleave_reg_addr interleave_reg_addr `(v  1 s 1 interleave_reg_addr ]
{
[v interleave_reg_addr@reg_addr reg_addr `*.4DCuc  1 a 1 wreg ]
"1340
[v interleave_reg_addr@index index `uc  1 a 1 4 ]
"1338
[v interleave_reg_addr@reg_addr reg_addr `*.4DCuc  1 a 1 wreg ]
[v interleave_reg_addr@temp_buff temp_buff `*.4uc  1 p 1 5 ]
[v interleave_reg_addr@reg_data reg_data `*.4DCuc  1 p 1 6 ]
[v interleave_reg_addr@len len `uc  1 p 1 7 ]
"1342
[v interleave_reg_addr@reg_addr reg_addr `*.4DCuc  1 a 1 3 ]
"1347
} 0
"623 C:\Users\2013b\Git\HABnova\main.c
[v _WriteEnvSensor WriteEnvSensor `(c  1 e 1 0 ]
{
"625
[v WriteEnvSensor@status status `E9633  1 a 1 20 ]
"626
[v WriteEnvSensor@local_address local_address `uc  1 a 1 19 ]
"623
[v WriteEnvSensor@dev_id dev_id `uc  1 p 1 10 ]
[v WriteEnvSensor@reg_addr reg_addr `uc  1 p 1 11 ]
[v WriteEnvSensor@reg_data reg_data `*.4uc  1 p 1 12 ]
[v WriteEnvSensor@len len `us  1 p 2 13 ]
"645
} 0
"70
[v _Sleep Sleep `(v  1 e 1 0 ]
{
"72
[v Sleep@start start `ul  1 a 4 4 ]
"70
[v Sleep@ms ms `ul  1 p 4 5 ]
"77
} 0
"660 C:\Users\2013b\Git\HABnova\BME280_driver/bme280.c
[v _bme280_get_sensor_data bme280_get_sensor_data `(c  1 e 1 0 ]
{
[v bme280_get_sensor_data@sensor_comp sensor_comp `uc  1 a 1 wreg ]
[s S159 bme280_uncomp_data 12 `ul 1 pressure 4 0 `ul 1 temperature 4 4 `ul 1 humidity 4 8 ]
"668
[v bme280_get_sensor_data@uncomp_data uncomp_data `S159  1 a 12 10 ]
"667
[v bme280_get_sensor_data@reg_data reg_data `[8]uc  1 a 8 0 ]
"662
[v bme280_get_sensor_data@rslt rslt `c  1 a 1 9 ]
"660
[v bme280_get_sensor_data@sensor_comp sensor_comp `uc  1 a 1 wreg ]
[s S155 bme280_data 12 `ul 1 pressure 4 0 `l 1 temperature 4 4 `ul 1 humidity 4 8 ]
[v bme280_get_sensor_data@comp_data comp_data `*.5S155  1 p 1 75 ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v bme280_get_sensor_data@dev dev `*.5S54  1 p 1 76 ]
"667
[v bme280_get_sensor_data@F273 F273 `S159  1 s 12 F273 ]
[v bme280_get_sensor_data@sensor_comp sensor_comp `uc  1 a 1 8 ]
"693
} 0
"699
[v _bme280_parse_sensor_data bme280_parse_sensor_data `(v  1 e 1 0 ]
{
[v bme280_parse_sensor_data@reg_data reg_data `*.5DCuc  1 a 1 wreg ]
"704
[v bme280_parse_sensor_data@data_msb data_msb `ul  1 a 4 16 ]
"703
[v bme280_parse_sensor_data@data_lsb data_lsb `ul  1 a 4 12 ]
"702
[v bme280_parse_sensor_data@data_xlsb data_xlsb `ul  1 a 4 8 ]
"699
[v bme280_parse_sensor_data@reg_data reg_data `*.5DCuc  1 a 1 wreg ]
[s S159 bme280_uncomp_data 12 `ul 1 pressure 4 0 `ul 1 temperature 4 4 `ul 1 humidity 4 8 ]
[v bme280_parse_sensor_data@uncomp_data uncomp_data `*.5S159  1 p 1 5 ]
"707
[v bme280_parse_sensor_data@reg_data reg_data `*.5DCuc  1 a 1 20 ]
"722
} 0
"409
[v _bme280_get_regs bme280_get_regs `(c  1 e 1 0 ]
{
[v bme280_get_regs@reg_addr reg_addr `uc  1 a 1 wreg ]
"411
[v bme280_get_regs@rslt rslt `c  1 a 1 32 ]
"409
[v bme280_get_regs@reg_addr reg_addr `uc  1 a 1 wreg ]
[v bme280_get_regs@reg_data reg_data `*.39uc  1 p 2 24 ]
[v bme280_get_regs@len len `us  1 p 2 26 ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v bme280_get_regs@dev dev `*.5DCS54  1 p 1 28 ]
"414
[v bme280_get_regs@reg_addr reg_addr `uc  1 a 1 31 ]
"436
} 0
"1421
[v _null_ptr_check null_ptr_check `(c  1 s 1 null_ptr_check ]
{
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v null_ptr_check@dev dev `*.5DCS54  1 a 1 wreg ]
"1423
[v null_ptr_check@rslt rslt `c  1 a 1 7 ]
"1421
[v null_ptr_check@dev dev `*.5DCS54  1 a 1 wreg ]
"1425
"1421
[v null_ptr_check@dev dev `*.5DCS54  1 a 1 8 ]
"1437
} 0
"605 C:\Users\2013b\Git\HABnova\main.c
[v _ReadEnvSensor ReadEnvSensor `(c  1 e 1 0 ]
{
"607
[v ReadEnvSensor@status status `E9633  1 a 1 23 ]
"605
[v ReadEnvSensor@dev_id dev_id `uc  1 p 1 13 ]
[v ReadEnvSensor@reg_addr reg_addr `uc  1 p 1 14 ]
[v ReadEnvSensor@data data `*.39uc  1 p 2 15 ]
[v ReadEnvSensor@len len `us  1 p 2 17 ]
"622
} 0
"600 C:\Users\2013b\Git\HABnova\mcc_generated_files/i2c.c
[v _I2C_MasterWrite I2C_MasterWrite `(v  1 e 1 0 ]
{
"601
[v I2C_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
[v I2C_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"602
[v I2C_MasterWrite@length length `uc  1 p 1 3 ]
"603
[v I2C_MasterWrite@address address `us  1 p 2 4 ]
"604
[v I2C_MasterWrite@pflag pflag `*.4E9631  1 p 1 6 ]
[s S1592 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"606
[v I2C_MasterWrite@trBlock trBlock `S1592  1 s 5 trBlock ]
"609
[v I2C_MasterWrite@pdata pdata `*.4uc  1 a 1 9 ]
"619
} 0
"721
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S1592 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"722
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.5S1592  1 a 1 wreg ]
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.5S1592  1 a 1 wreg ]
"723
[v I2C_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 5 ]
"724
[v I2C_MasterWriteTRBBuild@length length `uc  1 p 1 6 ]
"725
[v I2C_MasterWriteTRBBuild@address address `us  1 p 2 7 ]
"727
"722
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.5S1592  1 a 1 2 ]
"730
} 0
"621
[v _I2C_MasterRead I2C_MasterRead `(v  1 e 1 0 ]
{
"622
[v I2C_MasterRead@pdata pdata `*.39uc  1 p 2 5 ]
"623
[v I2C_MasterRead@length length `uc  1 p 1 7 ]
"624
[v I2C_MasterRead@address address `us  1 p 2 8 ]
"625
[v I2C_MasterRead@pflag pflag `*.4E9631  1 p 1 10 ]
[s S1592 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"627
[v I2C_MasterRead@trBlock trBlock `S1592  1 s 5 trBlock ]
"641
} 0
"654
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
{
"655
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S1592 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"656
[v I2C_MasterTRBInsert@ptrb_list ptrb_list `*.5S1592  1 p 1 5 ]
"657
[v I2C_MasterTRBInsert@pflag pflag `*.4E9631  1 p 1 6 ]
"661
[v I2C_MasterTRBInsert@count count `uc  1 a 1 8 ]
"706
} 0
"644
[v _I2C_WaitForLastPacketToComplete I2C_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
{
"652
} 0
"708
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
{
[s S1592 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"709
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.5S1592  1 a 1 wreg ]
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.5S1592  1 a 1 wreg ]
"710
[v I2C_MasterReadTRBBuild@pdata pdata `*.39uc  1 p 2 0 ]
"711
[v I2C_MasterReadTRBBuild@length length `uc  1 p 1 2 ]
"712
[v I2C_MasterReadTRBBuild@address address `us  1 p 2 3 ]
"714
"709
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.5S1592  1 a 1 7 ]
"719
} 0
"729 C:\Users\2013b\Git\HABnova\BME280_driver/bme280.c
[v _bme280_compensate_data bme280_compensate_data `(c  1 e 1 0 ]
{
[v bme280_compensate_data@sensor_comp sensor_comp `uc  1 a 1 wreg ]
"734
[v bme280_compensate_data@rslt rslt `c  1 a 1 73 ]
"729
[v bme280_compensate_data@sensor_comp sensor_comp `uc  1 a 1 wreg ]
[s S159 bme280_uncomp_data 12 `ul 1 pressure 4 0 `ul 1 temperature 4 4 `ul 1 humidity 4 8 ]
"730
[v bme280_compensate_data@uncomp_data uncomp_data `*.5DCS159  1 p 1 69 ]
[s S155 bme280_data 12 `ul 1 pressure 4 0 `l 1 temperature 4 4 `ul 1 humidity 4 8 ]
"731
[v bme280_compensate_data@comp_data comp_data `*.5S155  1 p 1 70 ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
"732
[v bme280_compensate_data@calib_data calib_data `*.5S28  1 p 1 71 ]
"734
[v bme280_compensate_data@sensor_comp sensor_comp `uc  1 a 1 74 ]
"766
} 0
"1121
[v _compensate_temperature compensate_temperature `(l  1 s 4 compensate_temperature ]
{
[s S159 bme280_uncomp_data 12 `ul 1 pressure 4 0 `ul 1 temperature 4 4 `ul 1 humidity 4 8 ]
[v compensate_temperature@uncomp_data uncomp_data `*.5DCS159  1 a 1 wreg ]
"1126
[v compensate_temperature@temperature temperature `l  1 a 4 58 ]
"1125
[v compensate_temperature@var2 var2 `l  1 a 4 54 ]
"1124
[v compensate_temperature@var1 var1 `l  1 a 4 49 ]
"1128
[v compensate_temperature@temperature_max temperature_max `l  1 a 4 45 ]
"1121
[v compensate_temperature@uncomp_data uncomp_data `*.5DCS159  1 a 1 wreg ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
"1122
[v compensate_temperature@calib_data calib_data `*.5S28  1 p 1 23 ]
"1128
"1121
[v compensate_temperature@uncomp_data uncomp_data `*.5DCS159  1 a 1 53 ]
"1146
} 0
"1154
[v _compensate_pressure compensate_pressure `(ul  1 s 4 compensate_pressure ]
{
[s S159 bme280_uncomp_data 12 `ul 1 pressure 4 0 `ul 1 temperature 4 4 `ul 1 humidity 4 8 ]
[v compensate_pressure@uncomp_data uncomp_data `*.5DCS159  1 a 1 wreg ]
"1157
[v compensate_pressure@var1 var1 `o  1 a 8 61 ]
"1160
[v compensate_pressure@var4 var4 `o  1 a 8 53 ]
"1158
[v compensate_pressure@var2 var2 `o  1 a 8 45 ]
"1161
[v compensate_pressure@pressure pressure `ul  1 a 4 41 ]
"1163
[v compensate_pressure@pressure_max pressure_max `ul  1 a 4 25 ]
"1154
[v compensate_pressure@uncomp_data uncomp_data `*.5DCS159  1 a 1 wreg ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
"1155
[v compensate_pressure@calib_data calib_data `*.5DCS28  1 p 1 50 ]
"1163
"1154
[v compensate_pressure@uncomp_data uncomp_data `*.5DCS159  1 a 1 24 ]
"1197
} 0
"91 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 16 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 0 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 8 ]
"354
} 0
"7 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 42 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 41 ]
[v ___aodiv@counter counter `uc  1 a 1 40 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 24 ]
[v ___aodiv@dividend dividend `o  1 p 8 32 ]
"43
} 0
"1263 C:\Users\2013b\Git\HABnova\BME280_driver/bme280.c
[v _compensate_humidity compensate_humidity `(ul  1 s 4 compensate_humidity ]
{
[s S159 bme280_uncomp_data 12 `ul 1 pressure 4 0 `ul 1 temperature 4 4 `ul 1 humidity 4 8 ]
[v compensate_humidity@uncomp_data uncomp_data `*.5DCS159  1 a 1 wreg ]
"1268
[v compensate_humidity@var3 var3 `l  1 a 4 64 ]
"1270
[v compensate_humidity@var5 var5 `l  1 a 4 60 ]
"1269
[v compensate_humidity@var4 var4 `l  1 a 4 56 ]
"1267
[v compensate_humidity@var2 var2 `l  1 a 4 52 ]
"1266
[v compensate_humidity@var1 var1 `l  1 a 4 48 ]
"1271
[v compensate_humidity@humidity humidity `ul  1 a 4 44 ]
"1263
[v compensate_humidity@uncomp_data uncomp_data `*.5DCS159  1 a 1 wreg ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
"1264
[v compensate_humidity@calib_data calib_data `*.5DCS28  1 p 1 23 ]
"1263
[v compensate_humidity@uncomp_data uncomp_data `*.5DCS159  1 a 1 39 ]
"1295
} 0
"15 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 5 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 19 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 18 ]
[v ___aldiv@counter counter `uc  1 a 1 17 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 8 ]
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
"41
} 0
"50 C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"64 C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 5 ]
"127
} 0
"57 C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"59 C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"198 C:\Users\2013b\Git\HABnova\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"224
} 0
"56 C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"27 C:\Users\2013b\Git\HABnova\main.c
[v _FlashError FlashError `(v  1 e 1 0 ]
{
"29
[v FlashError@i i `i  1 a 2 7 ]
"36
} 0
"39
[v _ClearString ClearString `(v  1 e 1 0 ]
{
"41
[v ClearString@i i `i  1 a 2 5 ]
[v ClearString@counti counti `i  1 a 2 3 ]
"39
[v ClearString@str str `*.39uc  1 p 2 0 ]
"45
} 0
"12 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39DCuc  1 a 2 7 ]
"12
[v strlen@s s `*.39DCuc  1 p 2 5 ]
"26
} 0
"52 C:\Users\2013b\Git\HABnova\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"108 C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"122
} 0
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"132
} 0
"10 C:\Users\2013b\Git\HABnova\main.c
[v _TimerISR TimerISR `(v  1 e 1 0 ]
{
"13
} 0
"235 C:\Users\2013b\Git\HABnova\mcc_generated_files/i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"238
[v I2C_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"239
[v I2C_ISR@i2c_address i2c_address `us  1 s 2 i2c_address ]
"240
[v I2C_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"241
[v I2C_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"563
} 0
"583
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
[v I2C_Stop@completion_code completion_code `E9631  1 a 1 wreg ]
[v I2C_Stop@completion_code completion_code `E9631  1 a 1 wreg ]
"586
[v I2C_Stop@completion_code completion_code `E9631  1 a 1 2 ]
"598
} 0
"565
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
{
"581
} 0
"742
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
{
"746
} 0
