__size_of_AppendCRC 0 0 ABS 0
___aodiv@counter 71 0 COMMON 1
sprintf@f D9 0 BANK1 1
__end_of_GPS_SendUBX DBB 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 800A 0 ABS 0
__S1 2CC 0 ABS 0
__S2 0 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_pad F59 0 CODE 0
_abs D3F 0 CODE 0
AppendCRC@crc 29 0 BANK0 1
_TMR0_DefaultInterruptHandler 3 0 CODE 0
_TMR0 15 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
GetNavData@i 2B 0 BANK0 1
?_GetLengthUBX 70 0 COMMON 1
crc16@crc 25 0 BANK0 1
__end_of_PIN_MANAGER_Initialize DE5 0 CODE 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
abs@a 73 0 COMMON 1
pad@i 28 0 BANK0 1
__pidataBANK5 E3C 0 CODE 0
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 2A 0 BANK0 1
_prec AC 0 BANK1 1
_dtoa 42 0 CODE 0
_stoa 58C 0 CODE 0
_dbuf 220 0 BANK4 1
?_abs 73 0 COMMON 1
_main 6E4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_setNavFlightMode 2A0 0 BANK5 1
start D 0 CODE 0
_nout A8 0 BANK1 1
_gps_configured B0 0 BANK1 1
sprintf@s D8 0 BANK1 1
_crc16 771 0 CODE 0
crc16@string 22 0 BANK0 1
printf@ap 6D 0 BANK0 1
__end_of_AppendCRC F59 0 CODE 0
_EUSART_Write CAC 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS E24 0 ABS 0
__end_of_DELAY_MULT 10C2 0 STRCODE 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__size_of_EUSART_is_rx_ready 0 0 ABS 0
GetNavData@success 2D 0 BANK0 1
?___aomod 20 0 BANK0 1
GPS_HasAcknowledged@ackByteID 30 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
_gps_time B1 0 BANK1 1
__pstringtext1 10C0 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
stoa@i 2A 0 BANK0 1
main@i E1 0 BANK1 1
stoa@l 33 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3E 0 BANK0 1
stoa@p 31 0 BANK0 1
dtoa@s 42 0 BANK0 1
stoa@s 7A 0 COMMON 1
GPS_HasAcknowledged@ackByte 24 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler C92 0 CODE 0
dtoa@w 40 0 BANK0 1
stoa@w 2C 0 BANK0 1
pad@fp 2C 0 BANK0 1
?_dtoa 30 0 BANK0 1
?_stoa 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch C87 0 CODE 0
GetLengthUBX@data 73 0 COMMON 1
_fputc EC6 0 CODE 0
_width AA 0 BANK1 1
_flags AE 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
_ticks A4 0 BANK1 1
crc16@data 20 0 BANK0 1
?_sprintf CB 0 BANK1 1
_vfprintf 7D1 0 CODE 0
__Hstringtext7 0 0 ABS 0
__Lstringtext7 0 0 ABS 0
_fputs D6E 0 CODE 0
_TransmitBit D56 0 CODE 0
__pstringtext7 104E 0 STRCODE 0
int$flags 7E 0 ABS 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
GPS_HasAcknowledged@data 2F 0 BANK0 1
__end_of_abs D56 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
crc16@str 27 0 BANK0 1
_INTERRUPT_InterruptManager 4 0 CODE 0
__end_of_vfpfcnvrt 3BD 0 CODE 0
_crc_append_byte E95 0 CODE 0
?_crc16 78 0 COMMON 1
_OPTION_REG 95 0 ABS 0
__end_of_putch C8C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
__end_of_EUSART_Read CC8 0 CODE 0
_TransmitByte E68 0 CODE 0
_LATAbits 10C 0 ABS 0
sprintf@ap D7 0 BANK1 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
stoa@F1139 E5 0 BANK1 1
_ANSELA 18C 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
GetNavData@startTime 20 0 BANK0 1
_TX1STA 19E 0 ABS 0
stoa@nuls 23 0 BANK0 1
__end_of_strlen D3F 0 CODE 0
_SPBRGH 19C 0 ABS 0
_GPS_SendUBX D94 0 CODE 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_GetNavData$447 24 0 BANK0 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS E9F 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
crc16@c 21 0 BANK0 1
__Lsfr8 0 0 ABS 0
GetNavData@dataFieldType 29 0 BANK0 1
__end_of_EUSART_Write CB4 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_TransmitString 0 0 ABS 0
crc16@i 23 0 BANK0 1
_gps_speed_over_ground 1E8 0 BANK3 1
fputc@c 72 0 COMMON 1
___stackhi 23EF 0 ABS 0
fputs@c 20 0 BANK0 1
fputs@i 21 0 BANK0 1
main@id DF 0 BANK1 1
GetNavData@skip 28 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
GPS_SendUBX@data 77 0 COMMON 1
stoa@cp 2F 0 BANK0 1
fputs@s 23 0 BANK0 1
dtoa@fp 3B 0 BANK0 1
stoa@fp 2E 0 BANK0 1
pad@buf 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 72 0 COMMON 1
_printf CEF 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen D28 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__pstringtext2 10C2 0 STRCODE 0
__end_of_main 771 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
GPS_HasAcknowledged@ackPacket 25 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 3E 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__Hstringtext12 0 0 ABS 0
__Lstringtext12 0 0 ABS 0
___aodiv@sign 72 0 COMMON 1
_GetNavData 193 0 CODE 0
__pstringtext12 0 0 STRCODE 0
__Hstringtext8 0 0 ABS 0
__Lstringtext8 0 0 ABS 0
__pstringtext8 1068 0 STRCODE 0
__size_of_abs 0 0 ABS 0
___stacklo 21BC 0 ABS 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
printf@fmt 68 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__end_of_crc16 7D1 0 CODE 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 EC 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 4B0 0 CODE 0
vfprintf@fmt 60 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
GPS_HasAcknowledged@startTime 20 0 BANK0 1
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs D94 0 CODE 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E5 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 62 0 BANK0 1
?_crc_append_byte 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
GPS_SendUBX@i 78 0 COMMON 1
_SLRCONA 30C 0 ABS 0
_EUSART_Read CBE 0 CODE 0
_SLRCONB 30D 0 ABS 0
main@message_start 1A0 0 BANK3 1
_SLRCONC 30E 0 ABS 0
_SYSTEM_Initialize CD3 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize CC8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler C8C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_TimerISR CBE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 65 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 DE5 0 CODE 0
__ptext2 771 0 CODE 0
__ptext3 E95 0 CODE 0
__ptext4 E10 0 CODE 0
__ptext5 E68 0 CODE 0
__ptext6 D56 0 CODE 0
__size_of_GPS_HasAcknowledged 0 0 ABS 0
__ptext7 FAC 0 CODE 0
__end_of_EUSART_Initialize CD3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 CEF 0 CODE 0
__ptext9 7D1 0 CODE 0
__pcstackBANK1 CB 0 BANK1 1
_vfpfcnvrt 2BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 10C4 0 STRCODE 0
_TMR0_InterruptHandler EC 0 BANK1 1
__size_of_TMR0_ISR 0 0 ABS 0
__size_of_printf 0 0 ABS 0
AppendCRC@data 2D 0 BANK0 1
__end_of_TMR0_DefaultInterruptHandler 4 0 CODE 0
strlen@a 72 0 COMMON 1
__Hstringtext9 0 0 ABS 0
__end_of__initialization 3E 0 CODE 0
__Lstringtext9 0 0 ABS 0
_gps_vertical_velocity BB 0 BANK1 1
__pstringtext9 1082 0 STRCODE 0
__size_of_dtoa 0 0 ABS 0
_GetLengthUBX D00 0 CODE 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 2A0 0 BANK5 1
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
strlen@s 70 0 COMMON 1
_TMR0_Initialize D12 0 CODE 0
_GetNavData$448 26 0 BANK0 1
fputc@fp 74 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 4B0 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram C98 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
?_printf 68 0 BANK0 1
TransmitString@message 7B 0 COMMON 1
__end_of___aomod 58C 0 CODE 0
_sprintf DE5 0 CODE 0
__Hspace_1 2CC 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
_dtoa$592 3C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_GetLengthUBX 0 0 ABS 0
__size_of_crc_append_byte 0 0 ABS 0
__Hcinit 42 0 CODE 0
__Lcinit F 0 CODE 0
___aodiv 3BD 0 CODE 0
_EUSART_is_rx_ready C82 0 CODE 0
__end_of_TransmitBit D6E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc F0C 0 CODE 0
__end_of_INTERRUPT_InterruptManager D 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_AppendCRC F0C 0 CODE 0
_PIN_MANAGER_Initialize DBB 0 CODE 0
crc_append_byte@i 76 0 COMMON 1
AppendCRC@len 2B 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
TransmitString@counti 77 0 COMMON 1
crc_append_byte@crc 70 0 COMMON 1
__pcstackBANK2 120 0 BANK2 1
__end_of_TransmitByte E95 0 CODE 0
__Hstringtext10 0 0 ABS 0
__Lstringtext10 0 0 ABS 0
__pstringtext10 109C 0 STRCODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__end_of_sprintf E10 0 CODE 0
__pstringtext4 1000 0 STRCODE 0
__size_of_TimerISR 0 0 ABS 0
crc_append_byte@data 72 0 COMMON 1
clear_ram0 C92 0 CODE 0
__end_of_GetLengthUBX D12 0 CODE 0
__end_of_pad FAC 0 CODE 0
TransmitByte@i 74 0 COMMON 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_EUSART_Read 0 0 ABS 0
_gps_nav_status A0 0 BANK1 1
putch@txData 71 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_GPS_HasAcknowledged 652 0 CODE 0
sprintf@fmt CB 0 BANK1 1
__size_of_GPS_SendUBX 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize CA5 0 CODE 0
GPS_HasAcknowledged@i 31 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize CDF 0 CODE 0
main@messages E3 0 BANK1 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__size_of_crc16 0 0 ABS 0
TransmitString@i 79 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 2BD 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 D94 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 58C 0 CODE 0
__ptext30 CC8 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 D00 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 42 0 CODE 0
__ptext31 193 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 CAC 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 F59 0 CODE 0
__ptext32 CBE 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 652 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 D6E 0 CODE 0
__ptext33 F0C 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 CA5 0 CODE 0
GPS_SendUBX@length 75 0 COMMON 1
__size_of_fputs 0 0 ABS 0
__ptext24 C82 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 EC6 0 CODE 0
__ptext34 D28 0 CODE 0
__ptext25 CD3 0 CODE 0
__size_of_TransmitBit 0 0 ABS 0
__ptext16 C87 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 D12 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_EUSART_Write 0 0 ABS 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf D00 0 CODE 0
__ptext17 D3F 0 CODE 0
__ptext36 CDF 0 CODE 0
__pbssBANK3 1E6 0 BANK3 1
__ptext27 C8C 0 CODE 0
__ptext18 4B0 0 CODE 0
__ptext37 3 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 DBB 0 CODE 0
__ptext19 3BD 0 CODE 0
__size_of_SetupGPS 0 0 ABS 0
__ptext38 CB4 0 CODE 0
__ptext29 C9E 0 CODE 0
__end_of_dtoa 193 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_timer0ReloadVal EE 0 BANK1 1
GetNavData@dataIndex 2E 0 BANK0 1
_INTCONbits B 0 ABS 0
__pbssBANK4 220 0 BANK4 1
TransmitBit@b 71 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init D 0 CODE 0
_gps_longitude 240 0 BANK4 1
___aodiv@divisor 20 0 BANK0 1
__end_of_GetNavData 2BD 0 CODE 0
vfpfcnvrt@fmt 4E 0 BANK0 1
_OSCILLATOR_Initialize C9E 0 CODE 0
__size_of_TransmitByte 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__pcstackBANK3 1A0 0 BANK3 1
__Hstringtext5 0 0 ABS 0
__Lstringtext5 0 0 ABS 0
__pstringtext5 101A 0 STRCODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR CEF 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_GPS_HasAcknowledged 6E4 0 CODE 0
vfprintf@cfmt 66 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of_crc_append_byte EC6 0 CODE 0
__end_of_TransmitString E3C 0 CODE 0
intlevel3 0 0 ENTRY 0
GetNavData@byte 30 0 BANK0 1
__end_of_vfprintf 800 0 CODE 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 5D 0 BANK0 1
_TransmitString E10 0 CODE 0
_TMR0_ISR CDF 0 CODE 0
TransmitByte@byte 73 0 COMMON 1
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
crc16@segments 78 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
_gps_latitude 250 0 BANK4 1
start_initialization F 0 CODE 0
___aodiv@quotient 73 0 COMMON 1
_gps_altitude 260 0 BANK4 1
_SetupGPS FAC 0 CODE 0
__end_of_SetupGPS 1000 0 CODE 0
_TimerISR CB4 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
__end_of_stoa 652 0 CODE 0
__end_of_EUSART_is_rx_ready C87 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 6E4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 5F 0 BANK0 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__end_of_BAUD_RATE 10C4 0 STRCODE 0
__initialization F 0 CODE 0
__end_of_MESSAGE_INTERVAL 10C6 0 STRCODE 0
___aomod@dividend 28 0 BANK0 1
___aomod@counter 71 0 COMMON 1
main@message_end 120 0 BANK2 1
__CFG_CP$OFF 0 0 ABS 0
__Hstringtext11 0 0 ABS 0
__Lstringtext11 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__pstringtext11 10B3 0 STRCODE 0
__Hstringtext6 0 0 ABS 0
__size_of_GetNavData 0 0 ABS 0
__Lstringtext6 0 0 ABS 0
__end_of_TMR0_Initialize D28 0 CODE 0
__pstringtext6 1034 0 STRCODE 0
__CFG_WDTCCS$SWC 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
_gps_course_over_ground C3 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10013 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK4 220 26B BANK4 220 1
cstackBANK2 120 168 BANK2 120 1
cstackBANK3 1A0 1EF BANK3 1A0 1
dataBANK5 2A0 2CB BANK5 2A0 1
bssBANK1 A0 EE BANK1 A0 1
text7 1F58 1FFF CODE 1F58 0
text13 1EB2 1F57 CODE 1EB2 0
text33 1E18 1EB1 CODE 1E18 0
text15 1D8C 1E17 CODE 1D8C 0
text3 1D2A 1D8B CODE 1D2A 0
text5 1CD0 1D29 CODE 1CD0 0
idataBANK5 1C78 1CCF CODE 1C78 0
text4 1C20 1C77 CODE 1C20 0
text1 1BCA 1C1F CODE 1BCA 0
text28 1B76 1BC9 CODE 1B76 0
text20 1B28 1B75 CODE 1B28 0
text14 1ADC 1B27 CODE 1ADC 0
stringtext4 2000 218B STRCODE 2000 0
text6 1AAC 1ADB CODE 1AAC 0
text17 1A7E 1AAB CODE 1A7E 0
text34 1A50 1A7D CODE 1A50 0
text26 1A24 1A4F CODE 1A24 0
text21 1A00 1A23 CODE 1A00 0
text8 19DE 19FF CODE 19DE 0
text36 19BE 19DD CODE 19BE 0
text25 19A6 19BD CODE 19A6 0
text30 1990 19A5 CODE 1990 0
text32 197C 198F CODE 197C 0
text38 1968 197B CODE 1968 0
text22 1958 1967 CODE 1958 0
idataBANK1 194A 1957 CODE 194A 0
text29 193C 1949 CODE 193C 0
inittext 1930 193B CODE 1930 0
clrtext 1924 192F CODE 1924 0
text27 1918 1923 CODE 1918 0
text16 190E 1917 CODE 190E 0
text24 1904 190D CODE 1904 0
text37 6 7 CODE 6 0
%locals
dist/default/production\HABnova.production.o
C:\Users\2013b\AppData\Local\Temp\saf0.
5934 F 0 CODE 0
5937 F 0 CODE 0
6026 F 0 CODE 0
6027 10 0 CODE 0
6028 11 0 CODE 0
6029 12 0 CODE 0
6030 13 0 CODE 0
6031 14 0 CODE 0
6032 15 0 CODE 0
6033 16 0 CODE 0
6034 17 0 CODE 0
6035 18 0 CODE 0
6039 1B 0 CODE 0
6040 1C 0 CODE 0
6041 1D 0 CODE 0
6042 1E 0 CODE 0
6043 1F 0 CODE 0
6044 20 0 CODE 0
6045 21 0 CODE 0
6046 22 0 CODE 0
6047 23 0 CODE 0
6048 24 0 CODE 0
6065 27 0 CODE 0
6066 28 0 CODE 0
6067 29 0 CODE 0
6068 2A 0 CODE 0
6069 2B 0 CODE 0
6070 2C 0 CODE 0
6074 2F 0 CODE 0
6075 30 0 CODE 0
6076 31 0 CODE 0
6077 32 0 CODE 0
6078 33 0 CODE 0
6079 34 0 CODE 0
6083 37 0 CODE 0
6084 38 0 CODE 0
6085 39 0 CODE 0
6086 3A 0 CODE 0
6087 3B 0 CODE 0
6088 3C 0 CODE 0
6094 3E 0 CODE 0
6096 3E 0 CODE 0
6097 3F 0 CODE 0
6098 40 0 CODE 0
6015 C98 0 CODE 0
6016 C98 0 CODE 0
6017 C99 0 CODE 0
6018 C99 0 CODE 0
6019 C9A 0 CODE 0
6020 C9B 0 CODE 0
6021 C9C 0 CODE 0
6022 C9D 0 CODE 0
6054 C92 0 CODE 0
6055 C92 0 CODE 0
6056 C93 0 CODE 0
6057 C93 0 CODE 0
6058 C94 0 CODE 0
6059 C95 0 CODE 0
6060 C96 0 CODE 0
6061 C97 0 CODE 0
main.c
534 6E4 0 CODE 0
538 6E4 0 CODE 0
539 6E7 0 CODE 0
540 6E8 0 CODE 0
543 6EF 0 CODE 0
549 6F2 0 CODE 0
551 6FD 0 CODE 0
554 6FF 0 CODE 0
555 702 0 CODE 0
558 71B 0 CODE 0
562 734 0 CODE 0
563 739 0 CODE 0
565 74B 0 CODE 0
566 750 0 CODE 0
568 755 0 CODE 0
570 758 0 CODE 0
571 760 0 CODE 0
K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
9 DE5 0 CODE 0
15 DE7 0 CODE 0
16 DED 0 CODE 0
17 DF3 0 CODE 0
18 DF5 0 CODE 0
19 DF7 0 CODE 0
20 E05 0 CODE 0
23 E0F 0 CODE 0
main.c
79 771 0 CODE 0
85 773 0 CODE 0
87 777 0 CODE 0
96 779 0 CODE 0
89 785 0 CODE 0
91 790 0 CODE 0
95 794 0 CODE 0
93 7A6 0 CODE 0
94 7B1 0 CODE 0
95 7C1 0 CODE 0
96 7C6 0 CODE 0
97 7CB 0 CODE 0
98 7D0 0 CODE 0
59 E95 0 CODE 0
62 E95 0 CODE 0
63 EA1 0 CODE 0
65 EA3 0 CODE 0
67 EA5 0 CODE 0
68 EB1 0 CODE 0
71 EB2 0 CODE 0
72 EB7 0 CODE 0
73 EB7 0 CODE 0
185 E10 0 CODE 0
190 E11 0 CODE 0
193 E20 0 CODE 0
192 E2C 0 CODE 0
193 E37 0 CODE 0
154 E68 0 CODE 0
165 E69 0 CODE 0
170 E6D 0 CODE 0
172 E6F 0 CODE 0
173 E7E 0 CODE 0
178 E8D 0 CODE 0
179 E91 0 CODE 0
183 E94 0 CODE 0
132 D56 0 CODE 0
134 D57 0 CODE 0
139 D5A 0 CODE 0
147 D5D 0 CODE 0
150 D5F 0 CODE 0
151 D66 0 CODE 0
152 D6D 0 CODE 0
343 FAC 0 CODE 0
345 FAC 0 CODE 0
348 FB0 0 CODE 0
350 FB2 0 CODE 0
351 FB6 0 CODE 0
354 FBF 0 CODE 0
355 FC1 0 CODE 0
345 FCE 0 CODE 0
358 FCF 0 CODE 0
361 FD0 0 CODE 0
362 FD8 0 CODE 0
363 FE0 0 CODE 0
364 FE8 0 CODE 0
365 FF0 0 CODE 0
366 FF8 0 CODE 0
367 FFF 0 CODE 0
K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\printf.c
5 CEF 0 CODE 0
9 CEF 0 CODE 0
10 CF4 0 CODE 0
13 CFF 0 CODE 0
K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
1368 7D1 0 CODE 0
1373 7D3 0 CODE 0
1374 7D7 0 CODE 0
1375 7DA 0 CODE 0
1376 7E2 0 CODE 0
1375 7F6 0 CODE 0
1378 7F7 0 CODE 0
1382 7FF 0 CODE 0
670 2BD 0 CODE 0
680 2BF 0 CODE 0
681 2CE 0 CODE 0
683 2D6 0 CODE 0
684 2DB 0 CODE 0
825 2DF 0 CODE 0
827 2FE 0 CODE 0
828 306 0 CODE 0
830 31F 0 CODE 0
1149 338 0 CODE 0
1151 347 0 CODE 0
1152 34F 0 CODE 0
1154 35B 0 CODE 0
1350 368 0 CODE 0
1351 377 0 CODE 0
1352 37F 0 CODE 0
1353 389 0 CODE 0
1357 38F 0 CODE 0
1358 397 0 CODE 0
1362 39A 0 CODE 0
1363 3B3 0 CODE 0
546 58C 0 CODE 0
548 58E 0 CODE 0
552 59C 0 CODE 0
553 5A0 0 CODE 0
554 5A4 0 CODE 0
558 5A8 0 CODE 0
559 5B4 0 CODE 0
560 5BC 0 CODE 0
561 5CF 0 CODE 0
562 5D4 0 CODE 0
565 5DC 0 CODE 0
567 5E0 0 CODE 0
568 5EC 0 CODE 0
566 5F1 0 CODE 0
573 5FE 0 CODE 0
574 601 0 CODE 0
575 60D 0 CODE 0
576 620 0 CODE 0
577 625 0 CODE 0
574 629 0 CODE 0
581 62A 0 CODE 0
583 62E 0 CODE 0
584 63A 0 CODE 0
582 63F 0 CODE 0
588 64C 0 CODE 0
589 651 0 CODE 0
274 42 0 CODE 0
280 44 0 CODE 0
281 54 0 CODE 0
282 66 0 CODE 0
283 6A 0 CODE 0
284 88 0 CODE 0
287 88 0 CODE 0
288 8B 0 CODE 0
289 8F 0 CODE 0
290 8F 0 CODE 0
291 AA 0 CODE 0
292 B2 0 CODE 0
293 B9 0 CODE 0
294 BE 0 CODE 0
297 BE 0 CODE 0
298 C3 0 CODE 0
299 C5 0 CODE 0
300 EB 0 CODE 0
301 F0 0 CODE 0
302 11F 0 CODE 0
303 123 0 CODE 0
304 127 0 CODE 0
305 154 0 CODE 0
299 154 0 CODE 0
308 160 0 CODE 0
309 168 0 CODE 0
310 16D 0 CODE 0
314 180 0 CODE 0
315 192 0 CODE 0
72 F59 0 CODE 0
77 F5B 0 CODE 0
78 F5E 0 CODE 0
82 F67 0 CODE 0
83 F71 0 CODE 0
84 F73 0 CODE 0
85 F7F 0 CODE 0
86 F8B 0 CODE 0
84 F90 0 CODE 0
90 F91 0 CODE 0
91 F94 0 CODE 0
94 F9D 0 CODE 0
95 FAB 0 CODE 0
K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputs.c
8 D6E 0 CODE 0
13 D70 0 CODE 0
14 D72 0 CODE 0
15 D80 0 CODE 0
16 D8E 0 CODE 0
14 D93 0 CODE 0
K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
8 EC6 0 CODE 0
12 EC6 0 CODE 0
13 ECB 0 CODE 0
14 ECE 0 CODE 0
15 ECF 0 CODE 0
16 EF2 0 CODE 0
17 F03 0 CODE 0
21 F0B 0 CODE 0
mcc_generated_files/eusart.c
125 C87 0 CODE 0
127 C88 0 CODE 0
128 C8B 0 CODE 0
K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\abs.c
1 D3F 0 CODE 0
3 D3F 0 CODE 0
K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
7 4B0 0 CODE 0
14 4B0 0 CODE 0
15 4B1 0 CODE 0
16 4B9 0 CODE 0
17 4D8 0 CODE 0
19 4DA 0 CODE 0
20 4E2 0 CODE 0
21 501 0 CODE 0
22 50C 0 CODE 0
23 50E 0 CODE 0
24 510 0 CODE 0
25 518 0 CODE 0
23 51C 0 CODE 0
28 51D 0 CODE 0
29 53D 0 CODE 0
30 54D 0 CODE 0
31 555 0 CODE 0
33 559 0 CODE 0
34 55C 0 CODE 0
35 57A 0 CODE 0
36 58B 0 CODE 0
K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
7 3BD 0 CODE 0
15 3BD 0 CODE 0
16 3BE 0 CODE 0
17 3C6 0 CODE 0
18 3E5 0 CODE 0
20 3E7 0 CODE 0
21 3EF 0 CODE 0
22 40E 0 CODE 0
24 412 0 CODE 0
25 41C 0 CODE 0
26 427 0 CODE 0
27 429 0 CODE 0
28 42B 0 CODE 0
29 433 0 CODE 0
27 437 0 CODE 0
32 438 0 CODE 0
33 440 0 CODE 0
34 460 0 CODE 0
35 470 0 CODE 0
37 471 0 CODE 0
38 479 0 CODE 0
40 47D 0 CODE 0
41 480 0 CODE 0
42 49E 0 CODE 0
43 4AF 0 CODE 0
main.c
248 D94 0 CODE 0
253 D95 0 CODE 0
260 D9F 0 CODE 0
256 DAB 0 CODE 0
260 DB6 0 CODE 0
238 D00 0 CODE 0
243 D01 0 CODE 0
245 D11 0 CODE 0
mcc_generated_files/eusart.c
111 CAC 0 CODE 0
115 CAD 0 CODE 0
113 CAD 0 CODE 0
117 CB0 0 CODE 0
118 CB3 0 CODE 0
main.c
270 652 0 CODE 0
277 654 0 CODE 0
280 664 0 CODE 0
281 668 0 CODE 0
282 66C 0 CODE 0
283 670 0 CODE 0
284 672 0 CODE 0
285 676 0 CODE 0
286 677 0 CODE 0
287 67E 0 CODE 0
288 685 0 CODE 0
289 686 0 CODE 0
292 687 0 CODE 0
294 68B 0 CODE 0
295 694 0 CODE 0
296 699 0 CODE 0
302 6A1 0 CODE 0
309 6A2 0 CODE 0
313 6A7 0 CODE 0
317 6A9 0 CODE 0
319 6C8 0 CODE 0
323 6CA 0 CODE 0
325 6D0 0 CODE 0
328 6D7 0 CODE 0
329 6DF 0 CODE 0
330 6E3 0 CODE 0
mcc_generated_files/eusart.c
83 C82 0 CODE 0
85 C82 0 CODE 0
86 C86 0 CODE 0
mcc_generated_files/mcc.c
50 CD3 0 CODE 0
52 CD3 0 CODE 0
53 CD6 0 CODE 0
54 CD9 0 CODE 0
55 CDC 0 CODE 0
56 CDE 0 CODE 0
mcc_generated_files/tmr0.c
64 D12 0 CODE 0
69 D12 0 CODE 0
72 D17 0 CODE 0
75 D1A 0 CODE 0
78 D1F 0 CODE 0
81 D20 0 CODE 0
84 D21 0 CODE 0
85 D27 0 CODE 0
125 C8C 0 CODE 0
126 C8C 0 CODE 0
127 C91 0 CODE 0
mcc_generated_files/pin_manager.c
57 DBB 0 CODE 0
62 DBB 0 CODE 0
63 DBD 0 CODE 0
64 DBE 0 CODE 0
69 DBF 0 CODE 0
70 DC2 0 CODE 0
71 DC4 0 CODE 0
76 DC6 0 CODE 0
77 DC9 0 CODE 0
78 DCB 0 CODE 0
83 DCD 0 CODE 0
84 DCF 0 CODE 0
85 DD0 0 CODE 0
86 DD1 0 CODE 0
91 DD3 0 CODE 0
92 DD5 0 CODE 0
93 DD6 0 CODE 0
98 DD7 0 CODE 0
99 DDA 0 CODE 0
100 DDC 0 CODE 0
109 DDE 0 CODE 0
110 DE1 0 CODE 0
111 DE4 0 CODE 0
mcc_generated_files/mcc.c
58 C9E 0 CODE 0
61 C9E 0 CODE 0
63 CA1 0 CODE 0
65 CA2 0 CODE 0
66 CA4 0 CODE 0
mcc_generated_files/eusart.c
56 CC8 0 CODE 0
61 CC8 0 CODE 0
64 CCB 0 CODE 0
67 CCD 0 CODE 0
70 CCF 0 CODE 0
73 CD1 0 CODE 0
76 CD2 0 CODE 0
main.c
420 193 0 CODE 0
422 193 0 CODE 0
424 195 0 CODE 0
429 197 0 CODE 0
432 1A7 0 CODE 0
434 1A9 0 CODE 0
436 1AB 0 CODE 0
441 1AF 0 CODE 0
447 1CE 0 CODE 0
449 1D4 0 CODE 0
451 1DB 0 CODE 0
452 1DD 0 CODE 0
455 1DE 0 CODE 0
456 1E2 0 CODE 0
457 1E4 0 CODE 0
459 1E5 0 CODE 0
460 1F7 0 CODE 0
462 1F8 0 CODE 0
463 1F9 0 CODE 0
464 1FA 0 CODE 0
466 20A 0 CODE 0
472 20E 0 CODE 0
475 213 0 CODE 0
479 218 0 CODE 0
480 227 0 CODE 0
482 228 0 CODE 0
486 22D 0 CODE 0
487 23C 0 CODE 0
489 23D 0 CODE 0
492 244 0 CODE 0
495 249 0 CODE 0
498 251 0 CODE 0
501 256 0 CODE 0
502 25E 0 CODE 0
505 25F 0 CODE 0
506 284 0 CODE 0
436 289 0 CODE 0
513 28A 0 CODE 0
516 28E 0 CODE 0
518 290 0 CODE 0
519 29B 0 CODE 0
520 29D 0 CODE 0
521 2A8 0 CODE 0
522 2AA 0 CODE 0
524 2BA 0 CODE 0
527 2BC 0 CODE 0
mcc_generated_files/eusart.c
93 CBE 0 CODE 0
97 CBE 0 CODE 0
95 CBE 0 CODE 0
100 CC1 0 CODE 0
104 CC4 0 CODE 0
105 CC5 0 CODE 0
108 CC6 0 CODE 0
109 CC7 0 CODE 0
main.c
200 F0C 0 CODE 0
202 F0E 0 CODE 0
203 F1C 0 CODE 0
206 F27 0 CODE 0
208 F2C 0 CODE 0
209 F38 0 CODE 0
210 F43 0 CODE 0
211 F4F 0 CODE 0
212 F58 0 CODE 0
K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
12 D28 0 CODE 0
14 D28 0 CODE 0
16 D2C 0 CODE 0
17 D33 0 CODE 0
16 D37 0 CODE 0
25 D38 0 CODE 0
26 D3E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 9 0 CODE 0
63 B 0 CODE 0
mcc_generated_files/tmr0.c
108 CDF 0 CODE 0
112 CDF 0 CODE 0
114 CE0 0 CODE 0
116 CE4 0 CODE 0
118 CE9 0 CODE 0
122 CEE 0 CODE 0
129 3 0 CODE 0
132 3 0 CODE 0
main.c
7 CB4 0 CODE 0
9 CB4 0 CODE 0
10 CBD 0 CODE 0
