%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\2013b\AppData\Local\Temp\s6u0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\HABnova.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 1A0 1A0 23 2
text2 CODE 0 236 236 2F 2
text3 CODE 0 405 405 D0 2
text4 CODE 0 6A4 6A4 146 2
text5 CODE 0 2EE 2EE 50 2
text6 CODE 0 1E7 1E7 26 2
text7 CODE 0 2A9 2A9 45 2
text8 CODE 0 12D 12D 1 2
text9 CODE 0 16F 16F 17 2
text10 CODE 0 4D5 4D5 DC 2
text11 CODE 0 5B1 5B1 F3 2
text12 CODE 0 396 396 6F 2
text13 CODE 0 20D 20D 29 2
text14 CODE 0 186 186 1A 2
text15 CODE 0 158 158 17 2
text16 CODE 0 12E 12E 6 2
text17 CODE 0 1C3 1C3 24 2
text18 CODE 0 13A 13A 7 2
text19 CODE 0 265 265 44 2
text20 CODE 0 141 141 17 2
maintext CODE 0 33E 33E 58 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4B 1
cstackBANK1 BANK1 1 A0 A0 38 1
stringtext1 STRCODE 0 830 830 2 2
stringtext2 STRCODE 0 800 800 30 2
bssBANK0 BANK0 1 6B 6B 4 1
bssBANK1 BANK1 1 D8 D8 6 1
bssBANK2 BANK2 1 120 120 20 1
clrtext CODE 0 134 134 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM DE-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6F-6F 1
BANK1 DE-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-12C 2
CONST 832-1FFF 2
ENTRY 4-12C 2
ENTRY 832-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20C0-23EF 1
CODE 4-12C 2
CODE 832-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-12C 2
STRCODE 832-1FFF 2
STRING 4-12C 2
STRING 832-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HABnova.production.o
7EA cinit CODE >2944:C:\Users\2013b\AppData\Local\Temp\s6u0.
7EA cinit CODE >2947:C:\Users\2013b\AppData\Local\Temp\s6u0.
7EA cinit CODE >2992:C:\Users\2013b\AppData\Local\Temp\s6u0.
7EB cinit CODE >2993:C:\Users\2013b\AppData\Local\Temp\s6u0.
7EC cinit CODE >2994:C:\Users\2013b\AppData\Local\Temp\s6u0.
7ED cinit CODE >2995:C:\Users\2013b\AppData\Local\Temp\s6u0.
7EE cinit CODE >2996:C:\Users\2013b\AppData\Local\Temp\s6u0.
7EF cinit CODE >3000:C:\Users\2013b\AppData\Local\Temp\s6u0.
7F0 cinit CODE >3001:C:\Users\2013b\AppData\Local\Temp\s6u0.
7F1 cinit CODE >3002:C:\Users\2013b\AppData\Local\Temp\s6u0.
7F2 cinit CODE >3003:C:\Users\2013b\AppData\Local\Temp\s6u0.
7F3 cinit CODE >3004:C:\Users\2013b\AppData\Local\Temp\s6u0.
7F4 cinit CODE >3005:C:\Users\2013b\AppData\Local\Temp\s6u0.
7F5 cinit CODE >3006:C:\Users\2013b\AppData\Local\Temp\s6u0.
7F6 cinit CODE >3010:C:\Users\2013b\AppData\Local\Temp\s6u0.
7F7 cinit CODE >3011:C:\Users\2013b\AppData\Local\Temp\s6u0.
7F8 cinit CODE >3012:C:\Users\2013b\AppData\Local\Temp\s6u0.
7F9 cinit CODE >3013:C:\Users\2013b\AppData\Local\Temp\s6u0.
7FA cinit CODE >3014:C:\Users\2013b\AppData\Local\Temp\s6u0.
7FB cinit CODE >3015:C:\Users\2013b\AppData\Local\Temp\s6u0.
7FD cinit CODE >3021:C:\Users\2013b\AppData\Local\Temp\s6u0.
7FD cinit CODE >3023:C:\Users\2013b\AppData\Local\Temp\s6u0.
7FE cinit CODE >3024:C:\Users\2013b\AppData\Local\Temp\s6u0.
141 text20 CODE >12:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
141 text20 CODE >14:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
145 text20 CODE >16:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
14C text20 CODE >17:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
150 text20 CODE >16:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
151 text20 CODE >25:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
157 text20 CODE >26:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
265 text19 CODE >87:C:\Users\2013b\Git\HABnova\main.c
267 text19 CODE >89:C:\Users\2013b\Git\HABnova\main.c
273 text19 CODE >90:C:\Users\2013b\Git\HABnova\main.c
27E text19 CODE >93:C:\Users\2013b\Git\HABnova\main.c
283 text19 CODE >95:C:\Users\2013b\Git\HABnova\main.c
28B text19 CODE >96:C:\Users\2013b\Git\HABnova\main.c
295 text19 CODE >97:C:\Users\2013b\Git\HABnova\main.c
2A0 text19 CODE >98:C:\Users\2013b\Git\HABnova\main.c
2A8 text19 CODE >99:C:\Users\2013b\Git\HABnova\main.c
13A text18 CODE >56:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
13A text18 CODE >59:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
13D text18 CODE >61:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
13E text18 CODE >63:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
140 text18 CODE >64:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
1C3 text17 CODE >57:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1C3 text17 CODE >62:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1C5 text17 CODE >63:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1C6 text17 CODE >64:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1C7 text17 CODE >69:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1CA text17 CODE >70:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1CC text17 CODE >71:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1CE text17 CODE >76:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1D1 text17 CODE >77:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1D3 text17 CODE >78:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1D5 text17 CODE >83:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1D7 text17 CODE >84:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1D8 text17 CODE >85:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1D9 text17 CODE >86:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1DB text17 CODE >91:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1DD text17 CODE >92:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1DE text17 CODE >93:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1DF text17 CODE >98:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1E2 text17 CODE >99:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1E4 text17 CODE >100:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
1E6 text17 CODE >108:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
12E text16 CODE >50:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
12E text16 CODE >52:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
131 text16 CODE >53:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
133 text16 CODE >54:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
158 text15 CODE >48:C:\Users\2013b\Git\HABnova\main.c
159 text15 CODE >50:C:\Users\2013b\Git\HABnova\main.c
15C text15 CODE >52:C:\Users\2013b\Git\HABnova\main.c
15F text15 CODE >56:C:\Users\2013b\Git\HABnova\main.c
161 text15 CODE >58:C:\Users\2013b\Git\HABnova\main.c
169 text15 CODE >7:C:\Users\2013b\Git\HABnova\main.c
16E text15 CODE >60:C:\Users\2013b\Git\HABnova\main.c
186 text14 CODE >62:C:\Users\2013b\Git\HABnova\main.c
187 text14 CODE >64:C:\Users\2013b\Git\HABnova\main.c
189 text14 CODE >66:C:\Users\2013b\Git\HABnova\main.c
18B text14 CODE >68:C:\Users\2013b\Git\HABnova\main.c
18D text14 CODE >72:C:\Users\2013b\Git\HABnova\main.c
191 text14 CODE >75:C:\Users\2013b\Git\HABnova\main.c
20D text13 CODE >78:C:\Users\2013b\Git\HABnova\main.c
20E text13 CODE >80:C:\Users\2013b\Git\HABnova\main.c
21B text13 CODE >83:C:\Users\2013b\Git\HABnova\main.c
227 text13 CODE >82:C:\Users\2013b\Git\HABnova\main.c
231 text13 CODE >83:C:\Users\2013b\Git\HABnova\main.c
396 text12 CODE >16:C:\Users\2013b\Git\HABnova\main.c
398 text12 CODE >19:C:\Users\2013b\Git\HABnova\main.c
39C text12 CODE >21:C:\Users\2013b\Git\HABnova\main.c
3A7 text12 CODE >23:C:\Users\2013b\Git\HABnova\main.c
3AA text12 CODE >25:C:\Users\2013b\Git\HABnova\main.c
3AA text12 CODE >27:C:\Users\2013b\Git\HABnova\main.c
3B9 text12 CODE >41:C:\Users\2013b\Git\HABnova\main.c
3C1 text12 CODE >28:C:\Users\2013b\Git\HABnova\main.c
3CB text12 CODE >30:C:\Users\2013b\Git\HABnova\main.c
3D7 text12 CODE >32:C:\Users\2013b\Git\HABnova\main.c
3D9 text12 CODE >33:C:\Users\2013b\Git\HABnova\main.c
3DC text12 CODE >34:C:\Users\2013b\Git\HABnova\main.c
3E8 text12 CODE >38:C:\Users\2013b\Git\HABnova\main.c
3EC text12 CODE >40:C:\Users\2013b\Git\HABnova\main.c
3FA text12 CODE >41:C:\Users\2013b\Git\HABnova\main.c
400 text12 CODE >43:C:\Users\2013b\Git\HABnova\main.c
404 text12 CODE >44:C:\Users\2013b\Git\HABnova\main.c
5B1 text11 CODE >7:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
5B1 text11 CODE >15:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
5B2 text11 CODE >16:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
5BA text11 CODE >17:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
5D9 text11 CODE >18:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
5DB text11 CODE >20:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
5E3 text11 CODE >21:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
602 text11 CODE >22:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
606 text11 CODE >24:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
610 text11 CODE >25:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
61B text11 CODE >26:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
61D text11 CODE >27:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
61F text11 CODE >28:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
627 text11 CODE >29:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
62B text11 CODE >27:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
62C text11 CODE >32:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
634 text11 CODE >33:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
654 text11 CODE >34:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
664 text11 CODE >35:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
665 text11 CODE >37:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
66D text11 CODE >38:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
671 text11 CODE >40:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
674 text11 CODE >41:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
692 text11 CODE >42:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
6A3 text11 CODE >43:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
4D5 text10 CODE >7:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
4D5 text10 CODE >14:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
4D6 text10 CODE >15:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
4DE text10 CODE >16:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
4FD text10 CODE >17:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
4FF text10 CODE >19:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
507 text10 CODE >20:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
526 text10 CODE >21:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
531 text10 CODE >22:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
533 text10 CODE >23:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
535 text10 CODE >24:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
53D text10 CODE >25:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
541 text10 CODE >23:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
542 text10 CODE >28:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
562 text10 CODE >29:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
572 text10 CODE >30:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
57A text10 CODE >31:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
57E text10 CODE >33:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
581 text10 CODE >34:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
59F text10 CODE >35:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
5B0 text10 CODE >36:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
16F text9 CODE >1:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\abs.c
16F text9 CODE >3:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\abs.c
12D text8 CODE >7:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\putch.c
12D text8 CODE >9:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\putch.c
2A9 text7 CODE >8:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
2A9 text7 CODE >12:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
2AE text7 CODE >13:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
2B1 text7 CODE >14:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
2B2 text7 CODE >15:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
2D5 text7 CODE >16:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
2E5 text7 CODE >17:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
2ED text7 CODE >21:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
1E7 text6 CODE >8:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputs.c
1E9 text6 CODE >13:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputs.c
1EB text6 CODE >14:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputs.c
1F9 text6 CODE >15:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputs.c
207 text6 CODE >16:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputs.c
20C text6 CODE >14:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputs.c
2EE text5 CODE >72:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
2F0 text5 CODE >77:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
2F2 text5 CODE >78:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
2FA text5 CODE >82:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
304 text5 CODE >83:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
306 text5 CODE >84:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
312 text5 CODE >85:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
31E text5 CODE >86:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
323 text5 CODE >84:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
324 text5 CODE >90:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
327 text5 CODE >91:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
32F text5 CODE >94:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
33D text5 CODE >95:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
6A4 text4 CODE >274:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
6A6 text4 CODE >280:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
6B6 text4 CODE >281:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
6C8 text4 CODE >282:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
6CC text4 CODE >283:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
6EA text4 CODE >284:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
6EA text4 CODE >287:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
6ED text4 CODE >288:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
6F1 text4 CODE >289:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
6F1 text4 CODE >290:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
707 text4 CODE >291:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
70F text4 CODE >292:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
715 text4 CODE >293:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
719 text4 CODE >294:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
719 text4 CODE >297:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
71D text4 CODE >298:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
71F text4 CODE >299:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
745 text4 CODE >300:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
74A text4 CODE >301:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
779 text4 CODE >302:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
77D text4 CODE >303:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
781 text4 CODE >304:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
7AE text4 CODE >299:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
7AE text4 CODE >305:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
7BA text4 CODE >308:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
7C1 text4 CODE >309:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
7C5 text4 CODE >310:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
7D8 text4 CODE >314:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
7E9 text4 CODE >315:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
405 text3 CODE >670:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
407 text3 CODE >680:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
416 text3 CODE >681:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
41E text3 CODE >683:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
424 text3 CODE >684:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
428 text3 CODE >825:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
446 text3 CODE >827:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
44E text3 CODE >828:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
467 text3 CODE >830:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
480 text3 CODE >1350:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
48F text3 CODE >1351:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
497 text3 CODE >1352:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
4A1 text3 CODE >1353:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
4A7 text3 CODE >1357:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
4AF text3 CODE >1358:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
4B2 text3 CODE >1362:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
4CB text3 CODE >1363:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
236 text2 CODE >1368:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
238 text2 CODE >1373:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
23C text2 CODE >1374:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
23F text2 CODE >1375:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
247 text2 CODE >1376:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
25B text2 CODE >1375:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
25C text2 CODE >1378:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
264 text2 CODE >1382:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
1A0 text1 CODE >9:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
1A2 text1 CODE >15:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
1A6 text1 CODE >16:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
1AA text1 CODE >17:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
1AC text1 CODE >18:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
1AE text1 CODE >19:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
1BA text1 CODE >20:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
1C2 text1 CODE >23:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
33E maintext CODE >101:C:\Users\2013b\Git\HABnova\main.c
33E maintext CODE >103:C:\Users\2013b\Git\HABnova\main.c
341 maintext CODE >104:C:\Users\2013b\Git\HABnova\main.c
344 maintext CODE >108:C:\Users\2013b\Git\HABnova\main.c
347 maintext CODE >111:C:\Users\2013b\Git\HABnova\main.c
358 maintext CODE >112:C:\Users\2013b\Git\HABnova\main.c
35D maintext CODE >113:C:\Users\2013b\Git\HABnova\main.c
36D maintext CODE >114:C:\Users\2013b\Git\HABnova\main.c
371 maintext CODE >116:C:\Users\2013b\Git\HABnova\main.c
375 maintext CODE >118:C:\Users\2013b\Git\HABnova\main.c
378 maintext CODE >120:C:\Users\2013b\Git\HABnova\main.c
380 maintext CODE >121:C:\Users\2013b\Git\HABnova\main.c
392 maintext CODE >122:C:\Users\2013b\Git\HABnova\main.c
134 clrtext CODE >2981:C:\Users\2013b\AppData\Local\Temp\s6u0.
134 clrtext CODE >2982:C:\Users\2013b\AppData\Local\Temp\s6u0.
135 clrtext CODE >2983:C:\Users\2013b\AppData\Local\Temp\s6u0.
135 clrtext CODE >2984:C:\Users\2013b\AppData\Local\Temp\s6u0.
136 clrtext CODE >2985:C:\Users\2013b\AppData\Local\Temp\s6u0.
137 clrtext CODE >2986:C:\Users\2013b\AppData\Local\Temp\s6u0.
138 clrtext CODE >2987:C:\Users\2013b\AppData\Local\Temp\s6u0.
139 clrtext CODE >2988:C:\Users\2013b\AppData\Local\Temp\s6u0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\HABnova.production.o
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\HABnova.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
main@i D6 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_LATA 10C 0 ABS 0 - dist/default/production\HABnova.production.o
_LATB 10D 0 ABS 0 - dist/default/production\HABnova.production.o
_LATC 10E 0 ABS 0 - dist/default/production\HABnova.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\HABnova.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\HABnova.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\HABnova.production.o
___sp 0 0 STACK 2 stack C:\Users\2013b\AppData\Local\Temp\s6u0.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/production\HABnova.production.o
_dtoa D48 0 CODE 0 text4 dist/default/production\HABnova.production.o
_main 67C 0 CODE 0 maintext dist/default/production\HABnova.production.o
_nout D8 0 BANK1 1 bssBANK1 dist/default/production\HABnova.production.o
_prec 6B 0 BANK0 1 bssBANK0 dist/default/production\HABnova.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
btemp 7E 0 ABS 0 - dist/default/production\HABnova.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
start 4 0 CODE 0 init C:\Users\2013b\AppData\Local\Temp\s6u0.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\HABnova.production.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\HABnova.production.o
TransmitBit@b 71 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 9AA 0 CODE 0 text3 dist/default/production\HABnova.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\HABnova.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\2013b\AppData\Local\Temp\s6u0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\2013b\AppData\Local\Temp\s6u0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\2013b\AppData\Local\Temp\s6u0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\2013b\AppData\Local\Temp\s6u0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\2013b\AppData\Local\Temp\s6u0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\2013b\AppData\Local\Temp\s6u0.o
wtemp0 7E 0 ABS 0 - dist/default/production\HABnova.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 80A 0 CODE 0 text3 dist/default/production\HABnova.production.o
dtoa@fp 3B 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
AppendCRC@crc 79 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
AppendCRC@len 2C 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\HABnova.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\HABnova.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\HABnova.production.o
_BORCON 116 0 ABS 0 - dist/default/production\HABnova.production.o
AppendCRC@data 2B 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__end_of_AppendCRC 552 0 CODE 0 text19 dist/default/production\HABnova.production.o
main@message A9 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
__size_of_AppendCRC 0 0 ABS 0 - dist/default/production\HABnova.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of___aodiv D48 0 CODE 0 text11 dist/default/production\HABnova.production.o
__end_of___aomod B62 0 CODE 0 text10 dist/default/production\HABnova.production.o
crc16@byte 23 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\2013b\AppData\Local\Temp\s6u0.o
___stacklo 20C0 0 ABS 0 - C:\Users\2013b\AppData\Local\Temp\s6u0.o
_AppendCRC 4CA 0 CODE 0 text19 dist/default/production\HABnova.production.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__size_of_crc16 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\HABnova.production.o
crc16@polynomial 74 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
_PIN_MANAGER_Initialize 386 0 CODE 0 text17 dist/default/production\HABnova.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\HABnova.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\HABnova.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\HABnova.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\HABnova.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\HABnova.production.o
_TransmitBit 2B0 0 CODE 0 text15 dist/default/production\HABnova.production.o
__end_of_SYSTEM_Initialize 268 0 CODE 0 text16 dist/default/production\HABnova.production.o
clear_ram0 268 0 CODE 0 clrtext dist/default/production\HABnova.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
__size_of_TransmitString 0 0 ABS 0 - dist/default/production\HABnova.production.o
_dtoa$250 3C 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
___int_sp 0 0 STACK 2 stack C:\Users\2013b\AppData\Local\Temp\s6u0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 2B0 0 CODE 0 text20 dist/default/production\HABnova.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\HABnova.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
crc16@i_139 26 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
TransmitString@counti 77 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__end_of_sprintf 386 0 CODE 0 text1 dist/default/production\HABnova.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\HABnova.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
crc16@crc 29 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_ofcrc16@FRONT_BIT 1064 0 STRCODE 0 stringtext1 dist/default/production\HABnova.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1060 0 STRCODE 0 stringtext1 dist/default/production\HABnova.production.o
__pstringtext2 1000 0 STRCODE 0 stringtext2 dist/default/production\HABnova.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\HABnova.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\HABnova.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800A 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 2DE 0 CODE 0 text9 dist/default/production\HABnova.production.o
_pad 5DC 0 CODE 0 text5 dist/default/production\HABnova.production.o
TransmitByte@i 74 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
sprintf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_SYSTEM_Initialize 25C 0 CODE 0 text16 dist/default/production\HABnova.production.o
crc16@counti 21 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__end_of_abs 30C 0 CODE 0 text9 dist/default/production\HABnova.production.o
__end_of_pad 67C 0 CODE 0 text5 dist/default/production\HABnova.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\HABnova.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\2013b\AppData\Local\Temp\s6u0.o
strlen@a 72 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\HABnova.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__ptext10 9AA 0 CODE 0 text10 dist/default/production\HABnova.production.o
__ptext11 B62 0 CODE 0 text11 dist/default/production\HABnova.production.o
__ptext12 72C 0 CODE 0 text12 dist/default/production\HABnova.production.o
__ptext13 41A 0 CODE 0 text13 dist/default/production\HABnova.production.o
__ptext14 30C 0 CODE 0 text14 dist/default/production\HABnova.production.o
__ptext15 2B0 0 CODE 0 text15 dist/default/production\HABnova.production.o
__ptext16 25C 0 CODE 0 text16 dist/default/production\HABnova.production.o
__ptext17 386 0 CODE 0 text17 dist/default/production\HABnova.production.o
__ptext18 274 0 CODE 0 text18 dist/default/production\HABnova.production.o
__ptext19 4CA 0 CODE 0 text19 dist/default/production\HABnova.production.o
__ptext20 282 0 CODE 0 text20 dist/default/production\HABnova.production.o
__end_of_PIN_MANAGER_Initialize 3CE 0 CODE 0 text17 dist/default/production\HABnova.production.o
___aodiv B62 0 CODE 0 text11 dist/default/production\HABnova.production.o
___aomod 9AA 0 CODE 0 text10 dist/default/production\HABnova.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 67C 0 CODE 0 maintext dist/default/production\HABnova.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\HABnova.production.o
crc16@message 28 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\HABnova.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\HABnova.production.o
_strlen 282 0 CODE 0 text20 dist/default/production\HABnova.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\HABnova.production.o
_transmission_time DC 0 BANK1 1 bssBANK1 dist/default/production\HABnova.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\HABnova.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@id D4 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\HABnova.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_TransmitBit 2DE 0 CODE 0 text15 dist/default/production\HABnova.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\HABnova.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\HABnova.production.o
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\HABnova.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\HABnova.production.o
TransmitString@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__ptext1 340 0 CODE 0 text1 dist/default/production\HABnova.production.o
__ptext2 46C 0 CODE 0 text2 dist/default/production\HABnova.production.o
__ptext3 80A 0 CODE 0 text3 dist/default/production\HABnova.production.o
__ptext4 D48 0 CODE 0 text4 dist/default/production\HABnova.production.o
__ptext5 5DC 0 CODE 0 text5 dist/default/production\HABnova.production.o
__ptext6 3CE 0 CODE 0 text6 dist/default/production\HABnova.production.o
__ptext7 552 0 CODE 0 text7 dist/default/production\HABnova.production.o
__ptext8 25A 0 CODE 0 text8 dist/default/production\HABnova.production.o
__ptext9 2DE 0 CODE 0 text9 dist/default/production\HABnova.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_sprintf 340 0 CODE 0 text1 dist/default/production\HABnova.production.o
_vfprintf 46C 0 CODE 0 text2 dist/default/production\HABnova.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap A2 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
_TransmitByte 30C 0 CODE 0 text14 dist/default/production\HABnova.production.o
_TransmitString 41A 0 CODE 0 text13 dist/default/production\HABnova.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_vfprintf 4CA 0 CODE 0 text2 dist/default/production\HABnova.production.o
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\HABnova.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\HABnova.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\HABnova.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\HABnova.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\HABnova.production.o
__Lfunctab 0 0 ENTRY 0 functab -
crc16@i 24 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
?_crc16 74 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f A4 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
sprintf@s A3 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
__size_of_TransmitByte 0 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_dtoa FD4 0 CODE 0 text4 dist/default/production\HABnova.production.o
__end_of_main 72C 0 CODE 0 maintext dist/default/production\HABnova.production.o
__end_of_crc16 80A 0 CODE 0 text12 dist/default/production\HABnova.production.o
TransmitString@message 79 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__end_of_fputc 5DC 0 CODE 0 text7 dist/default/production\HABnova.production.o
__end_of_fputs 41A 0 CODE 0 text6 dist/default/production\HABnova.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\HABnova.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\HABnova.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_putch 25C 0 CODE 0 text8 dist/default/production\HABnova.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_crc16 72C 0 CODE 0 text12 dist/default/production\HABnova.production.o
_flags 6D 0 BANK0 1 bssBANK0 dist/default/production\HABnova.production.o
_fputc 552 0 CODE 0 text7 dist/default/production\HABnova.production.o
_fputs 3CE 0 CODE 0 text6 dist/default/production\HABnova.production.o
_putch 25A 0 CODE 0 text8 dist/default/production\HABnova.production.o
_width DA 0 BANK1 1 bssBANK1 dist/default/production\HABnova.production.o
__end_of_TransmitString 46C 0 CODE 0 text13 dist/default/production\HABnova.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_BAUD_DELAY 1004 0 STRCODE 0 stringtext2 dist/default/production\HABnova.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_OSCILLATOR_Initialize 282 0 CODE 0 text18 dist/default/production\HABnova.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\HABnova.production.o
__initialization FD4 0 CODE 0 cinit dist/default/production\HABnova.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\HABnova.production.o
__pbssBANK1 D8 0 BANK1 1 bssBANK1 dist/default/production\HABnova.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\HABnova.production.o
TransmitByte@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_TransmitByte 340 0 CODE 0 text14 dist/default/production\HABnova.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__size_of_TransmitBit 0 0 ABS 0 - dist/default/production\HABnova.production.o
_OSCILLATOR_Initialize 274 0 CODE 0 text18 dist/default/production\HABnova.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 1A0 340 23 2
text2 0 236 46C 2F 2
text3 0 405 80A D0 2
text4 0 6A4 D48 146 2
text5 0 2EE 5DC 50 2
text6 0 1E7 3CE 26 2
text7 0 2A9 552 45 2
text8 0 12D 25A 1 2
text9 0 16F 2DE 17 2
text10 0 4D5 9AA DC 2
text11 0 5B1 B62 F3 2
text12 0 396 72C 6F 2
text13 0 20D 41A 29 2
text14 0 186 30C 1A 2
text15 0 158 2B0 17 2
text16 0 12E 25C 6 2
text17 0 1C3 386 24 2
text18 0 13A 274 7 2
text19 0 265 4CA 44 2
text20 0 141 282 17 2
maintext 0 33E 67C 58 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 3E 1
stringtext2 0 800 1000 32 2
reset_vec 0 0 0 4 2
bssBANK2 1 120 120 20 1
clrtext 0 134 268 6 2
config 0 8007 1000E 3 2
