[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"357 C:\Users\2013b\Git\HABnova\BME280_driver/bme280.c
[e E37 bme280_intf `uc
BME280_SPI_INTF 0
BME280_I2C_INTF 1
]
"185 C:\Users\2013b\Git\HABnova\mcc_generated_files/i2c.c
[e E9631 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"187
[e E9694 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"652 C:\Users\2013b\Git\HABnova\main.c
[e E10077 FieldTypesPUBX `uc
PUBX_DATA_TYPE 0
PUBX_TIME 2
PUBX_LAT 3
PUBX_NS 4
PUBX_LONG 5
PUBX_EW 6
PUBX_ALT 7
PUBX_NAVSTAT 8
PUBX_HDOP 9
PUBX_VDOP 10
PUBX_SOG 11
PUBX_COG 12
PUBX_VVEL 13
]
"767
[e E9633 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"818
[e E9698 bme280_intf `uc
BME280_SPI_INTF 0
BME280_I2C_INTF 1
]
"357 C:\Users\2013b\Git\HABnova\BME280_driver/bme280.c
[v _bme280_init bme280_init `(c  1 e 1 0 ]
"409
[v _bme280_get_regs bme280_get_regs `(c  1 e 1 0 ]
"442
[v _bme280_set_regs bme280_set_regs `(c  1 e 1 0 ]
"610
[v _bme280_get_sensor_mode bme280_get_sensor_mode `(c  1 e 1 0 ]
"631
[v _bme280_soft_reset bme280_soft_reset `(c  1 e 1 0 ]
"660
[v _bme280_get_sensor_data bme280_get_sensor_data `(c  1 e 1 0 ]
"699
[v _bme280_parse_sensor_data bme280_parse_sensor_data `(v  1 e 1 0 ]
"729
[v _bme280_compensate_data bme280_compensate_data `(c  1 e 1 0 ]
"777
[v _set_osr_settings set_osr_settings `(c  1 s 1 set_osr_settings ]
"798
[v _set_osr_humidity_settings set_osr_humidity_settings `(c  1 s 1 set_osr_humidity_settings ]
"830
[v _set_osr_press_temp_settings set_osr_press_temp_settings `(c  1 s 1 set_osr_press_temp_settings ]
"861
[v _set_filter_standby_settings set_filter_standby_settings `(c  1 s 1 set_filter_standby_settings ]
"892
[v _fill_filter_settings fill_filter_settings `(v  1 s 1 fill_filter_settings ]
"901
[v _fill_standby_settings fill_standby_settings `(v  1 s 1 fill_standby_settings ]
"910
[v _fill_osr_press_settings fill_osr_press_settings `(v  1 s 1 fill_osr_press_settings ]
"919
[v _fill_osr_temp_settings fill_osr_temp_settings `(v  1 s 1 fill_osr_temp_settings ]
"929
[v _parse_device_settings parse_device_settings `(v  1 s 1 parse_device_settings ]
"941
[v _write_power_mode write_power_mode `(c  1 s 1 write_power_mode ]
"967
[v _put_device_to_sleep put_device_to_sleep `(c  1 s 1 put_device_to_sleep ]
"991
[v _reload_device_settings reload_device_settings `(c  1 s 1 reload_device_settings ]
"1126
[v _compensate_temperature compensate_temperature `(l  1 s 4 compensate_temperature ]
"1159
[v _compensate_pressure compensate_pressure `(ul  1 s 4 compensate_pressure ]
"1307
[v _get_calib_data get_calib_data `(c  1 s 1 get_calib_data ]
"1343
[v _interleave_reg_addr interleave_reg_addr `(v  1 s 1 interleave_reg_addr ]
"1358
[v _parse_temp_press_calib_data parse_temp_press_calib_data `(v  1 s 1 parse_temp_press_calib_data ]
"1381
[v _parse_humidity_calib_data parse_humidity_calib_data `(v  1 s 1 parse_humidity_calib_data ]
"1404
[v _are_settings_changed are_settings_changed `(uc  1 s 1 are_settings_changed ]
"1426
[v _null_ptr_check null_ptr_check `(c  1 s 1 null_ptr_check ]
"5 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"5 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"9 C:\Users\2013b\Git\HABnova\main.c
[v _TimerISR TimerISR `(v  1 e 1 0 ]
"30
[v _FlashError FlashError `(v  1 e 1 0 ]
"42
[v _ClearString ClearString `(v  1 e 1 0 ]
"51
[v _FindString FindString `(a  1 e 1 0 ]
"72
[v _Insert Insert `(i  1 e 2 0 ]
"97
[v _InsertString InsertString `(i  1 e 2 0 ]
"110
[v _ReverseString ReverseString `(v  1 e 1 0 ]
"123
[v _UIntToHexString UIntToHexString `(v  1 e 1 0 ]
"165
[v _IntToString IntToString `(v  1 e 1 0 ]
"257
[v _Sleep Sleep `(v  1 e 1 0 ]
"304
[v _crc16_update crc16_update `(us  1 e 2 0 ]
"315
[v _crc16 crc16 `(us  1 e 2 0 ]
"325
[v _TransmitBit TransmitBit `(v  1 e 1 0 ]
"345
[v _TransmitByte TransmitByte `(v  1 e 1 0 ]
"367
[v _TransmitString TransmitString `(v  1 e 1 0 ]
"386
[v _WriteGPS WriteGPS `(v  1 e 1 0 ]
"415
[v _GetLengthUBX GetLengthUBX `(ui  1 e 2 0 ]
"421
[v _GPS_SendUBX GPS_SendUBX `(v  1 e 1 0 ]
"433
[v _GPS_HasAcknowledged GPS_HasAcknowledged `(a  1 e 1 0 ]
"505
[v _SetupGPS SetupGPS `(v  1 e 1 0 ]
"545
[v _SafeSetByte SafeSetByte `(v  1 e 1 0 ]
"765
[v _ReadEnvSensor ReadEnvSensor `(c  1 e 1 0 ]
"783
[v _WriteEnvSensor WriteEnvSensor `(c  1 e 1 0 ]
"810
[v _main main `(v  1 e 1 0 ]
"56 C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"83
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"93
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"111
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"198 C:\Users\2013b\Git\HABnova\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"235
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"565
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
"583
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"600
[v _I2C_MasterWrite I2C_MasterWrite `(v  1 e 1 0 ]
"621
[v _I2C_MasterRead I2C_MasterRead `(v  1 e 1 0 ]
"644
[v _I2C_WaitForLastPacketToComplete I2C_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
"654
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
"708
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
"721
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
"742
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
"52 C:\Users\2013b\Git\HABnova\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"57 C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
[s S1090 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h
[s S1099 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S1104 . 1 `S1090 1 . 1 0 `S1099 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1104  1 e 1 @11 ]
[s S993 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"597
[u S1002 . 1 `S993 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1002  1 e 1 @16 ]
[s S1147 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"659
[u S1156 . 1 `S1147 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1156  1 e 1 @17 ]
"868
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1614
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1664
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1703
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S1172 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1782
[u S1181 . 1 `S1172 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1181  1 e 1 @144 ]
[s S1126 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 TMR6IE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"1844
[u S1135 . 1 `S1126 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1135  1 e 1 @145 ]
"2053
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S936 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2076
[s S943 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S950 . 1 `S936 1 . 1 0 `S943 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES950  1 e 1 @149 ]
"2198
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2256
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2625
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S1608 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2640
[u S1615 . 1 `S1608 1 . 1 0 ]
[v _LATAbits LATAbits `VES1615  1 e 1 @268 ]
"2675
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2714
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1576 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2731
[u S1585 . 1 `S1576 1 . 1 0 ]
[v _LATCbits LATCbits `VES1585  1 e 1 @270 ]
"3050
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3325
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3372
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3411
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3674
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3728
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3802
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3864
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3913
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S1035 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3939
[u S1044 . 1 `S1035 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1044  1 e 1 @413 ]
"4093
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"4273
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4519
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4577
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4616
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"4686
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4940
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"5448
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"5570
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S1391 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5603
[s S1397 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1402 . 1 `S1391 1 . 1 0 `S1397 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1402  1 e 1 @533 ]
[s S1417 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5862
[u S1426 . 1 `S1417 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1426  1 e 1 @534 ]
"5962
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"6084
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6129
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6168
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"6802
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6847
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6886
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"21977
[v _SSPCLKPPS SSPCLKPPS `VEuc  1 e 1 @3616 ]
"22021
[v _SSPDATPPS SSPDATPPS `VEuc  1 e 1 @3617 ]
"22153
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"22857
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"22945
[v _RB6PPS RB6PPS `VEuc  1 e 1 @3742 ]
"22989
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"7 C:\Users\2013b\Git\HABnova\main.c
[v _ticks ticks `ul  1 e 4 0 ]
"28
[v _id id `i  1 e 2 0 ]
"292
[v _message_start message_start `[70]uc  1 e 70 0 ]
"293
[v _message_end message_end `[73]uc  1 e 73 0 ]
"296
[v _messages messages `[2]*.7uc  1 e 2 0 ]
"397
[v _setNavFlightMode setNavFlightMode `[44]uc  1 e 44 0 ]
"501
[v _gps_configured gps_configured `a  1 e 1 0 ]
"808
[v _checksum checksum `[6]uc  1 e 6 0 ]
[s S1297 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"185 C:\Users\2013b\Git\HABnova\mcc_generated_files/i2c.c
[s S1309 . 4 `uc 1 count 1 0 `*.5S1297 1 ptrb_list 1 1 `*.39E9631 1 pTrFlag 2 2 ]
[v _i2c_tr_queue i2c_tr_queue `[1]S1309  1 s 4 i2c_tr_queue ]
"186
[s S1313 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S1317 . 1 `S1313 1 s 1 0 `uc 1 status 1 0 ]
[s S1320 . 5 `*.5S1309 1 pTrTail 1 0 `*.5S1309 1 pTrHead 1 1 `S1317 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c_object i2c_object `S1320  1 s 5 i2c_object ]
"187
[v _i2c_state i2c_state `E9694  1 s 1 i2c_state ]
"188
[v _i2c_trb_count i2c_trb_count `uc  1 s 1 i2c_trb_count ]
"190
[v _p_i2c_trb_current p_i2c_trb_current `*.5S1297  1 s 1 p_i2c_trb_current ]
"191
[v _p_i2c_current p_i2c_current `*.5VES1309  1 s 1 p_i2c_current ]
"58 C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"810 C:\Users\2013b\Git\HABnova\main.c
[v _main main `(v  1 e 1 0 ]
{
"897
[v main@i i `i  1 a 2 46 ]
"855
[v main@convertedNumber convertedNumber `[16]uc  1 a 16 27 ]
[s S155 bme280_data 12 `ul 1 pressure 4 0 `l 1 temperature 4 4 `ul 1 humidity 4 8 ]
"849
[v main@sensor_data sensor_data `S155  1 a 12 48 ]
"858
[v main@index index `i  1 a 2 60 ]
"864
[v main@end end `i  1 a 2 44 ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
"818
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v main@env_sensor env_sensor `S54  1 a 51 0 ]
"902
} 0
"315
[v _crc16 crc16 `(us  1 e 2 0 ]
{
[v crc16@data data `*.5*.7uc  1 a 1 wreg ]
"318
[v crc16@i i `i  1 a 2 18 ]
"317
[v crc16@crc crc `us  1 a 2 16 ]
"315
[v crc16@data data `*.5*.7uc  1 a 1 wreg ]
[v crc16@segments segments `i  1 p 2 11 ]
"317
[v crc16@data data `*.5*.7uc  1 a 1 15 ]
"323
} 0
"304
[v _crc16_update crc16_update `(us  1 e 2 0 ]
{
[v crc16_update@pData pData `*.7uc  1 a 1 wreg ]
"306
[v crc16_update@i i `uc  1 a 1 10 ]
"304
[v crc16_update@pData pData `*.7uc  1 a 1 wreg ]
[v crc16_update@length length `i  1 p 2 2 ]
[v crc16_update@wCrc wCrc `us  1 p 2 4 ]
[v crc16_update@pData pData `*.7uc  1 a 1 9 ]
"313
} 0
"357 C:\Users\2013b\Git\HABnova\BME280_driver/bme280.c
[v _bme280_init bme280_init `(c  1 e 1 0 ]
{
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v bme280_init@dev dev `*.5S54  1 a 1 wreg ]
"359
[v bme280_init@rslt rslt `c  1 a 1 68 ]
"363
[v bme280_init@chip_id chip_id `uc  1 a 1 67 ]
"362
[v bme280_init@try_count try_count `uc  1 a 1 66 ]
"357
[v bme280_init@dev dev `*.5S54  1 a 1 wreg ]
"362
"357
[v bme280_init@dev dev `*.5S54  1 a 1 69 ]
"404
} 0
"1307
[v _get_calib_data get_calib_data `(c  1 s 1 get_calib_data ]
{
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v get_calib_data@dev dev `*.5S54  1 a 1 wreg ]
"1313
[v get_calib_data@calib_data calib_data `[26]uc  1 a 26 35 ]
"1309
[v get_calib_data@rslt rslt `c  1 a 1 62 ]
"1307
[v get_calib_data@dev dev `*.5S54  1 a 1 wreg ]
[v get_calib_data@dev dev `*.5S54  1 a 1 63 ]
"1337
} 0
"1358
[v _parse_temp_press_calib_data parse_temp_press_calib_data `(v  1 s 1 parse_temp_press_calib_data ]
{
[v parse_temp_press_calib_data@reg_data reg_data `*.4DCuc  1 a 1 wreg ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
"1360
[v parse_temp_press_calib_data@calib_data calib_data `*.5S28  1 a 1 7 ]
"1358
[v parse_temp_press_calib_data@reg_data reg_data `*.4DCuc  1 a 1 wreg ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v parse_temp_press_calib_data@dev dev `*.5S54  1 p 1 5 ]
"1360
[v parse_temp_press_calib_data@reg_data reg_data `*.4DCuc  1 a 1 8 ]
"1375
} 0
"1381
[v _parse_humidity_calib_data parse_humidity_calib_data `(v  1 s 1 parse_humidity_calib_data ]
{
[v parse_humidity_calib_data@reg_data reg_data `*.4DCuc  1 a 1 wreg ]
"1387
[v parse_humidity_calib_data@dig_H5_msb dig_H5_msb `s  1 a 2 6 ]
"1386
[v parse_humidity_calib_data@dig_H5_lsb dig_H5_lsb `s  1 a 2 4 ]
"1385
[v parse_humidity_calib_data@dig_H4_msb dig_H4_msb `s  1 a 2 2 ]
"1384
[v parse_humidity_calib_data@dig_H4_lsb dig_H4_lsb `s  1 a 2 0 ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
"1383
[v parse_humidity_calib_data@calib_data calib_data `*.5S28  1 a 1 8 ]
"1381
[v parse_humidity_calib_data@reg_data reg_data `*.4DCuc  1 a 1 wreg ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v parse_humidity_calib_data@dev dev `*.5S54  1 p 1 5 ]
"1383
[v parse_humidity_calib_data@reg_data reg_data `*.4DCuc  1 a 1 9 ]
"1398
} 0
"631
[v _bme280_soft_reset bme280_soft_reset `(c  1 e 1 0 ]
{
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v bme280_soft_reset@dev dev `*.5DCS54  1 a 1 wreg ]
"634
[v bme280_soft_reset@reg_addr reg_addr `uc  1 a 1 57 ]
"633
[v bme280_soft_reset@rslt rslt `c  1 a 1 56 ]
"637
[v bme280_soft_reset@soft_rst_cmd soft_rst_cmd `uc  1 a 1 55 ]
"631
[v bme280_soft_reset@dev dev `*.5DCS54  1 a 1 wreg ]
"634
"631
[v bme280_soft_reset@dev dev `*.5DCS54  1 a 1 58 ]
"653
} 0
"442
[v _bme280_set_regs bme280_set_regs `(c  1 e 1 0 ]
{
[v bme280_set_regs@reg_addr reg_addr `*.4uc  1 a 1 wreg ]
"445
[v bme280_set_regs@temp_buff temp_buff `[20]uc  1 a 20 27 ]
"451
[v bme280_set_regs@temp_len temp_len `us  1 a 2 47 ]
"444
[v bme280_set_regs@rslt rslt `c  1 a 1 50 ]
"452
[v bme280_set_regs@reg_addr_cnt reg_addr_cnt `uc  1 a 1 49 ]
"442
[v bme280_set_regs@reg_addr reg_addr `*.4uc  1 a 1 wreg ]
[v bme280_set_regs@reg_data reg_data `*.4DCuc  1 p 1 21 ]
[v bme280_set_regs@len len `uc  1 p 1 22 ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v bme280_set_regs@dev dev `*.5DCS54  1 p 1 23 ]
"447
[v bme280_set_regs@reg_addr reg_addr `*.4uc  1 a 1 51 ]
"505
} 0
"1343
[v _interleave_reg_addr interleave_reg_addr `(v  1 s 1 interleave_reg_addr ]
{
[v interleave_reg_addr@reg_addr reg_addr `*.4DCuc  1 a 1 wreg ]
"1345
[v interleave_reg_addr@index index `uc  1 a 1 4 ]
"1343
[v interleave_reg_addr@reg_addr reg_addr `*.4DCuc  1 a 1 wreg ]
[v interleave_reg_addr@temp_buff temp_buff `*.4uc  1 p 1 5 ]
[v interleave_reg_addr@reg_data reg_data `*.4DCuc  1 p 1 6 ]
[v interleave_reg_addr@len len `uc  1 p 1 7 ]
"1347
[v interleave_reg_addr@reg_addr reg_addr `*.4DCuc  1 a 1 3 ]
"1352
} 0
"783 C:\Users\2013b\Git\HABnova\main.c
[v _WriteEnvSensor WriteEnvSensor `(c  1 e 1 0 ]
{
"785
[v WriteEnvSensor@status status `E9633  1 a 1 20 ]
"786
[v WriteEnvSensor@local_address local_address `uc  1 a 1 19 ]
"783
[v WriteEnvSensor@dev_id dev_id `uc  1 p 1 10 ]
[v WriteEnvSensor@reg_addr reg_addr `uc  1 p 1 11 ]
[v WriteEnvSensor@reg_data reg_data `*.4uc  1 p 1 12 ]
[v WriteEnvSensor@len len `us  1 p 2 13 ]
"805
} 0
"257
[v _Sleep Sleep `(v  1 e 1 0 ]
{
"259
[v Sleep@start start `ul  1 a 4 4 ]
"257
[v Sleep@ms ms `ul  1 p 4 5 ]
"264
} 0
"660 C:\Users\2013b\Git\HABnova\BME280_driver/bme280.c
[v _bme280_get_sensor_data bme280_get_sensor_data `(c  1 e 1 0 ]
{
[v bme280_get_sensor_data@sensor_comp sensor_comp `uc  1 a 1 wreg ]
[s S159 bme280_uncomp_data 12 `ul 1 pressure 4 0 `ul 1 temperature 4 4 `ul 1 humidity 4 8 ]
"668
[v bme280_get_sensor_data@uncomp_data uncomp_data `S159  1 a 12 10 ]
"667
[v bme280_get_sensor_data@reg_data reg_data `[8]uc  1 a 8 0 ]
"662
[v bme280_get_sensor_data@rslt rslt `c  1 a 1 9 ]
"660
[v bme280_get_sensor_data@sensor_comp sensor_comp `uc  1 a 1 wreg ]
[s S155 bme280_data 12 `ul 1 pressure 4 0 `l 1 temperature 4 4 `ul 1 humidity 4 8 ]
[v bme280_get_sensor_data@comp_data comp_data `*.5S155  1 p 1 75 ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v bme280_get_sensor_data@dev dev `*.5S54  1 p 1 76 ]
"667
[v bme280_get_sensor_data@F273 F273 `S159  1 s 12 F273 ]
[v bme280_get_sensor_data@sensor_comp sensor_comp `uc  1 a 1 8 ]
"693
} 0
"699
[v _bme280_parse_sensor_data bme280_parse_sensor_data `(v  1 e 1 0 ]
{
[v bme280_parse_sensor_data@reg_data reg_data `*.5DCuc  1 a 1 wreg ]
"704
[v bme280_parse_sensor_data@data_msb data_msb `ul  1 a 4 16 ]
"703
[v bme280_parse_sensor_data@data_lsb data_lsb `ul  1 a 4 12 ]
"702
[v bme280_parse_sensor_data@data_xlsb data_xlsb `ul  1 a 4 8 ]
"699
[v bme280_parse_sensor_data@reg_data reg_data `*.5DCuc  1 a 1 wreg ]
[s S159 bme280_uncomp_data 12 `ul 1 pressure 4 0 `ul 1 temperature 4 4 `ul 1 humidity 4 8 ]
[v bme280_parse_sensor_data@uncomp_data uncomp_data `*.5S159  1 p 1 5 ]
"707
[v bme280_parse_sensor_data@reg_data reg_data `*.5DCuc  1 a 1 20 ]
"722
} 0
"409
[v _bme280_get_regs bme280_get_regs `(c  1 e 1 0 ]
{
[v bme280_get_regs@reg_addr reg_addr `uc  1 a 1 wreg ]
"411
[v bme280_get_regs@rslt rslt `c  1 a 1 32 ]
"409
[v bme280_get_regs@reg_addr reg_addr `uc  1 a 1 wreg ]
[v bme280_get_regs@reg_data reg_data `*.39uc  1 p 2 24 ]
[v bme280_get_regs@len len `us  1 p 2 26 ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v bme280_get_regs@dev dev `*.5DCS54  1 p 1 28 ]
"414
[v bme280_get_regs@reg_addr reg_addr `uc  1 a 1 31 ]
"436
} 0
"1426
[v _null_ptr_check null_ptr_check `(c  1 s 1 null_ptr_check ]
{
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
[s S48 bme280_settings 5 `uc 1 osr_p 1 0 `uc 1 osr_t 1 1 `uc 1 osr_h 1 2 `uc 1 filter 1 3 `uc 1 standby_time 1 4 ]
[s S54 bme280_dev 51 `uc 1 chip_id 1 0 `uc 1 dev_id 1 1 `E37 1 intf 1 2 `*.37(c 1 read 2 3 `*.37(c 1 write 2 5 `*.37(v 1 delay_ms 2 7 `S28 1 calib_data 37 9 `S48 1 settings 5 46 ]
[v null_ptr_check@dev dev `*.5DCS54  1 a 1 wreg ]
"1428
[v null_ptr_check@rslt rslt `c  1 a 1 7 ]
"1426
[v null_ptr_check@dev dev `*.5DCS54  1 a 1 wreg ]
"1430
"1426
[v null_ptr_check@dev dev `*.5DCS54  1 a 1 8 ]
"1442
} 0
"765 C:\Users\2013b\Git\HABnova\main.c
[v _ReadEnvSensor ReadEnvSensor `(c  1 e 1 0 ]
{
"767
[v ReadEnvSensor@status status `E9633  1 a 1 23 ]
"765
[v ReadEnvSensor@dev_id dev_id `uc  1 p 1 13 ]
[v ReadEnvSensor@reg_addr reg_addr `uc  1 p 1 14 ]
[v ReadEnvSensor@data data `*.39uc  1 p 2 15 ]
[v ReadEnvSensor@len len `us  1 p 2 17 ]
"782
} 0
"600 C:\Users\2013b\Git\HABnova\mcc_generated_files/i2c.c
[v _I2C_MasterWrite I2C_MasterWrite `(v  1 e 1 0 ]
{
"601
[v I2C_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
[v I2C_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"602
[v I2C_MasterWrite@length length `uc  1 p 1 3 ]
"603
[v I2C_MasterWrite@address address `us  1 p 2 4 ]
"604
[v I2C_MasterWrite@pflag pflag `*.4E9631  1 p 1 6 ]
[s S1297 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"606
[v I2C_MasterWrite@trBlock trBlock `S1297  1 s 5 trBlock ]
"609
[v I2C_MasterWrite@pdata pdata `*.4uc  1 a 1 9 ]
"619
} 0
"721
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S1297 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"722
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.5S1297  1 a 1 wreg ]
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.5S1297  1 a 1 wreg ]
"723
[v I2C_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 5 ]
"724
[v I2C_MasterWriteTRBBuild@length length `uc  1 p 1 6 ]
"725
[v I2C_MasterWriteTRBBuild@address address `us  1 p 2 7 ]
"727
"722
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.5S1297  1 a 1 2 ]
"730
} 0
"621
[v _I2C_MasterRead I2C_MasterRead `(v  1 e 1 0 ]
{
"622
[v I2C_MasterRead@pdata pdata `*.39uc  1 p 2 5 ]
"623
[v I2C_MasterRead@length length `uc  1 p 1 7 ]
"624
[v I2C_MasterRead@address address `us  1 p 2 8 ]
"625
[v I2C_MasterRead@pflag pflag `*.4E9631  1 p 1 10 ]
[s S1297 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"627
[v I2C_MasterRead@trBlock trBlock `S1297  1 s 5 trBlock ]
"641
} 0
"654
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
{
"655
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S1297 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"656
[v I2C_MasterTRBInsert@ptrb_list ptrb_list `*.5S1297  1 p 1 5 ]
"657
[v I2C_MasterTRBInsert@pflag pflag `*.4E9631  1 p 1 6 ]
"661
[v I2C_MasterTRBInsert@count count `uc  1 a 1 8 ]
"706
} 0
"644
[v _I2C_WaitForLastPacketToComplete I2C_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
{
"652
} 0
"708
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
{
[s S1297 . 5 `us 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"709
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.5S1297  1 a 1 wreg ]
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.5S1297  1 a 1 wreg ]
"710
[v I2C_MasterReadTRBBuild@pdata pdata `*.39uc  1 p 2 0 ]
"711
[v I2C_MasterReadTRBBuild@length length `uc  1 p 1 2 ]
"712
[v I2C_MasterReadTRBBuild@address address `us  1 p 2 3 ]
"714
"709
[v I2C_MasterReadTRBBuild@ptrb ptrb `*.5S1297  1 a 1 7 ]
"719
} 0
"729 C:\Users\2013b\Git\HABnova\BME280_driver/bme280.c
[v _bme280_compensate_data bme280_compensate_data `(c  1 e 1 0 ]
{
[v bme280_compensate_data@sensor_comp sensor_comp `uc  1 a 1 wreg ]
"734
[v bme280_compensate_data@rslt rslt `c  1 a 1 73 ]
"729
[v bme280_compensate_data@sensor_comp sensor_comp `uc  1 a 1 wreg ]
[s S159 bme280_uncomp_data 12 `ul 1 pressure 4 0 `ul 1 temperature 4 4 `ul 1 humidity 4 8 ]
"730
[v bme280_compensate_data@uncomp_data uncomp_data `*.5DCS159  1 p 1 69 ]
[s S155 bme280_data 12 `ul 1 pressure 4 0 `l 1 temperature 4 4 `ul 1 humidity 4 8 ]
"731
[v bme280_compensate_data@comp_data comp_data `*.5S155  1 p 1 70 ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
"732
[v bme280_compensate_data@calib_data calib_data `*.5S28  1 p 1 71 ]
"734
[v bme280_compensate_data@sensor_comp sensor_comp `uc  1 a 1 74 ]
"771
} 0
"1126
[v _compensate_temperature compensate_temperature `(l  1 s 4 compensate_temperature ]
{
[s S159 bme280_uncomp_data 12 `ul 1 pressure 4 0 `ul 1 temperature 4 4 `ul 1 humidity 4 8 ]
[v compensate_temperature@uncomp_data uncomp_data `*.5DCS159  1 a 1 wreg ]
"1131
[v compensate_temperature@temperature temperature `l  1 a 4 58 ]
"1130
[v compensate_temperature@var2 var2 `l  1 a 4 54 ]
"1129
[v compensate_temperature@var1 var1 `l  1 a 4 49 ]
"1133
[v compensate_temperature@temperature_max temperature_max `l  1 a 4 45 ]
"1126
[v compensate_temperature@uncomp_data uncomp_data `*.5DCS159  1 a 1 wreg ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
"1127
[v compensate_temperature@calib_data calib_data `*.5S28  1 p 1 23 ]
"1133
"1126
[v compensate_temperature@uncomp_data uncomp_data `*.5DCS159  1 a 1 53 ]
"1151
} 0
"15 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 5 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 19 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 18 ]
[v ___aldiv@counter counter `uc  1 a 1 17 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 8 ]
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
"41
} 0
"1159 C:\Users\2013b\Git\HABnova\BME280_driver/bme280.c
[v _compensate_pressure compensate_pressure `(ul  1 s 4 compensate_pressure ]
{
[s S159 bme280_uncomp_data 12 `ul 1 pressure 4 0 `ul 1 temperature 4 4 `ul 1 humidity 4 8 ]
[v compensate_pressure@uncomp_data uncomp_data `*.5DCS159  1 a 1 wreg ]
"1162
[v compensate_pressure@var1 var1 `o  1 a 8 61 ]
"1165
[v compensate_pressure@var4 var4 `o  1 a 8 53 ]
"1163
[v compensate_pressure@var2 var2 `o  1 a 8 45 ]
"1166
[v compensate_pressure@pressure pressure `ul  1 a 4 41 ]
"1168
[v compensate_pressure@pressure_max pressure_max `ul  1 a 4 25 ]
"1159
[v compensate_pressure@uncomp_data uncomp_data `*.5DCS159  1 a 1 wreg ]
[s S28 bme280_calib_data 37 `us 1 dig_T1 2 0 `s 1 dig_T2 2 2 `s 1 dig_T3 2 4 `us 1 dig_P1 2 6 `s 1 dig_P2 2 8 `s 1 dig_P3 2 10 `s 1 dig_P4 2 12 `s 1 dig_P5 2 14 `s 1 dig_P6 2 16 `s 1 dig_P7 2 18 `s 1 dig_P8 2 20 `s 1 dig_P9 2 22 `uc 1 dig_H1 1 24 `s 1 dig_H2 2 25 `uc 1 dig_H3 1 27 `s 1 dig_H4 2 28 `s 1 dig_H5 2 30 `c 1 dig_H6 1 32 `l 1 t_fine 4 33 ]
"1160
[v compensate_pressure@calib_data calib_data `*.5DCS28  1 p 1 50 ]
"1168
"1159
[v compensate_pressure@uncomp_data uncomp_data `*.5DCS159  1 a 1 24 ]
"1202
} 0
"91 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 16 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 0 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 8 ]
"354
} 0
"7 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 42 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 41 ]
[v ___aodiv@counter counter `uc  1 a 1 40 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 24 ]
[v ___aodiv@dividend dividend `o  1 p 8 32 ]
"43
} 0
"123 C:\Users\2013b\Git\HABnova\main.c
[v _UIntToHexString UIntToHexString `(v  1 e 1 0 ]
{
"129
[v UIntToHexString@remainder remainder `ul  1 a 4 31 ]
"125
[v UIntToHexString@i i `ul  1 a 4 35 ]
"123
[v UIntToHexString@n n `ul  1 p 4 20 ]
[v UIntToHexString@dest dest `*.5uc  1 p 1 24 ]
"140
} 0
"367
[v _TransmitString TransmitString `(v  1 e 1 0 ]
{
[v TransmitString@message message `*.7uc  1 a 1 wreg ]
"372
[v TransmitString@i i `i  1 a 2 5 ]
[v TransmitString@counti counti `i  1 a 2 3 ]
"367
[v TransmitString@message message `*.7uc  1 a 1 wreg ]
"372
[v TransmitString@message message `*.7uc  1 a 1 7 ]
"379
} 0
"345
[v _TransmitByte TransmitByte `(v  1 e 1 0 ]
{
[v TransmitByte@byte byte `uc  1 a 1 wreg ]
"358
[v TransmitByte@i i `i  1 a 2 1 ]
"345
[v TransmitByte@byte byte `uc  1 a 1 wreg ]
"356
[v TransmitByte@byte byte `uc  1 a 1 0 ]
"365
} 0
"325
[v _TransmitBit TransmitBit `(v  1 e 1 0 ]
{
[v TransmitBit@b b `a  1 a 1 wreg ]
[v TransmitBit@b b `a  1 a 1 wreg ]
"327
[v TransmitBit@b b `a  1 a 1 6 ]
"343
} 0
"505
[v _SetupGPS SetupGPS `(v  1 e 1 0 ]
{
"525
} 0
"386
[v _WriteGPS WriteGPS `(v  1 e 1 0 ]
{
"388
[v WriteGPS@i i `i  1 a 2 6 ]
[v WriteGPS@counti counti `i  1 a 2 4 ]
"386
[v WriteGPS@message message `*.25uc  1 p 2 2 ]
"392
} 0
"421
[v _GPS_SendUBX GPS_SendUBX `(v  1 e 1 0 ]
{
[v GPS_SendUBX@data data `*.6uc  1 a 1 wreg ]
"423
[v GPS_SendUBX@i i `i  1 a 2 4 ]
[v GPS_SendUBX@length length `i  1 a 2 1 ]
"421
[v GPS_SendUBX@data data `*.6uc  1 a 1 wreg ]
"423
[v GPS_SendUBX@data data `*.6uc  1 a 1 3 ]
"427
} 0
"415
[v _GetLengthUBX GetLengthUBX `(ui  1 e 2 0 ]
{
[v GetLengthUBX@data data `*.6uc  1 a 1 wreg ]
[v GetLengthUBX@data data `*.6uc  1 a 1 wreg ]
"417
[v GetLengthUBX@data data `*.6uc  1 a 1 8 ]
"418
} 0
"111 C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 5 ]
"118
} 0
"433 C:\Users\2013b\Git\HABnova\main.c
[v _GPS_HasAcknowledged GPS_HasAcknowledged `(a  1 e 1 0 ]
{
[v GPS_HasAcknowledged@data data `*.6uc  1 a 1 wreg ]
"451
[v GPS_HasAcknowledged@i i `uc  1 a 1 17 ]
"435
[v GPS_HasAcknowledged@ackPacket ackPacket `[10]uc  1 a 10 5 ]
"436
[v GPS_HasAcknowledged@startTime startTime `ul  1 a 4 0 ]
"461
[v GPS_HasAcknowledged@ackByteID ackByteID `uc  1 a 1 16 ]
"458
[v GPS_HasAcknowledged@ackByte ackByte `uc  1 a 1 4 ]
"433
[v GPS_HasAcknowledged@data data `*.6uc  1 a 1 wreg ]
"436
[v GPS_HasAcknowledged@data data `*.6uc  1 a 1 15 ]
"499
} 0
"83 C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"86
} 0
"93
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"109
} 0
"50 C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"64 C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 5 ]
"127
} 0
"57 C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"115
} 0
"59 C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"198 C:\Users\2013b\Git\HABnova\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"224
} 0
"56 C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"165 C:\Users\2013b\Git\HABnova\main.c
[v _IntToString IntToString `(v  1 e 1 0 ]
{
"167
[v IntToString@i i `i  1 a 2 28 ]
"168
[v IntToString@sign sign `a  1 a 1 27 ]
"165
[v IntToString@n n `i  1 p 2 20 ]
[v IntToString@dest dest `*.39uc  1 p 2 22 ]
"188
} 0
"5 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 2 ]
[v ___awmod@counter counter `uc  1 a 1 1 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 5 ]
[v ___awmod@dividend dividend `i  1 p 2 7 ]
"34
} 0
"110 C:\Users\2013b\Git\HABnova\main.c
[v _ReverseString ReverseString `(v  1 e 1 0 ]
{
"116
[v ReverseString@opposite opposite `*.39uc  1 a 2 14 ]
"115
[v ReverseString@temp temp `uc  1 a 1 13 ]
"113
[v ReverseString@i i `i  1 a 2 18 ]
[v ReverseString@halfway halfway `i  1 a 2 11 ]
"112
[v ReverseString@counti counti `i  1 a 2 16 ]
"110
[v ReverseString@str str `*.39uc  1 p 2 5 ]
"121
} 0
"5 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 3 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 2 ]
[v ___awdiv@counter counter `uc  1 a 1 1 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 5 ]
[v ___awdiv@dividend dividend `i  1 p 2 7 ]
"41
} 0
"97 C:\Users\2013b\Git\HABnova\main.c
[v _InsertString InsertString `(i  1 e 2 0 ]
{
[v InsertString@dest dest `*.7uc  1 a 1 wreg ]
"99
[v InsertString@i i `i  1 a 2 16 ]
[v InsertString@counti counti `i  1 a 2 14 ]
"97
[v InsertString@dest dest `*.7uc  1 a 1 wreg ]
[v InsertString@src src `*.26uc  1 p 2 8 ]
[v InsertString@index index `i  1 p 2 10 ]
[v InsertString@destLimit destLimit `i  1 p 2 12 ]
"99
[v InsertString@dest dest `*.7uc  1 a 1 18 ]
"105
} 0
"72
[v _Insert Insert `(i  1 e 2 0 ]
{
[v Insert@dest dest `*.7uc  1 a 1 wreg ]
"84
[v Insert@current current `uc  1 a 1 6 ]
"74
[v Insert@temp temp `uc  1 a 1 5 ]
"72
[v Insert@dest dest `*.7uc  1 a 1 wreg ]
[v Insert@src src `uc  1 p 1 0 ]
[v Insert@index index `i  1 p 2 1 ]
[v Insert@destLimit destLimit `i  1 p 2 3 ]
[v Insert@dest dest `*.7uc  1 a 1 7 ]
"95
} 0
"30
[v _FlashError FlashError `(v  1 e 1 0 ]
{
"32
[v FlashError@i i `i  1 a 2 7 ]
"39
} 0
"42
[v _ClearString ClearString `(v  1 e 1 0 ]
{
"44
[v ClearString@i i `i  1 a 2 6 ]
[v ClearString@counti counti `i  1 a 2 4 ]
"42
[v ClearString@str str `*.39uc  1 p 2 2 ]
"48
} 0
"12 K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.26DCuc  1 a 2 0 ]
"12
[v strlen@s s `*.26DCuc  1 p 2 5 ]
"26
} 0
"52 C:\Users\2013b\Git\HABnova\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"108 C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"122
} 0
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"132
} 0
"9 C:\Users\2013b\Git\HABnova\main.c
[v _TimerISR TimerISR `(v  1 e 1 0 ]
{
"12
} 0
"235 C:\Users\2013b\Git\HABnova\mcc_generated_files/i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"238
[v I2C_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"239
[v I2C_ISR@i2c_address i2c_address `us  1 s 2 i2c_address ]
"240
[v I2C_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"241
[v I2C_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"563
} 0
"583
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
[v I2C_Stop@completion_code completion_code `E9631  1 a 1 wreg ]
[v I2C_Stop@completion_code completion_code `E9631  1 a 1 wreg ]
"586
[v I2C_Stop@completion_code completion_code `E9631  1 a 1 2 ]
"598
} 0
"565
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
{
"581
} 0
"742
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
{
"746
} 0
