%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HABnova.production.o
cinit CODE 0 F F 33 2
text1 CODE 0 DE5 DE5 2B 2
text2 CODE 0 771 771 60 2
text3 CODE 0 E95 E95 31 2
text4 CODE 0 E10 E10 2C 2
text5 CODE 0 E68 E68 2D 2
text6 CODE 0 D56 D56 18 2
text7 CODE 0 FAC FAC 54 2
text8 CODE 0 CEF CEF 11 2
text9 CODE 0 7D1 7D1 2F 2
text10 CODE 0 2BD 2BD 100 2
text11 CODE 0 58C 58C C6 2
text12 CODE 0 42 42 151 2
text13 CODE 0 F59 F59 53 2
text14 CODE 0 D6E D6E 26 2
text15 CODE 0 EC6 EC6 46 2
text16 CODE 0 C87 C87 5 2
text17 CODE 0 D3F D3F 17 2
text18 CODE 0 4B0 4B0 DC 2
text19 CODE 0 3BD 3BD F3 2
text20 CODE 0 D94 D94 27 2
text21 CODE 0 D00 D00 12 2
text22 CODE 0 CAC CAC 8 2
text23 CODE 0 652 652 92 2
text24 CODE 0 C82 C82 5 2
text25 CODE 0 CD3 CD3 C 2
text26 CODE 0 D12 D12 16 2
text27 CODE 0 C8C C8C 6 2
text28 CODE 0 DBB DBB 2A 2
text29 CODE 0 C9E C9E 7 2
text30 CODE 0 CC8 CC8 B 2
text31 CODE 0 193 193 12A 2
text32 CODE 0 CBE CBE A 2
text33 CODE 0 F0C F0C 4D 2
text34 CODE 0 D28 D28 17 2
text36 CODE 0 CDF CDF 10 2
text37 CODE 0 3 3 1 2
text38 CODE 0 CB4 CB4 A 2
nvBANK1 BANK1 1 EC EC 3 1
maintext CODE 0 6E4 6E4 8D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 CB CB 1A 1
cstackBANK2 BANK2 1 120 120 49 1
cstackBANK3 BANK3 1 1A0 1A0 46 1
inittext CODE 0 C98 C98 6 2
stringtext1 STRCODE 0 10C0 10C0 2 2
stringtext2 STRCODE 0 10C2 10C2 2 2
stringtext3 STRCODE 0 10C4 10C4 2 2
stringtext4 STRCODE 0 1000 1000 1A 2
stringtext5 STRCODE 0 101A 101A 1A 2
stringtext6 STRCODE 0 1034 1034 1A 2
stringtext7 STRCODE 0 104E 104E 1A 2
stringtext8 STRCODE 0 1068 1068 1A 2
stringtext9 STRCODE 0 1082 1082 1A 2
intentry CODE 0 4 4 9 2
bssBANK1 BANK1 1 A0 A0 2B 1
bssBANK3 BANK3 1 1E6 1E6 A 1
bssBANK4 BANK4 1 220 220 4C 1
idataBANK1 CODE 0 CA5 CA5 7 2
idataBANK5 CODE 0 E3C E3C 2C 2
dataBANK1 BANK1 1 E5 E5 7 1
dataBANK5 BANK5 1 2A0 2A0 2C 1
clrtext CODE 0 C92 C92 6 2
stringtext10 STRCODE 0 109C 109C 17 2
stringtext11 STRCODE 0 10B3 10B3 D 2
$C:\Users\2013b\AppData\Local\Temp\saf0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 D D 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EF-EF 1
RAM 169-16F 1
RAM 26C-26F 1
RAM 2CC-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 EF-EF 1
BANK2 169-16F 1
BANK4 26C-26F 1
BANK5 2CC-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-2 2
CONST 800-C81 2
CONST 10C6-1FFF 2
ENTRY 2-2 2
ENTRY 800-C81 2
ENTRY 10C6-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 21BC-23EF 1
CODE 2-2 2
CODE 800-C81 2
CODE 10C6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 2-2 2
STRCODE 800-C81 2
STRCODE 10C6-1FFF 2
STRING 2-2 2
STRING 800-C81 2
STRING 10C6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HABnova.production.o
F cinit CODE >5934:C:\Users\2013b\AppData\Local\Temp\saf0.
F cinit CODE >5937:C:\Users\2013b\AppData\Local\Temp\saf0.
F cinit CODE >6026:C:\Users\2013b\AppData\Local\Temp\saf0.
10 cinit CODE >6027:C:\Users\2013b\AppData\Local\Temp\saf0.
11 cinit CODE >6028:C:\Users\2013b\AppData\Local\Temp\saf0.
12 cinit CODE >6029:C:\Users\2013b\AppData\Local\Temp\saf0.
13 cinit CODE >6030:C:\Users\2013b\AppData\Local\Temp\saf0.
14 cinit CODE >6031:C:\Users\2013b\AppData\Local\Temp\saf0.
15 cinit CODE >6032:C:\Users\2013b\AppData\Local\Temp\saf0.
16 cinit CODE >6033:C:\Users\2013b\AppData\Local\Temp\saf0.
17 cinit CODE >6034:C:\Users\2013b\AppData\Local\Temp\saf0.
18 cinit CODE >6035:C:\Users\2013b\AppData\Local\Temp\saf0.
1B cinit CODE >6039:C:\Users\2013b\AppData\Local\Temp\saf0.
1C cinit CODE >6040:C:\Users\2013b\AppData\Local\Temp\saf0.
1D cinit CODE >6041:C:\Users\2013b\AppData\Local\Temp\saf0.
1E cinit CODE >6042:C:\Users\2013b\AppData\Local\Temp\saf0.
1F cinit CODE >6043:C:\Users\2013b\AppData\Local\Temp\saf0.
20 cinit CODE >6044:C:\Users\2013b\AppData\Local\Temp\saf0.
21 cinit CODE >6045:C:\Users\2013b\AppData\Local\Temp\saf0.
22 cinit CODE >6046:C:\Users\2013b\AppData\Local\Temp\saf0.
23 cinit CODE >6047:C:\Users\2013b\AppData\Local\Temp\saf0.
24 cinit CODE >6048:C:\Users\2013b\AppData\Local\Temp\saf0.
27 cinit CODE >6065:C:\Users\2013b\AppData\Local\Temp\saf0.
28 cinit CODE >6066:C:\Users\2013b\AppData\Local\Temp\saf0.
29 cinit CODE >6067:C:\Users\2013b\AppData\Local\Temp\saf0.
2A cinit CODE >6068:C:\Users\2013b\AppData\Local\Temp\saf0.
2B cinit CODE >6069:C:\Users\2013b\AppData\Local\Temp\saf0.
2C cinit CODE >6070:C:\Users\2013b\AppData\Local\Temp\saf0.
2F cinit CODE >6074:C:\Users\2013b\AppData\Local\Temp\saf0.
30 cinit CODE >6075:C:\Users\2013b\AppData\Local\Temp\saf0.
31 cinit CODE >6076:C:\Users\2013b\AppData\Local\Temp\saf0.
32 cinit CODE >6077:C:\Users\2013b\AppData\Local\Temp\saf0.
33 cinit CODE >6078:C:\Users\2013b\AppData\Local\Temp\saf0.
34 cinit CODE >6079:C:\Users\2013b\AppData\Local\Temp\saf0.
37 cinit CODE >6083:C:\Users\2013b\AppData\Local\Temp\saf0.
38 cinit CODE >6084:C:\Users\2013b\AppData\Local\Temp\saf0.
39 cinit CODE >6085:C:\Users\2013b\AppData\Local\Temp\saf0.
3A cinit CODE >6086:C:\Users\2013b\AppData\Local\Temp\saf0.
3B cinit CODE >6087:C:\Users\2013b\AppData\Local\Temp\saf0.
3C cinit CODE >6088:C:\Users\2013b\AppData\Local\Temp\saf0.
3E cinit CODE >6094:C:\Users\2013b\AppData\Local\Temp\saf0.
3E cinit CODE >6096:C:\Users\2013b\AppData\Local\Temp\saf0.
3F cinit CODE >6097:C:\Users\2013b\AppData\Local\Temp\saf0.
40 cinit CODE >6098:C:\Users\2013b\AppData\Local\Temp\saf0.
4 intentry CODE >52:C:\Users\2013b\Git\HABnova\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\2013b\Git\HABnova\mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:C:\Users\2013b\Git\HABnova\mcc_generated_files/interrupt_manager.c
B intentry CODE >63:C:\Users\2013b\Git\HABnova\mcc_generated_files/interrupt_manager.c
CB4 text38 CODE >7:C:\Users\2013b\Git\HABnova\main.c
CB4 text38 CODE >9:C:\Users\2013b\Git\HABnova\main.c
CBD text38 CODE >10:C:\Users\2013b\Git\HABnova\main.c
3 text37 CODE >129:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
3 text37 CODE >132:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
CDF text36 CODE >108:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
CDF text36 CODE >112:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
CE0 text36 CODE >114:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
CE4 text36 CODE >116:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
CE9 text36 CODE >118:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
CEE text36 CODE >122:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
D28 text34 CODE >12:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
D28 text34 CODE >14:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
D2C text34 CODE >16:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
D33 text34 CODE >17:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
D37 text34 CODE >16:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
D38 text34 CODE >25:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
D3E text34 CODE >26:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\strlen.c
F0C text33 CODE >200:C:\Users\2013b\Git\HABnova\main.c
F0E text33 CODE >202:C:\Users\2013b\Git\HABnova\main.c
F1C text33 CODE >203:C:\Users\2013b\Git\HABnova\main.c
F27 text33 CODE >206:C:\Users\2013b\Git\HABnova\main.c
F2C text33 CODE >208:C:\Users\2013b\Git\HABnova\main.c
F38 text33 CODE >209:C:\Users\2013b\Git\HABnova\main.c
F43 text33 CODE >210:C:\Users\2013b\Git\HABnova\main.c
F4F text33 CODE >211:C:\Users\2013b\Git\HABnova\main.c
F58 text33 CODE >212:C:\Users\2013b\Git\HABnova\main.c
CBE text32 CODE >93:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CBE text32 CODE >95:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CBE text32 CODE >97:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CC1 text32 CODE >100:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CC4 text32 CODE >104:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CC5 text32 CODE >105:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CC6 text32 CODE >108:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CC7 text32 CODE >109:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
193 text31 CODE >420:C:\Users\2013b\Git\HABnova\main.c
193 text31 CODE >422:C:\Users\2013b\Git\HABnova\main.c
195 text31 CODE >424:C:\Users\2013b\Git\HABnova\main.c
197 text31 CODE >429:C:\Users\2013b\Git\HABnova\main.c
1A7 text31 CODE >432:C:\Users\2013b\Git\HABnova\main.c
1A9 text31 CODE >434:C:\Users\2013b\Git\HABnova\main.c
1AB text31 CODE >436:C:\Users\2013b\Git\HABnova\main.c
1AF text31 CODE >441:C:\Users\2013b\Git\HABnova\main.c
1CE text31 CODE >447:C:\Users\2013b\Git\HABnova\main.c
1D4 text31 CODE >449:C:\Users\2013b\Git\HABnova\main.c
1DB text31 CODE >451:C:\Users\2013b\Git\HABnova\main.c
1DD text31 CODE >452:C:\Users\2013b\Git\HABnova\main.c
1DE text31 CODE >455:C:\Users\2013b\Git\HABnova\main.c
1E2 text31 CODE >456:C:\Users\2013b\Git\HABnova\main.c
1E4 text31 CODE >457:C:\Users\2013b\Git\HABnova\main.c
1E5 text31 CODE >459:C:\Users\2013b\Git\HABnova\main.c
1F7 text31 CODE >460:C:\Users\2013b\Git\HABnova\main.c
1F8 text31 CODE >462:C:\Users\2013b\Git\HABnova\main.c
1F9 text31 CODE >463:C:\Users\2013b\Git\HABnova\main.c
1FA text31 CODE >464:C:\Users\2013b\Git\HABnova\main.c
20A text31 CODE >466:C:\Users\2013b\Git\HABnova\main.c
20E text31 CODE >472:C:\Users\2013b\Git\HABnova\main.c
213 text31 CODE >475:C:\Users\2013b\Git\HABnova\main.c
218 text31 CODE >479:C:\Users\2013b\Git\HABnova\main.c
227 text31 CODE >480:C:\Users\2013b\Git\HABnova\main.c
228 text31 CODE >482:C:\Users\2013b\Git\HABnova\main.c
22D text31 CODE >486:C:\Users\2013b\Git\HABnova\main.c
23C text31 CODE >487:C:\Users\2013b\Git\HABnova\main.c
23D text31 CODE >489:C:\Users\2013b\Git\HABnova\main.c
244 text31 CODE >492:C:\Users\2013b\Git\HABnova\main.c
249 text31 CODE >495:C:\Users\2013b\Git\HABnova\main.c
251 text31 CODE >498:C:\Users\2013b\Git\HABnova\main.c
256 text31 CODE >501:C:\Users\2013b\Git\HABnova\main.c
25E text31 CODE >502:C:\Users\2013b\Git\HABnova\main.c
25F text31 CODE >505:C:\Users\2013b\Git\HABnova\main.c
284 text31 CODE >506:C:\Users\2013b\Git\HABnova\main.c
289 text31 CODE >436:C:\Users\2013b\Git\HABnova\main.c
28A text31 CODE >513:C:\Users\2013b\Git\HABnova\main.c
28E text31 CODE >516:C:\Users\2013b\Git\HABnova\main.c
290 text31 CODE >518:C:\Users\2013b\Git\HABnova\main.c
29B text31 CODE >519:C:\Users\2013b\Git\HABnova\main.c
29D text31 CODE >520:C:\Users\2013b\Git\HABnova\main.c
2A8 text31 CODE >521:C:\Users\2013b\Git\HABnova\main.c
2AA text31 CODE >522:C:\Users\2013b\Git\HABnova\main.c
2BA text31 CODE >524:C:\Users\2013b\Git\HABnova\main.c
2BC text31 CODE >527:C:\Users\2013b\Git\HABnova\main.c
CC8 text30 CODE >56:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CC8 text30 CODE >61:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CCB text30 CODE >64:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CCD text30 CODE >67:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CCF text30 CODE >70:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CD1 text30 CODE >73:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CD2 text30 CODE >76:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
C9E text29 CODE >58:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
C9E text29 CODE >61:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
CA1 text29 CODE >63:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
CA2 text29 CODE >65:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
CA4 text29 CODE >66:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
DBB text28 CODE >57:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DBB text28 CODE >62:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DBD text28 CODE >63:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DBE text28 CODE >64:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DBF text28 CODE >69:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DC2 text28 CODE >70:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DC4 text28 CODE >71:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DC6 text28 CODE >76:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DC9 text28 CODE >77:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DCB text28 CODE >78:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DCD text28 CODE >83:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DCF text28 CODE >84:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DD0 text28 CODE >85:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DD1 text28 CODE >86:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DD3 text28 CODE >91:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DD5 text28 CODE >92:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DD6 text28 CODE >93:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DD7 text28 CODE >98:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DDA text28 CODE >99:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DDC text28 CODE >100:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DDE text28 CODE >109:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DE1 text28 CODE >110:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
DE4 text28 CODE >111:C:\Users\2013b\Git\HABnova\mcc_generated_files/pin_manager.c
C8C text27 CODE >125:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
C8C text27 CODE >126:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
C91 text27 CODE >127:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
D12 text26 CODE >64:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
D12 text26 CODE >69:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
D17 text26 CODE >72:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
D1A text26 CODE >75:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
D1F text26 CODE >78:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
D20 text26 CODE >81:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
D21 text26 CODE >84:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
D27 text26 CODE >85:C:\Users\2013b\Git\HABnova\mcc_generated_files/tmr0.c
CD3 text25 CODE >50:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
CD3 text25 CODE >52:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
CD6 text25 CODE >53:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
CD9 text25 CODE >54:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
CDC text25 CODE >55:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
CDE text25 CODE >56:C:\Users\2013b\Git\HABnova\mcc_generated_files/mcc.c
C82 text24 CODE >83:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
C82 text24 CODE >85:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
C86 text24 CODE >86:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
652 text23 CODE >270:C:\Users\2013b\Git\HABnova\main.c
654 text23 CODE >277:C:\Users\2013b\Git\HABnova\main.c
664 text23 CODE >280:C:\Users\2013b\Git\HABnova\main.c
668 text23 CODE >281:C:\Users\2013b\Git\HABnova\main.c
66C text23 CODE >282:C:\Users\2013b\Git\HABnova\main.c
670 text23 CODE >283:C:\Users\2013b\Git\HABnova\main.c
672 text23 CODE >284:C:\Users\2013b\Git\HABnova\main.c
676 text23 CODE >285:C:\Users\2013b\Git\HABnova\main.c
677 text23 CODE >286:C:\Users\2013b\Git\HABnova\main.c
67E text23 CODE >287:C:\Users\2013b\Git\HABnova\main.c
685 text23 CODE >288:C:\Users\2013b\Git\HABnova\main.c
686 text23 CODE >289:C:\Users\2013b\Git\HABnova\main.c
687 text23 CODE >292:C:\Users\2013b\Git\HABnova\main.c
68B text23 CODE >294:C:\Users\2013b\Git\HABnova\main.c
694 text23 CODE >295:C:\Users\2013b\Git\HABnova\main.c
699 text23 CODE >296:C:\Users\2013b\Git\HABnova\main.c
6A1 text23 CODE >302:C:\Users\2013b\Git\HABnova\main.c
6A2 text23 CODE >309:C:\Users\2013b\Git\HABnova\main.c
6A7 text23 CODE >313:C:\Users\2013b\Git\HABnova\main.c
6A9 text23 CODE >317:C:\Users\2013b\Git\HABnova\main.c
6C8 text23 CODE >319:C:\Users\2013b\Git\HABnova\main.c
6CA text23 CODE >323:C:\Users\2013b\Git\HABnova\main.c
6D0 text23 CODE >325:C:\Users\2013b\Git\HABnova\main.c
6D7 text23 CODE >328:C:\Users\2013b\Git\HABnova\main.c
6DF text23 CODE >329:C:\Users\2013b\Git\HABnova\main.c
6E3 text23 CODE >330:C:\Users\2013b\Git\HABnova\main.c
CAC text22 CODE >111:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CAD text22 CODE >113:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CAD text22 CODE >115:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CB0 text22 CODE >117:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
CB3 text22 CODE >118:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
D00 text21 CODE >238:C:\Users\2013b\Git\HABnova\main.c
D01 text21 CODE >243:C:\Users\2013b\Git\HABnova\main.c
D11 text21 CODE >245:C:\Users\2013b\Git\HABnova\main.c
D94 text20 CODE >248:C:\Users\2013b\Git\HABnova\main.c
D95 text20 CODE >253:C:\Users\2013b\Git\HABnova\main.c
D9F text20 CODE >260:C:\Users\2013b\Git\HABnova\main.c
DAB text20 CODE >256:C:\Users\2013b\Git\HABnova\main.c
DB6 text20 CODE >260:C:\Users\2013b\Git\HABnova\main.c
3BD text19 CODE >7:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
3BD text19 CODE >15:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
3BE text19 CODE >16:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
3C6 text19 CODE >17:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
3E5 text19 CODE >18:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
3E7 text19 CODE >20:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
3EF text19 CODE >21:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
40E text19 CODE >22:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
412 text19 CODE >24:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
41C text19 CODE >25:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
427 text19 CODE >26:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
429 text19 CODE >27:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
42B text19 CODE >28:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
433 text19 CODE >29:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
437 text19 CODE >27:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
438 text19 CODE >32:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
440 text19 CODE >33:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
460 text19 CODE >34:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
470 text19 CODE >35:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
471 text19 CODE >37:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
479 text19 CODE >38:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
47D text19 CODE >40:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
480 text19 CODE >41:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
49E text19 CODE >42:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
4AF text19 CODE >43:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aodiv.c
4B0 text18 CODE >7:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
4B0 text18 CODE >14:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
4B1 text18 CODE >15:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
4B9 text18 CODE >16:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
4D8 text18 CODE >17:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
4DA text18 CODE >19:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
4E2 text18 CODE >20:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
501 text18 CODE >21:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
50C text18 CODE >22:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
50E text18 CODE >23:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
510 text18 CODE >24:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
518 text18 CODE >25:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
51C text18 CODE >23:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
51D text18 CODE >28:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
53D text18 CODE >29:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
54D text18 CODE >30:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
555 text18 CODE >31:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
559 text18 CODE >33:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
55C text18 CODE >34:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
57A text18 CODE >35:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
58B text18 CODE >36:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\aomod.c
D3F text17 CODE >1:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\abs.c
D3F text17 CODE >3:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\abs.c
C87 text16 CODE >125:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
C88 text16 CODE >127:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
C8B text16 CODE >128:C:\Users\2013b\Git\HABnova\mcc_generated_files/eusart.c
EC6 text15 CODE >8:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
EC6 text15 CODE >12:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
ECB text15 CODE >13:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
ECE text15 CODE >14:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
ECF text15 CODE >15:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
EF2 text15 CODE >16:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
F03 text15 CODE >17:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
F0B text15 CODE >21:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputc.c
D6E text14 CODE >8:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputs.c
D70 text14 CODE >13:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputs.c
D72 text14 CODE >14:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputs.c
D80 text14 CODE >15:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputs.c
D8E text14 CODE >16:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputs.c
D93 text14 CODE >14:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_fputs.c
F59 text13 CODE >72:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
F5B text13 CODE >77:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
F5E text13 CODE >78:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
F67 text13 CODE >82:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
F71 text13 CODE >83:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
F73 text13 CODE >84:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
F7F text13 CODE >85:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
F8B text13 CODE >86:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
F90 text13 CODE >84:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
F91 text13 CODE >90:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
F94 text13 CODE >91:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
F9D text13 CODE >94:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
FAB text13 CODE >95:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
42 text12 CODE >274:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
44 text12 CODE >280:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
54 text12 CODE >281:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
66 text12 CODE >282:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
6A text12 CODE >283:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
88 text12 CODE >284:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
88 text12 CODE >287:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
8B text12 CODE >288:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
8F text12 CODE >289:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
8F text12 CODE >290:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
AA text12 CODE >291:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
B2 text12 CODE >292:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
B9 text12 CODE >293:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
BE text12 CODE >294:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
BE text12 CODE >297:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
C3 text12 CODE >298:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
C5 text12 CODE >299:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
EB text12 CODE >300:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
F0 text12 CODE >301:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
11F text12 CODE >302:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
123 text12 CODE >303:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
127 text12 CODE >304:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
154 text12 CODE >299:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
154 text12 CODE >305:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
160 text12 CODE >308:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
168 text12 CODE >309:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
16D text12 CODE >310:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
180 text12 CODE >314:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
192 text12 CODE >315:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
58C text11 CODE >546:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
58E text11 CODE >548:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
59C text11 CODE >552:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
5A0 text11 CODE >553:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
5A4 text11 CODE >554:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
5A8 text11 CODE >558:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
5B4 text11 CODE >559:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
5BC text11 CODE >560:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
5CF text11 CODE >561:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
5D4 text11 CODE >562:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
5DC text11 CODE >565:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
5E0 text11 CODE >567:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
5EC text11 CODE >568:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
5F1 text11 CODE >566:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
5FE text11 CODE >573:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
601 text11 CODE >574:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
60D text11 CODE >575:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
620 text11 CODE >576:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
625 text11 CODE >577:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
629 text11 CODE >574:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
62A text11 CODE >581:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
62E text11 CODE >583:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
63A text11 CODE >584:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
63F text11 CODE >582:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
64C text11 CODE >588:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
651 text11 CODE >589:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
2BD text10 CODE >670:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
2BF text10 CODE >680:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
2CE text10 CODE >681:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
2D6 text10 CODE >683:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
2DB text10 CODE >684:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
2DF text10 CODE >825:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
2FE text10 CODE >827:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
306 text10 CODE >828:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
31F text10 CODE >830:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
338 text10 CODE >1149:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
347 text10 CODE >1151:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
34F text10 CODE >1152:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
35B text10 CODE >1154:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
368 text10 CODE >1350:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
377 text10 CODE >1351:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
37F text10 CODE >1352:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
389 text10 CODE >1353:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
38F text10 CODE >1357:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
397 text10 CODE >1358:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
39A text10 CODE >1362:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
3B3 text10 CODE >1363:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
7D1 text9 CODE >1368:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
7D3 text9 CODE >1373:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
7D7 text9 CODE >1374:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
7DA text9 CODE >1375:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
7E2 text9 CODE >1376:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
7F6 text9 CODE >1375:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
7F7 text9 CODE >1378:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
7FF text9 CODE >1382:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\doprnt.c
CEF text8 CODE >5:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\printf.c
CEF text8 CODE >9:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\printf.c
CF4 text8 CODE >10:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\printf.c
CFF text8 CODE >13:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\printf.c
FAC text7 CODE >343:C:\Users\2013b\Git\HABnova\main.c
FAC text7 CODE >345:C:\Users\2013b\Git\HABnova\main.c
FB0 text7 CODE >348:C:\Users\2013b\Git\HABnova\main.c
FB2 text7 CODE >350:C:\Users\2013b\Git\HABnova\main.c
FB6 text7 CODE >351:C:\Users\2013b\Git\HABnova\main.c
FBF text7 CODE >354:C:\Users\2013b\Git\HABnova\main.c
FC1 text7 CODE >355:C:\Users\2013b\Git\HABnova\main.c
FCE text7 CODE >345:C:\Users\2013b\Git\HABnova\main.c
FCF text7 CODE >358:C:\Users\2013b\Git\HABnova\main.c
FD0 text7 CODE >361:C:\Users\2013b\Git\HABnova\main.c
FD8 text7 CODE >362:C:\Users\2013b\Git\HABnova\main.c
FE0 text7 CODE >363:C:\Users\2013b\Git\HABnova\main.c
FE8 text7 CODE >364:C:\Users\2013b\Git\HABnova\main.c
FF0 text7 CODE >365:C:\Users\2013b\Git\HABnova\main.c
FF8 text7 CODE >366:C:\Users\2013b\Git\HABnova\main.c
FFF text7 CODE >367:C:\Users\2013b\Git\HABnova\main.c
D56 text6 CODE >132:C:\Users\2013b\Git\HABnova\main.c
D57 text6 CODE >134:C:\Users\2013b\Git\HABnova\main.c
D5A text6 CODE >139:C:\Users\2013b\Git\HABnova\main.c
D5D text6 CODE >147:C:\Users\2013b\Git\HABnova\main.c
D5F text6 CODE >150:C:\Users\2013b\Git\HABnova\main.c
D66 text6 CODE >151:C:\Users\2013b\Git\HABnova\main.c
D6D text6 CODE >152:C:\Users\2013b\Git\HABnova\main.c
E68 text5 CODE >154:C:\Users\2013b\Git\HABnova\main.c
E69 text5 CODE >165:C:\Users\2013b\Git\HABnova\main.c
E6D text5 CODE >170:C:\Users\2013b\Git\HABnova\main.c
E6F text5 CODE >172:C:\Users\2013b\Git\HABnova\main.c
E7E text5 CODE >173:C:\Users\2013b\Git\HABnova\main.c
E8D text5 CODE >178:C:\Users\2013b\Git\HABnova\main.c
E91 text5 CODE >179:C:\Users\2013b\Git\HABnova\main.c
E94 text5 CODE >183:C:\Users\2013b\Git\HABnova\main.c
E10 text4 CODE >185:C:\Users\2013b\Git\HABnova\main.c
E11 text4 CODE >190:C:\Users\2013b\Git\HABnova\main.c
E20 text4 CODE >193:C:\Users\2013b\Git\HABnova\main.c
E2C text4 CODE >192:C:\Users\2013b\Git\HABnova\main.c
E37 text4 CODE >193:C:\Users\2013b\Git\HABnova\main.c
E95 text3 CODE >59:C:\Users\2013b\Git\HABnova\main.c
E95 text3 CODE >62:C:\Users\2013b\Git\HABnova\main.c
EA1 text3 CODE >63:C:\Users\2013b\Git\HABnova\main.c
EA3 text3 CODE >65:C:\Users\2013b\Git\HABnova\main.c
EA5 text3 CODE >67:C:\Users\2013b\Git\HABnova\main.c
EB1 text3 CODE >68:C:\Users\2013b\Git\HABnova\main.c
EB2 text3 CODE >71:C:\Users\2013b\Git\HABnova\main.c
EB7 text3 CODE >72:C:\Users\2013b\Git\HABnova\main.c
EB7 text3 CODE >73:C:\Users\2013b\Git\HABnova\main.c
771 text2 CODE >79:C:\Users\2013b\Git\HABnova\main.c
773 text2 CODE >85:C:\Users\2013b\Git\HABnova\main.c
777 text2 CODE >87:C:\Users\2013b\Git\HABnova\main.c
779 text2 CODE >96:C:\Users\2013b\Git\HABnova\main.c
785 text2 CODE >89:C:\Users\2013b\Git\HABnova\main.c
790 text2 CODE >91:C:\Users\2013b\Git\HABnova\main.c
794 text2 CODE >95:C:\Users\2013b\Git\HABnova\main.c
7A6 text2 CODE >93:C:\Users\2013b\Git\HABnova\main.c
7B1 text2 CODE >94:C:\Users\2013b\Git\HABnova\main.c
7C1 text2 CODE >95:C:\Users\2013b\Git\HABnova\main.c
7C6 text2 CODE >96:C:\Users\2013b\Git\HABnova\main.c
7CB text2 CODE >97:C:\Users\2013b\Git\HABnova\main.c
7D0 text2 CODE >98:C:\Users\2013b\Git\HABnova\main.c
DE5 text1 CODE >9:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
DE7 text1 CODE >15:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
DED text1 CODE >16:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
DF3 text1 CODE >17:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
DF5 text1 CODE >18:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
DF7 text1 CODE >19:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
E05 text1 CODE >20:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
E0F text1 CODE >23:K:\Programs\MPLABX\XC8 Compiler\pic\sources\c99\common\nf_sprintf.c
6E4 maintext CODE >534:C:\Users\2013b\Git\HABnova\main.c
6E4 maintext CODE >538:C:\Users\2013b\Git\HABnova\main.c
6E7 maintext CODE >539:C:\Users\2013b\Git\HABnova\main.c
6E8 maintext CODE >540:C:\Users\2013b\Git\HABnova\main.c
6EF maintext CODE >543:C:\Users\2013b\Git\HABnova\main.c
6F2 maintext CODE >549:C:\Users\2013b\Git\HABnova\main.c
6FD maintext CODE >551:C:\Users\2013b\Git\HABnova\main.c
6FF maintext CODE >554:C:\Users\2013b\Git\HABnova\main.c
702 maintext CODE >555:C:\Users\2013b\Git\HABnova\main.c
71B maintext CODE >558:C:\Users\2013b\Git\HABnova\main.c
734 maintext CODE >562:C:\Users\2013b\Git\HABnova\main.c
739 maintext CODE >563:C:\Users\2013b\Git\HABnova\main.c
74B maintext CODE >565:C:\Users\2013b\Git\HABnova\main.c
750 maintext CODE >566:C:\Users\2013b\Git\HABnova\main.c
755 maintext CODE >568:C:\Users\2013b\Git\HABnova\main.c
758 maintext CODE >570:C:\Users\2013b\Git\HABnova\main.c
760 maintext CODE >571:C:\Users\2013b\Git\HABnova\main.c
C92 clrtext CODE >6054:C:\Users\2013b\AppData\Local\Temp\saf0.
C92 clrtext CODE >6055:C:\Users\2013b\AppData\Local\Temp\saf0.
C93 clrtext CODE >6056:C:\Users\2013b\AppData\Local\Temp\saf0.
C93 clrtext CODE >6057:C:\Users\2013b\AppData\Local\Temp\saf0.
C94 clrtext CODE >6058:C:\Users\2013b\AppData\Local\Temp\saf0.
C95 clrtext CODE >6059:C:\Users\2013b\AppData\Local\Temp\saf0.
C96 clrtext CODE >6060:C:\Users\2013b\AppData\Local\Temp\saf0.
C97 clrtext CODE >6061:C:\Users\2013b\AppData\Local\Temp\saf0.
C98 inittext CODE >6015:C:\Users\2013b\AppData\Local\Temp\saf0.
C98 inittext CODE >6016:C:\Users\2013b\AppData\Local\Temp\saf0.
C99 inittext CODE >6017:C:\Users\2013b\AppData\Local\Temp\saf0.
C99 inittext CODE >6018:C:\Users\2013b\AppData\Local\Temp\saf0.
C9A inittext CODE >6019:C:\Users\2013b\AppData\Local\Temp\saf0.
C9B inittext CODE >6020:C:\Users\2013b\AppData\Local\Temp\saf0.
C9C inittext CODE >6021:C:\Users\2013b\AppData\Local\Temp\saf0.
C9D inittext CODE >6022:C:\Users\2013b\AppData\Local\Temp\saf0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
GPS_HasAcknowledged@i 31 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
___latbits 2 0 ABS 0 - dist/default/production\HABnova.production.o
_EUSART_Read 197C 0 CODE 0 text32 dist/default/production\HABnova.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK5 0 0 ABS 0 dataBANK5 -
GetNavData@dataFieldType 29 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_GPS_HasAcknowledged CA4 0 CODE 0 text23 dist/default/production\HABnova.production.o
?_crc_append_byte 70 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 2CC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK5 0 0 ABS 0 idataBANK5 -
_setNavFlightMode 2A0 0 BANK5 1 dataBANK5 dist/default/production\HABnova.production.o
stoa@F1139 E5 0 BANK1 1 dataBANK1 dist/default/production\HABnova.production.o
__end_of_crc_append_byte 1D8C 0 CODE 0 text3 dist/default/production\HABnova.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\HABnova.production.o
_gps_altitude 260 0 BANK4 1 bssBANK4 dist/default/production\HABnova.production.o
__end_of_GetNavData 57A 0 CODE 0 text31 dist/default/production\HABnova.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
main@i E1 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_LATA 10C 0 ABS 0 - dist/default/production\HABnova.production.o
_LATB 10D 0 ABS 0 - dist/default/production\HABnova.production.o
_LATC 10E 0 ABS 0 - dist/default/production\HABnova.production.o
_TMR0 15 0 ABS 0 - dist/default/production\HABnova.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\HABnova.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\HABnova.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\HABnova.production.o
___sp 0 0 STACK 2 stack C:\Users\2013b\AppData\Local\Temp\saf0.o
_dbuf 220 0 BANK4 1 bssBANK4 dist/default/production\HABnova.production.o
_dtoa 84 0 CODE 0 text12 dist/default/production\HABnova.production.o
_main DC8 0 CODE 0 maintext dist/default/production\HABnova.production.o
_nout A8 0 BANK1 1 bssBANK1 dist/default/production\HABnova.production.o
_prec AC 0 BANK1 1 bssBANK1 dist/default/production\HABnova.production.o
_stoa B18 0 CODE 0 text11 dist/default/production\HABnova.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
btemp 7E 0 ABS 0 - dist/default/production\HABnova.production.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
start 1A 0 CODE 0 init C:\Users\2013b\AppData\Local\Temp\saf0.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
_EUSART_Write 1958 0 CODE 0 text22 dist/default/production\HABnova.production.o
_TMR0_InterruptHandler EC 0 BANK1 1 nvBANK1 dist/default/production\HABnova.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_stoa 0 0 ABS 0 - dist/default/production\HABnova.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__end_of_TMR0_SetInterruptHandler 1924 0 CODE 0 text27 dist/default/production\HABnova.production.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
crc_append_byte@i 76 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\HABnova.production.o
GPS_HasAcknowledged@ackPacket 25 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK5 0 0 ABS 0 idataBANK5 -
__end_of_EUSART_Initialize 19A6 0 CODE 0 text30 dist/default/production\HABnova.production.o
__end_of_MESSAGE_INTERVAL 218C 0 STRCODE 0 stringtext3 dist/default/production\HABnova.production.o
TransmitBit@b 71 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SetupGPS 0 0 ABS 0 - dist/default/production\HABnova.production.o
_GPS_SendUBX 1B28 0 CODE 0 text20 dist/default/production\HABnova.production.o
stoa@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
stoa@l 33 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
stoa@p 31 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
stoa@s 7A 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
stoa@w 2C 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__end_of_vfpfcnvrt 77A 0 CODE 0 text10 dist/default/production\HABnova.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\HABnova.production.o
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\2013b\AppData\Local\Temp\saf0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\2013b\AppData\Local\Temp\saf0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\2013b\AppData\Local\Temp\saf0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\2013b\AppData\Local\Temp\saf0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\2013b\AppData\Local\Temp\saf0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\2013b\AppData\Local\Temp\saf0.o
_crc_append_byte 1D2A 0 CODE 0 text3 dist/default/production\HABnova.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\HABnova.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_TimerISR 0 0 ABS 0 - dist/default/production\HABnova.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 57A 0 CODE 0 text10 dist/default/production\HABnova.production.o
dtoa@fp 3B 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
AppendCRC@crc 29 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
AppendCRC@len 2B 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\HABnova.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\HABnova.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\HABnova.production.o
_TMR0_DefaultInterruptHandler 6 0 CODE 0 text37 dist/default/production\HABnova.production.o
_BORCON 116 0 ABS 0 - dist/default/production\HABnova.production.o
AppendCRC@data 2D 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__end_of_GPS_HasAcknowledged DC8 0 CODE 0 text23 dist/default/production\HABnova.production.o
crc16@segments 78 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__end_of_EUSART_is_rx_ready 190E 0 CODE 0 text24 dist/default/production\HABnova.production.o
__end_of_INTERRUPT_InterruptManager 1A 0 CODE 0 intentry dist/default/production\HABnova.production.o
__end_of_AppendCRC 1EB2 0 CODE 0 text33 dist/default/production\HABnova.production.o
__end_of_EUSART_Write 1968 0 CODE 0 text22 dist/default/production\HABnova.production.o
__size_of_AppendCRC 0 0 ABS 0 - dist/default/production\HABnova.production.o
_SetupGPS 1F58 0 CODE 0 text7 dist/default/production\HABnova.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\HABnova.production.o
?_printf 68 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_gps_speed_over_ground 1E8 0 BANK3 1 bssBANK3 dist/default/production\HABnova.production.o
__end_of___aodiv 960 0 CODE 0 text19 dist/default/production\HABnova.production.o
__end_of___aomod B18 0 CODE 0 text18 dist/default/production\HABnova.production.o
crc16@data 20 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__end_of_SetupGPS 2000 0 CODE 0 text7 dist/default/production\HABnova.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\HABnova.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\2013b\AppData\Local\Temp\saf0.o
___stacklo 21BC 0 ABS 0 - C:\Users\2013b\AppData\Local\Temp\saf0.o
_AppendCRC 1E18 0 CODE 0 text33 dist/default/production\HABnova.production.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
GPS_HasAcknowledged@startTime 20 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_EUSART_Initialize 1990 0 CODE 0 text30 dist/default/production\HABnova.production.o
_TimerISR 1968 0 CODE 0 text38 dist/default/production\HABnova.production.o
__size_of_crc16 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\HABnova.production.o
_EUSART_is_rx_ready 1904 0 CODE 0 text24 dist/default/production\HABnova.production.o
_PIN_MANAGER_Initialize 1B76 0 CODE 0 text28 dist/default/production\HABnova.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\HABnova.production.o
__end_of_TimerISR 197C 0 CODE 0 text38 dist/default/production\HABnova.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\HABnova.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\HABnova.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\HABnova.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\HABnova.production.o
_TransmitBit 1AAC 0 CODE 0 text6 dist/default/production\HABnova.production.o
__size_of_crc_append_byte 0 0 ABS 0 - dist/default/production\HABnova.production.o
GPS_SendUBX@length 75 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production\HABnova.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\HABnova.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_SYSTEM_Initialize 19BE 0 CODE 0 text25 dist/default/production\HABnova.production.o
__size_of_GetNavData 0 0 ABS 0 - dist/default/production\HABnova.production.o
clear_ram0 1924 0 CODE 0 clrtext dist/default/production\HABnova.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\HABnova.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\HABnova.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__pcstackBANK1 CB 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
__pcstackBANK2 120 0 BANK2 1 cstackBANK2 dist/default/production\HABnova.production.o
__pcstackBANK3 1A0 0 BANK3 1 cstackBANK3 dist/default/production\HABnova.production.o
__size_of_TransmitString 0 0 ABS 0 - dist/default/production\HABnova.production.o
main@messages E3 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\HABnova.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\HABnova.production.o
_dtoa$592 3C 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__end_of_printf 1A00 0 CODE 0 text8 dist/default/production\HABnova.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
___int_sp 0 0 STACK 2 stack C:\Users\2013b\AppData\Local\Temp\saf0.o
__end_of_EUSART_Read 1990 0 CODE 0 text32 dist/default/production\HABnova.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 84 0 CODE 0 cinit -
__end_of_strlen 1A7E 0 CODE 0 text34 dist/default/production\HABnova.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\HABnova.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\HABnova.production.o
_gps_longitude 240 0 BANK4 1 bssBANK4 dist/default/production\HABnova.production.o
main@message_end 120 0 BANK2 1 cstackBANK2 dist/default/production\HABnova.production.o
TransmitString@counti 77 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__end_of_sprintf 1C20 0 CODE 0 text1 dist/default/production\HABnova.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\HABnova.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
crc16@crc 25 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
crc16@str 27 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1930 0 CODE 0 inittext dist/default/production\HABnova.production.o
__Linittext 0 0 ABS 0 inittext -
GPS_SendUBX@i 78 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\HABnova.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2180 0 STRCODE 0 stringtext1 dist/default/production\HABnova.production.o
__pstringtext2 2184 0 STRCODE 0 stringtext2 dist/default/production\HABnova.production.o
__pstringtext3 2188 0 STRCODE 0 stringtext3 dist/default/production\HABnova.production.o
__pstringtext4 2000 0 STRCODE 0 stringtext4 dist/default/production\HABnova.production.o
__pstringtext5 2034 0 STRCODE 0 stringtext5 dist/default/production\HABnova.production.o
__pstringtext6 2068 0 STRCODE 0 stringtext6 dist/default/production\HABnova.production.o
__pstringtext7 209C 0 STRCODE 0 stringtext7 dist/default/production\HABnova.production.o
__pstringtext8 20D0 0 STRCODE 0 stringtext8 dist/default/production\HABnova.production.o
__pstringtext9 2104 0 STRCODE 0 stringtext9 dist/default/production\HABnova.production.o
__pnvBANK1 EC 0 BANK1 1 nvBANK1 dist/default/production\HABnova.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__pstringtext10 2138 0 STRCODE 0 stringtext10 dist/default/production\HABnova.production.o
__pstringtext11 2166 0 STRCODE 0 stringtext11 dist/default/production\HABnova.production.o
__pstringtext12 0 0 STRCODE 0 stringtext12 dist/default/production\HABnova.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\HABnova.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
int$flags 7E 0 ABS 0 - dist/default/production\HABnova.production.o
_gps_configured B0 0 BANK1 1 bssBANK1 dist/default/production\HABnova.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\HABnova.production.o
__S0 800A 0 ABS 0 - -
__S1 2CC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 1A7E 0 CODE 0 text17 dist/default/production\HABnova.production.o
_pad 1EB2 0 CODE 0 text13 dist/default/production\HABnova.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\HABnova.production.o
GetNavData@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__end_of_GPS_SendUBX 1B76 0 CODE 0 text20 dist/default/production\HABnova.production.o
__end_of_TMR0_DefaultInterruptHandler 8 0 CODE 0 text37 dist/default/production\HABnova.production.o
TransmitByte@i 74 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
sprintf@fmt CB 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
__end_of_DELAY_MULT 2184 0 STRCODE 0 stringtext1 dist/default/production\HABnova.production.o
_SYSTEM_Initialize 19A6 0 CODE 0 text25 dist/default/production\HABnova.production.o
__end_of_abs 1AAC 0 CODE 0 text17 dist/default/production\HABnova.production.o
__end_of_pad 1F58 0 CODE 0 text13 dist/default/production\HABnova.production.o
GPS_HasAcknowledged@data 2F 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\HABnova.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\2013b\AppData\Local\Temp\saf0.o
strlen@a 72 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__pdataBANK1 E5 0 BANK1 1 dataBANK1 dist/default/production\HABnova.production.o
__pdataBANK5 2A0 0 BANK5 1 dataBANK5 dist/default/production\HABnova.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\HABnova.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\HABnova.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
stoa@nuls 23 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_TMR0_ISR 19BE 0 CODE 0 text36 dist/default/production\HABnova.production.o
__ptext10 57A 0 CODE 0 text10 dist/default/production\HABnova.production.o
__ptext11 B18 0 CODE 0 text11 dist/default/production\HABnova.production.o
__ptext12 84 0 CODE 0 text12 dist/default/production\HABnova.production.o
__ptext13 1EB2 0 CODE 0 text13 dist/default/production\HABnova.production.o
__ptext14 1ADC 0 CODE 0 text14 dist/default/production\HABnova.production.o
__ptext15 1D8C 0 CODE 0 text15 dist/default/production\HABnova.production.o
__ptext16 190E 0 CODE 0 text16 dist/default/production\HABnova.production.o
__ptext17 1A7E 0 CODE 0 text17 dist/default/production\HABnova.production.o
__ptext18 960 0 CODE 0 text18 dist/default/production\HABnova.production.o
__ptext19 77A 0 CODE 0 text19 dist/default/production\HABnova.production.o
__ptext20 1B28 0 CODE 0 text20 dist/default/production\HABnova.production.o
__ptext21 1A00 0 CODE 0 text21 dist/default/production\HABnova.production.o
__ptext22 1958 0 CODE 0 text22 dist/default/production\HABnova.production.o
__ptext23 CA4 0 CODE 0 text23 dist/default/production\HABnova.production.o
__ptext24 1904 0 CODE 0 text24 dist/default/production\HABnova.production.o
__ptext25 19A6 0 CODE 0 text25 dist/default/production\HABnova.production.o
__ptext26 1A24 0 CODE 0 text26 dist/default/production\HABnova.production.o
__ptext27 1918 0 CODE 0 text27 dist/default/production\HABnova.production.o
__ptext28 1B76 0 CODE 0 text28 dist/default/production\HABnova.production.o
__ptext29 193C 0 CODE 0 text29 dist/default/production\HABnova.production.o
__ptext30 1990 0 CODE 0 text30 dist/default/production\HABnova.production.o
__ptext31 326 0 CODE 0 text31 dist/default/production\HABnova.production.o
__ptext32 197C 0 CODE 0 text32 dist/default/production\HABnova.production.o
__ptext33 1E18 0 CODE 0 text33 dist/default/production\HABnova.production.o
__ptext34 1A50 0 CODE 0 text34 dist/default/production\HABnova.production.o
__ptext36 19BE 0 CODE 0 text36 dist/default/production\HABnova.production.o
__ptext37 6 0 CODE 0 text37 dist/default/production\HABnova.production.o
__ptext38 1968 0 CODE 0 text38 dist/default/production\HABnova.production.o
GPS_HasAcknowledged@ackByte 24 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__end_of_PIN_MANAGER_Initialize 1BCA 0 CODE 0 text28 dist/default/production\HABnova.production.o
___aodiv 77A 0 CODE 0 text19 dist/default/production\HABnova.production.o
___aomod 960 0 CODE 0 text18 dist/default/production\HABnova.production.o
__end_of_TMR0_Initialize 1A50 0 CODE 0 text26 dist/default/production\HABnova.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DC8 0 CODE 0 maintext dist/default/production\HABnova.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\HABnova.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
?_stoa 7A 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 19DE 0 CODE 0 text8 dist/default/production\HABnova.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_TMR0_ISR 19DE 0 CODE 0 text36 dist/default/production\HABnova.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\HABnova.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\HABnova.production.o
GPS_SendUBX@data 77 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
_gps_nav_status A0 0 BANK1 1 bssBANK1 dist/default/production\HABnova.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\HABnova.production.o
main@message_start 1A0 0 BANK3 1 cstackBANK3 dist/default/production\HABnova.production.o
_strlen 1A50 0 CODE 0 text34 dist/default/production\HABnova.production.o
_TMR0_SetInterruptHandler 1918 0 CODE 0 text27 dist/default/production\HABnova.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\HABnova.production.o
stoa@cp 2F 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
stoa@fp 2E 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
crc16@string 22 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\HABnova.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@id DF 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
GetNavData@startTime 20 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_PIR1bits 10 0 ABS 0 - dist/default/production\HABnova.production.o
__Lend_init 1A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\HABnova.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6D 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_TransmitBit 1ADC 0 CODE 0 text6 dist/default/production\HABnova.production.o
end_of_initialization 7C 0 CODE 0 cinit dist/default/production\HABnova.production.o
_TMR0_Initialize 1A24 0 CODE 0 text26 dist/default/production\HABnova.production.o
__Hintentry 1A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\HABnova.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\HABnova.production.o
_GetLengthUBX 1A00 0 CODE 0 text21 dist/default/production\HABnova.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
vfprintf@fmt 60 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\HABnova.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__HbssBANK4 0 0 ABS 0 bssBANK4 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\HABnova.production.o
TransmitString@i 79 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
vfpfcnvrt@cp 5D 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
vfpfcnvrt@fp 5F 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__ptext1 1BCA 0 CODE 0 text1 dist/default/production\HABnova.production.o
__ptext2 EE2 0 CODE 0 text2 dist/default/production\HABnova.production.o
__ptext3 1D2A 0 CODE 0 text3 dist/default/production\HABnova.production.o
__ptext4 1C20 0 CODE 0 text4 dist/default/production\HABnova.production.o
__ptext5 1CD0 0 CODE 0 text5 dist/default/production\HABnova.production.o
__ptext6 1AAC 0 CODE 0 text6 dist/default/production\HABnova.production.o
__ptext7 1F58 0 CODE 0 text7 dist/default/production\HABnova.production.o
__ptext8 19DE 0 CODE 0 text8 dist/default/production\HABnova.production.o
__ptext9 FA2 0 CODE 0 text9 dist/default/production\HABnova.production.o
GetNavData@byte 30 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
GetNavData@skip 28 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
vfprintf@ap 62 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
vfprintf@fp 65 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__size_of_GPS_SendUBX 0 0 ABS 0 - dist/default/production\HABnova.production.o
vfprintf@cfmt 66 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
crc_append_byte@crc 70 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
_sprintf 1BCA 0 CODE 0 text1 dist/default/production\HABnova.production.o
_vfprintf FA2 0 CODE 0 text9 dist/default/production\HABnova.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap D7 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
_TransmitByte 1CD0 0 CODE 0 text5 dist/default/production\HABnova.production.o
_TransmitString 1C20 0 CODE 0 text4 dist/default/production\HABnova.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_vfprintf 1000 0 CODE 0 text9 dist/default/production\HABnova.production.o
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\HABnova.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\HABnova.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\HABnova.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\HABnova.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__end_of__initialization 7C 0 CODE 0 cinit dist/default/production\HABnova.production.o
__size_of_GetLengthUBX 0 0 ABS 0 - dist/default/production\HABnova.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal EE 0 BANK1 1 nvBANK1 dist/default/production\HABnova.production.o
crc16@c 21 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
crc16@i 23 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
?_crc16 78 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__pidataBANK1 194A 0 CODE 0 idataBANK1 dist/default/production\HABnova.production.o
__pidataBANK5 1C78 0 CODE 0 idataBANK5 dist/default/production\HABnova.production.o
GetLengthUBX@data 73 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_BAUD_RATE 2188 0 STRCODE 0 stringtext2 dist/default/production\HABnova.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
_gps_vertical_velocity BB 0 BANK1 1 bssBANK1 dist/default/production\HABnova.production.o
_gps_latitude 250 0 BANK4 1 bssBANK4 dist/default/production\HABnova.production.o
__Hend_init 1E 0 CODE 0 end_init -
GetNavData@success 2D 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\HABnova.production.o
GetNavData@dataIndex 2E 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__size_of_GPS_HasAcknowledged 0 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_GetLengthUBX 1A24 0 CODE 0 text21 dist/default/production\HABnova.production.o
sprintf@f D9 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
sprintf@s D8 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__size_of_TransmitByte 0 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_dtoa 326 0 CODE 0 text12 dist/default/production\HABnova.production.o
__end_of_main EE2 0 CODE 0 maintext dist/default/production\HABnova.production.o
__end_of_stoa CA4 0 CODE 0 text11 dist/default/production\HABnova.production.o
_GetNavData 326 0 CODE 0 text31 dist/default/production\HABnova.production.o
printf@fmt 68 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__end_of_crc16 FA2 0 CODE 0 text2 dist/default/production\HABnova.production.o
TransmitString@message 7B 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__end_of_fputc 1E18 0 CODE 0 text15 dist/default/production\HABnova.production.o
__end_of_fputs 1B28 0 CODE 0 text14 dist/default/production\HABnova.production.o
?_sprintf CB 0 BANK1 1 cstackBANK1 dist/default/production\HABnova.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\HABnova.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\HABnova.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\HABnova.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_putch 1918 0 CODE 0 text16 dist/default/production\HABnova.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\HABnova.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_crc16 EE2 0 CODE 0 text2 dist/default/production\HABnova.production.o
crc_append_byte@data 72 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
_flags AE 0 BANK1 1 bssBANK1 dist/default/production\HABnova.production.o
_fputc 1D8C 0 CODE 0 text15 dist/default/production\HABnova.production.o
_fputs 1ADC 0 CODE 0 text14 dist/default/production\HABnova.production.o
_putch 190E 0 CODE 0 text16 dist/default/production\HABnova.production.o
_ticks A4 0 BANK1 1 bssBANK1 dist/default/production\HABnova.production.o
_width AA 0 BANK1 1 bssBANK1 dist/default/production\HABnova.production.o
__end_of_TransmitString 1C78 0 CODE 0 text4 dist/default/production\HABnova.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\HABnova.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\HABnova.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\HABnova.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\HABnova.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK5 0 0 ABS 0 dataBANK5 -
__end_of_OSCILLATOR_Initialize 194A 0 CODE 0 text29 dist/default/production\HABnova.production.o
?_GetLengthUBX 70 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
_gps_course_over_ground C3 0 BANK1 1 bssBANK1 dist/default/production\HABnova.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\HABnova.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\HABnova.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\HABnova.production.o
__pbssBANK3 1E6 0 BANK3 1 bssBANK3 dist/default/production\HABnova.production.o
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/production\HABnova.production.o
TransmitByte@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\HABnova.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\HABnova.production.o
__end_of_TransmitByte 1D2A 0 CODE 0 text5 dist/default/production\HABnova.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
GPS_HasAcknowledged@ackByteID 30 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_gps_time B1 0 BANK1 1 bssBANK1 dist/default/production\HABnova.production.o
_GetNavData$447 24 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
_GetNavData$448 26 0 BANK0 1 cstackBANK0 dist/default/production\HABnova.production.o
__size_of_TransmitBit 0 0 ABS 0 - dist/default/production\HABnova.production.o
_OSCILLATOR_Initialize 193C 0 CODE 0 text29 dist/default/production\HABnova.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 DE5 1BCA 2B 2
text3 0 E95 1D2A 31 2
text4 0 E10 1C20 2C 2
text5 0 E68 1CD0 2D 2
text6 0 D56 1AAC 18 2
text7 0 FAC 1F58 54 2
text8 0 CEF 19DE 11 2
text13 0 F59 1EB2 53 2
text14 0 D6E 1ADC 26 2
text15 0 EC6 1D8C 46 2
text16 0 C87 190E 5 2
text17 0 D3F 1A7E 17 2
text20 0 D94 1B28 27 2
text21 0 D00 1A00 12 2
text22 0 CAC 1958 8 2
text24 0 C82 1904 5 2
text25 0 CD3 19A6 C 2
text26 0 D12 1A24 16 2
text27 0 C8C 1918 6 2
text28 0 DBB 1B76 2A 2
text29 0 C9E 193C 7 2
text30 0 CC8 1990 B 2
text32 0 CBE 197C A 2
text33 0 F0C 1E18 4D 2
text34 0 D28 1A50 17 2
text36 0 CDF 19BE 10 2
text37 0 3 6 1 2
text38 0 CB4 1968 A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK2 1 120 120 49 1
cstackBANK3 1 1A0 1A0 50 1
inittext 0 C98 1930 6 2
stringtext4 0 1000 2000 C6 2
intentry 0 4 8 7FC 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 4F 1
bssBANK4 1 220 220 4C 1
idataBANK1 0 CA5 194A 7 2
idataBANK5 0 E3C 1C78 2C 2
dataBANK5 1 2A0 2A0 2C 1
clrtext 0 C92 1924 6 2
config 0 8007 1000E 3 2
