Version 4.0 HI-TECH Software Intermediate Code
"112 mcc_generated_files/i2c.h
[; ;mcc_generated_files/i2c.h: 112: {
[s S1216 `us 1 `uc 1 `*uc 1 ]
[n S1216 . address length pbuffer ]
"185 mcc_generated_files/i2c.c
[; ;mcc_generated_files/i2c.c: 185: static I2C_TR_QUEUE_ENTRY i2c_tr_queue[1];
[c E9631 0 1 2 3 4 5 6 .. ]
[n E9631 . I2C_MESSAGE_COMPLETE I2C_MESSAGE_FAIL I2C_MESSAGE_PENDING I2C_STUCK_START I2C_MESSAGE_ADDRESS_NO_ACK I2C_DATA_NO_ACK I2C_LOST_STATE  ]
"86
[; ;mcc_generated_files/i2c.c: 86: {
[s S1219 `uc 1 `*S1216 1 `*E9631 1 ]
[n S1219 . count ptrb_list pTrFlag ]
"66
[; ;mcc_generated_files/i2c.c: 66:     {
[s S1218 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S1218 . full empty reserved ]
"64
[; ;mcc_generated_files/i2c.c: 64: {
[u S1217 `S1218 1 `uc 1 ]
[n S1217 . s status ]
"106
[; ;mcc_generated_files/i2c.c: 106: {
[s S1220 `*S1219 1 `*S1219 1 `S1217 1 `uc 1 `uc 1 ]
[n S1220 . pTrTail pTrHead trStatus i2cDoneFlag i2cErrors ]
"187
[; ;mcc_generated_files/i2c.c: 187: static I2C_MASTER_STATES i2c_state = S_MASTER_IDLE;
[c E9694 0 1 2 3 4 5 6 7 8 9 10 11 .. ]
[n E9694 . S_MASTER_IDLE S_MASTER_RESTART S_MASTER_SEND_ADDR S_MASTER_SEND_DATA S_MASTER_SEND_STOP S_MASTER_ACK_ADDR S_MASTER_RCV_DATA S_MASTER_RCV_STOP S_MASTER_ACK_RCV_DATA S_MASTER_NOACK_STOP S_MASTER_SEND_ADDR_10BIT_LSB S_MASTER_10BIT_RESTART  ]
"5448 K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5448: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"5570
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5570: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"5962
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5962: extern volatile unsigned char SSP1CON3 __attribute__((address(0x217)));
[v _SSP1CON3 `Vuc ~T0 @X0 0 e@535 ]
"4940
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4940: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"586
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 586:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"585
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 585: typedef union {
[u S39 `S40 1 ]
[n S39 . . ]
"597
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x010)));
[v _PIR1bits `VS39 ~T0 @X0 0 e@16 ]
"648
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 648:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2IF TMR4IF TMR6IF BCL1IF . C1IF C2IF OSFIF ]
"647
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 647: typedef union {
[u S41 `S42 1 ]
[n S41 . . ]
"659
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 659: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x011)));
[v _PIR2bits `VS41 ~T0 @X0 0 e@17 ]
"1771
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1771:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1770
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1770: typedef union {
[u S99 `S100 1 ]
[n S99 . . ]
"1782
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1782: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x090)));
[v _PIE1bits `VS99 ~T0 @X0 0 e@144 ]
"1833
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1833:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . CCP2IE TMR4IE TMR6IE BCL1IE . C1IE C2IE OSCFIE ]
"1832
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1832: typedef union {
[u S101 `S102 1 ]
[n S101 . . ]
"1844
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1844: extern volatile PIE2bits_t PIE2bits __attribute__((address(0x091)));
[v _PIE2bits `VS101 ~T0 @X0 0 e@145 ]
"5589
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5589:     struct {
[s S281 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S281 . SSPM CKP SSPEN SSPOV WCOL ]
"5596
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5596:     struct {
[s S282 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S282 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5588
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5588: typedef union {
[u S280 `S281 1 `S282 1 ]
[n S280 . . . ]
"5603
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5603: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS280 ~T0 @X0 0 e@533 ]
"5851
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5851:     struct {
[s S293 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S293 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"5850
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5850: typedef union {
[u S292 `S293 1 ]
[n S292 . . ]
"5862
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5862: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS292 ~T0 @X0 0 e@534 ]
"179 mcc_generated_files/i2c.c
[; ;mcc_generated_files/i2c.c: 179: void I2C_Stop(I2C_MESSAGE_STATUS completion_code);
[v _I2C_Stop `(v ~T0 @X0 0 ef1`E9631 ]
"4686 K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4686: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"178 mcc_generated_files/i2c.c
[; ;mcc_generated_files/i2c.c: 178: void I2C_FunctionComplete(void);
[v _I2C_FunctionComplete `(v ~T0 @X0 0 ef ]
"608 mcc_generated_files/i2c.h
[; ;mcc_generated_files/i2c.h: 608: void I2C_MasterWriteTRBBuild(
[v _I2C_MasterWriteTRBBuild `(v ~T0 @X0 0 ef4`*S1216`*uc`uc`us ]
"519
[; ;mcc_generated_files/i2c.h: 519: void I2C_MasterTRBInsert(
[v _I2C_MasterTRBInsert `(v ~T0 @X0 0 ef3`uc`*S1216`*E9631 ]
"563
[; ;mcc_generated_files/i2c.h: 563: void I2C_MasterReadTRBBuild(
[v _I2C_MasterReadTRBBuild `(v ~T0 @X0 0 ef4`*S1216`*uc`uc`us ]
"54 K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 582: __asm("PIR1 equ 010h");
[; <" PIR1 equ 010h ;# ">
"644
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 644: __asm("PIR2 equ 011h");
[; <" PIR2 equ 011h ;# ">
"701
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 701: __asm("PIR3 equ 012h");
[; <" PIR3 equ 012h ;# ">
"751
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 751: __asm("PIR4 equ 013h");
[; <" PIR4 equ 013h ;# ">
"813
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 813: __asm("PIR5 equ 014h");
[; <" PIR5 equ 014h ;# ">
"870
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 870: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"890
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 890: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"897
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 897: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"917
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 917: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"937
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 937: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1004
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1004: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1074
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1074: __asm("T2TMR equ 01Ah");
[; <" T2TMR equ 01Ah ;# ">
"1079
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1079: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1128
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1128: __asm("T2PR equ 01Bh");
[; <" T2PR equ 01Bh ;# ">
"1133
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1133: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1182
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1182: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1328
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1328: __asm("T2HLT equ 01Dh");
[; <" T2HLT equ 01Dh ;# ">
"1456
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1456: __asm("T2CLKCON equ 01Eh");
[; <" T2CLKCON equ 01Eh ;# ">
"1536
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1536: __asm("T2RST equ 01Fh");
[; <" T2RST equ 01Fh ;# ">
"1616
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1616: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1666
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1666: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1705
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1705: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1767
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1767: __asm("PIE1 equ 090h");
[; <" PIE1 equ 090h ;# ">
"1829
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1829: __asm("PIE2 equ 091h");
[; <" PIE2 equ 091h ;# ">
"1886
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1886: __asm("PIE3 equ 092h");
[; <" PIE3 equ 092h ;# ">
"1936
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1936: __asm("PIE4 equ 093h");
[; <" PIE4 equ 093h ;# ">
"1998
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 1998: __asm("PIE5 equ 094h");
[; <" PIE5 equ 094h ;# ">
"2055
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2055: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"2138
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2138: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"2200
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2200: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2258
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2258: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2330
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2330: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2386
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2386: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2393
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2393: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2413
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2413: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2433
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2433: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2513
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2513: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2579
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2579: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2627
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2627: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2677
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2677: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2716
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2716: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2778
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2778: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2830
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2830: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2902
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2902: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2954
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 2954: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3026
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3026: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3052
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3052: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3085
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3085: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3161
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3161: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"3211
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3211: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"3281
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3281: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"3327
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3327: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3374
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3374: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3413
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3413: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3472
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3472: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"3479
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3479: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"3499
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3499: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3519
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3519: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3526
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3526: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3546
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3546: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3566
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3566: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"3622
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3622: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"3642
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3642: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3676
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3676: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3681
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3681: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3685
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3685: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3730
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3730: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3735
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3735: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3739
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3739: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3784
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3784: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3791
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3791: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3796
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3796: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3800
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3800: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3804
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3804: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3861
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3861: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3866
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3866: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3870
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3870: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3915
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3915: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3920
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3920: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3924
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 3924: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4095
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4095: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4100
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4100: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4104
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4104: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4275
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4275: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4280
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4280: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4284
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4284: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4288
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4288: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4292
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4292: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4521
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4521: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4579
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4579: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4618
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4618: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4688
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4688: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4693
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4693: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4942
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4942: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4947
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 4947: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5196
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5196: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5201
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5201: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5450
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5450: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5455
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5455: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5572
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5572: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5577
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5577: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5581
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5581: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5585
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5585: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5842
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5842: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5847
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5847: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5964
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5964: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5969
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 5969: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6086
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6086: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6131
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6131: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6170
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6170: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6232
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6232: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6239
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6239: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6259
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6259: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6279
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6279: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6406
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6406: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6474
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6474: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"6481
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6481: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"6501
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6501: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"6521
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6521: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"6648
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6648: __asm("CCP2CAP equ 029Bh");
[; <" CCP2CAP equ 029Bh ;# ">
"6716
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6716: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"6804
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6804: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6849
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6849: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6888
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6888: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6950
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 6950: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7000
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7000: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7039
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7039: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7101
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7101: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7159
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7159: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7217
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7217: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7275
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7275: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7314
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7314: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7353
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7353: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7392
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7392: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7454
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7454: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7516
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7516: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7578
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7578: __asm("HIDRVC equ 040Eh");
[; <" HIDRVC equ 040Eh ;# ">
"7605
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7605: __asm("T4TMR equ 0413h");
[; <" T4TMR equ 0413h ;# ">
"7610
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7610: __asm("TMR4 equ 0413h");
[; <" TMR4 equ 0413h ;# ">
"7659
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7659: __asm("T4PR equ 0414h");
[; <" T4PR equ 0414h ;# ">
"7664
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7664: __asm("PR4 equ 0414h");
[; <" PR4 equ 0414h ;# ">
"7713
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7713: __asm("T4CON equ 0415h");
[; <" T4CON equ 0415h ;# ">
"7859
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7859: __asm("T4HLT equ 0416h");
[; <" T4HLT equ 0416h ;# ">
"7987
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 7987: __asm("T4CLKCON equ 0417h");
[; <" T4CLKCON equ 0417h ;# ">
"8067
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8067: __asm("T4RST equ 0418h");
[; <" T4RST equ 0418h ;# ">
"8147
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8147: __asm("T6TMR equ 041Ah");
[; <" T6TMR equ 041Ah ;# ">
"8152
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8152: __asm("TMR6 equ 041Ah");
[; <" TMR6 equ 041Ah ;# ">
"8201
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8201: __asm("T6PR equ 041Bh");
[; <" T6PR equ 041Bh ;# ">
"8206
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8206: __asm("PR6 equ 041Bh");
[; <" PR6 equ 041Bh ;# ">
"8255
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8255: __asm("T6CON equ 041Ch");
[; <" T6CON equ 041Ch ;# ">
"8401
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8401: __asm("T6HLT equ 041Dh");
[; <" T6HLT equ 041Dh ;# ">
"8529
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8529: __asm("T6CLKCON equ 041Eh");
[; <" T6CLKCON equ 041Eh ;# ">
"8609
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8609: __asm("T6RST equ 041Fh");
[; <" T6RST equ 041Fh ;# ">
"8689
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8689: __asm("TMR3L equ 0493h");
[; <" TMR3L equ 0493h ;# ">
"8709
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8709: __asm("TMR3H equ 0494h");
[; <" TMR3H equ 0494h ;# ">
"8729
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8729: __asm("T3CON equ 0495h");
[; <" T3CON equ 0495h ;# ">
"8796
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8796: __asm("T3GCON equ 0496h");
[; <" T3GCON equ 0496h ;# ">
"8866
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8866: __asm("TMR5L equ 049Ah");
[; <" TMR5L equ 049Ah ;# ">
"8886
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8886: __asm("TMR5H equ 049Bh");
[; <" TMR5H equ 049Bh ;# ">
"8906
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8906: __asm("T5CON equ 049Ch");
[; <" T5CON equ 049Ch ;# ">
"8973
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 8973: __asm("T5GCON equ 049Dh");
[; <" T5GCON equ 049Dh ;# ">
"9043
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9043: __asm("PID1SET equ 058Ch");
[; <" PID1SET equ 058Ch ;# ">
"9050
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9050: __asm("PID1SETL equ 058Ch");
[; <" PID1SETL equ 058Ch ;# ">
"9162
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9162: __asm("PID1SETH equ 058Dh");
[; <" PID1SETH equ 058Dh ;# ">
"9274
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9274: __asm("PID1IN equ 058Eh");
[; <" PID1IN equ 058Eh ;# ">
"9281
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9281: __asm("PID1INL equ 058Eh");
[; <" PID1INL equ 058Eh ;# ">
"9393
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9393: __asm("PID1INH equ 058Fh");
[; <" PID1INH equ 058Fh ;# ">
"9505
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9505: __asm("PID1K1 equ 0590h");
[; <" PID1K1 equ 0590h ;# ">
"9512
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9512: __asm("PID1K1L equ 0590h");
[; <" PID1K1L equ 0590h ;# ">
"9624
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9624: __asm("PID1K1H equ 0591h");
[; <" PID1K1H equ 0591h ;# ">
"9736
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9736: __asm("PID1K2 equ 0592h");
[; <" PID1K2 equ 0592h ;# ">
"9743
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9743: __asm("PID1K2L equ 0592h");
[; <" PID1K2L equ 0592h ;# ">
"9855
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9855: __asm("PID1K2H equ 0593h");
[; <" PID1K2H equ 0593h ;# ">
"9967
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9967: __asm("PID1K3 equ 0594h");
[; <" PID1K3 equ 0594h ;# ">
"9974
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 9974: __asm("PID1K3L equ 0594h");
[; <" PID1K3L equ 0594h ;# ">
"10086
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10086: __asm("PID1K3H equ 0595h");
[; <" PID1K3H equ 0595h ;# ">
"10197
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10197: __asm("PID1OUT equ 0596h");
[; <" PID1OUT equ 0596h ;# ">
"10204
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10204: __asm("PID1OUTLL equ 0596h");
[; <" PID1OUTLL equ 0596h ;# ">
"10316
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10316: __asm("PID1OUTLH equ 0597h");
[; <" PID1OUTLH equ 0597h ;# ">
"10428
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10428: __asm("PID1OUTHL equ 0598h");
[; <" PID1OUTHL equ 0598h ;# ">
"10540
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10540: __asm("PID1OUTHH equ 0599h");
[; <" PID1OUTHH equ 0599h ;# ">
"10652
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10652: __asm("PID1OUTU equ 059Ah");
[; <" PID1OUTU equ 059Ah ;# ">
"10718
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10718: __asm("PID1Z1 equ 059Bh");
[; <" PID1Z1 equ 059Bh ;# ">
"10725
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10725: __asm("PID1Z1L equ 059Bh");
[; <" PID1Z1L equ 059Bh ;# ">
"10837
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10837: __asm("PID1Z1H equ 059Ch");
[; <" PID1Z1H equ 059Ch ;# ">
"10949
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10949: __asm("PID1Z1U equ 059Dh");
[; <" PID1Z1U equ 059Dh ;# ">
"10979
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10979: __asm("PID1Z2 equ 060Ch");
[; <" PID1Z2 equ 060Ch ;# ">
"10986
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 10986: __asm("PID1Z2L equ 060Ch");
[; <" PID1Z2L equ 060Ch ;# ">
"11098
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11098: __asm("PID1Z2H equ 060Dh");
[; <" PID1Z2H equ 060Dh ;# ">
"11210
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11210: __asm("PID1Z2U equ 060Eh");
[; <" PID1Z2U equ 060Eh ;# ">
"11237
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11237: __asm("PID1ACC equ 060Fh");
[; <" PID1ACC equ 060Fh ;# ">
"11244
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11244: __asm("PID1ACCLL equ 060Fh");
[; <" PID1ACCLL equ 060Fh ;# ">
"11356
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11356: __asm("PID1ACCLH equ 0610h");
[; <" PID1ACCLH equ 0610h ;# ">
"11468
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11468: __asm("PID1ACCHL equ 0611h");
[; <" PID1ACCHL equ 0611h ;# ">
"11580
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11580: __asm("PID1ACCHH equ 0612h");
[; <" PID1ACCHH equ 0612h ;# ">
"11692
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11692: __asm("PID1ACCU equ 0613h");
[; <" PID1ACCU equ 0613h ;# ">
"11744
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11744: __asm("PID1CON equ 0614h");
[; <" PID1CON equ 0614h ;# ">
"11838
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11838: __asm("PWM3DC equ 0617h");
[; <" PWM3DC equ 0617h ;# ">
"11845
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11845: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"11911
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 11911: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"12081
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12081: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"12137
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12137: __asm("PWM4DC equ 061Ah");
[; <" PWM4DC equ 061Ah ;# ">
"12144
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12144: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"12210
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12210: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"12380
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12380: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"12436
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12436: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"12540
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12540: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"12644
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12644: __asm("CWG1AS0 equ 0693h");
[; <" CWG1AS0 equ 0693h ;# ">
"12764
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12764: __asm("CWG1AS1 equ 0694h");
[; <" CWG1AS1 equ 0694h ;# ">
"12854
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12854: __asm("CWG1OCON0 equ 0695h");
[; <" CWG1OCON0 equ 0695h ;# ">
"12966
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 12966: __asm("CWG1CON0 equ 0696h");
[; <" CWG1CON0 equ 0696h ;# ">
"13067
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13067: __asm("CWG1CON1 equ 0697h");
[; <" CWG1CON1 equ 0697h ;# ">
"13145
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13145: __asm("CWG1CLKCON equ 0699h");
[; <" CWG1CLKCON equ 0699h ;# ">
"13173
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13173: __asm("CWG1ISM equ 069Ah");
[; <" CWG1ISM equ 069Ah ;# ">
"13253
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13253: __asm("WDTCON0 equ 0711h");
[; <" WDTCON0 equ 0711h ;# ">
"13328
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13328: __asm("WDTCON1 equ 0712h");
[; <" WDTCON1 equ 0712h ;# ">
"13422
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13422: __asm("WDTPSL equ 0713h");
[; <" WDTPSL equ 0713h ;# ">
"13550
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13550: __asm("WDTPSH equ 0714h");
[; <" WDTPSH equ 0714h ;# ">
"13678
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13678: __asm("WDTTMR equ 0715h");
[; <" WDTTMR equ 0715h ;# ">
"13766
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13766: __asm("SCANLADR equ 0718h");
[; <" SCANLADR equ 0718h ;# ">
"13773
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13773: __asm("SCANLADRL equ 0718h");
[; <" SCANLADRL equ 0718h ;# ">
"13901
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 13901: __asm("SCANLADRH equ 0719h");
[; <" SCANLADRH equ 0719h ;# ">
"14029
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14029: __asm("SCANHADR equ 071Ah");
[; <" SCANHADR equ 071Ah ;# ">
"14036
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14036: __asm("SCANHADRL equ 071Ah");
[; <" SCANHADRL equ 071Ah ;# ">
"14164
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14164: __asm("SCANHADRH equ 071Bh");
[; <" SCANHADRH equ 071Bh ;# ">
"14292
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14292: __asm("SCANCON0 equ 071Ch");
[; <" SCANCON0 equ 071Ch ;# ">
"14405
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14405: __asm("SCANTRIG equ 071Dh");
[; <" SCANTRIG equ 071Dh ;# ">
"14485
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14485: __asm("CRCDAT equ 0791h");
[; <" CRCDAT equ 0791h ;# ">
"14492
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14492: __asm("CRCDATL equ 0791h");
[; <" CRCDATL equ 0791h ;# ">
"14620
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14620: __asm("CRCDATH equ 0792h");
[; <" CRCDATH equ 0792h ;# ">
"14748
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14748: __asm("CRCACC equ 0793h");
[; <" CRCACC equ 0793h ;# ">
"14755
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14755: __asm("CRCACCL equ 0793h");
[; <" CRCACCL equ 0793h ;# ">
"14883
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 14883: __asm("CRCACCH equ 0794h");
[; <" CRCACCH equ 0794h ;# ">
"15011
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15011: __asm("CRCSHIFT equ 0795h");
[; <" CRCSHIFT equ 0795h ;# ">
"15018
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15018: __asm("CRCSHIFTL equ 0795h");
[; <" CRCSHIFTL equ 0795h ;# ">
"15146
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15146: __asm("CRCSHIFTH equ 0796h");
[; <" CRCSHIFTH equ 0796h ;# ">
"15274
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15274: __asm("CRCXOR equ 0797h");
[; <" CRCXOR equ 0797h ;# ">
"15281
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15281: __asm("CRCXORL equ 0797h");
[; <" CRCXORL equ 0797h ;# ">
"15383
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15383: __asm("CRCXORH equ 0798h");
[; <" CRCXORH equ 0798h ;# ">
"15495
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15495: __asm("CRCCON0 equ 0799h");
[; <" CRCCON0 equ 0799h ;# ">
"15580
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15580: __asm("CRCCON1 equ 079Ah");
[; <" CRCCON1 equ 079Ah ;# ">
"15720
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15720: __asm("AT1RES equ 080Ch");
[; <" AT1RES equ 080Ch ;# ">
"15727
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15727: __asm("AT1RESL equ 080Ch");
[; <" AT1RESL equ 080Ch ;# ">
"15839
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15839: __asm("AT1RESH equ 080Dh");
[; <" AT1RESH equ 080Dh ;# ">
"15879
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15879: __asm("AT1MISS equ 080Eh");
[; <" AT1MISS equ 080Eh ;# ">
"15886
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15886: __asm("AT1MISSL equ 080Eh");
[; <" AT1MISSL equ 080Eh ;# ">
"15998
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 15998: __asm("AT1MISSH equ 080Fh");
[; <" AT1MISSH equ 080Fh ;# ">
"16110
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16110: __asm("AT1PER equ 0810h");
[; <" AT1PER equ 0810h ;# ">
"16117
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16117: __asm("AT1PERL equ 0810h");
[; <" AT1PERL equ 0810h ;# ">
"16279
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16279: __asm("AT1PERH equ 0811h");
[; <" AT1PERH equ 0811h ;# ">
"16441
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16441: __asm("AT1PHS equ 0812h");
[; <" AT1PHS equ 0812h ;# ">
"16448
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16448: __asm("AT1PHSL equ 0812h");
[; <" AT1PHSL equ 0812h ;# ">
"16560
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16560: __asm("AT1PHSH equ 0813h");
[; <" AT1PHSH equ 0813h ;# ">
"16614
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16614: __asm("AT1CON0 equ 0814h");
[; <" AT1CON0 equ 0814h ;# ">
"16734
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16734: __asm("AT1CON1 equ 0815h");
[; <" AT1CON1 equ 0815h ;# ">
"16814
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16814: __asm("AT1IR0 equ 0816h");
[; <" AT1IR0 equ 0816h ;# ">
"16846
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16846: __asm("AT1IE0 equ 0817h");
[; <" AT1IE0 equ 0817h ;# ">
"16878
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16878: __asm("AT1IR1 equ 0818h");
[; <" AT1IR1 equ 0818h ;# ">
"16910
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16910: __asm("AT1IE1 equ 0819h");
[; <" AT1IE1 equ 0819h ;# ">
"16942
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16942: __asm("AT1STPT equ 081Ah");
[; <" AT1STPT equ 081Ah ;# ">
"16949
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 16949: __asm("AT1STPTL equ 081Ah");
[; <" AT1STPTL equ 081Ah ;# ">
"17061
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17061: __asm("AT1STPTH equ 081Bh");
[; <" AT1STPTH equ 081Bh ;# ">
"17161
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17161: __asm("AT1ERR equ 081Ch");
[; <" AT1ERR equ 081Ch ;# ">
"17168
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17168: __asm("AT1ERRL equ 081Ch");
[; <" AT1ERRL equ 081Ch ;# ">
"17330
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17330: __asm("AT1ERRH equ 081Dh");
[; <" AT1ERRH equ 081Dh ;# ">
"17492
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17492: __asm("AT1CLK equ 088Ch");
[; <" AT1CLK equ 088Ch ;# ">
"17536
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17536: __asm("AT1SIG equ 088Dh");
[; <" AT1SIG equ 088Dh ;# ">
"17604
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17604: __asm("AT1CSEL1 equ 088Eh");
[; <" AT1CSEL1 equ 088Eh ;# ">
"17672
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17672: __asm("AT1CC1 equ 088Fh");
[; <" AT1CC1 equ 088Fh ;# ">
"17679
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17679: __asm("AT1CC1L equ 088Fh");
[; <" AT1CC1L equ 088Fh ;# ">
"17791
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17791: __asm("AT1CC1H equ 0890h");
[; <" AT1CC1H equ 0890h ;# ">
"17831
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17831: __asm("AT1CCON1 equ 0891h");
[; <" AT1CCON1 equ 0891h ;# ">
"17899
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17899: __asm("AT1CSEL2 equ 0892h");
[; <" AT1CSEL2 equ 0892h ;# ">
"17967
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17967: __asm("AT1CC2 equ 0893h");
[; <" AT1CC2 equ 0893h ;# ">
"17974
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 17974: __asm("AT1CC2L equ 0893h");
[; <" AT1CC2L equ 0893h ;# ">
"18086
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18086: __asm("AT1CC2H equ 0894h");
[; <" AT1CC2H equ 0894h ;# ">
"18126
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18126: __asm("AT1CCON2 equ 0895h");
[; <" AT1CCON2 equ 0895h ;# ">
"18194
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18194: __asm("AT1CSEL3 equ 0896h");
[; <" AT1CSEL3 equ 0896h ;# ">
"18262
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18262: __asm("AT1CC3 equ 0897h");
[; <" AT1CC3 equ 0897h ;# ">
"18269
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18269: __asm("AT1CC3L equ 0897h");
[; <" AT1CC3L equ 0897h ;# ">
"18381
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18381: __asm("AT1CC3H equ 0898h");
[; <" AT1CC3H equ 0898h ;# ">
"18421
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18421: __asm("AT1CCON3 equ 0899h");
[; <" AT1CCON3 equ 0899h ;# ">
"18491
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18491: __asm("SMT1TMR equ 0D8Ch");
[; <" SMT1TMR equ 0D8Ch ;# ">
"18498
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18498: __asm("SMT1TMRL equ 0D8Ch");
[; <" SMT1TMRL equ 0D8Ch ;# ">
"18568
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18568: __asm("SMT1TMRH equ 0D8Dh");
[; <" SMT1TMRH equ 0D8Dh ;# ">
"18638
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18638: __asm("SMT1TMRU equ 0D8Eh");
[; <" SMT1TMRU equ 0D8Eh ;# ">
"18710
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18710: __asm("SMT1CPR equ 0D8Fh");
[; <" SMT1CPR equ 0D8Fh ;# ">
"18717
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18717: __asm("SMT1CPRL equ 0D8Fh");
[; <" SMT1CPRL equ 0D8Fh ;# ">
"18787
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18787: __asm("SMT1CPRH equ 0D90h");
[; <" SMT1CPRH equ 0D90h ;# ">
"18857
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18857: __asm("SMT1CPRU equ 0D91h");
[; <" SMT1CPRU equ 0D91h ;# ">
"18929
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18929: __asm("SMT1CPW equ 0D92h");
[; <" SMT1CPW equ 0D92h ;# ">
"18936
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 18936: __asm("SMT1CPWL equ 0D92h");
[; <" SMT1CPWL equ 0D92h ;# ">
"19006
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19006: __asm("SMT1CPWH equ 0D93h");
[; <" SMT1CPWH equ 0D93h ;# ">
"19076
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19076: __asm("SMT1CPWU equ 0D94h");
[; <" SMT1CPWU equ 0D94h ;# ">
"19148
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19148: __asm("SMT1PR equ 0D95h");
[; <" SMT1PR equ 0D95h ;# ">
"19155
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19155: __asm("SMT1PRL equ 0D95h");
[; <" SMT1PRL equ 0D95h ;# ">
"19225
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19225: __asm("SMT1PRH equ 0D96h");
[; <" SMT1PRH equ 0D96h ;# ">
"19295
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19295: __asm("SMT1PRU equ 0D97h");
[; <" SMT1PRU equ 0D97h ;# ">
"19365
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19365: __asm("SMT1CON0 equ 0D98h");
[; <" SMT1CON0 equ 0D98h ;# ">
"19430
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19430: __asm("SMT1CON1 equ 0D99h");
[; <" SMT1CON1 equ 0D99h ;# ">
"19530
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19530: __asm("SMT1STAT equ 0D9Ah");
[; <" SMT1STAT equ 0D9Ah ;# ">
"19620
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19620: __asm("SMT1CLK equ 0D9Bh");
[; <" SMT1CLK equ 0D9Bh ;# ">
"19688
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19688: __asm("SMT1SIG equ 0D9Ch");
[; <" SMT1SIG equ 0D9Ch ;# ">
"19780
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19780: __asm("SMT1WIN equ 0D9Dh");
[; <" SMT1WIN equ 0D9Dh ;# ">
"19874
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19874: __asm("SMT2TMR equ 0D9Eh");
[; <" SMT2TMR equ 0D9Eh ;# ">
"19881
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19881: __asm("SMT2TMRL equ 0D9Eh");
[; <" SMT2TMRL equ 0D9Eh ;# ">
"19951
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 19951: __asm("SMT2TMRH equ 0D9Fh");
[; <" SMT2TMRH equ 0D9Fh ;# ">
"20021
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20021: __asm("SMT2TMRU equ 0DA0h");
[; <" SMT2TMRU equ 0DA0h ;# ">
"20093
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20093: __asm("SMT2CPR equ 0DA1h");
[; <" SMT2CPR equ 0DA1h ;# ">
"20100
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20100: __asm("SMT2CPRL equ 0DA1h");
[; <" SMT2CPRL equ 0DA1h ;# ">
"20170
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20170: __asm("SMT2CPRH equ 0DA2h");
[; <" SMT2CPRH equ 0DA2h ;# ">
"20240
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20240: __asm("SMT2CPRU equ 0DA3h");
[; <" SMT2CPRU equ 0DA3h ;# ">
"20312
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20312: __asm("SMT2CPW equ 0DA4h");
[; <" SMT2CPW equ 0DA4h ;# ">
"20319
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20319: __asm("SMT2CPWL equ 0DA4h");
[; <" SMT2CPWL equ 0DA4h ;# ">
"20389
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20389: __asm("SMT2CPWH equ 0DA5h");
[; <" SMT2CPWH equ 0DA5h ;# ">
"20459
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20459: __asm("SMT2CPWU equ 0DA6h");
[; <" SMT2CPWU equ 0DA6h ;# ">
"20531
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20531: __asm("SMT2PR equ 0DA7h");
[; <" SMT2PR equ 0DA7h ;# ">
"20538
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20538: __asm("SMT2PRL equ 0DA7h");
[; <" SMT2PRL equ 0DA7h ;# ">
"20608
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20608: __asm("SMT2PRH equ 0DA8h");
[; <" SMT2PRH equ 0DA8h ;# ">
"20678
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20678: __asm("SMT2PRU equ 0DA9h");
[; <" SMT2PRU equ 0DA9h ;# ">
"20748
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20748: __asm("SMT2CON0 equ 0DAAh");
[; <" SMT2CON0 equ 0DAAh ;# ">
"20813
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20813: __asm("SMT2CON1 equ 0DABh");
[; <" SMT2CON1 equ 0DABh ;# ">
"20913
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 20913: __asm("SMT2STAT equ 0DACh");
[; <" SMT2STAT equ 0DACh ;# ">
"21003
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21003: __asm("SMT2CLK equ 0DADh");
[; <" SMT2CLK equ 0DADh ;# ">
"21071
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21071: __asm("SMT2SIG equ 0DAEh");
[; <" SMT2SIG equ 0DAEh ;# ">
"21163
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21163: __asm("SMT2WIN equ 0DAFh");
[; <" SMT2WIN equ 0DAFh ;# ">
"21255
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21255: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"21275
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21275: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"21319
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21319: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"21363
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21363: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"21407
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21407: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"21451
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21451: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"21495
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21495: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"21539
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21539: __asm("ATINPPS equ 0E16h");
[; <" ATINPPS equ 0E16h ;# ">
"21583
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21583: __asm("CWGINPPS equ 0E17h");
[; <" CWGINPPS equ 0E17h ;# ">
"21627
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21627: __asm("T2PPS equ 0E18h");
[; <" T2PPS equ 0E18h ;# ">
"21671
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21671: __asm("T3CKIPPS equ 0E19h");
[; <" T3CKIPPS equ 0E19h ;# ">
"21715
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21715: __asm("T3GPPS equ 0E1Ah");
[; <" T3GPPS equ 0E1Ah ;# ">
"21759
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21759: __asm("T4PPS equ 0E1Bh");
[; <" T4PPS equ 0E1Bh ;# ">
"21803
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21803: __asm("T5CKIPPS equ 0E1Ch");
[; <" T5CKIPPS equ 0E1Ch ;# ">
"21847
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21847: __asm("T5GPPS equ 0E1Dh");
[; <" T5GPPS equ 0E1Dh ;# ">
"21891
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21891: __asm("T6PPS equ 0E1Eh");
[; <" T6PPS equ 0E1Eh ;# ">
"21935
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21935: __asm("ATCC1PPS equ 0E1Fh");
[; <" ATCC1PPS equ 0E1Fh ;# ">
"21979
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 21979: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"22023
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22023: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"22067
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22067: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"22111
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22111: __asm("ATCC2PPS equ 0E23h");
[; <" ATCC2PPS equ 0E23h ;# ">
"22155
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22155: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"22199
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22199: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"22243
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22243: __asm("SMT1SIGPPS equ 0E26h");
[; <" SMT1SIGPPS equ 0E26h ;# ">
"22287
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22287: __asm("SMT1WINPPS equ 0E27h");
[; <" SMT1WINPPS equ 0E27h ;# ">
"22331
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22331: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"22375
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22375: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"22419
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22419: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"22463
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22463: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"22507
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22507: __asm("SMT2SIGPPS equ 0E2Ch");
[; <" SMT2SIGPPS equ 0E2Ch ;# ">
"22551
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22551: __asm("SMT2WINPPS equ 0E2Dh");
[; <" SMT2WINPPS equ 0E2Dh ;# ">
"22595
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22595: __asm("ATCC3PPS equ 0E2Eh");
[; <" ATCC3PPS equ 0E2Eh ;# ">
"22639
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22639: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"22683
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22683: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"22727
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22727: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"22771
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22771: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"22815
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22815: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"22859
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22859: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"22903
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22903: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"22947
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22947: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"22991
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 22991: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"23035
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23035: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"23079
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23079: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"23123
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23123: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"23167
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23167: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"23211
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23211: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"23255
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23255: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"23299
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23299: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"23343
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23343: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"23387
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23387: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"23425
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23425: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"23543
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23543: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"23621
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23621: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"23725
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23725: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"23829
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23829: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"23933
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 23933: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"24037
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24037: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"24149
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24149: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"24261
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24261: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"24373
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24373: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"24485
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24485: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"24603
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24603: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"24681
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24681: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"24785
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24785: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"24889
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24889: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"24993
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 24993: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"25097
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25097: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"25209
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25209: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"25321
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25321: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"25433
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25433: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"25545
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25545: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"25663
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25663: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"25741
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25741: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"25845
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25845: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"25949
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 25949: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"26053
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26053: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"26157
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26157: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"26269
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26269: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"26381
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26381: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"26493
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26493: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"26605
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26605: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"26723
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26723: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"26801
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26801: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"26905
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 26905: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"27009
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27009: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"27113
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27113: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"27217
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27217: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"27329
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27329: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"27441
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27441: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"27553
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27553: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"27665
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27665: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"27697
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27697: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"27717
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27717: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"27737
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27737: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"27757
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27757: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"27777
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27777: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"27797
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27797: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"27817
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27817: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"27837
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27837: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"27857
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27857: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"27877
[; ;K:\Programs\MPLABX\XC8 Compiler\pic\include\pic16f1619.h: 27877: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"185 mcc_generated_files/i2c.c
[; ;mcc_generated_files/i2c.c: 185: static I2C_TR_QUEUE_ENTRY i2c_tr_queue[1];
[v _i2c_tr_queue `S1219 ~T0 @X0 -> -> 1 `i `ux s ]
"186
[; ;mcc_generated_files/i2c.c: 186: static I2C_OBJECT i2c_object;
[v _i2c_object `S1220 ~T0 @X0 1 s ]
"187
[; ;mcc_generated_files/i2c.c: 187: static I2C_MASTER_STATES i2c_state = S_MASTER_IDLE;
[v _i2c_state `E9694 ~T0 @X0 1 s ]
[i _i2c_state
. `E9694 0
]
"188
[; ;mcc_generated_files/i2c.c: 188: static uint8_t i2c_trb_count = 0;
[v _i2c_trb_count `uc ~T0 @X0 1 s ]
[i _i2c_trb_count
-> -> 0 `i `uc
]
"190
[; ;mcc_generated_files/i2c.c: 190: static I2C_TRANSACTION_REQUEST_BLOCK *p_i2c_trb_current = ((void*)0);
[v _p_i2c_trb_current `*S1216 ~T0 @X0 1 s ]
[i _p_i2c_trb_current
-> -> -> 0 `i `*v `*S1216
]
"191
[; ;mcc_generated_files/i2c.c: 191: static volatile I2C_TR_QUEUE_ENTRY *p_i2c_current = ((void*)0);
[v _p_i2c_current `*VS1219 ~T0 @X0 1 s ]
[i _p_i2c_current
-> -> -> 0 `i `*v `*VS1219
]
"198
[; ;mcc_generated_files/i2c.c: 198: void I2C_Initialize(void)
[v _I2C_Initialize `(v ~T0 @X0 1 ef ]
"199
[; ;mcc_generated_files/i2c.c: 199: {
{
[e :U _I2C_Initialize ]
[f ]
"200
[; ;mcc_generated_files/i2c.c: 200:     i2c_object.pTrHead = i2c_tr_queue;
[e = . _i2c_object 1 &U _i2c_tr_queue ]
"201
[; ;mcc_generated_files/i2c.c: 201:     i2c_object.pTrTail = i2c_tr_queue;
[e = . _i2c_object 0 &U _i2c_tr_queue ]
"202
[; ;mcc_generated_files/i2c.c: 202:     i2c_object.trStatus.s.empty = 1;
[e = . . . _i2c_object 2 0 1 -> -> 1 `i `uc ]
"203
[; ;mcc_generated_files/i2c.c: 203:     i2c_object.trStatus.s.full = 0;
[e = . . . _i2c_object 2 0 0 -> -> 0 `i `uc ]
"205
[; ;mcc_generated_files/i2c.c: 205:     i2c_object.i2cErrors = 0;
[e = . _i2c_object 4 -> -> 0 `i `uc ]
"208
[; ;mcc_generated_files/i2c.c: 208:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"210
[; ;mcc_generated_files/i2c.c: 210:     SSP1CON1 = 0x28;
[e = _SSP1CON1 -> -> 40 `i `uc ]
"212
[; ;mcc_generated_files/i2c.c: 212:     SSP1CON3 = 0x00;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"214
[; ;mcc_generated_files/i2c.c: 214:     SSP1ADD = 0x03;
[e = _SSP1ADD -> -> 3 `i `uc ]
"217
[; ;mcc_generated_files/i2c.c: 217:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"218
[; ;mcc_generated_files/i2c.c: 218:     PIR2bits.BCL1IF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"221
[; ;mcc_generated_files/i2c.c: 221:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"222
[; ;mcc_generated_files/i2c.c: 222:     PIE2bits.BCL1IE = 1;
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"224
[; ;mcc_generated_files/i2c.c: 224: }
[e :UE 1221 ]
}
"227
[; ;mcc_generated_files/i2c.c: 227: uint8_t I2C_ErrorCountGet(void)
[v _I2C_ErrorCountGet `(uc ~T0 @X0 1 ef ]
"228
[; ;mcc_generated_files/i2c.c: 228: {
{
[e :U _I2C_ErrorCountGet ]
[f ]
"229
[; ;mcc_generated_files/i2c.c: 229:     uint8_t ret;
[v _ret `uc ~T0 @X0 1 a ]
"231
[; ;mcc_generated_files/i2c.c: 231:     ret = i2c_object.i2cErrors;
[e = _ret . _i2c_object 4 ]
"232
[; ;mcc_generated_files/i2c.c: 232:     return ret;
[e ) _ret ]
[e $UE 1222  ]
"233
[; ;mcc_generated_files/i2c.c: 233: }
[e :UE 1222 ]
}
"235
[; ;mcc_generated_files/i2c.c: 235: void I2C_ISR ( void )
[v _I2C_ISR `(v ~T0 @X0 1 ef ]
"236
[; ;mcc_generated_files/i2c.c: 236: {
{
[e :U _I2C_ISR ]
[f ]
"238
[; ;mcc_generated_files/i2c.c: 238:     static uint8_t *pi2c_buf_ptr;
[v F9721 `*uc ~T0 @X0 1 s pi2c_buf_ptr ]
"239
[; ;mcc_generated_files/i2c.c: 239:     static uint16_t i2c_address = 0;
[v F9722 `us ~T0 @X0 1 s i2c_address ]
[i F9722
-> -> 0 `i `us
]
"240
[; ;mcc_generated_files/i2c.c: 240:     static uint8_t i2c_bytes_left = 0;
[v F9723 `uc ~T0 @X0 1 s i2c_bytes_left ]
[i F9723
-> -> 0 `i `uc
]
"241
[; ;mcc_generated_files/i2c.c: 241:     static uint8_t i2c_10bit_address_restart = 0;
[v F9724 `uc ~T0 @X0 1 s i2c_10bit_address_restart ]
[i F9724
-> -> 0 `i `uc
]
"243
[; ;mcc_generated_files/i2c.c: 243:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"247
[; ;mcc_generated_files/i2c.c: 247:     if(SSP1CON1bits.WCOL)
[e $ ! != -> . . _SSP1CON1bits 0 4 `i -> 0 `i 1224  ]
"248
[; ;mcc_generated_files/i2c.c: 248:     {
{
"250
[; ;mcc_generated_files/i2c.c: 250:         SSP1CON1bits.WCOL = 0;
[e = . . _SSP1CON1bits 0 4 -> -> 0 `i `uc ]
"251
[; ;mcc_generated_files/i2c.c: 251:         i2c_state = S_MASTER_IDLE;
[e = _i2c_state . `E9694 0 ]
"252
[; ;mcc_generated_files/i2c.c: 252:         *(p_i2c_current->pTrFlag) = I2C_MESSAGE_FAIL;
[e = *U . *U _p_i2c_current 2 . `E9631 1 ]
"255
[; ;mcc_generated_files/i2c.c: 255:         p_i2c_current = ((void*)0);
[e = _p_i2c_current -> -> -> 0 `i `*v `*VS1219 ]
"257
[; ;mcc_generated_files/i2c.c: 257:         return;
[e $UE 1223  ]
"258
[; ;mcc_generated_files/i2c.c: 258:     }
}
[e :U 1224 ]
"261
[; ;mcc_generated_files/i2c.c: 261:     switch(i2c_state)
[e $U 1226  ]
"262
[; ;mcc_generated_files/i2c.c: 262:     {
{
"263
[; ;mcc_generated_files/i2c.c: 263:         case S_MASTER_IDLE:
[e :U 1227 ]
"265
[; ;mcc_generated_files/i2c.c: 265:             if(i2c_object.trStatus.s.empty != 1)
[e $ ! != -> . . . _i2c_object 2 0 1 `i -> 1 `i 1228  ]
"266
[; ;mcc_generated_files/i2c.c: 266:             {
{
"268
[; ;mcc_generated_files/i2c.c: 268:                 p_i2c_current = i2c_object.pTrHead;
[e = _p_i2c_current -> . _i2c_object 1 `*VS1219 ]
"269
[; ;mcc_generated_files/i2c.c: 269:                 i2c_trb_count = i2c_object.pTrHead->count;
[e = _i2c_trb_count . *U . _i2c_object 1 0 ]
"270
[; ;mcc_generated_files/i2c.c: 270:                 p_i2c_trb_current = i2c_object.pTrHead->ptrb_list;
[e = _p_i2c_trb_current . *U . _i2c_object 1 1 ]
"272
[; ;mcc_generated_files/i2c.c: 272:                 i2c_object.pTrHead++;
[e ++ . _i2c_object 1 * -> -> 1 `i `x -> -> # *U . _i2c_object 1 `i `x ]
"275
[; ;mcc_generated_files/i2c.c: 275:                 if(i2c_object.pTrHead == (i2c_tr_queue + 1))
[e $ ! == . _i2c_object 1 + &U _i2c_tr_queue * -> -> 1 `i `x -> -> # *U &U _i2c_tr_queue `i `x 1229  ]
"276
[; ;mcc_generated_files/i2c.c: 276:                 {
{
"278
[; ;mcc_generated_files/i2c.c: 278:                     i2c_object.pTrHead = i2c_tr_queue;
[e = . _i2c_object 1 &U _i2c_tr_queue ]
"279
[; ;mcc_generated_files/i2c.c: 279:                 }
}
[e :U 1229 ]
"283
[; ;mcc_generated_files/i2c.c: 283:                 i2c_object.trStatus.s.full = 0;
[e = . . . _i2c_object 2 0 0 -> -> 0 `i `uc ]
"286
[; ;mcc_generated_files/i2c.c: 286:                 if(i2c_object.pTrHead == i2c_object.pTrTail)
[e $ ! == . _i2c_object 1 . _i2c_object 0 1230  ]
"287
[; ;mcc_generated_files/i2c.c: 287:                 {
{
"289
[; ;mcc_generated_files/i2c.c: 289:                     i2c_object.trStatus.s.empty = 1;
[e = . . . _i2c_object 2 0 1 -> -> 1 `i `uc ]
"290
[; ;mcc_generated_files/i2c.c: 290:                 }
}
[e :U 1230 ]
"293
[; ;mcc_generated_files/i2c.c: 293:                 SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"296
[; ;mcc_generated_files/i2c.c: 296:                 i2c_state = S_MASTER_SEND_ADDR;
[e = _i2c_state . `E9694 2 ]
"297
[; ;mcc_generated_files/i2c.c: 297:             }
}
[e :U 1228 ]
"299
[; ;mcc_generated_files/i2c.c: 299:             break;
[e $U 1225  ]
"301
[; ;mcc_generated_files/i2c.c: 301:         case S_MASTER_RESTART:
[e :U 1231 ]
"306
[; ;mcc_generated_files/i2c.c: 306:             SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"309
[; ;mcc_generated_files/i2c.c: 309:             i2c_state = S_MASTER_SEND_ADDR;
[e = _i2c_state . `E9694 2 ]
"311
[; ;mcc_generated_files/i2c.c: 311:             break;
[e $U 1225  ]
"313
[; ;mcc_generated_files/i2c.c: 313:         case S_MASTER_SEND_ADDR_10BIT_LSB:
[e :U 1232 ]
"315
[; ;mcc_generated_files/i2c.c: 315:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 1233  ]
"316
[; ;mcc_generated_files/i2c.c: 316:             {
{
"317
[; ;mcc_generated_files/i2c.c: 317:                 i2c_object.i2cErrors++;
[e ++ . _i2c_object 4 -> -> 1 `i `uc ]
"318
[; ;mcc_generated_files/i2c.c: 318:                 I2C_Stop(I2C_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C_Stop (1 . `E9631 4 ]
"319
[; ;mcc_generated_files/i2c.c: 319:             }
}
[e $U 1234  ]
"320
[; ;mcc_generated_files/i2c.c: 320:             else
[e :U 1233 ]
"321
[; ;mcc_generated_files/i2c.c: 321:             {
{
"323
[; ;mcc_generated_files/i2c.c: 323:                 SSP1BUF = (i2c_address >> 1) & 0x00FF;
[e = _SSP1BUF -> & >> -> F9722 `ui -> 1 `i -> -> 255 `i `ui `uc ]
"326
[; ;mcc_generated_files/i2c.c: 326:                 if(i2c_address & 0x01)
[e $ ! != & -> F9722 `ui -> -> 1 `i `ui -> -> 0 `i `ui 1235  ]
"327
[; ;mcc_generated_files/i2c.c: 327:                 {
{
"330
[; ;mcc_generated_files/i2c.c: 330:                     i2c_state = S_MASTER_10BIT_RESTART;
[e = _i2c_state . `E9694 11 ]
"331
[; ;mcc_generated_files/i2c.c: 331:                 }
}
[e $U 1236  ]
"332
[; ;mcc_generated_files/i2c.c: 332:                 else
[e :U 1235 ]
"333
[; ;mcc_generated_files/i2c.c: 333:                 {
{
"335
[; ;mcc_generated_files/i2c.c: 335:                     i2c_state = S_MASTER_SEND_DATA;
[e = _i2c_state . `E9694 3 ]
"336
[; ;mcc_generated_files/i2c.c: 336:                 }
}
[e :U 1236 ]
"337
[; ;mcc_generated_files/i2c.c: 337:             }
}
[e :U 1234 ]
"339
[; ;mcc_generated_files/i2c.c: 339:             break;
[e $U 1225  ]
"341
[; ;mcc_generated_files/i2c.c: 341:         case S_MASTER_10BIT_RESTART:
[e :U 1237 ]
"343
[; ;mcc_generated_files/i2c.c: 343:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 1238  ]
"344
[; ;mcc_generated_files/i2c.c: 344:             {
{
"345
[; ;mcc_generated_files/i2c.c: 345:                 i2c_object.i2cErrors++;
[e ++ . _i2c_object 4 -> -> 1 `i `uc ]
"346
[; ;mcc_generated_files/i2c.c: 346:                 I2C_Stop(I2C_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C_Stop (1 . `E9631 4 ]
"347
[; ;mcc_generated_files/i2c.c: 347:             }
}
[e $U 1239  ]
"348
[; ;mcc_generated_files/i2c.c: 348:             else
[e :U 1238 ]
"349
[; ;mcc_generated_files/i2c.c: 349:             {
{
"352
[; ;mcc_generated_files/i2c.c: 352:                 SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"356
[; ;mcc_generated_files/i2c.c: 356:                 i2c_address = 0x00F0 | ((i2c_address >> 8) & 0x0006);
[e = F9722 -> | -> -> 240 `i `ui & >> -> F9722 `ui -> 8 `i -> -> 6 `i `ui `us ]
"359
[; ;mcc_generated_files/i2c.c: 359:                 i2c_address |= 0x0001;
[e =| F9722 -> -> 1 `i `us ]
"362
[; ;mcc_generated_files/i2c.c: 362:                 i2c_10bit_address_restart = 1;
[e = F9724 -> -> 1 `i `uc ]
"365
[; ;mcc_generated_files/i2c.c: 365:                 i2c_state = S_MASTER_SEND_ADDR;
[e = _i2c_state . `E9694 2 ]
"366
[; ;mcc_generated_files/i2c.c: 366:             }
}
[e :U 1239 ]
"368
[; ;mcc_generated_files/i2c.c: 368:             break;
[e $U 1225  ]
"370
[; ;mcc_generated_files/i2c.c: 370:         case S_MASTER_SEND_ADDR:
[e :U 1240 ]
"383
[; ;mcc_generated_files/i2c.c: 383:             if(i2c_10bit_address_restart != 1)
[e $ ! != -> F9724 `i -> 1 `i 1241  ]
"384
[; ;mcc_generated_files/i2c.c: 384:             {
{
"386
[; ;mcc_generated_files/i2c.c: 386:                 i2c_address = p_i2c_trb_current->address;
[e = F9722 . *U _p_i2c_trb_current 0 ]
"387
[; ;mcc_generated_files/i2c.c: 387:                 pi2c_buf_ptr = p_i2c_trb_current->pbuffer;
[e = F9721 . *U _p_i2c_trb_current 2 ]
"388
[; ;mcc_generated_files/i2c.c: 388:                 i2c_bytes_left = p_i2c_trb_current->length;
[e = F9723 . *U _p_i2c_trb_current 1 ]
"389
[; ;mcc_generated_files/i2c.c: 389:             }
}
[e :U 1241 ]
"392
[; ;mcc_generated_files/i2c.c: 392:             if(!1 && (0x0 != i2c_address))
[e $ ! && ! != -> 1 `i -> 0 `i != -> -> 0 `i `ui -> F9722 `ui 1242  ]
"393
[; ;mcc_generated_files/i2c.c: 393:             {
{
"394
[; ;mcc_generated_files/i2c.c: 394:                 if (0 == i2c_10bit_address_restart)
[e $ ! == -> 0 `i -> F9724 `i 1243  ]
"395
[; ;mcc_generated_files/i2c.c: 395:                 {
{
"399
[; ;mcc_generated_files/i2c.c: 399:                     SSP1BUF = 0xF0 | ((i2c_address >> 8) & 0x0006);
[e = _SSP1BUF -> | -> -> 240 `i `ui & >> -> F9722 `ui -> 8 `i -> -> 6 `i `ui `uc ]
"400
[; ;mcc_generated_files/i2c.c: 400:                     i2c_state = S_MASTER_SEND_ADDR_10BIT_LSB;
[e = _i2c_state . `E9694 10 ]
"401
[; ;mcc_generated_files/i2c.c: 401:                 }
}
[e $U 1244  ]
"402
[; ;mcc_generated_files/i2c.c: 402:                 else
[e :U 1243 ]
"403
[; ;mcc_generated_files/i2c.c: 403:                 {
{
"405
[; ;mcc_generated_files/i2c.c: 405:                     SSP1BUF = i2c_address;
[e = _SSP1BUF -> F9722 `uc ]
"406
[; ;mcc_generated_files/i2c.c: 406:                     i2c_state = S_MASTER_ACK_ADDR;
[e = _i2c_state . `E9694 5 ]
"408
[; ;mcc_generated_files/i2c.c: 408:                     i2c_10bit_address_restart = 0;
[e = F9724 -> -> 0 `i `uc ]
"409
[; ;mcc_generated_files/i2c.c: 409:                 }
}
[e :U 1244 ]
"410
[; ;mcc_generated_files/i2c.c: 410:             }
}
[e $U 1245  ]
"411
[; ;mcc_generated_files/i2c.c: 411:             else
[e :U 1242 ]
"412
[; ;mcc_generated_files/i2c.c: 412:             {
{
"414
[; ;mcc_generated_files/i2c.c: 414:                 SSP1BUF = i2c_address;
[e = _SSP1BUF -> F9722 `uc ]
"415
[; ;mcc_generated_files/i2c.c: 415:                 if(i2c_address & 0x01)
[e $ ! != & -> F9722 `ui -> -> 1 `i `ui -> -> 0 `i `ui 1246  ]
"416
[; ;mcc_generated_files/i2c.c: 416:                 {
{
"418
[; ;mcc_generated_files/i2c.c: 418:                     i2c_state = S_MASTER_ACK_ADDR;
[e = _i2c_state . `E9694 5 ]
"419
[; ;mcc_generated_files/i2c.c: 419:                 }
}
[e $U 1247  ]
"420
[; ;mcc_generated_files/i2c.c: 420:                 else
[e :U 1246 ]
"421
[; ;mcc_generated_files/i2c.c: 421:                 {
{
"423
[; ;mcc_generated_files/i2c.c: 423:                     i2c_state = S_MASTER_SEND_DATA;
[e = _i2c_state . `E9694 3 ]
"424
[; ;mcc_generated_files/i2c.c: 424:                 }
}
[e :U 1247 ]
"425
[; ;mcc_generated_files/i2c.c: 425:             }
}
[e :U 1245 ]
"426
[; ;mcc_generated_files/i2c.c: 426:             break;
[e $U 1225  ]
"428
[; ;mcc_generated_files/i2c.c: 428:         case S_MASTER_SEND_DATA:
[e :U 1248 ]
"431
[; ;mcc_generated_files/i2c.c: 431:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 1249  ]
"432
[; ;mcc_generated_files/i2c.c: 432:             {
{
"434
[; ;mcc_generated_files/i2c.c: 434:                 i2c_object.i2cErrors++;
[e ++ . _i2c_object 4 -> -> 1 `i `uc ]
"437
[; ;mcc_generated_files/i2c.c: 437:                 SSP1CON2bits.ACKSTAT = 0;
[e = . . _SSP1CON2bits 0 6 -> -> 0 `i `uc ]
"440
[; ;mcc_generated_files/i2c.c: 440:                 I2C_Stop(I2C_DATA_NO_ACK);
[e ( _I2C_Stop (1 . `E9631 5 ]
"442
[; ;mcc_generated_files/i2c.c: 442:             }
}
[e $U 1250  ]
"443
[; ;mcc_generated_files/i2c.c: 443:             else
[e :U 1249 ]
"444
[; ;mcc_generated_files/i2c.c: 444:             {
{
"446
[; ;mcc_generated_files/i2c.c: 446:                 if(i2c_bytes_left-- == 0U)
[e $ ! == -> -- F9723 -> -> 1 `i `uc `ui -> 0 `ui 1251  ]
"447
[; ;mcc_generated_files/i2c.c: 447:                 {
{
"451
[; ;mcc_generated_files/i2c.c: 451:                     p_i2c_trb_current++;
[e ++ _p_i2c_trb_current * -> -> 1 `i `x -> -> # *U _p_i2c_trb_current `i `x ]
"454
[; ;mcc_generated_files/i2c.c: 454:                     if(--i2c_trb_count == 0)
[e $ ! == -> =- _i2c_trb_count -> -> 1 `i `uc `i -> 0 `i 1252  ]
"455
[; ;mcc_generated_files/i2c.c: 455:                     {
{
"456
[; ;mcc_generated_files/i2c.c: 456:                         I2C_Stop(I2C_MESSAGE_COMPLETE);
[e ( _I2C_Stop (1 . `E9631 0 ]
"457
[; ;mcc_generated_files/i2c.c: 457:                     }
}
[e $U 1253  ]
"458
[; ;mcc_generated_files/i2c.c: 458:                     else
[e :U 1252 ]
"459
[; ;mcc_generated_files/i2c.c: 459:                     {
{
"466
[; ;mcc_generated_files/i2c.c: 466:                         SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"469
[; ;mcc_generated_files/i2c.c: 469:                         i2c_state = S_MASTER_SEND_ADDR;
[e = _i2c_state . `E9694 2 ]
"471
[; ;mcc_generated_files/i2c.c: 471:                     }
}
[e :U 1253 ]
"472
[; ;mcc_generated_files/i2c.c: 472:                 }
}
[e $U 1254  ]
"473
[; ;mcc_generated_files/i2c.c: 473:                 else
[e :U 1251 ]
"474
[; ;mcc_generated_files/i2c.c: 474:                 {
{
"476
[; ;mcc_generated_files/i2c.c: 476:                     SSP1BUF = *pi2c_buf_ptr++;
[e = _SSP1BUF *U ++ F9721 * -> -> 1 `i `x -> -> # *U F9721 `i `x ]
"477
[; ;mcc_generated_files/i2c.c: 477:                 }
}
[e :U 1254 ]
"478
[; ;mcc_generated_files/i2c.c: 478:             }
}
[e :U 1250 ]
"479
[; ;mcc_generated_files/i2c.c: 479:             break;
[e $U 1225  ]
"481
[; ;mcc_generated_files/i2c.c: 481:         case S_MASTER_ACK_ADDR:
[e :U 1255 ]
"484
[; ;mcc_generated_files/i2c.c: 484:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 1256  ]
"485
[; ;mcc_generated_files/i2c.c: 485:             {
{
"488
[; ;mcc_generated_files/i2c.c: 488:                 i2c_object.i2cErrors++;
[e ++ . _i2c_object 4 -> -> 1 `i `uc ]
"491
[; ;mcc_generated_files/i2c.c: 491:                 I2C_Stop(I2C_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C_Stop (1 . `E9631 4 ]
"494
[; ;mcc_generated_files/i2c.c: 494:                 SSP1CON2bits.ACKSTAT = 0;
[e = . . _SSP1CON2bits 0 6 -> -> 0 `i `uc ]
"495
[; ;mcc_generated_files/i2c.c: 495:             }
}
[e $U 1257  ]
"496
[; ;mcc_generated_files/i2c.c: 496:             else
[e :U 1256 ]
"497
[; ;mcc_generated_files/i2c.c: 497:             {
{
"498
[; ;mcc_generated_files/i2c.c: 498:                 SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"499
[; ;mcc_generated_files/i2c.c: 499:                 i2c_state = S_MASTER_ACK_RCV_DATA;
[e = _i2c_state . `E9694 8 ]
"500
[; ;mcc_generated_files/i2c.c: 500:             }
}
[e :U 1257 ]
"501
[; ;mcc_generated_files/i2c.c: 501:             break;
[e $U 1225  ]
"503
[; ;mcc_generated_files/i2c.c: 503:         case S_MASTER_RCV_DATA:
[e :U 1258 ]
"508
[; ;mcc_generated_files/i2c.c: 508:             i2c_state = S_MASTER_ACK_RCV_DATA;
[e = _i2c_state . `E9694 8 ]
"511
[; ;mcc_generated_files/i2c.c: 511:             SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"513
[; ;mcc_generated_files/i2c.c: 513:             break;
[e $U 1225  ]
"515
[; ;mcc_generated_files/i2c.c: 515:         case S_MASTER_ACK_RCV_DATA:
[e :U 1259 ]
"518
[; ;mcc_generated_files/i2c.c: 518:             *pi2c_buf_ptr++ = SSP1BUF;
[e = *U ++ F9721 * -> -> 1 `i `x -> -> # *U F9721 `i `x _SSP1BUF ]
"521
[; ;mcc_generated_files/i2c.c: 521:             if(--i2c_bytes_left)
[e $ ! != -> =- F9723 -> -> 1 `i `uc `i -> 0 `i 1260  ]
"522
[; ;mcc_generated_files/i2c.c: 522:             {
{
"528
[; ;mcc_generated_files/i2c.c: 528:                 SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"531
[; ;mcc_generated_files/i2c.c: 531:                 i2c_state = S_MASTER_RCV_DATA;
[e = _i2c_state . `E9694 6 ]
"532
[; ;mcc_generated_files/i2c.c: 532:             }
}
[e $U 1261  ]
"533
[; ;mcc_generated_files/i2c.c: 533:             else
[e :U 1260 ]
"534
[; ;mcc_generated_files/i2c.c: 534:             {
{
"538
[; ;mcc_generated_files/i2c.c: 538:                 SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"540
[; ;mcc_generated_files/i2c.c: 540:                 I2C_FunctionComplete();
[e ( _I2C_FunctionComplete ..  ]
"541
[; ;mcc_generated_files/i2c.c: 541:             }
}
[e :U 1261 ]
"544
[; ;mcc_generated_files/i2c.c: 544:             SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"545
[; ;mcc_generated_files/i2c.c: 545:             break;
[e $U 1225  ]
"547
[; ;mcc_generated_files/i2c.c: 547:         case S_MASTER_RCV_STOP:
[e :U 1262 ]
"548
[; ;mcc_generated_files/i2c.c: 548:         case S_MASTER_SEND_STOP:
[e :U 1263 ]
"551
[; ;mcc_generated_files/i2c.c: 551:             I2C_Stop(I2C_MESSAGE_COMPLETE);
[e ( _I2C_Stop (1 . `E9631 0 ]
"552
[; ;mcc_generated_files/i2c.c: 552:             break;
[e $U 1225  ]
"554
[; ;mcc_generated_files/i2c.c: 554:         default:
[e :U 1264 ]
"558
[; ;mcc_generated_files/i2c.c: 558:             i2c_object.i2cErrors++;
[e ++ . _i2c_object 4 -> -> 1 `i `uc ]
"559
[; ;mcc_generated_files/i2c.c: 559:             I2C_Stop(I2C_LOST_STATE);
[e ( _I2C_Stop (1 . `E9631 6 ]
"560
[; ;mcc_generated_files/i2c.c: 560:             break;
[e $U 1225  ]
"562
[; ;mcc_generated_files/i2c.c: 562:     }
}
[e $U 1225  ]
[e :U 1226 ]
[e [\ -> _i2c_state `ui , $ -> . `E9694 0 `ui 1227
 , $ -> . `E9694 1 `ui 1231
 , $ -> . `E9694 10 `ui 1232
 , $ -> . `E9694 11 `ui 1237
 , $ -> . `E9694 2 `ui 1240
 , $ -> . `E9694 3 `ui 1248
 , $ -> . `E9694 5 `ui 1255
 , $ -> . `E9694 6 `ui 1258
 , $ -> . `E9694 8 `ui 1259
 , $ -> . `E9694 7 `ui 1262
 , $ -> . `E9694 4 `ui 1263
 1264 ]
[e :U 1225 ]
"563
[; ;mcc_generated_files/i2c.c: 563: }
[e :UE 1223 ]
}
"565
[; ;mcc_generated_files/i2c.c: 565: void I2C_FunctionComplete(void)
[v _I2C_FunctionComplete `(v ~T0 @X0 1 ef ]
"566
[; ;mcc_generated_files/i2c.c: 566: {
{
[e :U _I2C_FunctionComplete ]
[f ]
"569
[; ;mcc_generated_files/i2c.c: 569:     p_i2c_trb_current++;
[e ++ _p_i2c_trb_current * -> -> 1 `i `x -> -> # *U _p_i2c_trb_current `i `x ]
"572
[; ;mcc_generated_files/i2c.c: 572:     if(--i2c_trb_count == 0)
[e $ ! == -> =- _i2c_trb_count -> -> 1 `i `uc `i -> 0 `i 1266  ]
"573
[; ;mcc_generated_files/i2c.c: 573:     {
{
"574
[; ;mcc_generated_files/i2c.c: 574:         i2c_state = S_MASTER_SEND_STOP;
[e = _i2c_state . `E9694 4 ]
"575
[; ;mcc_generated_files/i2c.c: 575:     }
}
[e $U 1267  ]
"576
[; ;mcc_generated_files/i2c.c: 576:     else
[e :U 1266 ]
"577
[; ;mcc_generated_files/i2c.c: 577:     {
{
"578
[; ;mcc_generated_files/i2c.c: 578:         i2c_state = S_MASTER_RESTART;
[e = _i2c_state . `E9694 1 ]
"579
[; ;mcc_generated_files/i2c.c: 579:     }
}
[e :U 1267 ]
"581
[; ;mcc_generated_files/i2c.c: 581: }
[e :UE 1265 ]
}
"583
[; ;mcc_generated_files/i2c.c: 583: void I2C_Stop(I2C_MESSAGE_STATUS completion_code)
[v _I2C_Stop `(v ~T0 @X0 1 ef1`E9631 ]
"584
[; ;mcc_generated_files/i2c.c: 584: {
{
[e :U _I2C_Stop ]
"583
[; ;mcc_generated_files/i2c.c: 583: void I2C_Stop(I2C_MESSAGE_STATUS completion_code)
[v _completion_code `E9631 ~T0 @X0 1 r1 ]
"584
[; ;mcc_generated_files/i2c.c: 584: {
[f ]
"586
[; ;mcc_generated_files/i2c.c: 586:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"589
[; ;mcc_generated_files/i2c.c: 589:     if (p_i2c_current->pTrFlag != ((void*)0))
[e $ ! != . *U _p_i2c_current 2 -> -> -> 0 `i `*v `*E9631 1269  ]
"590
[; ;mcc_generated_files/i2c.c: 590:     {
{
"592
[; ;mcc_generated_files/i2c.c: 592:         *(p_i2c_current->pTrFlag) = completion_code;
[e = *U . *U _p_i2c_current 2 _completion_code ]
"593
[; ;mcc_generated_files/i2c.c: 593:     }
}
[e :U 1269 ]
"596
[; ;mcc_generated_files/i2c.c: 596:     i2c_state = S_MASTER_IDLE;
[e = _i2c_state . `E9694 0 ]
"598
[; ;mcc_generated_files/i2c.c: 598: }
[e :UE 1268 ]
}
"600
[; ;mcc_generated_files/i2c.c: 600: void I2C_MasterWrite(
[v _I2C_MasterWrite `(v ~T0 @X0 1 ef4`*uc`uc`us`*E9631 ]
"605
[; ;mcc_generated_files/i2c.c: 605: {
{
[e :U _I2C_MasterWrite ]
"601
[; ;mcc_generated_files/i2c.c: 601:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r1 ]
"602
[; ;mcc_generated_files/i2c.c: 602:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r2 ]
"603
[; ;mcc_generated_files/i2c.c: 603:                                 uint16_t address,
[v _address `us ~T0 @X0 1 r3 ]
"604
[; ;mcc_generated_files/i2c.c: 604:                                 I2C_MESSAGE_STATUS *pflag)
[v _pflag `*E9631 ~T0 @X0 1 r4 ]
"605
[; ;mcc_generated_files/i2c.c: 605: {
[f ]
"606
[; ;mcc_generated_files/i2c.c: 606:     static I2C_TRANSACTION_REQUEST_BLOCK trBlock;
[v F9736 `S1216 ~T0 @X0 1 s trBlock ]
"609
[; ;mcc_generated_files/i2c.c: 609:     if (i2c_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c_object 2 0 0 `i -> 1 `i 1271  ]
"610
[; ;mcc_generated_files/i2c.c: 610:     {
{
"611
[; ;mcc_generated_files/i2c.c: 611:         I2C_MasterWriteTRBBuild(&trBlock, pdata, length, address);
[e ( _I2C_MasterWriteTRBBuild (4 , , , &U F9736 _pdata _length _address ]
"612
[; ;mcc_generated_files/i2c.c: 612:         I2C_MasterTRBInsert(1, &trBlock, pflag);
[e ( _I2C_MasterTRBInsert (3 , , -> -> 1 `i `uc &U F9736 _pflag ]
"613
[; ;mcc_generated_files/i2c.c: 613:     }
}
[e $U 1272  ]
"614
[; ;mcc_generated_files/i2c.c: 614:     else
[e :U 1271 ]
"615
[; ;mcc_generated_files/i2c.c: 615:     {
{
"616
[; ;mcc_generated_files/i2c.c: 616:         *pflag = I2C_MESSAGE_FAIL;
[e = *U _pflag . `E9631 1 ]
"617
[; ;mcc_generated_files/i2c.c: 617:     }
}
[e :U 1272 ]
"619
[; ;mcc_generated_files/i2c.c: 619: }
[e :UE 1270 ]
}
"621
[; ;mcc_generated_files/i2c.c: 621: void I2C_MasterRead(
[v _I2C_MasterRead `(v ~T0 @X0 1 ef4`*uc`uc`us`*E9631 ]
"626
[; ;mcc_generated_files/i2c.c: 626: {
{
[e :U _I2C_MasterRead ]
"622
[; ;mcc_generated_files/i2c.c: 622:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r1 ]
"623
[; ;mcc_generated_files/i2c.c: 623:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r2 ]
"624
[; ;mcc_generated_files/i2c.c: 624:                                 uint16_t address,
[v _address `us ~T0 @X0 1 r3 ]
"625
[; ;mcc_generated_files/i2c.c: 625:                                 I2C_MESSAGE_STATUS *pflag)
[v _pflag `*E9631 ~T0 @X0 1 r4 ]
"626
[; ;mcc_generated_files/i2c.c: 626: {
[f ]
"627
[; ;mcc_generated_files/i2c.c: 627:     static I2C_TRANSACTION_REQUEST_BLOCK trBlock;
[v F9742 `S1216 ~T0 @X0 1 s trBlock ]
"631
[; ;mcc_generated_files/i2c.c: 631:     if (i2c_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c_object 2 0 0 `i -> 1 `i 1274  ]
"632
[; ;mcc_generated_files/i2c.c: 632:     {
{
"633
[; ;mcc_generated_files/i2c.c: 633:         I2C_MasterReadTRBBuild(&trBlock, pdata, length, address);
[e ( _I2C_MasterReadTRBBuild (4 , , , &U F9742 _pdata _length _address ]
"634
[; ;mcc_generated_files/i2c.c: 634:         I2C_MasterTRBInsert(1, &trBlock, pflag);
[e ( _I2C_MasterTRBInsert (3 , , -> -> 1 `i `uc &U F9742 _pflag ]
"635
[; ;mcc_generated_files/i2c.c: 635:     }
}
[e $U 1275  ]
"636
[; ;mcc_generated_files/i2c.c: 636:     else
[e :U 1274 ]
"637
[; ;mcc_generated_files/i2c.c: 637:     {
{
"638
[; ;mcc_generated_files/i2c.c: 638:         *pflag = I2C_MESSAGE_FAIL;
[e = *U _pflag . `E9631 1 ]
"639
[; ;mcc_generated_files/i2c.c: 639:     }
}
[e :U 1275 ]
"641
[; ;mcc_generated_files/i2c.c: 641: }
[e :UE 1273 ]
}
[v F9744 `(v ~T0 @X0 1 tf ]
"644
[; ;mcc_generated_files/i2c.c: 644: __attribute__((inline)) void I2C_WaitForLastPacketToComplete()
[v _I2C_WaitForLastPacketToComplete `TF9744 ~T0 @X0 1 e ]
"645
[; ;mcc_generated_files/i2c.c: 645: {
{
[e :U _I2C_WaitForLastPacketToComplete ]
[f ]
"646
[; ;mcc_generated_files/i2c.c: 646:     while(i2c_state != S_MASTER_IDLE)
[e $U 1277  ]
[e :U 1278 ]
"647
[; ;mcc_generated_files/i2c.c: 647:     {
{
"651
[; ;mcc_generated_files/i2c.c: 651:     }
}
[e :U 1277 ]
"646
[; ;mcc_generated_files/i2c.c: 646:     while(i2c_state != S_MASTER_IDLE)
[e $ != -> _i2c_state `ui -> . `E9694 0 `ui 1278  ]
[e :U 1279 ]
"652
[; ;mcc_generated_files/i2c.c: 652: }
[e :UE 1276 ]
}
"654
[; ;mcc_generated_files/i2c.c: 654: void I2C_MasterTRBInsert(
[v _I2C_MasterTRBInsert `(v ~T0 @X0 1 ef3`uc`*S1216`*E9631 ]
"658
[; ;mcc_generated_files/i2c.c: 658: {
{
[e :U _I2C_MasterTRBInsert ]
"655
[; ;mcc_generated_files/i2c.c: 655:                                 uint8_t count,
[v _count `uc ~T0 @X0 1 r1 ]
"656
[; ;mcc_generated_files/i2c.c: 656:                                 I2C_TRANSACTION_REQUEST_BLOCK *ptrb_list,
[v _ptrb_list `*S1216 ~T0 @X0 1 r2 ]
"657
[; ;mcc_generated_files/i2c.c: 657:                                 I2C_MESSAGE_STATUS *pflag)
[v _pflag `*E9631 ~T0 @X0 1 r3 ]
"658
[; ;mcc_generated_files/i2c.c: 658: {
[f ]
"661
[; ;mcc_generated_files/i2c.c: 661:     if (i2c_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c_object 2 0 0 `i -> 1 `i 1281  ]
"662
[; ;mcc_generated_files/i2c.c: 662:     {
{
"663
[; ;mcc_generated_files/i2c.c: 663:         *pflag = I2C_MESSAGE_PENDING;
[e = *U _pflag . `E9631 2 ]
"665
[; ;mcc_generated_files/i2c.c: 665:         i2c_object.pTrTail->ptrb_list = ptrb_list;
[e = . *U . _i2c_object 0 1 _ptrb_list ]
"666
[; ;mcc_generated_files/i2c.c: 666:         i2c_object.pTrTail->count = count;
[e = . *U . _i2c_object 0 0 _count ]
"667
[; ;mcc_generated_files/i2c.c: 667:         i2c_object.pTrTail->pTrFlag = pflag;
[e = . *U . _i2c_object 0 2 _pflag ]
"668
[; ;mcc_generated_files/i2c.c: 668:         i2c_object.pTrTail++;
[e ++ . _i2c_object 0 * -> -> 1 `i `x -> -> # *U . _i2c_object 0 `i `x ]
"671
[; ;mcc_generated_files/i2c.c: 671:         if (i2c_object.pTrTail == (i2c_tr_queue + 1))
[e $ ! == . _i2c_object 0 + &U _i2c_tr_queue * -> -> 1 `i `x -> -> # *U &U _i2c_tr_queue `i `x 1282  ]
"672
[; ;mcc_generated_files/i2c.c: 672:         {
{
"674
[; ;mcc_generated_files/i2c.c: 674:             i2c_object.pTrTail = i2c_tr_queue;
[e = . _i2c_object 0 &U _i2c_tr_queue ]
"675
[; ;mcc_generated_files/i2c.c: 675:         }
}
[e :U 1282 ]
"679
[; ;mcc_generated_files/i2c.c: 679:         i2c_object.trStatus.s.empty = 0;
[e = . . . _i2c_object 2 0 1 -> -> 0 `i `uc ]
"682
[; ;mcc_generated_files/i2c.c: 682:         if (i2c_object.pTrHead == i2c_object.pTrTail)
[e $ ! == . _i2c_object 1 . _i2c_object 0 1283  ]
"683
[; ;mcc_generated_files/i2c.c: 683:         {
{
"685
[; ;mcc_generated_files/i2c.c: 685:             i2c_object.trStatus.s.full = 1;
[e = . . . _i2c_object 2 0 0 -> -> 1 `i `uc ]
"686
[; ;mcc_generated_files/i2c.c: 686:         }
}
[e :U 1283 ]
"688
[; ;mcc_generated_files/i2c.c: 688:     }
}
[e $U 1284  ]
"689
[; ;mcc_generated_files/i2c.c: 689:     else
[e :U 1281 ]
"690
[; ;mcc_generated_files/i2c.c: 690:     {
{
"691
[; ;mcc_generated_files/i2c.c: 691:         *pflag = I2C_MESSAGE_FAIL;
[e = *U _pflag . `E9631 1 ]
"692
[; ;mcc_generated_files/i2c.c: 692:     }
}
[e :U 1284 ]
"695
[; ;mcc_generated_files/i2c.c: 695:     if (*pflag == I2C_MESSAGE_PENDING)
[e $ ! == -> *U _pflag `ui -> . `E9631 2 `ui 1285  ]
"696
[; ;mcc_generated_files/i2c.c: 696:     {
{
"697
[; ;mcc_generated_files/i2c.c: 697:         I2C_WaitForLastPacketToComplete();
[e ( _I2C_WaitForLastPacketToComplete ..  ]
"702
[; ;mcc_generated_files/i2c.c: 702:         PIR1bits.SSP1IF = 1;
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"704
[; ;mcc_generated_files/i2c.c: 704:     }
}
[e :U 1285 ]
"706
[; ;mcc_generated_files/i2c.c: 706: }
[e :UE 1280 ]
}
"708
[; ;mcc_generated_files/i2c.c: 708: void I2C_MasterReadTRBBuild(
[v _I2C_MasterReadTRBBuild `(v ~T0 @X0 1 ef4`*S1216`*uc`uc`us ]
"713
[; ;mcc_generated_files/i2c.c: 713: {
{
[e :U _I2C_MasterReadTRBBuild ]
"709
[; ;mcc_generated_files/i2c.c: 709:                                 I2C_TRANSACTION_REQUEST_BLOCK *ptrb,
[v _ptrb `*S1216 ~T0 @X0 1 r1 ]
"710
[; ;mcc_generated_files/i2c.c: 710:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r2 ]
"711
[; ;mcc_generated_files/i2c.c: 711:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r3 ]
"712
[; ;mcc_generated_files/i2c.c: 712:                                 uint16_t address)
[v _address `us ~T0 @X0 1 r4 ]
"713
[; ;mcc_generated_files/i2c.c: 713: {
[f ]
"714
[; ;mcc_generated_files/i2c.c: 714:     ptrb->address = address << 1;
[e = . *U _ptrb 0 -> << -> _address `ui -> 1 `i `us ]
"716
[; ;mcc_generated_files/i2c.c: 716:     ptrb->address |= 0x01;
[e =| . *U _ptrb 0 -> -> 1 `i `us ]
"717
[; ;mcc_generated_files/i2c.c: 717:     ptrb->length = length;
[e = . *U _ptrb 1 _length ]
"718
[; ;mcc_generated_files/i2c.c: 718:     ptrb->pbuffer = pdata;
[e = . *U _ptrb 2 _pdata ]
"719
[; ;mcc_generated_files/i2c.c: 719: }
[e :UE 1286 ]
}
"721
[; ;mcc_generated_files/i2c.c: 721: void I2C_MasterWriteTRBBuild(
[v _I2C_MasterWriteTRBBuild `(v ~T0 @X0 1 ef4`*S1216`*uc`uc`us ]
"726
[; ;mcc_generated_files/i2c.c: 726: {
{
[e :U _I2C_MasterWriteTRBBuild ]
"722
[; ;mcc_generated_files/i2c.c: 722:                                 I2C_TRANSACTION_REQUEST_BLOCK *ptrb,
[v _ptrb `*S1216 ~T0 @X0 1 r1 ]
"723
[; ;mcc_generated_files/i2c.c: 723:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r2 ]
"724
[; ;mcc_generated_files/i2c.c: 724:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r3 ]
"725
[; ;mcc_generated_files/i2c.c: 725:                                 uint16_t address)
[v _address `us ~T0 @X0 1 r4 ]
"726
[; ;mcc_generated_files/i2c.c: 726: {
[f ]
"727
[; ;mcc_generated_files/i2c.c: 727:     ptrb->address = address << 1;
[e = . *U _ptrb 0 -> << -> _address `ui -> 1 `i `us ]
"728
[; ;mcc_generated_files/i2c.c: 728:     ptrb->length = length;
[e = . *U _ptrb 1 _length ]
"729
[; ;mcc_generated_files/i2c.c: 729:     ptrb->pbuffer = pdata;
[e = . *U _ptrb 2 _pdata ]
"730
[; ;mcc_generated_files/i2c.c: 730: }
[e :UE 1287 ]
}
"732
[; ;mcc_generated_files/i2c.c: 732: _Bool I2C_MasterQueueIsEmpty(void)
[v _I2C_MasterQueueIsEmpty `(a ~T0 @X0 1 ef ]
"733
[; ;mcc_generated_files/i2c.c: 733: {
{
[e :U _I2C_MasterQueueIsEmpty ]
[f ]
"734
[; ;mcc_generated_files/i2c.c: 734:     return(i2c_object.trStatus.s.empty);
[e ) -> . . . _i2c_object 2 0 1 `a ]
[e $UE 1288  ]
"735
[; ;mcc_generated_files/i2c.c: 735: }
[e :UE 1288 ]
}
"737
[; ;mcc_generated_files/i2c.c: 737: _Bool I2C_MasterQueueIsFull(void)
[v _I2C_MasterQueueIsFull `(a ~T0 @X0 1 ef ]
"738
[; ;mcc_generated_files/i2c.c: 738: {
{
[e :U _I2C_MasterQueueIsFull ]
[f ]
"739
[; ;mcc_generated_files/i2c.c: 739:     return(i2c_object.trStatus.s.full);
[e ) -> . . . _i2c_object 2 0 0 `a ]
[e $UE 1289  ]
"740
[; ;mcc_generated_files/i2c.c: 740: }
[e :UE 1289 ]
}
"742
[; ;mcc_generated_files/i2c.c: 742: void I2C_BusCollisionISR( void )
[v _I2C_BusCollisionISR `(v ~T0 @X0 1 ef ]
"743
[; ;mcc_generated_files/i2c.c: 743: {
{
[e :U _I2C_BusCollisionISR ]
[f ]
"745
[; ;mcc_generated_files/i2c.c: 745:  PIR2bits.BCL1IF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"746
[; ;mcc_generated_files/i2c.c: 746: }
[e :UE 1290 ]
}
