Version 4.0 HI-TECH Software Intermediate Code
"112 mcc_generated_files/i2c.h
[; ;mcc_generated_files/i2c.h: 112: {
[s S1216 `us 1 `uc 1 `*uc 1 ]
[n S1216 . address length pbuffer ]
"185 mcc_generated_files/i2c.c
[; ;mcc_generated_files/i2c.c: 185: static I2C_TR_QUEUE_ENTRY i2c_tr_queue[1];
[c E9633 0 1 2 3 4 5 6 .. ]
[n E9633 . I2C_MESSAGE_COMPLETE I2C_MESSAGE_FAIL I2C_MESSAGE_PENDING I2C_STUCK_START I2C_MESSAGE_ADDRESS_NO_ACK I2C_DATA_NO_ACK I2C_LOST_STATE  ]
"86
[; ;mcc_generated_files/i2c.c: 86: {
[s S1219 `uc 1 `*S1216 1 `*E9633 1 ]
[n S1219 . count ptrb_list pTrFlag ]
"66
[; ;mcc_generated_files/i2c.c: 66:     {
[s S1218 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S1218 . full empty reserved ]
"64
[; ;mcc_generated_files/i2c.c: 64: {
[u S1217 `S1218 1 `uc 1 ]
[n S1217 . s status ]
"106
[; ;mcc_generated_files/i2c.c: 106: {
[s S1220 `*S1219 1 `*S1219 1 `S1217 1 `uc 1 `uc 1 ]
[n S1220 . pTrTail pTrHead trStatus i2cDoneFlag i2cErrors ]
"187
[; ;mcc_generated_files/i2c.c: 187: static I2C_MASTER_STATES i2c_state = S_MASTER_IDLE;
[c E9696 0 1 2 3 4 5 6 7 8 9 10 11 .. ]
[n E9696 . S_MASTER_IDLE S_MASTER_RESTART S_MASTER_SEND_ADDR S_MASTER_SEND_DATA S_MASTER_SEND_STOP S_MASTER_ACK_ADDR S_MASTER_RCV_DATA S_MASTER_RCV_STOP S_MASTER_ACK_RCV_DATA S_MASTER_NOACK_STOP S_MASTER_SEND_ADDR_10BIT_LSB S_MASTER_10BIT_RESTART  ]
"5454 /opt/microchip/xc8/v2.10/pic/include/pic16f1619.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5454: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"5576
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5576: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"5968
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5968: extern volatile unsigned char SSP1CON3 __attribute__((address(0x217)));
[v _SSP1CON3 `Vuc ~T0 @X0 0 e@535 ]
"4946
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4946: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"586
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 586:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . TMR1IF TMR2IF CCP1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"585
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 585: typedef union {
[u S39 `S40 1 ]
[n S39 . . ]
"597
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x010)));
[v _PIR1bits `VS39 ~T0 @X0 0 e@16 ]
"648
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 648:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2IF TMR4IF TMR6IF BCL1IF . C1IF C2IF OSFIF ]
"647
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 647: typedef union {
[u S41 `S42 1 ]
[n S41 . . ]
"659
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 659: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x011)));
[v _PIR2bits `VS41 ~T0 @X0 0 e@17 ]
"1771
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1771:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . TMR1IE TMR2IE CCP1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1770
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1770: typedef union {
[u S99 `S100 1 ]
[n S99 . . ]
"1782
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1782: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x090)));
[v _PIE1bits `VS99 ~T0 @X0 0 e@144 ]
"1833
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1833:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . CCP2IE TMR4IE TMR6IE BCL1IE . C1IE C2IE OSCFIE ]
"1832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1832: typedef union {
[u S101 `S102 1 ]
[n S101 . . ]
"1844
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1844: extern volatile PIE2bits_t PIE2bits __attribute__((address(0x091)));
[v _PIE2bits `VS101 ~T0 @X0 0 e@145 ]
"5595
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5595:     struct {
[s S281 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S281 . SSPM CKP SSPEN SSPOV WCOL ]
"5602
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5602:     struct {
[s S282 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S282 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5594
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5594: typedef union {
[u S280 `S281 1 `S282 1 ]
[n S280 . . . ]
"5609
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5609: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS280 ~T0 @X0 0 e@533 ]
"5857
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5857:     struct {
[s S293 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S293 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"5856
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5856: typedef union {
[u S292 `S293 1 ]
[n S292 . . ]
"5868
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5868: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS292 ~T0 @X0 0 e@534 ]
"179 mcc_generated_files/i2c.c
[; ;mcc_generated_files/i2c.c: 179: void I2C_Stop(I2C_MESSAGE_STATUS completion_code);
[v _I2C_Stop `(v ~T0 @X0 0 ef1`E9633 ]
"4692 /opt/microchip/xc8/v2.10/pic/include/pic16f1619.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4692: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"178 mcc_generated_files/i2c.c
[; ;mcc_generated_files/i2c.c: 178: void I2C_FunctionComplete(void);
[v _I2C_FunctionComplete `(v ~T0 @X0 0 ef ]
"608 mcc_generated_files/i2c.h
[; ;mcc_generated_files/i2c.h: 608: void I2C_MasterWriteTRBBuild(
[v _I2C_MasterWriteTRBBuild `(v ~T0 @X0 0 ef4`*S1216`*uc`uc`us ]
"519
[; ;mcc_generated_files/i2c.h: 519: void I2C_MasterTRBInsert(
[v _I2C_MasterTRBInsert `(v ~T0 @X0 0 ef3`uc`*S1216`*E9633 ]
"563
[; ;mcc_generated_files/i2c.h: 563: void I2C_MasterReadTRBBuild(
[v _I2C_MasterReadTRBBuild `(v ~T0 @X0 0 ef4`*S1216`*uc`uc`us ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f1619.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 582: __asm("PIR1 equ 010h");
[; <" PIR1 equ 010h ;# ">
"644
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 644: __asm("PIR2 equ 011h");
[; <" PIR2 equ 011h ;# ">
"701
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 701: __asm("PIR3 equ 012h");
[; <" PIR3 equ 012h ;# ">
"751
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 751: __asm("PIR4 equ 013h");
[; <" PIR4 equ 013h ;# ">
"813
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 813: __asm("PIR5 equ 014h");
[; <" PIR5 equ 014h ;# ">
"870
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 870: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"890
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 890: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"897
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 897: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 917: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"937
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 937: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1004
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1004: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1074
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1074: __asm("T2TMR equ 01Ah");
[; <" T2TMR equ 01Ah ;# ">
"1079
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1079: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1128
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1128: __asm("T2PR equ 01Bh");
[; <" T2PR equ 01Bh ;# ">
"1133
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1133: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1182
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1182: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1328
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1328: __asm("T2HLT equ 01Dh");
[; <" T2HLT equ 01Dh ;# ">
"1456
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1456: __asm("T2CLKCON equ 01Eh");
[; <" T2CLKCON equ 01Eh ;# ">
"1536
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1536: __asm("T2RST equ 01Fh");
[; <" T2RST equ 01Fh ;# ">
"1616
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1616: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1666
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1666: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1705
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1705: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1767
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1767: __asm("PIE1 equ 090h");
[; <" PIE1 equ 090h ;# ">
"1829
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1829: __asm("PIE2 equ 091h");
[; <" PIE2 equ 091h ;# ">
"1886
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1886: __asm("PIE3 equ 092h");
[; <" PIE3 equ 092h ;# ">
"1936
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1936: __asm("PIE4 equ 093h");
[; <" PIE4 equ 093h ;# ">
"1998
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 1998: __asm("PIE5 equ 094h");
[; <" PIE5 equ 094h ;# ">
"2055
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2055: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"2138
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2138: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"2200
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2200: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2258
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2258: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2330
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2330: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2386
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2386: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2393
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2393: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2413
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2413: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2433
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2433: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2513
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2513: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2579
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2579: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"2633
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2633: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2683
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2683: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2722
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2722: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2784
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2784: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2836
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2836: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2908
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2908: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2960
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 2960: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"3032
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3032: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"3058
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3058: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"3091
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3091: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3167
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3167: __asm("DAC1CON0 equ 0118h");
[; <" DAC1CON0 equ 0118h ;# ">
"3217
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3217: __asm("DAC1CON1 equ 0119h");
[; <" DAC1CON1 equ 0119h ;# ">
"3287
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3287: __asm("ZCD1CON equ 011Ch");
[; <" ZCD1CON equ 011Ch ;# ">
"3333
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3333: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3380
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3380: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3419
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3419: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"3478
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3478: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"3485
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3485: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"3505
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3505: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"3525
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3525: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"3532
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3532: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"3552
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3552: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"3572
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3572: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"3628
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3628: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"3648
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3648: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"3682
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3682: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"3687
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3687: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3691
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3691: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"3736
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3736: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"3741
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3741: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"3745
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3745: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3790
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3790: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3797
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3797: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3802
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3802: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3806
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3806: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3810
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3810: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3867
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3867: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3872
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3872: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3876
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3876: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3921
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3921: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3926
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3926: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3930
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 3930: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"4101
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4101: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"4106
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4106: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"4110
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4110: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4281
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4281: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"4286
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4286: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"4290
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4290: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"4294
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4294: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4298
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4298: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"4527
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4527: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"4585
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4585: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4624
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4624: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"4694
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4694: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"4699
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4699: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4948
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4948: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4953
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 4953: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"5202
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5202: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"5207
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5207: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"5456
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5456: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"5461
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5461: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"5578
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5578: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"5583
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5583: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"5587
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5587: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"5591
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5591: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"5848
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5848: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5853
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5853: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5970
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5970: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5975
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 5975: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"6092
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6092: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"6137
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6137: __asm("ODCONB equ 028Dh");
[; <" ODCONB equ 028Dh ;# ">
"6176
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6176: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6238
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6238: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6245
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6245: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6265
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6265: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6285
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6285: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6412
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6412: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6480
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6480: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"6487
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6487: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"6507
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6507: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"6527
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6527: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"6654
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6654: __asm("CCP2CAP equ 029Bh");
[; <" CCP2CAP equ 029Bh ;# ">
"6722
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6722: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"6810
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6810: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6855
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6855: __asm("SLRCONB equ 030Dh");
[; <" SLRCONB equ 030Dh ;# ">
"6894
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6894: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6956
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 6956: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"7006
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7006: __asm("INLVLB equ 038Dh");
[; <" INLVLB equ 038Dh ;# ">
"7045
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7045: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"7107
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7107: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7165
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7165: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7223
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7223: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7281
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7281: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"7320
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7320: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"7359
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7359: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"7398
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7398: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7460
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7460: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7522
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7522: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7584
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7584: __asm("HIDRVC equ 040Eh");
[; <" HIDRVC equ 040Eh ;# ">
"7611
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7611: __asm("T4TMR equ 0413h");
[; <" T4TMR equ 0413h ;# ">
"7616
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7616: __asm("TMR4 equ 0413h");
[; <" TMR4 equ 0413h ;# ">
"7665
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7665: __asm("T4PR equ 0414h");
[; <" T4PR equ 0414h ;# ">
"7670
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7670: __asm("PR4 equ 0414h");
[; <" PR4 equ 0414h ;# ">
"7719
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7719: __asm("T4CON equ 0415h");
[; <" T4CON equ 0415h ;# ">
"7865
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7865: __asm("T4HLT equ 0416h");
[; <" T4HLT equ 0416h ;# ">
"7993
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 7993: __asm("T4CLKCON equ 0417h");
[; <" T4CLKCON equ 0417h ;# ">
"8073
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8073: __asm("T4RST equ 0418h");
[; <" T4RST equ 0418h ;# ">
"8153
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8153: __asm("T6TMR equ 041Ah");
[; <" T6TMR equ 041Ah ;# ">
"8158
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8158: __asm("TMR6 equ 041Ah");
[; <" TMR6 equ 041Ah ;# ">
"8207
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8207: __asm("T6PR equ 041Bh");
[; <" T6PR equ 041Bh ;# ">
"8212
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8212: __asm("PR6 equ 041Bh");
[; <" PR6 equ 041Bh ;# ">
"8261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8261: __asm("T6CON equ 041Ch");
[; <" T6CON equ 041Ch ;# ">
"8407
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8407: __asm("T6HLT equ 041Dh");
[; <" T6HLT equ 041Dh ;# ">
"8535
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8535: __asm("T6CLKCON equ 041Eh");
[; <" T6CLKCON equ 041Eh ;# ">
"8615
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8615: __asm("T6RST equ 041Fh");
[; <" T6RST equ 041Fh ;# ">
"8695
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8695: __asm("TMR3L equ 0493h");
[; <" TMR3L equ 0493h ;# ">
"8715
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8715: __asm("TMR3H equ 0494h");
[; <" TMR3H equ 0494h ;# ">
"8735
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8735: __asm("T3CON equ 0495h");
[; <" T3CON equ 0495h ;# ">
"8802
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8802: __asm("T3GCON equ 0496h");
[; <" T3GCON equ 0496h ;# ">
"8872
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8872: __asm("TMR5L equ 049Ah");
[; <" TMR5L equ 049Ah ;# ">
"8892
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8892: __asm("TMR5H equ 049Bh");
[; <" TMR5H equ 049Bh ;# ">
"8912
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8912: __asm("T5CON equ 049Ch");
[; <" T5CON equ 049Ch ;# ">
"8979
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 8979: __asm("T5GCON equ 049Dh");
[; <" T5GCON equ 049Dh ;# ">
"9049
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 9049: __asm("PID1SET equ 058Ch");
[; <" PID1SET equ 058Ch ;# ">
"9056
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 9056: __asm("PID1SETL equ 058Ch");
[; <" PID1SETL equ 058Ch ;# ">
"9168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 9168: __asm("PID1SETH equ 058Dh");
[; <" PID1SETH equ 058Dh ;# ">
"9280
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 9280: __asm("PID1IN equ 058Eh");
[; <" PID1IN equ 058Eh ;# ">
"9287
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 9287: __asm("PID1INL equ 058Eh");
[; <" PID1INL equ 058Eh ;# ">
"9399
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 9399: __asm("PID1INH equ 058Fh");
[; <" PID1INH equ 058Fh ;# ">
"9511
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 9511: __asm("PID1K1 equ 0590h");
[; <" PID1K1 equ 0590h ;# ">
"9518
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 9518: __asm("PID1K1L equ 0590h");
[; <" PID1K1L equ 0590h ;# ">
"9630
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 9630: __asm("PID1K1H equ 0591h");
[; <" PID1K1H equ 0591h ;# ">
"9742
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 9742: __asm("PID1K2 equ 0592h");
[; <" PID1K2 equ 0592h ;# ">
"9749
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 9749: __asm("PID1K2L equ 0592h");
[; <" PID1K2L equ 0592h ;# ">
"9861
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 9861: __asm("PID1K2H equ 0593h");
[; <" PID1K2H equ 0593h ;# ">
"9973
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 9973: __asm("PID1K3 equ 0594h");
[; <" PID1K3 equ 0594h ;# ">
"9980
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 9980: __asm("PID1K3L equ 0594h");
[; <" PID1K3L equ 0594h ;# ">
"10092
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 10092: __asm("PID1K3H equ 0595h");
[; <" PID1K3H equ 0595h ;# ">
"10203
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 10203: __asm("PID1OUT equ 0596h");
[; <" PID1OUT equ 0596h ;# ">
"10210
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 10210: __asm("PID1OUTLL equ 0596h");
[; <" PID1OUTLL equ 0596h ;# ">
"10322
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 10322: __asm("PID1OUTLH equ 0597h");
[; <" PID1OUTLH equ 0597h ;# ">
"10434
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 10434: __asm("PID1OUTHL equ 0598h");
[; <" PID1OUTHL equ 0598h ;# ">
"10546
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 10546: __asm("PID1OUTHH equ 0599h");
[; <" PID1OUTHH equ 0599h ;# ">
"10658
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 10658: __asm("PID1OUTU equ 059Ah");
[; <" PID1OUTU equ 059Ah ;# ">
"10724
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 10724: __asm("PID1Z1 equ 059Bh");
[; <" PID1Z1 equ 059Bh ;# ">
"10731
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 10731: __asm("PID1Z1L equ 059Bh");
[; <" PID1Z1L equ 059Bh ;# ">
"10843
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 10843: __asm("PID1Z1H equ 059Ch");
[; <" PID1Z1H equ 059Ch ;# ">
"10955
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 10955: __asm("PID1Z1U equ 059Dh");
[; <" PID1Z1U equ 059Dh ;# ">
"10985
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 10985: __asm("PID1Z2 equ 060Ch");
[; <" PID1Z2 equ 060Ch ;# ">
"10992
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 10992: __asm("PID1Z2L equ 060Ch");
[; <" PID1Z2L equ 060Ch ;# ">
"11104
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 11104: __asm("PID1Z2H equ 060Dh");
[; <" PID1Z2H equ 060Dh ;# ">
"11216
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 11216: __asm("PID1Z2U equ 060Eh");
[; <" PID1Z2U equ 060Eh ;# ">
"11243
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 11243: __asm("PID1ACC equ 060Fh");
[; <" PID1ACC equ 060Fh ;# ">
"11250
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 11250: __asm("PID1ACCLL equ 060Fh");
[; <" PID1ACCLL equ 060Fh ;# ">
"11362
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 11362: __asm("PID1ACCLH equ 0610h");
[; <" PID1ACCLH equ 0610h ;# ">
"11474
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 11474: __asm("PID1ACCHL equ 0611h");
[; <" PID1ACCHL equ 0611h ;# ">
"11586
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 11586: __asm("PID1ACCHH equ 0612h");
[; <" PID1ACCHH equ 0612h ;# ">
"11698
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 11698: __asm("PID1ACCU equ 0613h");
[; <" PID1ACCU equ 0613h ;# ">
"11750
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 11750: __asm("PID1CON equ 0614h");
[; <" PID1CON equ 0614h ;# ">
"11844
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 11844: __asm("PWM3DC equ 0617h");
[; <" PWM3DC equ 0617h ;# ">
"11851
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 11851: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"11917
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 11917: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"12087
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 12087: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"12143
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 12143: __asm("PWM4DC equ 061Ah");
[; <" PWM4DC equ 061Ah ;# ">
"12150
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 12150: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"12216
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 12216: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"12386
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 12386: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"12442
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 12442: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"12546
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 12546: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"12650
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 12650: __asm("CWG1AS0 equ 0693h");
[; <" CWG1AS0 equ 0693h ;# ">
"12770
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 12770: __asm("CWG1AS1 equ 0694h");
[; <" CWG1AS1 equ 0694h ;# ">
"12860
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 12860: __asm("CWG1OCON0 equ 0695h");
[; <" CWG1OCON0 equ 0695h ;# ">
"12972
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 12972: __asm("CWG1CON0 equ 0696h");
[; <" CWG1CON0 equ 0696h ;# ">
"13073
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 13073: __asm("CWG1CON1 equ 0697h");
[; <" CWG1CON1 equ 0697h ;# ">
"13151
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 13151: __asm("CWG1CLKCON equ 0699h");
[; <" CWG1CLKCON equ 0699h ;# ">
"13179
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 13179: __asm("CWG1ISM equ 069Ah");
[; <" CWG1ISM equ 069Ah ;# ">
"13259
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 13259: __asm("WDTCON0 equ 0711h");
[; <" WDTCON0 equ 0711h ;# ">
"13334
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 13334: __asm("WDTCON1 equ 0712h");
[; <" WDTCON1 equ 0712h ;# ">
"13428
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 13428: __asm("WDTPSL equ 0713h");
[; <" WDTPSL equ 0713h ;# ">
"13556
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 13556: __asm("WDTPSH equ 0714h");
[; <" WDTPSH equ 0714h ;# ">
"13684
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 13684: __asm("WDTTMR equ 0715h");
[; <" WDTTMR equ 0715h ;# ">
"13772
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 13772: __asm("SCANLADR equ 0718h");
[; <" SCANLADR equ 0718h ;# ">
"13779
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 13779: __asm("SCANLADRL equ 0718h");
[; <" SCANLADRL equ 0718h ;# ">
"13907
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 13907: __asm("SCANLADRH equ 0719h");
[; <" SCANLADRH equ 0719h ;# ">
"14035
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 14035: __asm("SCANHADR equ 071Ah");
[; <" SCANHADR equ 071Ah ;# ">
"14042
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 14042: __asm("SCANHADRL equ 071Ah");
[; <" SCANHADRL equ 071Ah ;# ">
"14170
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 14170: __asm("SCANHADRH equ 071Bh");
[; <" SCANHADRH equ 071Bh ;# ">
"14298
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 14298: __asm("SCANCON0 equ 071Ch");
[; <" SCANCON0 equ 071Ch ;# ">
"14411
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 14411: __asm("SCANTRIG equ 071Dh");
[; <" SCANTRIG equ 071Dh ;# ">
"14491
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 14491: __asm("CRCDAT equ 0791h");
[; <" CRCDAT equ 0791h ;# ">
"14498
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 14498: __asm("CRCDATL equ 0791h");
[; <" CRCDATL equ 0791h ;# ">
"14626
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 14626: __asm("CRCDATH equ 0792h");
[; <" CRCDATH equ 0792h ;# ">
"14754
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 14754: __asm("CRCACC equ 0793h");
[; <" CRCACC equ 0793h ;# ">
"14761
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 14761: __asm("CRCACCL equ 0793h");
[; <" CRCACCL equ 0793h ;# ">
"14889
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 14889: __asm("CRCACCH equ 0794h");
[; <" CRCACCH equ 0794h ;# ">
"15017
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 15017: __asm("CRCSHIFT equ 0795h");
[; <" CRCSHIFT equ 0795h ;# ">
"15024
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 15024: __asm("CRCSHIFTL equ 0795h");
[; <" CRCSHIFTL equ 0795h ;# ">
"15152
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 15152: __asm("CRCSHIFTH equ 0796h");
[; <" CRCSHIFTH equ 0796h ;# ">
"15280
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 15280: __asm("CRCXOR equ 0797h");
[; <" CRCXOR equ 0797h ;# ">
"15287
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 15287: __asm("CRCXORL equ 0797h");
[; <" CRCXORL equ 0797h ;# ">
"15389
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 15389: __asm("CRCXORH equ 0798h");
[; <" CRCXORH equ 0798h ;# ">
"15501
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 15501: __asm("CRCCON0 equ 0799h");
[; <" CRCCON0 equ 0799h ;# ">
"15586
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 15586: __asm("CRCCON1 equ 079Ah");
[; <" CRCCON1 equ 079Ah ;# ">
"15726
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 15726: __asm("AT1RES equ 080Ch");
[; <" AT1RES equ 080Ch ;# ">
"15733
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 15733: __asm("AT1RESL equ 080Ch");
[; <" AT1RESL equ 080Ch ;# ">
"15845
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 15845: __asm("AT1RESH equ 080Dh");
[; <" AT1RESH equ 080Dh ;# ">
"15885
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 15885: __asm("AT1MISS equ 080Eh");
[; <" AT1MISS equ 080Eh ;# ">
"15892
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 15892: __asm("AT1MISSL equ 080Eh");
[; <" AT1MISSL equ 080Eh ;# ">
"16004
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 16004: __asm("AT1MISSH equ 080Fh");
[; <" AT1MISSH equ 080Fh ;# ">
"16116
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 16116: __asm("AT1PER equ 0810h");
[; <" AT1PER equ 0810h ;# ">
"16123
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 16123: __asm("AT1PERL equ 0810h");
[; <" AT1PERL equ 0810h ;# ">
"16285
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 16285: __asm("AT1PERH equ 0811h");
[; <" AT1PERH equ 0811h ;# ">
"16447
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 16447: __asm("AT1PHS equ 0812h");
[; <" AT1PHS equ 0812h ;# ">
"16454
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 16454: __asm("AT1PHSL equ 0812h");
[; <" AT1PHSL equ 0812h ;# ">
"16566
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 16566: __asm("AT1PHSH equ 0813h");
[; <" AT1PHSH equ 0813h ;# ">
"16620
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 16620: __asm("AT1CON0 equ 0814h");
[; <" AT1CON0 equ 0814h ;# ">
"16740
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 16740: __asm("AT1CON1 equ 0815h");
[; <" AT1CON1 equ 0815h ;# ">
"16820
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 16820: __asm("AT1IR0 equ 0816h");
[; <" AT1IR0 equ 0816h ;# ">
"16852
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 16852: __asm("AT1IE0 equ 0817h");
[; <" AT1IE0 equ 0817h ;# ">
"16884
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 16884: __asm("AT1IR1 equ 0818h");
[; <" AT1IR1 equ 0818h ;# ">
"16916
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 16916: __asm("AT1IE1 equ 0819h");
[; <" AT1IE1 equ 0819h ;# ">
"16948
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 16948: __asm("AT1STPT equ 081Ah");
[; <" AT1STPT equ 081Ah ;# ">
"16955
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 16955: __asm("AT1STPTL equ 081Ah");
[; <" AT1STPTL equ 081Ah ;# ">
"17067
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 17067: __asm("AT1STPTH equ 081Bh");
[; <" AT1STPTH equ 081Bh ;# ">
"17167
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 17167: __asm("AT1ERR equ 081Ch");
[; <" AT1ERR equ 081Ch ;# ">
"17174
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 17174: __asm("AT1ERRL equ 081Ch");
[; <" AT1ERRL equ 081Ch ;# ">
"17336
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 17336: __asm("AT1ERRH equ 081Dh");
[; <" AT1ERRH equ 081Dh ;# ">
"17498
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 17498: __asm("AT1CLK equ 088Ch");
[; <" AT1CLK equ 088Ch ;# ">
"17542
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 17542: __asm("AT1SIG equ 088Dh");
[; <" AT1SIG equ 088Dh ;# ">
"17610
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 17610: __asm("AT1CSEL1 equ 088Eh");
[; <" AT1CSEL1 equ 088Eh ;# ">
"17678
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 17678: __asm("AT1CC1 equ 088Fh");
[; <" AT1CC1 equ 088Fh ;# ">
"17685
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 17685: __asm("AT1CC1L equ 088Fh");
[; <" AT1CC1L equ 088Fh ;# ">
"17797
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 17797: __asm("AT1CC1H equ 0890h");
[; <" AT1CC1H equ 0890h ;# ">
"17837
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 17837: __asm("AT1CCON1 equ 0891h");
[; <" AT1CCON1 equ 0891h ;# ">
"17905
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 17905: __asm("AT1CSEL2 equ 0892h");
[; <" AT1CSEL2 equ 0892h ;# ">
"17973
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 17973: __asm("AT1CC2 equ 0893h");
[; <" AT1CC2 equ 0893h ;# ">
"17980
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 17980: __asm("AT1CC2L equ 0893h");
[; <" AT1CC2L equ 0893h ;# ">
"18092
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18092: __asm("AT1CC2H equ 0894h");
[; <" AT1CC2H equ 0894h ;# ">
"18132
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18132: __asm("AT1CCON2 equ 0895h");
[; <" AT1CCON2 equ 0895h ;# ">
"18200
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18200: __asm("AT1CSEL3 equ 0896h");
[; <" AT1CSEL3 equ 0896h ;# ">
"18268
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18268: __asm("AT1CC3 equ 0897h");
[; <" AT1CC3 equ 0897h ;# ">
"18275
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18275: __asm("AT1CC3L equ 0897h");
[; <" AT1CC3L equ 0897h ;# ">
"18387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18387: __asm("AT1CC3H equ 0898h");
[; <" AT1CC3H equ 0898h ;# ">
"18427
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18427: __asm("AT1CCON3 equ 0899h");
[; <" AT1CCON3 equ 0899h ;# ">
"18497
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18497: __asm("SMT1TMR equ 0D8Ch");
[; <" SMT1TMR equ 0D8Ch ;# ">
"18504
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18504: __asm("SMT1TMRL equ 0D8Ch");
[; <" SMT1TMRL equ 0D8Ch ;# ">
"18574
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18574: __asm("SMT1TMRH equ 0D8Dh");
[; <" SMT1TMRH equ 0D8Dh ;# ">
"18644
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18644: __asm("SMT1TMRU equ 0D8Eh");
[; <" SMT1TMRU equ 0D8Eh ;# ">
"18716
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18716: __asm("SMT1CPR equ 0D8Fh");
[; <" SMT1CPR equ 0D8Fh ;# ">
"18723
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18723: __asm("SMT1CPRL equ 0D8Fh");
[; <" SMT1CPRL equ 0D8Fh ;# ">
"18793
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18793: __asm("SMT1CPRH equ 0D90h");
[; <" SMT1CPRH equ 0D90h ;# ">
"18863
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18863: __asm("SMT1CPRU equ 0D91h");
[; <" SMT1CPRU equ 0D91h ;# ">
"18935
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18935: __asm("SMT1CPW equ 0D92h");
[; <" SMT1CPW equ 0D92h ;# ">
"18942
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 18942: __asm("SMT1CPWL equ 0D92h");
[; <" SMT1CPWL equ 0D92h ;# ">
"19012
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 19012: __asm("SMT1CPWH equ 0D93h");
[; <" SMT1CPWH equ 0D93h ;# ">
"19082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 19082: __asm("SMT1CPWU equ 0D94h");
[; <" SMT1CPWU equ 0D94h ;# ">
"19154
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 19154: __asm("SMT1PR equ 0D95h");
[; <" SMT1PR equ 0D95h ;# ">
"19161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 19161: __asm("SMT1PRL equ 0D95h");
[; <" SMT1PRL equ 0D95h ;# ">
"19231
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 19231: __asm("SMT1PRH equ 0D96h");
[; <" SMT1PRH equ 0D96h ;# ">
"19301
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 19301: __asm("SMT1PRU equ 0D97h");
[; <" SMT1PRU equ 0D97h ;# ">
"19371
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 19371: __asm("SMT1CON0 equ 0D98h");
[; <" SMT1CON0 equ 0D98h ;# ">
"19436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 19436: __asm("SMT1CON1 equ 0D99h");
[; <" SMT1CON1 equ 0D99h ;# ">
"19536
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 19536: __asm("SMT1STAT equ 0D9Ah");
[; <" SMT1STAT equ 0D9Ah ;# ">
"19626
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 19626: __asm("SMT1CLK equ 0D9Bh");
[; <" SMT1CLK equ 0D9Bh ;# ">
"19694
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 19694: __asm("SMT1SIG equ 0D9Ch");
[; <" SMT1SIG equ 0D9Ch ;# ">
"19786
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 19786: __asm("SMT1WIN equ 0D9Dh");
[; <" SMT1WIN equ 0D9Dh ;# ">
"19880
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 19880: __asm("SMT2TMR equ 0D9Eh");
[; <" SMT2TMR equ 0D9Eh ;# ">
"19887
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 19887: __asm("SMT2TMRL equ 0D9Eh");
[; <" SMT2TMRL equ 0D9Eh ;# ">
"19957
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 19957: __asm("SMT2TMRH equ 0D9Fh");
[; <" SMT2TMRH equ 0D9Fh ;# ">
"20027
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20027: __asm("SMT2TMRU equ 0DA0h");
[; <" SMT2TMRU equ 0DA0h ;# ">
"20099
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20099: __asm("SMT2CPR equ 0DA1h");
[; <" SMT2CPR equ 0DA1h ;# ">
"20106
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20106: __asm("SMT2CPRL equ 0DA1h");
[; <" SMT2CPRL equ 0DA1h ;# ">
"20176
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20176: __asm("SMT2CPRH equ 0DA2h");
[; <" SMT2CPRH equ 0DA2h ;# ">
"20246
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20246: __asm("SMT2CPRU equ 0DA3h");
[; <" SMT2CPRU equ 0DA3h ;# ">
"20318
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20318: __asm("SMT2CPW equ 0DA4h");
[; <" SMT2CPW equ 0DA4h ;# ">
"20325
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20325: __asm("SMT2CPWL equ 0DA4h");
[; <" SMT2CPWL equ 0DA4h ;# ">
"20395
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20395: __asm("SMT2CPWH equ 0DA5h");
[; <" SMT2CPWH equ 0DA5h ;# ">
"20465
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20465: __asm("SMT2CPWU equ 0DA6h");
[; <" SMT2CPWU equ 0DA6h ;# ">
"20537
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20537: __asm("SMT2PR equ 0DA7h");
[; <" SMT2PR equ 0DA7h ;# ">
"20544
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20544: __asm("SMT2PRL equ 0DA7h");
[; <" SMT2PRL equ 0DA7h ;# ">
"20614
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20614: __asm("SMT2PRH equ 0DA8h");
[; <" SMT2PRH equ 0DA8h ;# ">
"20684
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20684: __asm("SMT2PRU equ 0DA9h");
[; <" SMT2PRU equ 0DA9h ;# ">
"20754
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20754: __asm("SMT2CON0 equ 0DAAh");
[; <" SMT2CON0 equ 0DAAh ;# ">
"20819
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20819: __asm("SMT2CON1 equ 0DABh");
[; <" SMT2CON1 equ 0DABh ;# ">
"20919
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 20919: __asm("SMT2STAT equ 0DACh");
[; <" SMT2STAT equ 0DACh ;# ">
"21009
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21009: __asm("SMT2CLK equ 0DADh");
[; <" SMT2CLK equ 0DADh ;# ">
"21077
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21077: __asm("SMT2SIG equ 0DAEh");
[; <" SMT2SIG equ 0DAEh ;# ">
"21169
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21169: __asm("SMT2WIN equ 0DAFh");
[; <" SMT2WIN equ 0DAFh ;# ">
"21261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21261: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"21281
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21281: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"21325
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21325: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"21369
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21369: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"21413
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21413: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"21457
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21457: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"21501
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21501: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"21545
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21545: __asm("ATINPPS equ 0E16h");
[; <" ATINPPS equ 0E16h ;# ">
"21589
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21589: __asm("CWGINPPS equ 0E17h");
[; <" CWGINPPS equ 0E17h ;# ">
"21633
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21633: __asm("T2PPS equ 0E18h");
[; <" T2PPS equ 0E18h ;# ">
"21677
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21677: __asm("T3CKIPPS equ 0E19h");
[; <" T3CKIPPS equ 0E19h ;# ">
"21721
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21721: __asm("T3GPPS equ 0E1Ah");
[; <" T3GPPS equ 0E1Ah ;# ">
"21765
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21765: __asm("T4PPS equ 0E1Bh");
[; <" T4PPS equ 0E1Bh ;# ">
"21809
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21809: __asm("T5CKIPPS equ 0E1Ch");
[; <" T5CKIPPS equ 0E1Ch ;# ">
"21853
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21853: __asm("T5GPPS equ 0E1Dh");
[; <" T5GPPS equ 0E1Dh ;# ">
"21897
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21897: __asm("T6PPS equ 0E1Eh");
[; <" T6PPS equ 0E1Eh ;# ">
"21941
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21941: __asm("ATCC1PPS equ 0E1Fh");
[; <" ATCC1PPS equ 0E1Fh ;# ">
"21985
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 21985: __asm("SSPCLKPPS equ 0E20h");
[; <" SSPCLKPPS equ 0E20h ;# ">
"22029
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22029: __asm("SSPDATPPS equ 0E21h");
[; <" SSPDATPPS equ 0E21h ;# ">
"22073
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22073: __asm("SSPSSPPS equ 0E22h");
[; <" SSPSSPPS equ 0E22h ;# ">
"22117
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22117: __asm("ATCC2PPS equ 0E23h");
[; <" ATCC2PPS equ 0E23h ;# ">
"22161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22161: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"22205
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22205: __asm("CKPPS equ 0E25h");
[; <" CKPPS equ 0E25h ;# ">
"22249
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22249: __asm("SMT1SIGPPS equ 0E26h");
[; <" SMT1SIGPPS equ 0E26h ;# ">
"22293
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22293: __asm("SMT1WINPPS equ 0E27h");
[; <" SMT1WINPPS equ 0E27h ;# ">
"22337
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22337: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"22381
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22381: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"22425
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22425: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"22469
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22469: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"22513
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22513: __asm("SMT2SIGPPS equ 0E2Ch");
[; <" SMT2SIGPPS equ 0E2Ch ;# ">
"22557
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22557: __asm("SMT2WINPPS equ 0E2Dh");
[; <" SMT2WINPPS equ 0E2Dh ;# ">
"22601
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22601: __asm("ATCC3PPS equ 0E2Eh");
[; <" ATCC3PPS equ 0E2Eh ;# ">
"22645
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22645: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"22689
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22689: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"22733
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22733: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"22777
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22777: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"22821
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22821: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"22865
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22865: __asm("RB4PPS equ 0E9Ch");
[; <" RB4PPS equ 0E9Ch ;# ">
"22909
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22909: __asm("RB5PPS equ 0E9Dh");
[; <" RB5PPS equ 0E9Dh ;# ">
"22953
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22953: __asm("RB6PPS equ 0E9Eh");
[; <" RB6PPS equ 0E9Eh ;# ">
"22997
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 22997: __asm("RB7PPS equ 0E9Fh");
[; <" RB7PPS equ 0E9Fh ;# ">
"23041
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 23041: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"23085
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 23085: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"23129
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 23129: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"23173
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 23173: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"23217
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 23217: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"23261
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 23261: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"23305
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 23305: __asm("RC6PPS equ 0EA6h");
[; <" RC6PPS equ 0EA6h ;# ">
"23349
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 23349: __asm("RC7PPS equ 0EA7h");
[; <" RC7PPS equ 0EA7h ;# ">
"23393
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 23393: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"23431
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 23431: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"23549
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 23549: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"23627
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 23627: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"23731
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 23731: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"23835
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 23835: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"23939
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 23939: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"24043
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 24043: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"24155
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 24155: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"24267
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 24267: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"24379
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 24379: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"24491
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 24491: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"24609
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 24609: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"24687
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 24687: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"24791
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 24791: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"24895
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 24895: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"24999
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 24999: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"25103
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 25103: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"25215
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 25215: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"25327
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 25327: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"25439
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 25439: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"25551
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 25551: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"25669
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 25669: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"25747
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 25747: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"25851
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 25851: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"25955
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 25955: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"26059
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 26059: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"26163
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 26163: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"26275
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 26275: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"26387
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 26387: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"26499
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 26499: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"26611
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 26611: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"26729
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 26729: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"26807
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 26807: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"26911
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 26911: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"27015
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27015: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"27119
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27119: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"27223
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27223: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"27335
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27335: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"27447
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27447: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"27559
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27559: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"27671
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27671: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"27703
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27703: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"27723
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27723: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"27743
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27743: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"27763
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27763: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"27783
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27783: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"27803
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27803: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"27823
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27823: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"27843
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27843: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"27863
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27863: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"27883
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f1619.h: 27883: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"185 mcc_generated_files/i2c.c
[; ;mcc_generated_files/i2c.c: 185: static I2C_TR_QUEUE_ENTRY i2c_tr_queue[1];
[v _i2c_tr_queue `S1219 ~T0 @X0 -> -> 1 `i `ux s ]
"186
[; ;mcc_generated_files/i2c.c: 186: static I2C_OBJECT i2c_object;
[v _i2c_object `S1220 ~T0 @X0 1 s ]
"187
[; ;mcc_generated_files/i2c.c: 187: static I2C_MASTER_STATES i2c_state = S_MASTER_IDLE;
[v _i2c_state `E9696 ~T0 @X0 1 s ]
[i _i2c_state
. `E9696 0
]
"188
[; ;mcc_generated_files/i2c.c: 188: static uint8_t i2c_trb_count = 0;
[v _i2c_trb_count `uc ~T0 @X0 1 s ]
[i _i2c_trb_count
-> -> 0 `i `uc
]
"190
[; ;mcc_generated_files/i2c.c: 190: static I2C_TRANSACTION_REQUEST_BLOCK *p_i2c_trb_current = ((void*)0);
[v _p_i2c_trb_current `*S1216 ~T0 @X0 1 s ]
[i _p_i2c_trb_current
-> -> -> 0 `i `*v `*S1216
]
"191
[; ;mcc_generated_files/i2c.c: 191: static volatile I2C_TR_QUEUE_ENTRY *p_i2c_current = ((void*)0);
[v _p_i2c_current `*VS1219 ~T0 @X0 1 s ]
[i _p_i2c_current
-> -> -> 0 `i `*v `*VS1219
]
"198
[; ;mcc_generated_files/i2c.c: 198: void I2C_Initialize(void)
[v _I2C_Initialize `(v ~T0 @X0 1 ef ]
"199
[; ;mcc_generated_files/i2c.c: 199: {
{
[e :U _I2C_Initialize ]
[f ]
"200
[; ;mcc_generated_files/i2c.c: 200:     i2c_object.pTrHead = i2c_tr_queue;
[e = . _i2c_object 1 &U _i2c_tr_queue ]
"201
[; ;mcc_generated_files/i2c.c: 201:     i2c_object.pTrTail = i2c_tr_queue;
[e = . _i2c_object 0 &U _i2c_tr_queue ]
"202
[; ;mcc_generated_files/i2c.c: 202:     i2c_object.trStatus.s.empty = 1;
[e = . . . _i2c_object 2 0 1 -> -> 1 `i `uc ]
"203
[; ;mcc_generated_files/i2c.c: 203:     i2c_object.trStatus.s.full = 0;
[e = . . . _i2c_object 2 0 0 -> -> 0 `i `uc ]
"205
[; ;mcc_generated_files/i2c.c: 205:     i2c_object.i2cErrors = 0;
[e = . _i2c_object 4 -> -> 0 `i `uc ]
"208
[; ;mcc_generated_files/i2c.c: 208:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"210
[; ;mcc_generated_files/i2c.c: 210:     SSP1CON1 = 0x28;
[e = _SSP1CON1 -> -> 40 `i `uc ]
"212
[; ;mcc_generated_files/i2c.c: 212:     SSP1CON3 = 0x00;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"214
[; ;mcc_generated_files/i2c.c: 214:     SSP1ADD = 0x03;
[e = _SSP1ADD -> -> 3 `i `uc ]
"217
[; ;mcc_generated_files/i2c.c: 217:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"218
[; ;mcc_generated_files/i2c.c: 218:     PIR2bits.BCL1IF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"221
[; ;mcc_generated_files/i2c.c: 221:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"222
[; ;mcc_generated_files/i2c.c: 222:     PIE2bits.BCL1IE = 1;
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"224
[; ;mcc_generated_files/i2c.c: 224: }
[e :UE 1221 ]
}
"227
[; ;mcc_generated_files/i2c.c: 227: uint8_t I2C_ErrorCountGet(void)
[v _I2C_ErrorCountGet `(uc ~T0 @X0 1 ef ]
"228
[; ;mcc_generated_files/i2c.c: 228: {
{
[e :U _I2C_ErrorCountGet ]
[f ]
"229
[; ;mcc_generated_files/i2c.c: 229:     uint8_t ret;
[v _ret `uc ~T0 @X0 1 a ]
"231
[; ;mcc_generated_files/i2c.c: 231:     ret = i2c_object.i2cErrors;
[e = _ret . _i2c_object 4 ]
"232
[; ;mcc_generated_files/i2c.c: 232:     return ret;
[e ) _ret ]
[e $UE 1222  ]
"233
[; ;mcc_generated_files/i2c.c: 233: }
[e :UE 1222 ]
}
"235
[; ;mcc_generated_files/i2c.c: 235: void I2C_ISR ( void )
[v _I2C_ISR `(v ~T0 @X0 1 ef ]
"236
[; ;mcc_generated_files/i2c.c: 236: {
{
[e :U _I2C_ISR ]
[f ]
"238
[; ;mcc_generated_files/i2c.c: 238:     static uint8_t *pi2c_buf_ptr;
[v F9723 `*uc ~T0 @X0 1 s pi2c_buf_ptr ]
"239
[; ;mcc_generated_files/i2c.c: 239:     static uint16_t i2c_address = 0;
[v F9724 `us ~T0 @X0 1 s i2c_address ]
[i F9724
-> -> 0 `i `us
]
"240
[; ;mcc_generated_files/i2c.c: 240:     static uint8_t i2c_bytes_left = 0;
[v F9725 `uc ~T0 @X0 1 s i2c_bytes_left ]
[i F9725
-> -> 0 `i `uc
]
"241
[; ;mcc_generated_files/i2c.c: 241:     static uint8_t i2c_10bit_address_restart = 0;
[v F9726 `uc ~T0 @X0 1 s i2c_10bit_address_restart ]
[i F9726
-> -> 0 `i `uc
]
"243
[; ;mcc_generated_files/i2c.c: 243:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"247
[; ;mcc_generated_files/i2c.c: 247:     if(SSP1CON1bits.WCOL)
[e $ ! != -> . . _SSP1CON1bits 0 4 `i -> 0 `i 1224  ]
"248
[; ;mcc_generated_files/i2c.c: 248:     {
{
"250
[; ;mcc_generated_files/i2c.c: 250:         SSP1CON1bits.WCOL = 0;
[e = . . _SSP1CON1bits 0 4 -> -> 0 `i `uc ]
"251
[; ;mcc_generated_files/i2c.c: 251:         i2c_state = S_MASTER_IDLE;
[e = _i2c_state . `E9696 0 ]
"252
[; ;mcc_generated_files/i2c.c: 252:         *(p_i2c_current->pTrFlag) = I2C_MESSAGE_FAIL;
[e = *U . *U _p_i2c_current 2 . `E9633 1 ]
"255
[; ;mcc_generated_files/i2c.c: 255:         p_i2c_current = ((void*)0);
[e = _p_i2c_current -> -> -> 0 `i `*v `*VS1219 ]
"257
[; ;mcc_generated_files/i2c.c: 257:         return;
[e $UE 1223  ]
"258
[; ;mcc_generated_files/i2c.c: 258:     }
}
[e :U 1224 ]
"261
[; ;mcc_generated_files/i2c.c: 261:     switch(i2c_state)
[e $U 1226  ]
"262
[; ;mcc_generated_files/i2c.c: 262:     {
{
"263
[; ;mcc_generated_files/i2c.c: 263:         case S_MASTER_IDLE:
[e :U 1227 ]
"265
[; ;mcc_generated_files/i2c.c: 265:             if(i2c_object.trStatus.s.empty != 1)
[e $ ! != -> . . . _i2c_object 2 0 1 `i -> 1 `i 1228  ]
"266
[; ;mcc_generated_files/i2c.c: 266:             {
{
"268
[; ;mcc_generated_files/i2c.c: 268:                 p_i2c_current = i2c_object.pTrHead;
[e = _p_i2c_current -> . _i2c_object 1 `*VS1219 ]
"269
[; ;mcc_generated_files/i2c.c: 269:                 i2c_trb_count = i2c_object.pTrHead->count;
[e = _i2c_trb_count . *U . _i2c_object 1 0 ]
"270
[; ;mcc_generated_files/i2c.c: 270:                 p_i2c_trb_current = i2c_object.pTrHead->ptrb_list;
[e = _p_i2c_trb_current . *U . _i2c_object 1 1 ]
"272
[; ;mcc_generated_files/i2c.c: 272:                 i2c_object.pTrHead++;
[e ++ . _i2c_object 1 * -> -> 1 `i `x -> -> # *U . _i2c_object 1 `i `x ]
"275
[; ;mcc_generated_files/i2c.c: 275:                 if(i2c_object.pTrHead == (i2c_tr_queue + 1))
[e $ ! == . _i2c_object 1 + &U _i2c_tr_queue * -> -> 1 `i `x -> -> # *U &U _i2c_tr_queue `i `x 1229  ]
"276
[; ;mcc_generated_files/i2c.c: 276:                 {
{
"278
[; ;mcc_generated_files/i2c.c: 278:                     i2c_object.pTrHead = i2c_tr_queue;
[e = . _i2c_object 1 &U _i2c_tr_queue ]
"279
[; ;mcc_generated_files/i2c.c: 279:                 }
}
[e :U 1229 ]
"283
[; ;mcc_generated_files/i2c.c: 283:                 i2c_object.trStatus.s.full = 0;
[e = . . . _i2c_object 2 0 0 -> -> 0 `i `uc ]
"286
[; ;mcc_generated_files/i2c.c: 286:                 if(i2c_object.pTrHead == i2c_object.pTrTail)
[e $ ! == . _i2c_object 1 . _i2c_object 0 1230  ]
"287
[; ;mcc_generated_files/i2c.c: 287:                 {
{
"289
[; ;mcc_generated_files/i2c.c: 289:                     i2c_object.trStatus.s.empty = 1;
[e = . . . _i2c_object 2 0 1 -> -> 1 `i `uc ]
"290
[; ;mcc_generated_files/i2c.c: 290:                 }
}
[e :U 1230 ]
"293
[; ;mcc_generated_files/i2c.c: 293:                 SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"296
[; ;mcc_generated_files/i2c.c: 296:                 i2c_state = S_MASTER_SEND_ADDR;
[e = _i2c_state . `E9696 2 ]
"297
[; ;mcc_generated_files/i2c.c: 297:             }
}
[e :U 1228 ]
"299
[; ;mcc_generated_files/i2c.c: 299:             break;
[e $U 1225  ]
"301
[; ;mcc_generated_files/i2c.c: 301:         case S_MASTER_RESTART:
[e :U 1231 ]
"306
[; ;mcc_generated_files/i2c.c: 306:             SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"309
[; ;mcc_generated_files/i2c.c: 309:             i2c_state = S_MASTER_SEND_ADDR;
[e = _i2c_state . `E9696 2 ]
"311
[; ;mcc_generated_files/i2c.c: 311:             break;
[e $U 1225  ]
"313
[; ;mcc_generated_files/i2c.c: 313:         case S_MASTER_SEND_ADDR_10BIT_LSB:
[e :U 1232 ]
"315
[; ;mcc_generated_files/i2c.c: 315:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 1233  ]
"316
[; ;mcc_generated_files/i2c.c: 316:             {
{
"317
[; ;mcc_generated_files/i2c.c: 317:                 i2c_object.i2cErrors++;
[e ++ . _i2c_object 4 -> -> 1 `i `uc ]
"318
[; ;mcc_generated_files/i2c.c: 318:                 I2C_Stop(I2C_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C_Stop (1 . `E9633 4 ]
"319
[; ;mcc_generated_files/i2c.c: 319:             }
}
[e $U 1234  ]
"320
[; ;mcc_generated_files/i2c.c: 320:             else
[e :U 1233 ]
"321
[; ;mcc_generated_files/i2c.c: 321:             {
{
"323
[; ;mcc_generated_files/i2c.c: 323:                 SSP1BUF = (i2c_address >> 1) & 0x00FF;
[e = _SSP1BUF -> & >> -> F9724 `ui -> 1 `i -> -> 255 `i `ui `uc ]
"326
[; ;mcc_generated_files/i2c.c: 326:                 if(i2c_address & 0x01)
[e $ ! != & -> F9724 `ui -> -> 1 `i `ui -> -> 0 `i `ui 1235  ]
"327
[; ;mcc_generated_files/i2c.c: 327:                 {
{
"330
[; ;mcc_generated_files/i2c.c: 330:                     i2c_state = S_MASTER_10BIT_RESTART;
[e = _i2c_state . `E9696 11 ]
"331
[; ;mcc_generated_files/i2c.c: 331:                 }
}
[e $U 1236  ]
"332
[; ;mcc_generated_files/i2c.c: 332:                 else
[e :U 1235 ]
"333
[; ;mcc_generated_files/i2c.c: 333:                 {
{
"335
[; ;mcc_generated_files/i2c.c: 335:                     i2c_state = S_MASTER_SEND_DATA;
[e = _i2c_state . `E9696 3 ]
"336
[; ;mcc_generated_files/i2c.c: 336:                 }
}
[e :U 1236 ]
"337
[; ;mcc_generated_files/i2c.c: 337:             }
}
[e :U 1234 ]
"339
[; ;mcc_generated_files/i2c.c: 339:             break;
[e $U 1225  ]
"341
[; ;mcc_generated_files/i2c.c: 341:         case S_MASTER_10BIT_RESTART:
[e :U 1237 ]
"343
[; ;mcc_generated_files/i2c.c: 343:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 1238  ]
"344
[; ;mcc_generated_files/i2c.c: 344:             {
{
"345
[; ;mcc_generated_files/i2c.c: 345:                 i2c_object.i2cErrors++;
[e ++ . _i2c_object 4 -> -> 1 `i `uc ]
"346
[; ;mcc_generated_files/i2c.c: 346:                 I2C_Stop(I2C_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C_Stop (1 . `E9633 4 ]
"347
[; ;mcc_generated_files/i2c.c: 347:             }
}
[e $U 1239  ]
"348
[; ;mcc_generated_files/i2c.c: 348:             else
[e :U 1238 ]
"349
[; ;mcc_generated_files/i2c.c: 349:             {
{
"352
[; ;mcc_generated_files/i2c.c: 352:                 SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"356
[; ;mcc_generated_files/i2c.c: 356:                 i2c_address = 0x00F0 | ((i2c_address >> 8) & 0x0006);
[e = F9724 -> | -> -> 240 `i `ui & >> -> F9724 `ui -> 8 `i -> -> 6 `i `ui `us ]
"359
[; ;mcc_generated_files/i2c.c: 359:                 i2c_address |= 0x0001;
[e =| F9724 -> -> 1 `i `us ]
"362
[; ;mcc_generated_files/i2c.c: 362:                 i2c_10bit_address_restart = 1;
[e = F9726 -> -> 1 `i `uc ]
"365
[; ;mcc_generated_files/i2c.c: 365:                 i2c_state = S_MASTER_SEND_ADDR;
[e = _i2c_state . `E9696 2 ]
"366
[; ;mcc_generated_files/i2c.c: 366:             }
}
[e :U 1239 ]
"368
[; ;mcc_generated_files/i2c.c: 368:             break;
[e $U 1225  ]
"370
[; ;mcc_generated_files/i2c.c: 370:         case S_MASTER_SEND_ADDR:
[e :U 1240 ]
"383
[; ;mcc_generated_files/i2c.c: 383:             if(i2c_10bit_address_restart != 1)
[e $ ! != -> F9726 `i -> 1 `i 1241  ]
"384
[; ;mcc_generated_files/i2c.c: 384:             {
{
"386
[; ;mcc_generated_files/i2c.c: 386:                 i2c_address = p_i2c_trb_current->address;
[e = F9724 . *U _p_i2c_trb_current 0 ]
"387
[; ;mcc_generated_files/i2c.c: 387:                 pi2c_buf_ptr = p_i2c_trb_current->pbuffer;
[e = F9723 . *U _p_i2c_trb_current 2 ]
"388
[; ;mcc_generated_files/i2c.c: 388:                 i2c_bytes_left = p_i2c_trb_current->length;
[e = F9725 . *U _p_i2c_trb_current 1 ]
"389
[; ;mcc_generated_files/i2c.c: 389:             }
}
[e :U 1241 ]
"392
[; ;mcc_generated_files/i2c.c: 392:             if(!1 && (0x0 != i2c_address))
[e $ ! && ! != -> 1 `i -> 0 `i != -> -> 0 `i `ui -> F9724 `ui 1242  ]
"393
[; ;mcc_generated_files/i2c.c: 393:             {
{
"394
[; ;mcc_generated_files/i2c.c: 394:                 if (0 == i2c_10bit_address_restart)
[e $ ! == -> 0 `i -> F9726 `i 1243  ]
"395
[; ;mcc_generated_files/i2c.c: 395:                 {
{
"399
[; ;mcc_generated_files/i2c.c: 399:                     SSP1BUF = 0xF0 | ((i2c_address >> 8) & 0x0006);
[e = _SSP1BUF -> | -> -> 240 `i `ui & >> -> F9724 `ui -> 8 `i -> -> 6 `i `ui `uc ]
"400
[; ;mcc_generated_files/i2c.c: 400:                     i2c_state = S_MASTER_SEND_ADDR_10BIT_LSB;
[e = _i2c_state . `E9696 10 ]
"401
[; ;mcc_generated_files/i2c.c: 401:                 }
}
[e $U 1244  ]
"402
[; ;mcc_generated_files/i2c.c: 402:                 else
[e :U 1243 ]
"403
[; ;mcc_generated_files/i2c.c: 403:                 {
{
"405
[; ;mcc_generated_files/i2c.c: 405:                     SSP1BUF = i2c_address;
[e = _SSP1BUF -> F9724 `uc ]
"406
[; ;mcc_generated_files/i2c.c: 406:                     i2c_state = S_MASTER_ACK_ADDR;
[e = _i2c_state . `E9696 5 ]
"408
[; ;mcc_generated_files/i2c.c: 408:                     i2c_10bit_address_restart = 0;
[e = F9726 -> -> 0 `i `uc ]
"409
[; ;mcc_generated_files/i2c.c: 409:                 }
}
[e :U 1244 ]
"410
[; ;mcc_generated_files/i2c.c: 410:             }
}
[e $U 1245  ]
"411
[; ;mcc_generated_files/i2c.c: 411:             else
[e :U 1242 ]
"412
[; ;mcc_generated_files/i2c.c: 412:             {
{
"414
[; ;mcc_generated_files/i2c.c: 414:                 SSP1BUF = i2c_address;
[e = _SSP1BUF -> F9724 `uc ]
"415
[; ;mcc_generated_files/i2c.c: 415:                 if(i2c_address & 0x01)
[e $ ! != & -> F9724 `ui -> -> 1 `i `ui -> -> 0 `i `ui 1246  ]
"416
[; ;mcc_generated_files/i2c.c: 416:                 {
{
"418
[; ;mcc_generated_files/i2c.c: 418:                     i2c_state = S_MASTER_ACK_ADDR;
[e = _i2c_state . `E9696 5 ]
"419
[; ;mcc_generated_files/i2c.c: 419:                 }
}
[e $U 1247  ]
"420
[; ;mcc_generated_files/i2c.c: 420:                 else
[e :U 1246 ]
"421
[; ;mcc_generated_files/i2c.c: 421:                 {
{
"423
[; ;mcc_generated_files/i2c.c: 423:                     i2c_state = S_MASTER_SEND_DATA;
[e = _i2c_state . `E9696 3 ]
"424
[; ;mcc_generated_files/i2c.c: 424:                 }
}
[e :U 1247 ]
"425
[; ;mcc_generated_files/i2c.c: 425:             }
}
[e :U 1245 ]
"426
[; ;mcc_generated_files/i2c.c: 426:             break;
[e $U 1225  ]
"428
[; ;mcc_generated_files/i2c.c: 428:         case S_MASTER_SEND_DATA:
[e :U 1248 ]
"431
[; ;mcc_generated_files/i2c.c: 431:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 1249  ]
"432
[; ;mcc_generated_files/i2c.c: 432:             {
{
"434
[; ;mcc_generated_files/i2c.c: 434:                 i2c_object.i2cErrors++;
[e ++ . _i2c_object 4 -> -> 1 `i `uc ]
"437
[; ;mcc_generated_files/i2c.c: 437:                 SSP1CON2bits.ACKSTAT = 0;
[e = . . _SSP1CON2bits 0 6 -> -> 0 `i `uc ]
"440
[; ;mcc_generated_files/i2c.c: 440:                 I2C_Stop(I2C_DATA_NO_ACK);
[e ( _I2C_Stop (1 . `E9633 5 ]
"442
[; ;mcc_generated_files/i2c.c: 442:             }
}
[e $U 1250  ]
"443
[; ;mcc_generated_files/i2c.c: 443:             else
[e :U 1249 ]
"444
[; ;mcc_generated_files/i2c.c: 444:             {
{
"446
[; ;mcc_generated_files/i2c.c: 446:                 if(i2c_bytes_left-- == 0U)
[e $ ! == -> -- F9725 -> -> 1 `i `uc `ui -> 0 `ui 1251  ]
"447
[; ;mcc_generated_files/i2c.c: 447:                 {
{
"451
[; ;mcc_generated_files/i2c.c: 451:                     p_i2c_trb_current++;
[e ++ _p_i2c_trb_current * -> -> 1 `i `x -> -> # *U _p_i2c_trb_current `i `x ]
"454
[; ;mcc_generated_files/i2c.c: 454:                     if(--i2c_trb_count == 0)
[e $ ! == -> =- _i2c_trb_count -> -> 1 `i `uc `i -> 0 `i 1252  ]
"455
[; ;mcc_generated_files/i2c.c: 455:                     {
{
"456
[; ;mcc_generated_files/i2c.c: 456:                         I2C_Stop(I2C_MESSAGE_COMPLETE);
[e ( _I2C_Stop (1 . `E9633 0 ]
"457
[; ;mcc_generated_files/i2c.c: 457:                     }
}
[e $U 1253  ]
"458
[; ;mcc_generated_files/i2c.c: 458:                     else
[e :U 1252 ]
"459
[; ;mcc_generated_files/i2c.c: 459:                     {
{
"466
[; ;mcc_generated_files/i2c.c: 466:                         SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"469
[; ;mcc_generated_files/i2c.c: 469:                         i2c_state = S_MASTER_SEND_ADDR;
[e = _i2c_state . `E9696 2 ]
"471
[; ;mcc_generated_files/i2c.c: 471:                     }
}
[e :U 1253 ]
"472
[; ;mcc_generated_files/i2c.c: 472:                 }
}
[e $U 1254  ]
"473
[; ;mcc_generated_files/i2c.c: 473:                 else
[e :U 1251 ]
"474
[; ;mcc_generated_files/i2c.c: 474:                 {
{
"476
[; ;mcc_generated_files/i2c.c: 476:                     SSP1BUF = *pi2c_buf_ptr++;
[e = _SSP1BUF *U ++ F9723 * -> -> 1 `i `x -> -> # *U F9723 `i `x ]
"477
[; ;mcc_generated_files/i2c.c: 477:                 }
}
[e :U 1254 ]
"478
[; ;mcc_generated_files/i2c.c: 478:             }
}
[e :U 1250 ]
"479
[; ;mcc_generated_files/i2c.c: 479:             break;
[e $U 1225  ]
"481
[; ;mcc_generated_files/i2c.c: 481:         case S_MASTER_ACK_ADDR:
[e :U 1255 ]
"484
[; ;mcc_generated_files/i2c.c: 484:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 1256  ]
"485
[; ;mcc_generated_files/i2c.c: 485:             {
{
"488
[; ;mcc_generated_files/i2c.c: 488:                 i2c_object.i2cErrors++;
[e ++ . _i2c_object 4 -> -> 1 `i `uc ]
"491
[; ;mcc_generated_files/i2c.c: 491:                 I2C_Stop(I2C_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C_Stop (1 . `E9633 4 ]
"494
[; ;mcc_generated_files/i2c.c: 494:                 SSP1CON2bits.ACKSTAT = 0;
[e = . . _SSP1CON2bits 0 6 -> -> 0 `i `uc ]
"495
[; ;mcc_generated_files/i2c.c: 495:             }
}
[e $U 1257  ]
"496
[; ;mcc_generated_files/i2c.c: 496:             else
[e :U 1256 ]
"497
[; ;mcc_generated_files/i2c.c: 497:             {
{
"498
[; ;mcc_generated_files/i2c.c: 498:                 SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"499
[; ;mcc_generated_files/i2c.c: 499:                 i2c_state = S_MASTER_ACK_RCV_DATA;
[e = _i2c_state . `E9696 8 ]
"500
[; ;mcc_generated_files/i2c.c: 500:             }
}
[e :U 1257 ]
"501
[; ;mcc_generated_files/i2c.c: 501:             break;
[e $U 1225  ]
"503
[; ;mcc_generated_files/i2c.c: 503:         case S_MASTER_RCV_DATA:
[e :U 1258 ]
"508
[; ;mcc_generated_files/i2c.c: 508:             i2c_state = S_MASTER_ACK_RCV_DATA;
[e = _i2c_state . `E9696 8 ]
"511
[; ;mcc_generated_files/i2c.c: 511:             SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"513
[; ;mcc_generated_files/i2c.c: 513:             break;
[e $U 1225  ]
"515
[; ;mcc_generated_files/i2c.c: 515:         case S_MASTER_ACK_RCV_DATA:
[e :U 1259 ]
"518
[; ;mcc_generated_files/i2c.c: 518:             *pi2c_buf_ptr++ = SSP1BUF;
[e = *U ++ F9723 * -> -> 1 `i `x -> -> # *U F9723 `i `x _SSP1BUF ]
"521
[; ;mcc_generated_files/i2c.c: 521:             if(--i2c_bytes_left)
[e $ ! != -> =- F9725 -> -> 1 `i `uc `i -> 0 `i 1260  ]
"522
[; ;mcc_generated_files/i2c.c: 522:             {
{
"528
[; ;mcc_generated_files/i2c.c: 528:                 SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"531
[; ;mcc_generated_files/i2c.c: 531:                 i2c_state = S_MASTER_RCV_DATA;
[e = _i2c_state . `E9696 6 ]
"532
[; ;mcc_generated_files/i2c.c: 532:             }
}
[e $U 1261  ]
"533
[; ;mcc_generated_files/i2c.c: 533:             else
[e :U 1260 ]
"534
[; ;mcc_generated_files/i2c.c: 534:             {
{
"538
[; ;mcc_generated_files/i2c.c: 538:                 SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"540
[; ;mcc_generated_files/i2c.c: 540:                 I2C_FunctionComplete();
[e ( _I2C_FunctionComplete ..  ]
"541
[; ;mcc_generated_files/i2c.c: 541:             }
}
[e :U 1261 ]
"544
[; ;mcc_generated_files/i2c.c: 544:             SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"545
[; ;mcc_generated_files/i2c.c: 545:             break;
[e $U 1225  ]
"547
[; ;mcc_generated_files/i2c.c: 547:         case S_MASTER_RCV_STOP:
[e :U 1262 ]
"548
[; ;mcc_generated_files/i2c.c: 548:         case S_MASTER_SEND_STOP:
[e :U 1263 ]
"551
[; ;mcc_generated_files/i2c.c: 551:             I2C_Stop(I2C_MESSAGE_COMPLETE);
[e ( _I2C_Stop (1 . `E9633 0 ]
"552
[; ;mcc_generated_files/i2c.c: 552:             break;
[e $U 1225  ]
"554
[; ;mcc_generated_files/i2c.c: 554:         default:
[e :U 1264 ]
"558
[; ;mcc_generated_files/i2c.c: 558:             i2c_object.i2cErrors++;
[e ++ . _i2c_object 4 -> -> 1 `i `uc ]
"559
[; ;mcc_generated_files/i2c.c: 559:             I2C_Stop(I2C_LOST_STATE);
[e ( _I2C_Stop (1 . `E9633 6 ]
"560
[; ;mcc_generated_files/i2c.c: 560:             break;
[e $U 1225  ]
"562
[; ;mcc_generated_files/i2c.c: 562:     }
}
[e $U 1225  ]
[e :U 1226 ]
[e [\ -> _i2c_state `ui , $ -> . `E9696 0 `ui 1227
 , $ -> . `E9696 1 `ui 1231
 , $ -> . `E9696 10 `ui 1232
 , $ -> . `E9696 11 `ui 1237
 , $ -> . `E9696 2 `ui 1240
 , $ -> . `E9696 3 `ui 1248
 , $ -> . `E9696 5 `ui 1255
 , $ -> . `E9696 6 `ui 1258
 , $ -> . `E9696 8 `ui 1259
 , $ -> . `E9696 7 `ui 1262
 , $ -> . `E9696 4 `ui 1263
 1264 ]
[e :U 1225 ]
"563
[; ;mcc_generated_files/i2c.c: 563: }
[e :UE 1223 ]
}
"565
[; ;mcc_generated_files/i2c.c: 565: void I2C_FunctionComplete(void)
[v _I2C_FunctionComplete `(v ~T0 @X0 1 ef ]
"566
[; ;mcc_generated_files/i2c.c: 566: {
{
[e :U _I2C_FunctionComplete ]
[f ]
"569
[; ;mcc_generated_files/i2c.c: 569:     p_i2c_trb_current++;
[e ++ _p_i2c_trb_current * -> -> 1 `i `x -> -> # *U _p_i2c_trb_current `i `x ]
"572
[; ;mcc_generated_files/i2c.c: 572:     if(--i2c_trb_count == 0)
[e $ ! == -> =- _i2c_trb_count -> -> 1 `i `uc `i -> 0 `i 1266  ]
"573
[; ;mcc_generated_files/i2c.c: 573:     {
{
"574
[; ;mcc_generated_files/i2c.c: 574:         i2c_state = S_MASTER_SEND_STOP;
[e = _i2c_state . `E9696 4 ]
"575
[; ;mcc_generated_files/i2c.c: 575:     }
}
[e $U 1267  ]
"576
[; ;mcc_generated_files/i2c.c: 576:     else
[e :U 1266 ]
"577
[; ;mcc_generated_files/i2c.c: 577:     {
{
"578
[; ;mcc_generated_files/i2c.c: 578:         i2c_state = S_MASTER_RESTART;
[e = _i2c_state . `E9696 1 ]
"579
[; ;mcc_generated_files/i2c.c: 579:     }
}
[e :U 1267 ]
"581
[; ;mcc_generated_files/i2c.c: 581: }
[e :UE 1265 ]
}
"583
[; ;mcc_generated_files/i2c.c: 583: void I2C_Stop(I2C_MESSAGE_STATUS completion_code)
[v _I2C_Stop `(v ~T0 @X0 1 ef1`E9633 ]
"584
[; ;mcc_generated_files/i2c.c: 584: {
{
[e :U _I2C_Stop ]
"583
[; ;mcc_generated_files/i2c.c: 583: void I2C_Stop(I2C_MESSAGE_STATUS completion_code)
[v _completion_code `E9633 ~T0 @X0 1 r1 ]
"584
[; ;mcc_generated_files/i2c.c: 584: {
[f ]
"586
[; ;mcc_generated_files/i2c.c: 586:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"589
[; ;mcc_generated_files/i2c.c: 589:     if (p_i2c_current->pTrFlag != ((void*)0))
[e $ ! != . *U _p_i2c_current 2 -> -> -> 0 `i `*v `*E9633 1269  ]
"590
[; ;mcc_generated_files/i2c.c: 590:     {
{
"592
[; ;mcc_generated_files/i2c.c: 592:         *(p_i2c_current->pTrFlag) = completion_code;
[e = *U . *U _p_i2c_current 2 _completion_code ]
"593
[; ;mcc_generated_files/i2c.c: 593:     }
}
[e :U 1269 ]
"596
[; ;mcc_generated_files/i2c.c: 596:     i2c_state = S_MASTER_IDLE;
[e = _i2c_state . `E9696 0 ]
"598
[; ;mcc_generated_files/i2c.c: 598: }
[e :UE 1268 ]
}
"600
[; ;mcc_generated_files/i2c.c: 600: void I2C_MasterWrite(
[v _I2C_MasterWrite `(v ~T0 @X0 1 ef4`*uc`uc`us`*E9633 ]
"605
[; ;mcc_generated_files/i2c.c: 605: {
{
[e :U _I2C_MasterWrite ]
"601
[; ;mcc_generated_files/i2c.c: 601:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r1 ]
"602
[; ;mcc_generated_files/i2c.c: 602:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r2 ]
"603
[; ;mcc_generated_files/i2c.c: 603:                                 uint16_t address,
[v _address `us ~T0 @X0 1 r3 ]
"604
[; ;mcc_generated_files/i2c.c: 604:                                 I2C_MESSAGE_STATUS *pflag)
[v _pflag `*E9633 ~T0 @X0 1 r4 ]
"605
[; ;mcc_generated_files/i2c.c: 605: {
[f ]
"606
[; ;mcc_generated_files/i2c.c: 606:     static I2C_TRANSACTION_REQUEST_BLOCK trBlock;
[v F9738 `S1216 ~T0 @X0 1 s trBlock ]
"609
[; ;mcc_generated_files/i2c.c: 609:     if (i2c_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c_object 2 0 0 `i -> 1 `i 1271  ]
"610
[; ;mcc_generated_files/i2c.c: 610:     {
{
"611
[; ;mcc_generated_files/i2c.c: 611:         I2C_MasterWriteTRBBuild(&trBlock, pdata, length, address);
[e ( _I2C_MasterWriteTRBBuild (4 , , , &U F9738 _pdata _length _address ]
"612
[; ;mcc_generated_files/i2c.c: 612:         I2C_MasterTRBInsert(1, &trBlock, pflag);
[e ( _I2C_MasterTRBInsert (3 , , -> -> 1 `i `uc &U F9738 _pflag ]
"613
[; ;mcc_generated_files/i2c.c: 613:     }
}
[e $U 1272  ]
"614
[; ;mcc_generated_files/i2c.c: 614:     else
[e :U 1271 ]
"615
[; ;mcc_generated_files/i2c.c: 615:     {
{
"616
[; ;mcc_generated_files/i2c.c: 616:         *pflag = I2C_MESSAGE_FAIL;
[e = *U _pflag . `E9633 1 ]
"617
[; ;mcc_generated_files/i2c.c: 617:     }
}
[e :U 1272 ]
"619
[; ;mcc_generated_files/i2c.c: 619: }
[e :UE 1270 ]
}
"621
[; ;mcc_generated_files/i2c.c: 621: void I2C_MasterRead(
[v _I2C_MasterRead `(v ~T0 @X0 1 ef4`*uc`uc`us`*E9633 ]
"626
[; ;mcc_generated_files/i2c.c: 626: {
{
[e :U _I2C_MasterRead ]
"622
[; ;mcc_generated_files/i2c.c: 622:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r1 ]
"623
[; ;mcc_generated_files/i2c.c: 623:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r2 ]
"624
[; ;mcc_generated_files/i2c.c: 624:                                 uint16_t address,
[v _address `us ~T0 @X0 1 r3 ]
"625
[; ;mcc_generated_files/i2c.c: 625:                                 I2C_MESSAGE_STATUS *pflag)
[v _pflag `*E9633 ~T0 @X0 1 r4 ]
"626
[; ;mcc_generated_files/i2c.c: 626: {
[f ]
"627
[; ;mcc_generated_files/i2c.c: 627:     static I2C_TRANSACTION_REQUEST_BLOCK trBlock;
[v F9744 `S1216 ~T0 @X0 1 s trBlock ]
"631
[; ;mcc_generated_files/i2c.c: 631:     if (i2c_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c_object 2 0 0 `i -> 1 `i 1274  ]
"632
[; ;mcc_generated_files/i2c.c: 632:     {
{
"633
[; ;mcc_generated_files/i2c.c: 633:         I2C_MasterReadTRBBuild(&trBlock, pdata, length, address);
[e ( _I2C_MasterReadTRBBuild (4 , , , &U F9744 _pdata _length _address ]
"634
[; ;mcc_generated_files/i2c.c: 634:         I2C_MasterTRBInsert(1, &trBlock, pflag);
[e ( _I2C_MasterTRBInsert (3 , , -> -> 1 `i `uc &U F9744 _pflag ]
"635
[; ;mcc_generated_files/i2c.c: 635:     }
}
[e $U 1275  ]
"636
[; ;mcc_generated_files/i2c.c: 636:     else
[e :U 1274 ]
"637
[; ;mcc_generated_files/i2c.c: 637:     {
{
"638
[; ;mcc_generated_files/i2c.c: 638:         *pflag = I2C_MESSAGE_FAIL;
[e = *U _pflag . `E9633 1 ]
"639
[; ;mcc_generated_files/i2c.c: 639:     }
}
[e :U 1275 ]
"641
[; ;mcc_generated_files/i2c.c: 641: }
[e :UE 1273 ]
}
[v F9746 `(v ~T0 @X0 1 tf ]
"644
[; ;mcc_generated_files/i2c.c: 644: __attribute__((inline)) void I2C_WaitForLastPacketToComplete()
[v _I2C_WaitForLastPacketToComplete `TF9746 ~T0 @X0 1 e ]
"645
[; ;mcc_generated_files/i2c.c: 645: {
{
[e :U _I2C_WaitForLastPacketToComplete ]
[f ]
"646
[; ;mcc_generated_files/i2c.c: 646:     while(i2c_state != S_MASTER_IDLE)
[e $U 1277  ]
[e :U 1278 ]
"647
[; ;mcc_generated_files/i2c.c: 647:     {
{
"651
[; ;mcc_generated_files/i2c.c: 651:     }
}
[e :U 1277 ]
"646
[; ;mcc_generated_files/i2c.c: 646:     while(i2c_state != S_MASTER_IDLE)
[e $ != -> _i2c_state `ui -> . `E9696 0 `ui 1278  ]
[e :U 1279 ]
"652
[; ;mcc_generated_files/i2c.c: 652: }
[e :UE 1276 ]
}
"654
[; ;mcc_generated_files/i2c.c: 654: void I2C_MasterTRBInsert(
[v _I2C_MasterTRBInsert `(v ~T0 @X0 1 ef3`uc`*S1216`*E9633 ]
"658
[; ;mcc_generated_files/i2c.c: 658: {
{
[e :U _I2C_MasterTRBInsert ]
"655
[; ;mcc_generated_files/i2c.c: 655:                                 uint8_t count,
[v _count `uc ~T0 @X0 1 r1 ]
"656
[; ;mcc_generated_files/i2c.c: 656:                                 I2C_TRANSACTION_REQUEST_BLOCK *ptrb_list,
[v _ptrb_list `*S1216 ~T0 @X0 1 r2 ]
"657
[; ;mcc_generated_files/i2c.c: 657:                                 I2C_MESSAGE_STATUS *pflag)
[v _pflag `*E9633 ~T0 @X0 1 r3 ]
"658
[; ;mcc_generated_files/i2c.c: 658: {
[f ]
"661
[; ;mcc_generated_files/i2c.c: 661:     if (i2c_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c_object 2 0 0 `i -> 1 `i 1281  ]
"662
[; ;mcc_generated_files/i2c.c: 662:     {
{
"663
[; ;mcc_generated_files/i2c.c: 663:         *pflag = I2C_MESSAGE_PENDING;
[e = *U _pflag . `E9633 2 ]
"665
[; ;mcc_generated_files/i2c.c: 665:         i2c_object.pTrTail->ptrb_list = ptrb_list;
[e = . *U . _i2c_object 0 1 _ptrb_list ]
"666
[; ;mcc_generated_files/i2c.c: 666:         i2c_object.pTrTail->count = count;
[e = . *U . _i2c_object 0 0 _count ]
"667
[; ;mcc_generated_files/i2c.c: 667:         i2c_object.pTrTail->pTrFlag = pflag;
[e = . *U . _i2c_object 0 2 _pflag ]
"668
[; ;mcc_generated_files/i2c.c: 668:         i2c_object.pTrTail++;
[e ++ . _i2c_object 0 * -> -> 1 `i `x -> -> # *U . _i2c_object 0 `i `x ]
"671
[; ;mcc_generated_files/i2c.c: 671:         if (i2c_object.pTrTail == (i2c_tr_queue + 1))
[e $ ! == . _i2c_object 0 + &U _i2c_tr_queue * -> -> 1 `i `x -> -> # *U &U _i2c_tr_queue `i `x 1282  ]
"672
[; ;mcc_generated_files/i2c.c: 672:         {
{
"674
[; ;mcc_generated_files/i2c.c: 674:             i2c_object.pTrTail = i2c_tr_queue;
[e = . _i2c_object 0 &U _i2c_tr_queue ]
"675
[; ;mcc_generated_files/i2c.c: 675:         }
}
[e :U 1282 ]
"679
[; ;mcc_generated_files/i2c.c: 679:         i2c_object.trStatus.s.empty = 0;
[e = . . . _i2c_object 2 0 1 -> -> 0 `i `uc ]
"682
[; ;mcc_generated_files/i2c.c: 682:         if (i2c_object.pTrHead == i2c_object.pTrTail)
[e $ ! == . _i2c_object 1 . _i2c_object 0 1283  ]
"683
[; ;mcc_generated_files/i2c.c: 683:         {
{
"685
[; ;mcc_generated_files/i2c.c: 685:             i2c_object.trStatus.s.full = 1;
[e = . . . _i2c_object 2 0 0 -> -> 1 `i `uc ]
"686
[; ;mcc_generated_files/i2c.c: 686:         }
}
[e :U 1283 ]
"688
[; ;mcc_generated_files/i2c.c: 688:     }
}
[e $U 1284  ]
"689
[; ;mcc_generated_files/i2c.c: 689:     else
[e :U 1281 ]
"690
[; ;mcc_generated_files/i2c.c: 690:     {
{
"691
[; ;mcc_generated_files/i2c.c: 691:         *pflag = I2C_MESSAGE_FAIL;
[e = *U _pflag . `E9633 1 ]
"692
[; ;mcc_generated_files/i2c.c: 692:     }
}
[e :U 1284 ]
"695
[; ;mcc_generated_files/i2c.c: 695:     if (*pflag == I2C_MESSAGE_PENDING)
[e $ ! == -> *U _pflag `ui -> . `E9633 2 `ui 1285  ]
"696
[; ;mcc_generated_files/i2c.c: 696:     {
{
"697
[; ;mcc_generated_files/i2c.c: 697:         I2C_WaitForLastPacketToComplete();
[e ( _I2C_WaitForLastPacketToComplete ..  ]
"702
[; ;mcc_generated_files/i2c.c: 702:         PIR1bits.SSP1IF = 1;
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"704
[; ;mcc_generated_files/i2c.c: 704:     }
}
[e :U 1285 ]
"706
[; ;mcc_generated_files/i2c.c: 706: }
[e :UE 1280 ]
}
"708
[; ;mcc_generated_files/i2c.c: 708: void I2C_MasterReadTRBBuild(
[v _I2C_MasterReadTRBBuild `(v ~T0 @X0 1 ef4`*S1216`*uc`uc`us ]
"713
[; ;mcc_generated_files/i2c.c: 713: {
{
[e :U _I2C_MasterReadTRBBuild ]
"709
[; ;mcc_generated_files/i2c.c: 709:                                 I2C_TRANSACTION_REQUEST_BLOCK *ptrb,
[v _ptrb `*S1216 ~T0 @X0 1 r1 ]
"710
[; ;mcc_generated_files/i2c.c: 710:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r2 ]
"711
[; ;mcc_generated_files/i2c.c: 711:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r3 ]
"712
[; ;mcc_generated_files/i2c.c: 712:                                 uint16_t address)
[v _address `us ~T0 @X0 1 r4 ]
"713
[; ;mcc_generated_files/i2c.c: 713: {
[f ]
"714
[; ;mcc_generated_files/i2c.c: 714:     ptrb->address = address << 1;
[e = . *U _ptrb 0 -> << -> _address `ui -> 1 `i `us ]
"716
[; ;mcc_generated_files/i2c.c: 716:     ptrb->address |= 0x01;
[e =| . *U _ptrb 0 -> -> 1 `i `us ]
"717
[; ;mcc_generated_files/i2c.c: 717:     ptrb->length = length;
[e = . *U _ptrb 1 _length ]
"718
[; ;mcc_generated_files/i2c.c: 718:     ptrb->pbuffer = pdata;
[e = . *U _ptrb 2 _pdata ]
"719
[; ;mcc_generated_files/i2c.c: 719: }
[e :UE 1286 ]
}
"721
[; ;mcc_generated_files/i2c.c: 721: void I2C_MasterWriteTRBBuild(
[v _I2C_MasterWriteTRBBuild `(v ~T0 @X0 1 ef4`*S1216`*uc`uc`us ]
"726
[; ;mcc_generated_files/i2c.c: 726: {
{
[e :U _I2C_MasterWriteTRBBuild ]
"722
[; ;mcc_generated_files/i2c.c: 722:                                 I2C_TRANSACTION_REQUEST_BLOCK *ptrb,
[v _ptrb `*S1216 ~T0 @X0 1 r1 ]
"723
[; ;mcc_generated_files/i2c.c: 723:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r2 ]
"724
[; ;mcc_generated_files/i2c.c: 724:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r3 ]
"725
[; ;mcc_generated_files/i2c.c: 725:                                 uint16_t address)
[v _address `us ~T0 @X0 1 r4 ]
"726
[; ;mcc_generated_files/i2c.c: 726: {
[f ]
"727
[; ;mcc_generated_files/i2c.c: 727:     ptrb->address = address << 1;
[e = . *U _ptrb 0 -> << -> _address `ui -> 1 `i `us ]
"728
[; ;mcc_generated_files/i2c.c: 728:     ptrb->length = length;
[e = . *U _ptrb 1 _length ]
"729
[; ;mcc_generated_files/i2c.c: 729:     ptrb->pbuffer = pdata;
[e = . *U _ptrb 2 _pdata ]
"730
[; ;mcc_generated_files/i2c.c: 730: }
[e :UE 1287 ]
}
"732
[; ;mcc_generated_files/i2c.c: 732: _Bool I2C_MasterQueueIsEmpty(void)
[v _I2C_MasterQueueIsEmpty `(a ~T0 @X0 1 ef ]
"733
[; ;mcc_generated_files/i2c.c: 733: {
{
[e :U _I2C_MasterQueueIsEmpty ]
[f ]
"734
[; ;mcc_generated_files/i2c.c: 734:     return(i2c_object.trStatus.s.empty);
[e ) -> . . . _i2c_object 2 0 1 `a ]
[e $UE 1288  ]
"735
[; ;mcc_generated_files/i2c.c: 735: }
[e :UE 1288 ]
}
"737
[; ;mcc_generated_files/i2c.c: 737: _Bool I2C_MasterQueueIsFull(void)
[v _I2C_MasterQueueIsFull `(a ~T0 @X0 1 ef ]
"738
[; ;mcc_generated_files/i2c.c: 738: {
{
[e :U _I2C_MasterQueueIsFull ]
[f ]
"739
[; ;mcc_generated_files/i2c.c: 739:     return(i2c_object.trStatus.s.full);
[e ) -> . . . _i2c_object 2 0 0 `a ]
[e $UE 1289  ]
"740
[; ;mcc_generated_files/i2c.c: 740: }
[e :UE 1289 ]
}
"742
[; ;mcc_generated_files/i2c.c: 742: void I2C_BusCollisionISR( void )
[v _I2C_BusCollisionISR `(v ~T0 @X0 1 ef ]
"743
[; ;mcc_generated_files/i2c.c: 743: {
{
[e :U _I2C_BusCollisionISR ]
[f ]
"745
[; ;mcc_generated_files/i2c.c: 745:  PIR2bits.BCL1IF = 0;
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"746
[; ;mcc_generated_files/i2c.c: 746: }
[e :UE 1290 ]
}
